*---------------------------------------------------------------------*
*& Report  ZCO_KKBC_ORD_CO
*&---------------------------------------------------------------------*
* PROGRAM           : ZCO_KKBC_ORD_CO
* TITLE             : <Replica with multiple materials>
* AUTHOR            : <Nilesh Dabhekar>
* PROGRAM TYPE      : <EXCUTABLE >
* CREATION DATE     : <28.05.2018>
* TRANSACTION       : <ZCOR3>
* FUNCTIONAL DESIGN : <CO_002>
* TRANSPORT REQUEST : <CRDK955034>
* TICKT No          : <8000004464>
* DESCRIPTION       : <Replica with multiple materials>
*&---------------------------------------------------------------------*
* MODIFICATION INFORMATION
* DATE              : 28.01.2019
* AUTHOR            : Pooja Talashilkar
* CHANGE REQUEST    : 8000004863
* TRANSPORT REQUEST : CRDK960575
* DESCRIPTION       : Added currency type field on input screen.
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
* MODIFICATION INFORMATION
* DATE              : 28.01.2019
* AUTHOR            : Pooja Talashilkar
* CHANGE REQUEST    : 8000004863
* TRANSPORT REQUEST : CRDK961492
* DESCRIPTION       : Added currency convertion in Field Catlog.
*&---------------------------------------------------------------------*
REPORT zco_kkbc_ord_co."#EC
*----------------------------------------------------------------------*
*  T Y P E S                                                           *
*----------------------------------------------------------------------*
TABLES : kkb0, kkbc, mara, afko, mseg,tkv10, kkb_pivot.

TYPES : BEGIN OF ty_aufnr,
          aufnr TYPE aufnr,
        END OF ty_aufnr.

TYPES : BEGIN OF ty_mseg,
          mblnr TYPE mseg-mblnr,
          mjahr TYPE mseg-mjahr,
          zeile TYPE mseg-zeile,
          bwart TYPE mseg-bwart,
          matnr TYPE mseg-matnr,
          werks TYPE mseg-werks,
          charg TYPE mseg-charg,
          ebeln TYPE mseg-ebeln,
          ebelp TYPE mseg-ebelp,
          kostl TYPE mseg-kostl,
          aufnr TYPE mseg-aufnr,
        END OF ty_mseg.

TYPES : BEGIN OF ty_mara,
          matnr TYPE mara-matnr,
          mtart TYPE mara-mtart,
        END OF ty_mara.


TYPES : BEGIN OF ty_afpo,
          aufnr TYPE afpo-aufnr,
          posnr TYPE afpo-posnr,
          psmng TYPE afpo-psmng,
          wemng TYPE afpo-wemng,
          matnr TYPE afpo-matnr,
          dauat TYPE afpo-dauat,
        END OF ty_afpo.


TYPES : BEGIN OF ty_display,
          beweg       TYPE kkb_beweg,            " Transaction
          werks       TYPE werks_d,              " Plant
          matnr       TYPE matnr,                " material number
          matnr_h     TYPE matnr,              " Header Material
          kstar       TYPE kstar,                " cost element
          kstar_text  TYPE kkb_ktext,       " cost element (Text)
          herku       TYPE kkb_herku,            " ORIGIN
          sollmeng_g  TYPE kkb_somgg,       " TOTAL TARFET QUANTITY
          sollkost_g  TYPE kkb_sollkost_g , " TOTAL TARGET COST
          istmeng_g   TYPE kkb_ismgg,       " TOTAL ACTUAL QUANTITY
          istkost_g   TYPE istkost_g,       " TOTAL aCTUAL COST
          sois_meng_p TYPE kkbsois_meng_p, " Target/Actual Quantity Variance
          sois_kost_a TYPE kkbsois_kost_a, " Target/Actual Cost Variance
          sois_kost_p TYPE kkbsois_kost_p, " Target/Actual Cost Variance in Percent
          elemt       TYPE kkb_elemt,      " Cost Component
          egrup       TYPE kkb_egrup,      " Cost Component Group
          pmawr       TYPE kkb_pmawr,      " Plant/Material
          matnr_text  TYPE kkb_ktext,      " Material (Text)
          elemt_text  TYPE kkb_ktext,      " Cost Component (Text)
          egrup_text  TYPE kkb_ktext,      " Cost Component Group(Text)
          aufnr       TYPE aufnr,          " Order
          pksla       TYPE kkb_pksla,      " cost center/ activity type
          kostl       TYPE kostl,          " Cost Center
          abwpreis    TYPE abwpreis,       " Input Price Variance
          abwmeng     TYPE abwmeng,        " Input Quantity Variance
          abwstrukt   TYPE abwstrukt,      " Resource-Usage Variance
          abweins     TYPE abweins,        " Remaining Input Variance
          aussch      TYPE aussch,         " Scrap Variance
          abwmischp   TYPE abwmischp,      " Mixed-Price Variance
          abwverrp    TYPE abwverrp,       " Output Price Variance
          abwverm     TYPE abwverm,        " Output quantity variance
          abwfixko    TYPE abwfixko,       " Lot Size Variance
          abwrest     TYPE abwrest,        " Remaining Variance
          tran_text   TYPE kkb_ktext,
          dauat       TYPE aufart,
          psmng       TYPE co_psmng,
          wemng       TYPE wemng,
          flag        TYPE c,
        END OF ty_display.

TYPES : BEGIN OF ty_final.
        INCLUDE STRUCTURE kkbcs_out.
TYPES:  kstar_text TYPE kkb_ktext.
TYPES:  elemt_text TYPE kkb_ktext.
TYPES:  egrup_text TYPE kkb_ktext.
TYPES:  matnr_text TYPE kkb_ktext.
TYPES:  aufnr_text TYPE kkb_ktext.
TYPES : END OF ty_final.

** SOA by Vrushali on 07.12.2015 For Variance calculation
TYPES : BEGIN OF ty_coep,
          kokrs TYPE coep-kokrs,
          belnr TYPE coep-belnr,
          buzei TYPE coep-buzei,
          objnr TYPE coep-objnr,
          versn TYPE coep-versn,
          kstar TYPE coep-kstar,
          hrkft TYPE coep-hrkft,
          gkont TYPE coep-gkont,
          werks TYPE coep-werks,
          matnr TYPE coep-matnr,
        END OF ty_coep.

TYPES : BEGIN OF ty_coepb,
          kokrs  TYPE coepb-kokrs,
          belnr  TYPE coepb-belnr,
          buzei  TYPE coepb-buzei,
          wogbtr TYPE coepb-wogbtr,
          objnr  TYPE coepb-objnr,
          versn  TYPE coepb-versn,
          abkat  TYPE coepb-abkat,
          kstar  TYPE coepb-kstar,
          hrkft  TYPE coepb-hrkft,
        END OF ty_coepb.

TYPES : BEGIN OF ty_object,
          aufnr TYPE aufnr,
          objnr TYPE coep-objnr,
          matnr TYPE matnr,
        END OF ty_object.
** EOA By Vrushali on 07.12.2015


TYPES : BEGIN OF ty_zparam_table,
          id_name    TYPE zparam_table-id_name,
          id_number  TYPE zparam_table-id_number,
          param_name TYPE zparam_table-param_name,
        END OF ty_zparam_table.

*----------------------------------------------------------------------*
*  D A T A                                                             *
*----------------------------------------------------------------------*
*DATA: wa_data TYPE REF TO data.
*FIELD-SYMBOLS: <ta_data> TYPE ANY TABLE.

DATA : ta_aufnr TYPE STANDARD TABLE OF ty_aufnr,
       wa_aufnr TYPE ty_aufnr.

DATA : ta_final TYPE STANDARD TABLE OF ty_final, "kkbcs_out,
       wa_final TYPE ty_final.

DATA : ta_mseg TYPE STANDARD TABLE OF ty_mseg,
       wa_mseg TYPE ty_mseg.

DATA : ta_mara TYPE STANDARD TABLE OF ty_mara,
       wa_mara TYPE ty_mara.

DATA : ta_afpo TYPE STANDARD TABLE OF ty_afpo,
       wa_afpo TYPE ty_afpo.

DATA : ta_display TYPE STANDARD TABLE OF ty_display,
       wa_display TYPE ty_display.

DATA : ta_fieldcat TYPE slis_t_fieldcat_alv, "#EC
       wa_fieldcat TYPE slis_fieldcat_alv, "#EC
       wa_layout   TYPE slis_layout_alv, "#EC
       ta_sort     TYPE slis_t_sortinfo_alv, "#EC
       wa_sort     TYPE slis_sortinfo_alv, "#EC
       gv_pos      TYPE i.

DATA : lt_final   TYPE TABLE OF ty_final,              "#EC "kkbcs_out,
       lt_final_n TYPE TABLE OF ty_final,              "#EC "kkbcs_out,
       lwa_final  TYPE ty_final. "#EC

DATA : wa_kkb_time_range TYPE kkb_time_range.
DATA : gv_lines TYPE i.

DATA : ta_dd07v TYPE STANDARD TABLE OF dd07v,
       wa_dd07v TYPE dd07v.

DATA : ta_coep TYPE STANDARD TABLE OF ty_coep,
       wa_coep TYPE ty_coep.

DATA : ta_coepb TYPE STANDARD TABLE OF ty_coepb,
       wa_coepb TYPE ty_coepb.

DATA : ta_object TYPE STANDARD TABLE OF ty_object,
       wa_object TYPE ty_object.

DATA : ta_param TYPE STANDARD TABLE OF ty_zparam_table,
       wa_param TYPE ty_zparam_table.

DATA : ta_pivot  TYPE TABLE OF kkb_pivot WITH HEADER LINE.

DATA:      gv_fyear TYPE bapiache09-fis_period,
           gv_tyear TYPE bapiache09-fisc_year.

CONSTANTS : co_msg1(50) TYPE c VALUE 'Please fill at least one field',
            co_e(1)     TYPE c VALUE 'E',
            co_1000(5)  TYPE c VALUE '1000',
            co_awvrs    TYPE dfies-fieldname VALUE 'AWVRS',
            co_s_awvrs  TYPE help_info-dynprofld VALUE 'S_AWVRS',
            co_s(1)     TYPE c VALUE 'S',
            co_x(1)     TYPE c VALUE 'X',
            co_kk(10)   TYPE c VALUE 'KKBCREP',
            co_k(10)    TYPE c VALUE 'KKBCREP',
            co_101(5)   TYPE c VALUE '101',
            co_102(5)   TYPE c VALUE '102',
            co_zco(15)  TYPE c VALUE 'ZCO_STOCK',
            co_job(30)  TYPE c VALUE 'ZCO_KKBC_ORD_SUBMIT_CO'.
CONSTANTS: co_ugx(3) TYPE c VALUE 'UGX'.
CONSTANTS: co_mse1(100) TYPE c VALUE 'Exicute report country wise '.
DATA: lv_waers TYPE t001-waers.
*----------------------------------------------------------------------*
*  S E L E C T - O P T I O N S  &  P A R A M E T E R S                 *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS : s_aufnr FOR afko-aufnr .
SELECTION-SCREEN END OF BLOCK b1.


SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-003.
SELECT-OPTIONS : s_matnr FOR mara-matnr,
                 s_mtart FOR mara-mtart,
                 s_budat FOR mseg-budat_mkpf,
                 s_werks FOR mseg-werks OBLIGATORY,
                 s_awvrs FOR tkv10-awvrs NO INTERVALS NO-EXTENSION,
                 s_ctyp FOR kkb_pivot-currency_type NO INTERVALS NO-EXTENSION OBLIGATORY. "Added by Pooja T on 28.01.2019 for #8000004863
SELECTION-SCREEN END OF BLOCK b3.

SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE text-006.
PARAMETERS : rd_fore RADIOBUTTON GROUP grp1 DEFAULT 'X',
             rd_back RADIOBUTTON GROUP grp1.
SELECTION-SCREEN END OF BLOCK b4.
*---------------------------------------------------------------------*
* I N I T I A L I Z A T I O N                                         *
*---------------------------------------------------------------------*
INITIALIZATION.

*---------------------------------------------------------------------*
* A T - S E L E C T I O N - S C R E E N                               *
*---------------------------------------------------------------------*
AT SELECTION-SCREEN.
  IF s_werks IS NOT INITIAL.
    SELECT  bwkey,bukrs FROM t001k INTO TABLE @DATA(ta_t001k_c) WHERE bwkey IN @s_werks.
    IF sy-subrc = 0.
      SELECT  bukrs,waers FROM t001 INTO TABLE @DATA(ta_t001k_c1) FOR ALL ENTRIES IN @ta_t001k_c WHERE bukrs = @ta_t001k_c-bukrs.
      IF sy-subrc = 0.
        READ TABLE ta_t001k_c1 INTO data(wa_t001k_c1) INDEX 1.
        if sy-subrc = 0.
        LOOP AT ta_t001k_c1 INTO DATA(wa_t001k_c2).
        if  wa_t001k_c1-waers <> wa_t001k_c2-waers.
          MESSAGE co_mse1 type 'E'.
          endif.
        ENDLOOP.
      ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.

  IF s_aufnr IS INITIAL AND s_matnr IS INITIAL AND s_mtart IS INITIAL AND s_budat IS INITIAL AND s_werks IS INITIAL.
    MESSAGE co_msg1 TYPE co_e.
  ENDIF.

*---------------------------------------------------------------------*
* Added By Nilesh 25.05.2018 TKT No:8000004464, chnges Revert                        *
*---------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_awvrs-low.
  SELECT kokrs,
         awvrs,
         awstx
    FROM tkv10
    INTO TABLE @DATA(ta_trv09)
    WHERE kokrs = @co_1000.
  IF sy-subrc = 0.
    SORT ta_trv09 BY kokrs.
  ENDIF.

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = co_awvrs
      dynpprog        = sy-repid
      dynpnr          = sy-dynnr
      dynprofield     = co_s_awvrs
      value_org       = co_s
    TABLES
      value_tab       = ta_trv09
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
**------------------------end by Nilesh 25.05.2018---------------------*

*---------------------------------------------------------------------*
* S T A R T - O F - S E L E C T I O N                                 *
*---------------------------------------------------------------------*
START-OF-SELECTION.

  gv_fyear = sy-datum+0(4).
  gv_tyear = sy-datum+0(4).

  PERFORM f_get_data.
*  PERFORM f_call_kkbc_ord.
  PERFORM f_process_data.
*---------------------------------------------------------------------*
*  E N D - O F - S E L E C T I O N                                    *
*---------------------------------------------------------------------*
END-OF-SELECTION.
  READ TABLE ta_display INTO DATA(wa_dis) INDEX 1.
  IF sy-subrc = 0 .
    SELECT SINGLE bwkey,bukrs FROM t001k INTO @DATA(wa_t001k) WHERE bwkey = @wa_dis-werks.
    IF sy-subrc = 0.
      SELECT SINGLE bukrs,waers FROM t001 INTO @DATA(wa_t001k_c) WHERE bukrs = @wa_t001k-bukrs.
      IF sy-subrc = 0.
        lv_waers  = wa_t001k_c-waers.
      ENDIF.
    ENDIF.
  ENDIF.
  IF rd_fore = co_x.
    PERFORM f_fill_fieldcat.
    PERFORM f_call_alv.
  ENDIF.

  IF rd_back = co_x.
    PERFORM f_write_excel.
  ENDIF.
*&---------------------------------------------------------------------*
*&      Form  CALL_KKBC_ORD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM call_kkbc_ord ."#EC
  DATA : lv_eventid   TYPE tbtcm-eventid,
         lv_eventparm TYPE tbtcm-eventparm,
         lv_ext_prg   TYPE tbtcm-xpgactive,
         lv_jobcount  TYPE tbtcm-jobcount,
         lv_jobname   TYPE tbtcm-jobname,
         lv_stepcount TYPE tbtcm-stepcount.


  FIELD-SYMBOLS: <fs_table> TYPE table.
  CALL METHOD cl_salv_bs_runtime_info=>set
    EXPORTING
      display  = abap_false
      metadata = abap_false
      data     = abap_true.

  IF sy-batch = co_x.

    CALL FUNCTION 'GET_JOB_RUNTIME_INFO'
      IMPORTING
        eventid                 = lv_eventid
        eventparm               = lv_eventparm
        external_program_active = lv_ext_prg
        jobcount                = lv_jobcount
        jobname                 = lv_jobname
        stepcount               = lv_stepcount
      EXCEPTIONS
        no_runtime_info         = 1
        OTHERS                  = 2.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

    CALL FUNCTION 'JOB_OPEN'
      EXPORTING
        jobname          = lv_jobname
      EXCEPTIONS
        cant_create_job  = 1
        invalid_job_data = 2
        jobname_missing  = 3
        OTHERS           = 4.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

    SUBMIT zco_kkbc_ord_submit_co VIA JOB lv_jobname NUMBER lv_jobcount
      WITH p_aufnr = wa_mseg-aufnr
      WITH gv_fyear = gv_fyear
      WITH gv_tyear = gv_tyear
      WITH p_sover = s_awvrs-low
      WITH p_ctyp = s_ctyp-low  "Added by Pooja T on 28.01.2019 for #8000004863
      AND RETURN .

    CALL FUNCTION 'JOB_CLOSE'
      EXPORTING
        jobcount             = lv_jobcount
        jobname              = lv_jobname
      EXCEPTIONS
        cant_start_immediate = 1
        invalid_startdate    = 2
        jobname_missing      = 3
        job_close_failed     = 4
        job_nosteps          = 5
        job_notex            = 6
        lock_failed          = 7
        invalid_target       = 8
        OTHERS               = 9.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ELSE.
    SUBMIT zco_kkbc_ord_submit_co
      WITH p_aufnr = wa_mseg-aufnr
       WITH gv_fyear = gv_fyear
      WITH gv_tyear = gv_tyear
      WITH p_sover = s_awvrs-low
      WITH p_ctyp = s_ctyp-low  "Added by Pooja T on 28.01.2019 for #8000004863
      AND RETURN .

  ENDIF.

  IMPORT lt_final FROM MEMORY ID co_kk.
  FREE MEMORY ID co_k.
ENDFORM.                    " CALL_KKBC_ORD
*&---------------------------------------------------------------------*
*&      Form  GET_AUFNR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_get_aufnr .
  CLEAR ta_aufnr.
  SELECT aufnr
    FROM afko CLIENT SPECIFIED
    INTO TABLE ta_aufnr
    WHERE mandt = sy-mandt
      AND aufnr IN s_aufnr.
  IF sy-subrc = 0.
    SORT ta_aufnr BY aufnr.
  ENDIF.
ENDFORM.                    " GET_AUFNR
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_get_data .
  CLEAR ta_mseg.
  SELECT mblnr  mjahr  zeile  bwart   matnr   werks
         charg  ebeln  ebelp  kostl   aufnr
    FROM mseg CLIENT SPECIFIED
    INTO TABLE ta_mseg
    WHERE mandt = sy-mandt
      AND ( bwart = co_101 OR bwart = co_102 )
      AND matnr IN s_matnr
      AND werks IN s_werks  " added by Vrushali on 19.11.2015 selection screen field added
      AND aufnr IN s_aufnr
      AND ebeln = ''
      AND budat_mkpf IN s_budat.

  IF sy-subrc = 0.
    SORT ta_mseg BY aufnr.

    DELETE ta_mseg WHERE aufnr IS INITIAL.
*
    CLEAR ta_afpo.
    SELECT aufnr  posnr  psmng
           wemng  matnr  dauat
      FROM afpo CLIENT SPECIFIED
      INTO TABLE ta_afpo
      FOR ALL ENTRIES IN ta_mseg
      WHERE mandt = sy-mandt
        AND aufnr = ta_mseg-aufnr.
    IF sy-subrc = 0.
      SORT ta_afpo BY aufnr.
    ENDIF.

    CLEAR ta_mara.
    SELECT matnr  mtart
      FROM mara CLIENT SPECIFIED
      INTO TABLE ta_mara
      FOR ALL ENTRIES IN ta_mseg
      WHERE mandt = sy-mandt
        AND matnr = ta_mseg-matnr
        AND mtart IN s_mtart.
    IF sy-subrc = 0.
      SORT ta_mara BY matnr.
    ENDIF.

    LOOP AT ta_mseg INTO wa_mseg.
      CALL FUNCTION 'FM_CO_OBJNR_GET'
        EXPORTING
*         I_KOKRS            =
*         I_KOSTL            =
          i_aufnr            = wa_mseg-aufnr
*         I_PSPNR            =
        IMPORTING
          e_objnr            = wa_object-objnr
        EXCEPTIONS
          no_kokrs_for_kostl = 1
          objnr_not_found    = 2
          OTHERS             = 3.
      IF sy-subrc = 0.
        wa_object-aufnr = wa_mseg-aufnr.
        wa_object-matnr = wa_mseg-matnr.
        APPEND wa_object TO ta_object.
        CLEAR wa_object.
      ENDIF.

    ENDLOOP.
  ENDIF.

  SELECT id_name id_number param_name
    FROM zparam_table CLIENT SPECIFIED
    INTO TABLE ta_param
    WHERE mandt = sy-mandt
      AND id_name = co_zco.
  IF sy-subrc = 0.
    SORT ta_param."#EC
  ENDIF.

  CLEAR ta_dd07v.
  CALL FUNCTION 'GET_DOMAIN_VALUES'
    EXPORTING
      domname         = 'KKB_BEWEG'
*     TEXT            = 'X'
*     FILL_DD07L_TAB  = ' '
    TABLES
      values_tab      = ta_dd07v
*     VALUES_DD07L    =
    EXCEPTIONS
      no_values_found = 1
      OTHERS          = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
*

ENDFORM.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  PROCESS_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_process_data .
  DATA : lv_plant    TYPE werks_d,
         lwa_final1  TYPE ty_final,
         lwa_display TYPE ty_display,
         lv_index    TYPE sy-tabix,
         lta_display TYPE STANDARD TABLE OF ty_display.

  DATA : lv_eventid   TYPE tbtcm-eventid,
         lv_eventparm TYPE tbtcm-eventparm,
         lv_ext_prg   TYPE tbtcm-xpgactive,
         lv_jobcount  TYPE tbtcm-jobcount,
         lv_jobname   TYPE tbtcm-jobname,
         lv_stepcount TYPE tbtcm-stepcount,
         lv_job_rel   TYPE c.


  SORT ta_mara BY matnr.
  SORT ta_mseg BY aufnr.
  SORT ta_final BY aufnr matnr.
*  CLEAR wa_afpo.
  DELETE ADJACENT DUPLICATES FROM ta_mseg COMPARING aufnr.

  IF sy-batch = co_x.

    lv_jobname = co_job.

    CALL FUNCTION 'JOB_OPEN'
      EXPORTING
        jobname          = lv_jobname
      IMPORTING
        jobcount         = lv_jobcount
      EXCEPTIONS
        cant_create_job  = 1
        invalid_job_data = 2
        jobname_missing  = 3
        OTHERS           = 4.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

    LOOP AT ta_mseg INTO wa_mseg.

      CLEAR wa_mara.
      READ TABLE ta_mara INTO wa_mara WITH KEY matnr = wa_mseg-matnr BINARY SEARCH.
      IF sy-subrc = 0.

        CALL METHOD cl_salv_bs_runtime_info=>set
          EXPORTING
            display  = abap_false
            metadata = abap_false
            data     = abap_true.

        SUBMIT zco_kkbc_ord_submit_co
          WITH p_aufnr = wa_mseg-aufnr
           WITH gv_fyear = gv_fyear
             WITH gv_tyear = gv_tyear
             WITH p_sover = s_awvrs-low
             WITH p_ctyp = s_ctyp-low   "Added by Pooja T on 28.01.2019 for #8000004863
           AND RETURN.


        IMPORT lt_final FROM MEMORY ID co_kk ."'KKBCREP'.
        FREE MEMORY ID co_k ."'KKBCREP'.



        LOOP AT lt_final INTO lwa_final.
          CLEAR wa_display.
          lwa_final-aufnr = wa_mseg-aufnr.

          MOVE-CORRESPONDING lwa_final TO wa_display.

          CLEAR wa_dd07v.
          READ TABLE ta_dd07v INTO wa_dd07v WITH KEY domvalue_l = lwa_final-beweg."#EC
          IF sy-subrc = 0.
            wa_display-tran_text = wa_dd07v-ddtext.
          ENDIF.

          CLEAR wa_afpo.
          READ TABLE ta_afpo INTO wa_afpo WITH KEY aufnr = lwa_final-aufnr." matnr = lwa_final-matnr.
          IF sy-subrc = 0.
            wa_display-dauat = wa_afpo-dauat.
            wa_display-psmng = wa_afpo-psmng.
            wa_display-wemng = wa_afpo-wemng.
            wa_display-matnr_h = wa_afpo-matnr.
            wa_display-flag  = 'X'.
          ENDIF.

          IF lwa_final-werks IS INITIAL.
            CLEAR lwa_final1.
            READ TABLE lt_final INTO lwa_final1 WITH KEY beweg = 'C'."#EC
            IF sy-subrc = 0.
              wa_display-werks = lwa_final1-werks.
            ENDIF.
          ENDIF.
          APPEND wa_display TO ta_display.
          CLEAR wa_display.
        ENDLOOP.

        CLEAR lt_final.
      ENDIF.
*    ENDIF.
    ENDLOOP.


    CALL FUNCTION 'JOB_CLOSE'
      EXPORTING
        jobcount             = lv_jobcount
        jobname              = lv_jobname
        strtimmed            = 'X'
      IMPORTING
        job_was_released     = lv_job_rel
      EXCEPTIONS
        cant_start_immediate = 1
        invalid_startdate    = 2
        jobname_missing      = 3
        job_close_failed     = 4
        job_nosteps          = 5
        job_notex            = 6
        lock_failed          = 7
        invalid_target       = 8
        OTHERS               = 9.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.
  ELSE.
*********************************************

    LOOP AT ta_mseg INTO wa_mseg.

      CLEAR wa_mara.
      READ TABLE ta_mara INTO wa_mara WITH KEY matnr = wa_mseg-matnr BINARY SEARCH.
      IF sy-subrc = 0.

        CALL METHOD cl_salv_bs_runtime_info=>set
          EXPORTING
            display  = abap_false
            metadata = abap_false
            data     = abap_true.

        SUBMIT zco_kkbc_ord_submit_co
            WITH p_aufnr = wa_mseg-aufnr
             WITH gv_fyear = gv_fyear
             WITH gv_tyear = gv_tyear
             WITH p_sover = s_awvrs-low
             WITH p_ctyp = s_ctyp-low   "Added by Pooja T on 28.01.2019 for #8000004863
            AND RETURN .

        IMPORT lt_final FROM MEMORY ID co_kk."'KKBCREP'."Export from Enh.ZCO_KKBC_ORD_EXPORT
        FREE MEMORY ID co_kk."'KKBCREP'.


        LOOP AT lt_final INTO lwa_final.
          CLEAR wa_display.
          lwa_final-aufnr = wa_mseg-aufnr.

          MOVE-CORRESPONDING lwa_final TO wa_display.

          CLEAR wa_dd07v.
          READ TABLE ta_dd07v INTO wa_dd07v WITH KEY domvalue_l = lwa_final-beweg."#EC
          IF sy-subrc = 0.
            wa_display-tran_text = wa_dd07v-ddtext.
          ENDIF.

          CLEAR wa_afpo.
          READ TABLE ta_afpo INTO wa_afpo WITH KEY aufnr = lwa_final-aufnr. "#EC " matnr = lwa_final-matnr.
          IF sy-subrc = 0.
            wa_display-dauat = wa_afpo-dauat.
            wa_display-psmng = wa_afpo-psmng.
            wa_display-wemng = wa_afpo-wemng.
            wa_display-matnr_h = wa_afpo-matnr.
            wa_display-flag  = 'X'.
          ENDIF.

          IF lwa_final-werks IS INITIAL.
            CLEAR lwa_final1.
            READ TABLE lt_final INTO lwa_final1 WITH KEY beweg = 'C'."#EC
            IF sy-subrc = 0.
              wa_display-werks = lwa_final1-werks.
            ENDIF.
          ENDIF.
          APPEND wa_display TO ta_display.
          CLEAR wa_display.
        ENDLOOP.

        CLEAR lt_final.
      ENDIF.
*    ENDIF.
    ENDLOOP.
  ENDIF.
*********************************************

  SORT ta_display."#EC
  DELETE ADJACENT DUPLICATES FROM ta_display COMPARING ALL FIELDS."#EC
  CLEAR lta_display.
  lta_display = ta_display.
  SORT  lta_display BY aufnr.
  DELETE ADJACENT DUPLICATES FROM lta_display COMPARING aufnr.

  LOOP AT ta_display INTO wa_display WHERE dauat IS INITIAL AND psmng IS INITIAL AND wemng IS INITIAL."#EC
    CLEAR lv_index.
    lv_index = sy-tabix.
    CLEAR lwa_display.
    READ TABLE ta_display INTO lwa_display WITH KEY flag = co_x aufnr = wa_display-aufnr."#EC
    IF sy-subrc = 0.
      wa_display-dauat = lwa_display-dauat.
      wa_display-psmng = lwa_display-psmng.
      wa_display-wemng = lwa_display-wemng.
      wa_display-matnr_h = lwa_display-matnr_h.
      MODIFY ta_display FROM wa_display INDEX lv_index TRANSPORTING matnr_h dauat psmng wemng."#EC
    ENDIF.
  ENDLOOP.

ENDFORM.                    " PROCESS_DATA
*&---------------------------------------------------------------------*
*&      Form  FILL_FIEDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_fill_fieldcat .
  PERFORM f_fill_field USING 'BEWEG' 'BEWEG' 'KKBCS_OUT' '' 'Transaction' ."#EC
  PERFORM f_fill_field USING 'TRAN_TEXT' 'TRAN_TEXT' 'TA_DISPLAY' '' 'Transaction (Text)' ."#EC
  PERFORM f_fill_field USING 'WERKS' 'WERKS' 'KKBCS_OUT' '' 'Plant' ."#EC
  PERFORM f_fill_field USING 'MATNR' 'MATNR' 'KKBCS_OUT' '' 'Material' ."#EC
  PERFORM f_fill_field USING 'MATNR_H' 'MATNR' 'KKBCS_OUT' '' 'Header Material' ."#EC
  PERFORM f_fill_field USING 'DAUAT' 'DAUAT' 'AFPO' '' 'Order Type' ."#EC
  PERFORM f_fill_field USING 'PSMNG' 'PSMNG' 'AFPO' '' 'Planned Quantity' ."#EC
  PERFORM f_fill_field USING 'WEMNG' 'WEMNG' 'AFPO' '' 'Actual Quantity' ."#EC
  PERFORM f_fill_field USING 'KSTAR' 'KSTAR' 'KKBCS_OUT' '' 'Cost Element' ."#EC
  PERFORM f_fill_field USING 'KSTAR_TEXT' 'KSTAR_TEX' 'TA_DISPLAY' '' 'Cost Element (Text)' ."#EC
  PERFORM f_fill_field USING 'HERKU' 'HERKU' 'KKBCS_OUT' '' 'Origin' ."#EC
  PERFORM f_fill_field USING 'SOLLMENG_G' 'SOLLMENG_G' 'KKBCS_OUT' '' 'Total Target Quantity' ."#EC
  PERFORM f_fill_field USING 'SOLLKOST_G' 'SOLLKOST_G' 'KKBCS_OUT' '' 'Total Target Cost' ."#EC
  PERFORM f_fill_field USING 'ISTMENG_G' 'ISTMENG_G' 'KKBCS_OUT' '' 'Total Actual Quantity' ."#EC
  PERFORM f_fill_field USING 'ISTKOST_G' 'ISTKOST_G' 'KKBCS_OUT' '' 'Total Actual Cost' ."#EC
  PERFORM f_fill_field USING 'SOIS_MENG_P' 'SOIS_MENG_P' 'KKBCS_OUT' '' 'Target/Actual Quantity Variance' ."#EC
  PERFORM f_fill_field USING 'SOIS_KOST_A' 'SOIS_KOST_A' 'KKBCS_OUT' '' 'Target/Actual cost Variance' ."#EC
  PERFORM f_fill_field USING 'SOIS_KOST_P' 'SOIS_KOST_P' 'KKBCS_OUT' '' 'Target/Actual Cost Variance in Percent (%)' ."#EC
  PERFORM f_fill_field USING 'ELEMT' 'ELEMT' 'KKBCS_OUT' '' 'Cost Component' ."#EC
  PERFORM f_fill_field USING 'EGRUP' 'EGRUP' 'KKBCS_OUT' '' 'Cost Component Group' ."#EC
  PERFORM f_fill_field USING 'PMAWR' 'PMAWR' 'KKBCS_OUT' '' 'Plant/Material' ."#EC
  PERFORM f_fill_field USING 'MATNR_TEXT' 'MATNR_TEXT' 'TA_DISPLAY' '' 'Material (Text)' ."#EC
  PERFORM f_fill_field USING 'ELEMT_TEXT' 'ELEMT_TEXT' 'TA_DISPLAY' '' 'Cost Component (Text)' ."#EC
  PERFORM f_fill_field USING 'EGRUP_TEXT' 'EGRUP_TEXT' 'TA_DISPLAY' '' 'Cost Component Group(Text)' ."#EC
  PERFORM f_fill_field USING 'AUFNR' 'AUFNR' 'KKBCS_OUT' '' 'Order' ."#EC
  PERFORM f_fill_field USING 'PKSLA' 'PKSLA' 'KKBCS_OUT' '' 'Cost center/ Activity type' ."#EC
  PERFORM f_fill_field USING 'KOSTL' 'KOSTL' 'KKBCS_OUT' '' 'Cost Center' ."#EC
  PERFORM f_fill_field USING 'ABWPREIS' 'ABWPREIS' 'KKBCS_OUT' '' 'Input Price Variance' . "#EC      "01
  PERFORM f_fill_field USING 'ABWMENG' 'ABWMENG' 'KKBCS_OUT' '' 'Input Quantity Variance' . "#EC     "04
  PERFORM f_fill_field USING 'ABWSTRUKT' 'ABWSTRUKT' 'KKBCS_OUT' '' 'Resource-Usage Variance' . "#EC "06
  PERFORM f_fill_field USING 'ABWEINS' 'ABWEINS' 'KKBCS_OUT' '' 'Remaining Input Variance' . "#EC    "11
  PERFORM f_fill_field USING 'AUSSCH' 'AUSSCH' 'KKBCS_OUT' '' 'Scrap Variance' . "#EC                "41
  PERFORM f_fill_field USING 'ABWMISCHP' 'ABWMISCHP' 'KKBCS_OUT' '' 'Mixed-Price Variance' . "#EC    "20
  PERFORM f_fill_field USING 'ABWVERRP' 'ABWVERRP' 'KKBCS_OUT' '' 'Output Price Variance' . "#EC     "21
  PERFORM f_fill_field USING 'ABWVERM' 'ABWVERM' 'KKBCS_OUT' '' 'Output quantity variance' . "#EC    "24
  PERFORM f_fill_field USING 'ABWFIXKO' 'ABWFIXKO' 'KKBCS_OUT' '' 'Lot Size Variance' . "#EC         "22
  PERFORM f_fill_field USING 'ABWREST' 'ABWREST' 'KKBCS_OUT' '' 'Remaining Variance' . "#EC          "31
ENDFORM.                    " FILL_FIEDCAT
*&---------------------------------------------------------------------*
*&      Form  CALL_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_call_alv .
  DATA : lwa_layout TYPE slis_layout_alv.

  CALL METHOD cl_salv_bs_runtime_info=>set
    EXPORTING
      display  = abap_true
      metadata = abap_false
      data     = abap_true.

  DESCRIBE TABLE ta_display LINES gv_lines.
  MESSAGE s199(zfi) WITH gv_lines.


  CLEAR lwa_layout.
  lwa_layout-zebra = co_x.
  lwa_layout-colwidth_optimize = co_x.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-repid
      is_layout          = lwa_layout
      it_fieldcat        = ta_fieldcat
      i_default          = 'X'
      i_save             = 'A'
    TABLES
      t_outtab           = ta_display
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


ENDFORM.                    " CALL_ALV
*&---------------------------------------------------------------------*
*&      Form  FILL_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0814   text
*      -->P_0815   text
*      -->P_0816   text
*      -->P_0817   text
*      -->P_0818   text
*----------------------------------------------------------------------*
FORM f_fill_field  USING  u_tab_field_name  TYPE slis_fieldcat_alv-fieldname"#EC
                        u_ref_field_name TYPE slis_fieldcat_alv-ref_fieldname"#EC
                        u_ref_field_table TYPE slis_fieldcat_alv-ref_tabname"#EC
                        u_dosum TYPE slis_fieldcat_alv-do_sum"#EC
                        u_short_text."#EC

  CLEAR wa_fieldcat.
  gv_pos = gv_pos + 1.

  wa_fieldcat-col_pos       = gv_pos.
  wa_fieldcat-fieldname     = u_tab_field_name.
  wa_fieldcat-ref_fieldname = u_ref_field_name.
  wa_fieldcat-ref_tabname   = u_ref_field_table.
  wa_fieldcat-do_sum        = u_dosum.
  wa_fieldcat-seltext_l     = u_short_text.
  wa_fieldcat-seltext_m     = u_short_text.
  wa_fieldcat-seltext_s     = u_short_text.
  wa_fieldcat-reptext_ddic  = u_short_text.


  IF u_tab_field_name = 'SOLLKOST_G'  OR
     u_tab_field_name = 'ISTKOST_G'   OR
     u_tab_field_name = 'SOIS_KOST_A' OR
     u_tab_field_name = 'SOIS_KOST_P' OR
     u_tab_field_name = 'ABWPREIS'    OR
     u_tab_field_name = 'ABWMISCHP'   OR
     u_tab_field_name = 'ABWVERRP'    OR
     u_tab_field_name = 'ABWREST'.
    break abap4.
    wa_fieldcat-currency      = lv_waers."co_ugx."Added by SamdaniShareef ##8000004863
  ENDIF.


  APPEND wa_fieldcat TO  ta_fieldcat.
  CLEAR wa_fieldcat.

*ISTKOST_G

ENDFORM.                    " FILL_FIELD
*&---------------------------------------------------------------------*
*&      Form  WRITE_EXCEL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_write_excel .
*  ZCO_STOCK

  DATA : lv_path(128)  TYPE c,
         lv_line(3000) TYPE c.

  DATA : lv_psmng TYPE string,
         lv_wemng TYPE string.

  DATA : lv_sollmeng_g  TYPE string,
         lv_sollkost_g  TYPE string,
         lv_istmeng_g   TYPE string,
         lv_istkost_g   TYPE string,
         lv_sois_meng_p TYPE string,
         lv_sois_kost_a TYPE string,
         lv_sois_kost_p TYPE string,
         lv_elemt       TYPE string.

  DATA : lv_abwpreis  TYPE string,
         lv_abwmeng   TYPE string,
         lv_abwstrukt TYPE string,
         lv_abweins   TYPE string,
         lv_aussch    TYPE string,
         lv_abwmischp TYPE string,
         lv_abwverrp  TYPE string,
         lv_abwverm   TYPE string,
         lv_abwfixko  TYPE string,
         lv_abwrest   TYPE string.

  CLEAR wa_param.
  READ TABLE ta_param INTO wa_param WITH KEY id_name = co_zco ."'ZCO_STOCK'."#EC
  IF sy-subrc = 0.
    lv_path = wa_param-param_name.
  ENDIF.

  CONCATENATE lv_path '\ZCOR3_' sy-datum '_' sy-uzeit '_' sy-uname INTO lv_path."#EC
  CONCATENATE lv_path 'XLS' INTO lv_path SEPARATED BY '.'."#EC

  OPEN DATASET lv_path FOR OUTPUT IN TEXT MODE ENCODING DEFAULT."#EC
  IF sy-subrc = 0.
    CLEAR lv_line.
    CONCATENATE 'Transaction' 'Transaction (Text)' 'Plant' 'Material' 'Order Type'
                'Planned Quantity' 'Actual Quantity' 'Cost Element' 'Cost Element (Text)' 'Origin'
                'Total Target Quantity' 'Total Target Cost' 'Total Actual Quantity' 'Total Actual Cost' 'Target/Actual Quantity Variance'
                'Target/Actual cost Variance' 'Target/Actual Cost Variance in Percent (%)' 'Cost Component' 'Cost Component Group' 'Plant/Material'
                'Material (Text)' 'Cost Component (Text)' 'Cost Component Group(Text)' 'Order' 'Cost center/ Activity type'
                'Cost Center' 'Input Price Variance' 'Input Quantity Variance' 'Resource-Usage Variance' 'Remaining Input Variance'
                'Scrap Variance' 'Mixed-Price Variance' 'Output Price Variance' 'Output quantity variance' 'Lot Size Variance'
                'Remaining Variance' INTO lv_line SEPARATED BY cl_abap_char_utilities=>horizontal_tab.

    TRANSFER lv_line TO lv_path.
    LOOP AT ta_display INTO wa_display.
      lv_psmng       = wa_display-psmng.
      lv_wemng       = wa_display-wemng.
      lv_sollmeng_g  = wa_display-sollmeng_g.
      lv_sollkost_g  = wa_display-sollkost_g.
      lv_istmeng_g   = wa_display-istmeng_g.
      lv_istkost_g   = wa_display-istkost_g.
      lv_sois_meng_p = wa_display-sois_meng_p.
      lv_sois_kost_a = wa_display-sois_kost_a.
      lv_sois_kost_p = wa_display-sois_kost_p.
      lv_elemt       = wa_display-elemt.
      lv_abwpreis    = wa_display-abwpreis.
      lv_abwmeng     = wa_display-abwmeng.
      lv_abwstrukt   = wa_display-abwstrukt.
      lv_abweins     = wa_display-abweins.
      lv_aussch      = wa_display-aussch.
      lv_abwmischp   = wa_display-abwmischp.
      lv_abwverrp    = wa_display-abwverrp.
      lv_abwverm     = wa_display-abwverm.
      lv_abwfixko    = wa_display-abwfixko.
      lv_abwrest     = wa_display-abwrest.

      CLEAR lv_line.
      CONCATENATE wa_display-beweg       wa_display-tran_text   wa_display-werks       wa_display-matnr       wa_display-dauat
                  lv_psmng               lv_wemng               wa_display-kstar       wa_display-kstar_text  wa_display-herku
                  lv_sollmeng_g          lv_sollkost_g          lv_istmeng_g           lv_istkost_g           lv_sois_meng_p
                  lv_sois_kost_a         lv_sois_kost_p         lv_elemt               wa_display-egrup       wa_display-pmawr
                  wa_display-matnr_text  wa_display-elemt_text  wa_display-egrup_text  wa_display-aufnr       wa_display-pksla
                  wa_display-kostl       lv_abwpreis            lv_abwmeng             lv_abwstrukt           lv_abweins
                  lv_aussch              lv_abwmischp           lv_abwverrp            lv_abwverm             lv_abwfixko
                  lv_abwrest INTO lv_line SEPARATED BY cl_abap_char_utilities=>horizontal_tab.

      TRANSFER lv_line TO lv_path.
    ENDLOOP.
    MESSAGE s174(zmm) WITH lv_path.
    CLOSE DATASET lv_path.
  ENDIF.
**
ENDFORM.
" WRITE_EXCEL
