*&---------------------------------------------------------------------*
*&  Include           ZFI_PL_VARI_ANALYSIS_FORMS
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* Program           : ZFI_PL_VARI_ANALYSIS_REPORT
* Author            : Charitha / Nilesh Dabhekar
* Program Type      : Executable
* Creation Date     : 17.04.2020
* Transaction       : ZFI_GL_VAR
* Functional design : FS_FI_316_V1.0
* Technical design  : TS_FI_316_V1.0
* Change request    : 8000006230
* Transport number  : CRDK969319 / CRDK970760
* Description       : P&L/BS Variance Analysis- Dashboard
*-----------------------------------------------------------------------*
*--------------------------------------------------------------*
*Modification Information
* Date              : 29.06.2020
* Author            : Nikita Khanekar
* Change request    : 8000006230
* Transport request : CRDK971393
*--------------------------------------------------------------*
*Modification Information
* Date              : 14.08.2020
* Author            : Nilesh dabhekar
* Change request    : 8000006548
* Transport request :CRDK972658
*Description       : P&L/BS Variance Analysis- Dashboard
*--------------------------------------------------------------*
*Modification Information
* Date              : 05.08.2025
* Author            : Amol Chavan
* Change request    : 8000004441
* Transport request : CRDK997016
*Description        : WE document type vendor issue and multiple vendot
*--------------------------------------------------------------*
*Modification Information
* Date              : 10.09.2025
* Author            : Amol Chavan
* Change request    : 8000004441
* functional        : Shashank Sharma
* Transport request : CRDK997537
*Description        : Layout option on selection screen
*-------------------------------------

CLASS cl_variance IMPLEMENTATION.

  METHOD m_refresh_data.

    REFRESH: ta_alv,
             ta_faglposx,
             ta_kna1,
             ta_lfa1,
             ta_vbrk,
             ta_tab,
             ta_t023t,
             ta_t077z,
             ta_mara,
             ta_skat,
             ta_ska1,
             ta_t003t,
*SOC By Nilesh 03.06.2020 8000006230
             ta_ekko,
             ta_lfa1_p,
             ta_cepct,
             ta_cskt,
             ta_addrp.
*EOC By Nilesh 03.06.2020 8000006230

  ENDMETHOD.

  METHOD m_get_fagll03_data.

    DATA: ls_data TYPE REF TO data.

    FIELD-SYMBOLS: <fs_data> TYPE ANY TABLE.

    "Get Layout Name
    SELECT SINGLE param_name
      FROM zparam_table
      INTO @DATA(lv_layout)
      WHERE id_name = @co_layout.
    IF sy-subrc EQ 0.
      pa_vari = lv_layout.
    ENDIF.

** will not display an ALV
    CALL METHOD cl_salv_bs_runtime_info=>set
      EXPORTING
        display  = abap_false
        metadata = abap_false
        data     = abap_true.

** call fagll03 tcode
    SUBMIT  fagl_account_items_gl
    WITH sd_saknr   IN  so_saknr
    WITH sd_bukrs   IN  so_bukrs
    WITH x_opsel    =   abap_false
    WITH x_clsel    =   abap_false
    WITH x_aisel    =   abap_true
    WITH so_budat   IN  so_budat
    WITH pa_vari    =   pa_vari
    AND RETURN.

    REFRESH : ta_faglposx[].

** capture itab return from fagll03 tcode
    TRY.
        CALL METHOD cl_salv_bs_runtime_info=>get_data_ref
          IMPORTING
            r_data = ls_data.

        ASSIGN ls_data->* TO <fs_data>.

      CATCH cx_salv_bs_sc_runtime_info.
        MESSAGE e200(zfi).
    ENDTRY.

    cl_salv_bs_runtime_info=>clear_all( ).

    IF <fs_data> IS ASSIGNED.
      APPEND LINES OF <fs_data> TO ta_faglposx .
      UNASSIGN <fs_data>.
    ENDIF.

  ENDMETHOD.

  METHOD m_filter_data.

    IF so_kostl[] IS NOT INITIAL.
      DELETE ta_faglposx[] WHERE kostl NOT IN so_kostl[].
    ENDIF.

    IF so_prctr[] IS NOT INITIAL.
      DELETE ta_faglposx[] WHERE prctr NOT IN so_prctr[].
    ENDIF.

    IF so_monat[] IS NOT INITIAL.
      DELETE ta_faglposx[] WHERE monat NOT IN so_monat[].
    ENDIF.

    IF so_gjahr[] IS NOT INITIAL.
      DELETE ta_faglposx[] WHERE gjahr NOT IN so_gjahr[].
    ENDIF.

    IF ta_faglposx[] IS INITIAL.
      MESSAGE e200(zfi).
    ENDIF.

  ENDMETHOD.

  METHOD m_get_data.



    IF ta_faglposx[] IS NOT INITIAL.

      LOOP AT ta_faglposx INTO DATA(wa_faglposx).

        IF wa_faglposx-u_lifnr IS INITIAL OR wa_faglposx-u_kunnr IS INITIAL.

          IF wa_faglposx-zuonr IS NOT INITIAL.
            MOVE wa_faglposx-zuonr TO wa_tab-zuonr.
            wa_tab-zuonr = |{ wa_tab-zuonr ALPHA = IN }|.
          ENDIF.

          IF wa_faglposx-xblnr IS NOT INITIAL.
            MOVE wa_faglposx-xblnr TO wa_tab-xblnr.
            wa_tab-xblnr = |{ wa_tab-xblnr ALPHA = IN }|.
          ENDIF.

          wa_tab-blart = wa_faglposx-blart.               "Added by Amol Chavan CR - on 05.08.2025 15:18:23"
          APPEND wa_tab TO ta_tab.

        ENDIF.

        CLEAR: wa_tab, wa_faglposx.
      ENDLOOP.
*      DATA(ta_fin_we) = ta_faglposx[].      "Added by Amol Chavan CR - 8000004 on 05.08.2025 15:06:30"
      DATA(ta_final) = ta_faglposx[].

      SORT ta_faglposx[] BY u_matnr.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING u_matnr.

      IF ta_faglposx[] IS NOT INITIAL.
        SELECT matnr matkl
          FROM mara
          INTO TABLE ta_mara
          FOR ALL ENTRIES IN ta_faglposx
          WHERE matnr EQ ta_faglposx-u_matnr.
        IF sy-subrc EQ 0.

          SELECT spras matkl wgbez
            FROM t023t
            INTO TABLE ta_t023t
            FOR ALL ENTRIES IN ta_mara
            WHERE matkl EQ ta_mara-matkl
            AND spras EQ sy-langu.

        ENDIF.
      ENDIF.

*SOC By Nilesh 03.06.2020 8000006230
      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY u_ebeln.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING u_ebeln.

      IF ta_faglposx[] IS NOT INITIAL.

        SELECT ebeln lifnr
          FROM ekko
          INTO TABLE ta_ekko
          FOR ALL ENTRIES IN ta_faglposx
          WHERE ebeln EQ ta_faglposx-u_ebeln.
        IF sy-subrc EQ 0 AND ta_ekko[] IS NOT INITIAL.
          DATA(ta_ekko_temp) = ta_ekko.
          SORT ta_ekko_temp BY lifnr.
          DELETE ADJACENT DUPLICATES FROM ta_ekko_temp COMPARING lifnr.
          IF ta_ekko_temp[] IS NOT INITIAL.
            SELECT lifnr name1
            FROM lfa1
            INTO TABLE ta_lfa1_p
            FOR ALL ENTRIES IN ta_ekko_temp
            WHERE lifnr EQ ta_ekko_temp-lifnr.
          ENDIF.
****Start of Edition for #8000006230 By Nikita Khanekar date 25.06.2020
          SELECT ebeln ebelp matkl
            FROM ekpo
            INTO TABLE ta_ekpo
            FOR ALL ENTRIES IN ta_ekko
            WHERE ebeln EQ ta_ekko-ebeln.

          IF sy-subrc EQ 0.
            SORT ta_ekpo BY ebeln ebelp.
          ENDIF.

          IF ta_ekpo[] IS NOT INITIAL.
            SELECT spras matkl wgbez
              FROM t023t
              INTO TABLE ta_t023t_ekpo
              FOR ALL ENTRIES IN ta_ekpo
              WHERE matkl EQ ta_ekpo-matkl
              AND spras EQ sy-langu.

            IF sy-subrc EQ 0.
              SORT ta_t023t_ekpo BY matkl.
            ENDIF.

          ENDIF.
****End of Edition for #8000006230 By Nikita Khanekar.
        ENDIF.
      ENDIF.

      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY prctr.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING prctr.

      IF ta_faglposx[] IS NOT INITIAL.
        SELECT prctr ktext
          FROM cepct
          INTO TABLE ta_cepct
          FOR ALL ENTRIES IN ta_faglposx
          WHERE prctr EQ ta_faglposx-prctr
            AND spras = co_en.
      ENDIF.

      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY kostl.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING kostl.

      IF ta_faglposx[] IS NOT INITIAL.
        SELECT kostl ktext
          FROM cskt
          INTO TABLE ta_cskt
          FOR ALL ENTRIES IN ta_faglposx
          WHERE kostl EQ ta_faglposx-kostl
            AND spras = co_en.
      ENDIF.

      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY u_usnam.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING u_usnam.

      IF ta_faglposx[] IS NOT INITIAL.
        SELECT bname name_text
          FROM user_addrp
          INTO TABLE ta_addrp
          FOR ALL ENTRIES IN ta_faglposx
          WHERE bname EQ ta_faglposx-u_usnam.
      ENDIF.

*EOC By Nilesh 03.06.2020 8000006230


      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY u_lifnr.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING u_lifnr.

      IF ta_faglposx[] IS NOT INITIAL.

        SELECT lifnr name1
          FROM lfa1
          INTO TABLE ta_lfa1
          FOR ALL ENTRIES IN ta_faglposx
          WHERE lifnr EQ ta_faglposx-u_lifnr.

      ENDIF.

      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY gkont.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING gkont.

      IF ta_faglposx[] IS NOT INITIAL.

        SELECT lifnr name1
          FROM lfa1
          APPENDING TABLE ta_lfa1
          FOR ALL ENTRIES IN ta_faglposx
          WHERE lifnr EQ ta_faglposx-gkont.

      ENDIF.

      IF ta_tab[] IS NOT INITIAL.

        SELECT lifnr name1
          FROM lfa1
          APPENDING TABLE ta_lfa1
          FOR ALL ENTRIES IN ta_tab
          WHERE lifnr EQ ta_tab-zuonr.

        SELECT lifnr name1
          FROM lfa1
          APPENDING TABLE ta_lfa1
          FOR ALL ENTRIES IN ta_tab
          WHERE lifnr EQ ta_tab-xblnr.

******** S.O.C by Amol Chavan CR - 8000004441 on 05.08.2025 15:08:40********
        DATA(ta_fin_we) = ta_tab[].
        DELETE ta_fin_we WHERE blart NE 'WE'.

        IF ta_fin_we IS NOT   INITIAL.
          SELECT ebeln
                 lifnr
            FROM ekko INTO TABLE ta_ekko1
            FOR ALL ENTRIES IN ta_fin_we
            WHERE ebeln = ta_fin_we-zuonr.

          IF ta_ekko IS NOT  INITIAL.
            SELECT lifnr,
                   name1
              FROM lfa1 APPENDING TABLE @ta_lfa1
              FOR ALL ENTRIES IN @ta_ekko1
              WHERE lifnr = @ta_ekko1-lifnr.
          ENDIF.
        ENDIF.
********E.O.C by Amol Chavan CR - 8000004441 on 05.08.2025 15:08:46********
      ENDIF.

      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY u_kunnr.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING u_kunnr.

      IF ta_faglposx[] IS NOT INITIAL.

        SELECT kunnr name1
          FROM kna1
          INTO TABLE ta_kna1
          FOR ALL ENTRIES IN ta_faglposx
          WHERE kunnr EQ ta_faglposx-u_kunnr.

      ENDIF.

      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY gkont.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING gkont.

      IF ta_faglposx[] IS NOT INITIAL.

        SELECT kunnr name1
          FROM kna1
          APPENDING TABLE ta_kna1
          FOR ALL ENTRIES IN ta_faglposx
          WHERE kunnr EQ ta_faglposx-gkont.

      ENDIF.

      IF ta_tab[] IS NOT INITIAL.

        SELECT kunnr name1
          FROM kna1
          APPENDING TABLE ta_kna1
          FOR ALL ENTRIES IN ta_tab
          WHERE kunnr EQ ta_tab-zuonr.

        SELECT kunnr name1
         FROM kna1
         APPENDING TABLE ta_kna1
         FOR ALL ENTRIES IN ta_tab
         WHERE kunnr EQ ta_tab-xblnr.

        SELECT vbeln kunag
          FROM vbrk
          INTO TABLE ta_vbrk
          FOR ALL ENTRIES IN ta_tab
          WHERE vbeln EQ ta_tab-xblnr.

        IF sy-subrc EQ 0.

          SELECT kunnr name1
            FROM kna1
            APPENDING TABLE ta_kna1
            FOR ALL ENTRIES IN ta_vbrk
            WHERE kunnr EQ ta_vbrk-kunag.

        ENDIF.

      ENDIF.

      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY blart.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING blart.

      IF ta_faglposx[] IS NOT INITIAL.

        SELECT spras blart ltext
          FROM t003t
          INTO TABLE ta_t003t
          FOR ALL ENTRIES IN ta_faglposx
          WHERE blart EQ ta_faglposx-blart
          AND spras EQ sy-langu.

      ENDIF.

      REFRESH ta_faglposx[].
      ta_faglposx[] = ta_final[].
      SORT ta_faglposx[] BY hkont.
      DELETE ADJACENT DUPLICATES FROM ta_faglposx[] COMPARING hkont.

      IF ta_faglposx[] IS NOT INITIAL.

        SELECT ktopl saknr xbilk gvtyp ktoks
          FROM ska1
          INTO TABLE ta_ska1
          FOR ALL ENTRIES IN ta_faglposx
          WHERE saknr EQ ta_faglposx-hkont.

        IF sy-subrc EQ 0.

          IF so_glgrp IS NOT INITIAL.
            DELETE ta_ska1[] WHERE ktoks NOT IN so_glgrp.
          ENDIF.

          SELECT ktopl spras saknr txt50
            FROM skat
            INTO TABLE ta_skat
            FOR ALL ENTRIES IN ta_ska1
            WHERE ktopl EQ ta_ska1-ktopl
            AND saknr EQ ta_ska1-saknr
            AND spras EQ sy-langu.

          SELECT spras ktopl ktoks txt30
            FROM t077z
            INTO TABLE ta_t077z
            FOR ALL ENTRIES IN ta_ska1
            WHERE ktopl EQ ta_ska1-ktopl
            AND ktoks EQ ta_ska1-ktoks
            AND spras EQ sy-langu.

        ENDIF.

      ENDIF.

    ENDIF.

    REFRESH ta_faglposx[].
    ta_faglposx[] = ta_final[].

  ENDMETHOD.

  METHOD m_process_data.

*SOC By nilesh 09.06.2020 8000006230
    DATA : lv_lenght TYPE i.

    CONSTANTS : lc_rv    TYPE bkpf-blart VALUE 'RV',
                lc_d     TYPE bseg-koart VALUE 'D',
                lc_k     TYPE bseg-koart VALUE 'K',
                lc_10(2) TYPE c VALUE '10'.
*EOC By nilesh 09.06.2020 8000006230

    DATA: lv_numb TYPE char10.

    FIELD-SYMBOLS: <wa_alv> TYPE zfi_pl_dashboard.

*SOC By nilesh 09.06.2020 8000006230
    IF ta_faglposx[] IS NOT INITIAL.
      SELECT bukrs,
             belnr,
             gjahr,
             koart,
             kunnr,
             lifnr
        FROM bseg
        INTO TABLE @DATA(ta_bseg)
        FOR ALL ENTRIES IN @ta_faglposx
        WHERE bukrs = @ta_faglposx-bukrs
          AND belnr = @ta_faglposx-belnr
          AND gjahr = @ta_faglposx-gjahr
          AND koart IN ( @lc_d , @lc_k ).
    ENDIF.
*EOC By nilesh 09.06.2020 8000006230

    LOOP AT ta_faglposx ASSIGNING FIELD-SYMBOL(<wa_faglposx>).

      IF so_glgrp[] IS NOT INITIAL.
        READ TABLE ta_ska1 TRANSPORTING NO FIELDS WITH KEY saknr = <wa_faglposx>-hkont.
        IF sy-subrc NE 0.
          CONTINUE.
        ENDIF.
      ENDIF.

      APPEND INITIAL LINE TO ta_alv ASSIGNING <wa_alv>.

      MOVE-CORRESPONDING <wa_faglposx> TO <wa_alv>.

      "Quarter
      CASE <wa_faglposx>-monat.

        WHEN co_01 OR co_02 OR co_03.
          MOVE co_1 TO <wa_alv>-quatr.

        WHEN co_04 OR co_05 OR co_06.
          MOVE co_2 TO <wa_alv>-quatr.

        WHEN co_07 OR co_08 OR co_09.
          MOVE co_3 TO <wa_alv>-quatr.

        WHEN co_10 OR co_11 OR co_12.
          MOVE co_4 TO <wa_alv>-quatr.

      ENDCASE.

      "Material Group
      READ TABLE ta_mara ASSIGNING FIELD-SYMBOL(<wa_mara>) WITH KEY matnr = <wa_faglposx>-u_matnr.
      IF sy-subrc EQ 0.

        MOVE <wa_mara>-matkl TO <wa_alv>-matkl.

        "Material Group Description
        READ TABLE ta_t023t ASSIGNING FIELD-SYMBOL(<wa_t023t>) WITH KEY matkl = <wa_mara>-matkl.
        IF sy-subrc EQ 0.
          MOVE <wa_t023t>-wgbez TO <wa_alv>-wgbez.
        ENDIF.

      ENDIF.

****Start of Edition for #8000006230 By Nikita Khanekar date 25.06.2020
      "Material Group
      IF <wa_alv>-matkl IS INITIAL.
        READ TABLE ta_ekpo ASSIGNING FIELD-SYMBOL(<fs_ekpo>) WITH KEY ebeln = <wa_faglposx>-u_ebeln
                                                                      ebelp = co_00010.
        IF sy-subrc EQ 0.

          MOVE <fs_ekpo>-matkl TO <wa_alv>-matkl.

          "Material Group Description
          READ TABLE ta_t023t_ekpo ASSIGNING FIELD-SYMBOL(<fs_t023t_ekpo>) WITH KEY matkl = <fs_ekpo>-matkl.
          IF sy-subrc EQ 0.
            MOVE <fs_t023t_ekpo>-wgbez TO <wa_alv>-wgbez.
          ENDIF.
        ENDIF.
      ENDIF.
****End of Edition for #8000006230 By Nikita Khanekar.
      "Vendor and Vendor Name

**SOC By Nilesh 09.06.2020  8000006230
*************************************************************************
      IF <wa_faglposx>-u_lifnr IS NOT INITIAL.
        READ TABLE ta_lfa1 ASSIGNING FIELD-SYMBOL(<fs_lfa1>) WITH KEY lifnr = <wa_faglposx>-u_lifnr.
        IF sy-subrc EQ 0.
          MOVE: <fs_lfa1>-lifnr TO <wa_alv>-u_lifnr,
                <fs_lfa1>-name1 TO <wa_alv>-v_name.

          MOVE: <fs_lfa1>-lifnr TO <wa_alv>-n_lifnr,
                <fs_lfa1>-name1 TO <wa_alv>-n_name.
        ENDIF.
******** S.O.C by Amol Chavan CR - 8000004441 on 11.08.2025 14:35:48********
      ELSEIF <wa_faglposx>-blart = 'WE'.
        CLEAR : lv_belnr,
                lv_bukrs,
                lv_gjahr,
                ta_abuz,
                ta_acchd,
                ta_accit,
                ta_accr,
                ta_bkpf,
                ta_bseg1
                .

        lv_belnr = <wa_faglposx>-belnr.
        lv_bukrs = <wa_faglposx>-bukrs.
        lv_gjahr = <wa_faglposx>-gjahr.

        CALL FUNCTION 'FI_DOCUMENT_READ'
          EXPORTING
*           I_AWTYP     =
*           I_AWREF     =
*           I_AWORG     = ' '
*           I_AWSYS     = ' '
*           I_XNBKL     = ' '
            i_bukrs     = lv_bukrs
            i_belnr     = lv_belnr                    "<wa_faglposx>-belnr
            i_gjahr     = lv_gjahr
*           I_BSTAT     = ' '
*           I_XBLNR     = ' '
*           I_BUDAT     =
*           I_BLART     = ' '
*           I_AUTH_RFC  = ' '
          IMPORTING
            e_awtyp     = e_awtyp
*           E_AWREF     =
*           E_AWORG     =
*           E_AWSYS     =
          TABLES
            t_abuz      = ta_abuz
            t_acchd     = ta_acchd
            t_accit     = ta_accit
            t_acccr     = ta_accr
            t_bkpf      = ta_bkpf
            t_bseg      = ta_bseg1
          EXCEPTIONS
            wrong_input = 1
            not_found   = 2
            OTHERS      = 3.
        IF sy-subrc <> 0.
* Implement suitable error handling here
        ENDIF.

        IF ta_accit IS NOT INITIAL.
          READ TABLE ta_accit ASSIGNING FIELD-SYMBOL(<fs_accit>) WITH KEY posnr = <wa_faglposx>-buzei.
          IF sy-subrc = 0.
            <wa_alv>-u_lifnr = <fs_accit>-lifnr.
            <wa_alv>-n_lifnr = <fs_accit>-lifnr.
            CLEAR : ls_lfa1.
            SELECT SINGLE lifnr name1 FROM
             lfa1 INTO ls_lfa1
              WHERE lifnr = <fs_accit>-lifnr.

            <wa_alv>-n_name = ls_lfa1-name1.
            <wa_alv>-v_name = ls_lfa1-name1.

          ENDIF.
        ENDIF.
********E.O.C by Amol Chavan CR - 8000004441 on 11.08.2025 14:35:53********
      ELSE.
        READ TABLE ta_ekko ASSIGNING FIELD-SYMBOL(<fs_ekko>) WITH KEY ebeln = <wa_faglposx>-u_ebeln.
        IF sy-subrc EQ 0.
          MOVE <fs_ekko>-lifnr TO <wa_alv>-u_lifnr.
          MOVE <fs_ekko>-lifnr TO <wa_alv>-n_lifnr.

          READ TABLE ta_lfa1_p ASSIGNING FIELD-SYMBOL(<fs_lfa1_p>) WITH KEY lifnr = <fs_ekko>-lifnr.
          IF sy-subrc EQ 0.
            MOVE  <fs_lfa1_p>-name1 TO <wa_alv>-v_name.
            MOVE  <fs_lfa1_p>-name1 TO <wa_alv>-n_name.
          ENDIF.

        ELSE.
          IF <wa_faglposx>-u_kunnr IS INITIAL.
            READ TABLE ta_bseg ASSIGNING FIELD-SYMBOL(<fs_bseg>) WITH KEY belnr = <wa_faglposx>-belnr
                                                                      bukrs = <wa_faglposx>-bukrs
                                                                      gjahr = <wa_faglposx>-gjahr
                                                                      koart = lc_d .
            IF sy-subrc EQ 0.
              MOVE: <fs_bseg>-kunnr TO <wa_alv>-u_kunnr,
                    <fs_bseg>-kunnr TO <wa_alv>-n_lifnr.

              READ TABLE ta_kna1 ASSIGNING FIELD-SYMBOL(<fs_kna1>) WITH KEY kunnr = <fs_bseg>-kunnr.
              IF sy-subrc EQ 0.
                MOVE: <fs_kna1>-name1 TO <wa_alv>-n_name,
                      <fs_kna1>-name1 TO <wa_alv>-c_name.
              ENDIF.
            ELSE.
              READ TABLE ta_lfa1 ASSIGNING <fs_lfa1> WITH KEY lifnr = <wa_faglposx>-gkont.
              IF sy-subrc EQ 0.
                READ TABLE ta_kna1 ASSIGNING <fs_kna1> WITH KEY kunnr = <wa_faglposx>-gkont.
                IF sy-subrc EQ 0.
                  READ TABLE ta_bseg ASSIGNING FIELD-SYMBOL(<fs_bseg1>) WITH KEY belnr = <wa_faglposx>-belnr
                                                                                bukrs = <wa_faglposx>-bukrs
                                                                                gjahr = <wa_faglposx>-gjahr.
                  IF sy-subrc EQ 0.
                    IF <fs_bseg1>-koart = lc_k. "change by nilesh 14.08.2020 8000006548
                      MOVE: <fs_bseg1>-lifnr TO <wa_alv>-u_lifnr,
                            <fs_lfa1>-name1 TO <wa_alv>-v_name.

                      MOVE:  <fs_bseg1>-lifnr TO <wa_alv>-n_lifnr,
                            <fs_lfa1>-name1 TO <wa_alv>-n_name.
                    ENDIF.
                    IF  <fs_bseg1>-koart = lc_d."change by nilesh 14.08.2020 8000006548
                      MOVE:  <fs_bseg1>-kunnr TO <wa_alv>-u_kunnr,"change by nilesh 14.08.2020 8000006548
                            <fs_kna1>-name1 TO <wa_alv>-c_name.

                      MOVE:  <fs_bseg1>-kunnr TO <wa_alv>-n_lifnr,"change by nilesh 14.08.2020 8000006548
                            <fs_kna1>-name1 TO <wa_alv>-n_name.
                    ENDIF.
                  ELSE.
                    CLEAR : lv_numb.
                    lv_numb = |{ <wa_faglposx>-zuonr ALPHA = IN }|.
                    READ TABLE ta_kna1 ASSIGNING <fs_kna1> WITH KEY kunnr = lv_numb.  "<wa_faglposx>-zuonr+0(10).
                    IF sy-subrc EQ 0.
                      CLEAR:lv_lenght.
                      IF <wa_faglposx>-zuonr IS NOT INITIAL.
                        lv_lenght = strlen( <wa_faglposx>-zuonr ).
                        IF lv_lenght LE lc_10.
                          MOVE: <wa_faglposx>-zuonr+0(10) TO <wa_alv>-u_kunnr,
                                <fs_kna1>-name1 TO <wa_alv>-c_name.
                          MOVE: <wa_faglposx>-zuonr+0(10) TO <wa_alv>-n_lifnr,
                                <fs_kna1>-name1 TO <wa_alv>-n_name.
                        ENDIF.
                      ENDIF.
                    ELSE.
                      CLEAR lv_numb.
                      lv_numb = |{ <wa_faglposx>-xblnr ALPHA = IN }|.
                      READ TABLE ta_vbrk ASSIGNING FIELD-SYMBOL(<fs_vbrk>) WITH KEY vbeln = lv_numb.  "<wa_faglposx>-xblnr+0(10).
                      IF sy-subrc EQ 0.

                        READ TABLE ta_kna1 ASSIGNING <fs_kna1> WITH KEY kunnr = <fs_vbrk>-kunag.
                        IF sy-subrc EQ 0.
                          MOVE: <fs_vbrk>-kunag TO <wa_alv>-u_kunnr,
                                <fs_kna1>-name1 TO <wa_alv>-c_name.

                          MOVE: <fs_vbrk>-kunag TO <wa_alv>-n_lifnr,
                                <fs_kna1>-name1 TO <wa_alv>-n_name.
                        ENDIF.
                      ENDIF.
                    ENDIF.
                  ENDIF.
                ELSE.
                  READ TABLE ta_lfa1 ASSIGNING <fs_lfa1> WITH KEY lifnr = <wa_faglposx>-gkont.
                  IF sy-subrc EQ 0.
                    MOVE: <wa_faglposx>-gkont TO <wa_alv>-u_lifnr,
                          <fs_lfa1>-name1 TO <wa_alv>-v_name.

                    MOVE: <wa_faglposx>-gkont TO <wa_alv>-n_lifnr,
                          <fs_lfa1>-name1 TO <wa_alv>-n_name.
                  ENDIF.
                ENDIF.
              ELSE.
                READ TABLE ta_kna1 ASSIGNING <fs_kna1> WITH KEY kunnr = <wa_faglposx>-gkont.
                IF sy-subrc EQ 0.
                  MOVE: <wa_faglposx>-gkont TO <wa_alv>-u_kunnr,
                        <fs_kna1>-name1 TO <wa_alv>-c_name.

                  MOVE: <wa_faglposx>-gkont TO <wa_alv>-n_lifnr,
                        <fs_kna1>-name1 TO <wa_alv>-n_name.
                ELSE.

                  IF <wa_faglposx>-zuonr IS NOT INITIAL.
                    CLEAR : lv_lenght.
                    lv_lenght = strlen( <wa_faglposx>-zuonr ) .
                  ENDIF.

                  CLEAR lv_numb.
                  lv_numb = |{ <wa_faglposx>-zuonr ALPHA = IN }|.

                  READ TABLE ta_lfa1 ASSIGNING <fs_lfa1> WITH KEY lifnr = lv_numb.   "<wa_faglposx>-zuonr+0(10).
                  IF sy-subrc EQ 0 AND lv_lenght LE lc_10. .

                    MOVE: <wa_faglposx>-zuonr+0(10) TO <wa_alv>-u_lifnr,
                          <fs_lfa1>-name1 TO <wa_alv>-v_name.


                    MOVE: <wa_faglposx>-zuonr+0(10) TO <wa_alv>-n_lifnr,
                          <fs_lfa1>-name1 TO <wa_alv>-n_name.

******** S.O.C by Amol Chavan CR - 8000004441 on 05.08.2025 15:35:28********
                  ELSEIF <wa_faglposx>-blart = 'WE'.
                    READ TABLE ta_ekko1 ASSIGNING FIELD-SYMBOL(<fs_ekko1>) WITH KEY ebeln = lv_numb.
                    IF sy-subrc = 0.
                      READ TABLE ta_lfa1 ASSIGNING FIELD-SYMBOL(<fs_lfa1_n>) WITH KEY lifnr = <fs_ekko1>-lifnr.
                      IF sy-subrc = 0.
                        <wa_alv>-u_lifnr = <fs_lfa1_n>-lifnr.
                        <wa_alv>-n_lifnr = <fs_lfa1_n>-lifnr.
                        <wa_alv>-n_name  = <fs_lfa1_n>-name1.
                        <wa_alv>-v_name  = <fs_lfa1_n>-name1.
                      ENDIF.

*               CLEAR : lv_belnr,
*                       lv_bukrs,
*                       lv_gjahr.
*
*                      lv_belnr = <wa_faglposx>-belnr.
*                      lv_bukrs = <wa_faglposx>-bukrs.
*                      lv_gjahr = <wa_faglposx>-gjahr.
*
*                      CALL FUNCTION 'FI_DOCUMENT_READ'
*                        EXPORTING
**                         I_AWTYP     =
**                         I_AWREF     =
**                         I_AWORG     = ' '
**                         I_AWSYS     = ' '
**                         I_XNBKL     = ' '
*                          i_bukrs     = lv_bukrs
*                          i_belnr     = lv_belnr                    "<wa_faglposx>-belnr
*                          i_gjahr     = lv_gjahr
**                         I_BSTAT     = ' '
**                         I_XBLNR     = ' '
**                         I_BUDAT     =
**                         I_BLART     = ' '
**                         I_AUTH_RFC  = ' '
*                        IMPORTING
*                          e_awtyp     = e_awtyp
**                         E_AWREF     =
**                         E_AWORG     =
**                         E_AWSYS     =
*                        TABLES
*                          t_abuz      = ta_abuz
*                          t_acchd     = ta_acchd
*                          t_accit     = ta_accit
*                          t_acccr     = ta_accr
*                          t_bkpf      = ta_bkpf
*                          t_bseg      = ta_bseg1
*                        EXCEPTIONS
*                          wrong_input = 1
*                          not_found   = 2
*                          OTHERS      = 3.
*                      IF sy-subrc <> 0.
** Implement suitable error handling here
*                      ENDIF.
*
*                      IF ta_accit IS NOT INITIAL.
*                        READ TABLE ta_accit ASSIGNING FIELD-SYMBOL(<fs_accit>) WITH KEY posnr = <wa_faglposx>-buzei.
*                        IF sy-subrc = 0.
*                          <wa_alv>-u_lifnr = <fs_accit>-lifnr.
*                          <wa_alv>-n_lifnr = <fs_accit>-lifnr.
*                        ENDIF.
*                      ENDIF.


                    ENDIF.
********E.O.C by Amol Chavan CR - 8000004441 on 05.08.2025 15:35:33********
                  ELSE.
                    CLEAR : lv_numb.
                    lv_numb = |{ <wa_faglposx>-zuonr ALPHA = IN }|.
                    READ TABLE ta_kna1 ASSIGNING <fs_kna1> WITH KEY kunnr = lv_numb.  "<wa_faglposx>-zuonr+0(10).
                    IF sy-subrc EQ 0.
                      CLEAR:lv_lenght.

                      lv_lenght = strlen( <wa_faglposx>-zuonr ).

                      IF lv_lenght LE lc_10.
                        MOVE: <wa_faglposx>-zuonr+0(10) TO <wa_alv>-u_kunnr,
                              <fs_kna1>-name1 TO <wa_alv>-c_name.
                        MOVE: <wa_faglposx>-zuonr+0(10) TO <wa_alv>-n_lifnr,
                              <fs_kna1>-name1 TO <wa_alv>-n_name.
                      ENDIF.
                    ELSE.
                      CLEAR lv_numb.
                      lv_numb = |{ <wa_faglposx>-xblnr ALPHA = IN }|.
                      READ TABLE ta_vbrk ASSIGNING FIELD-SYMBOL(<fs_vbrk1>) WITH KEY vbeln = lv_numb.  "<wa_faglposx>-xblnr+0(10).
                      IF sy-subrc EQ 0.
                        READ TABLE ta_kna1 ASSIGNING FIELD-SYMBOL(<fs_kna11>) WITH KEY kunnr = <fs_vbrk1>-kunag.
                        IF sy-subrc EQ 0.

                          MOVE: <fs_vbrk1>-kunag TO <wa_alv>-u_kunnr,
                                <fs_kna11>-name1 TO <wa_alv>-c_name.

                          MOVE: <fs_vbrk1>-kunag TO <wa_alv>-n_lifnr,
                                <fs_kna11>-name1 TO <wa_alv>-n_name.
                        ENDIF.
                      ENDIF.
                    ENDIF.
                  ENDIF.
                ENDIF.
              ENDIF.
            ENDIF.
          ELSE.
            READ TABLE ta_kna1 ASSIGNING FIELD-SYMBOL(<wa_kna2>) WITH KEY kunnr = <wa_faglposx>-u_kunnr.
            IF sy-subrc EQ 0.
              MOVE: <wa_faglposx>-u_kunnr TO <wa_alv>-u_kunnr,
                    <wa_kna2>-name1 TO <wa_alv>-c_name.

              MOVE: <wa_faglposx>-u_kunnr TO <wa_alv>-n_lifnr,
                    <wa_kna2>-name1 TO <wa_alv>-n_name.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.
**EOC By Nilesh 09.06.2020  8000006230
*************************************************************************

      "Document Type Description
      READ TABLE ta_t003t ASSIGNING FIELD-SYMBOL(<wa_t003t>) WITH KEY blart = <wa_faglposx>-blart.
      IF sy-subrc EQ 0.
        MOVE <wa_t003t>-ltext TO <wa_alv>-ltext.
      ENDIF.

      READ TABLE ta_ska1 ASSIGNING FIELD-SYMBOL(<wa_ska1>) WITH KEY saknr = <wa_faglposx>-hkont.
      IF sy-subrc EQ 0.

        MOVE: <wa_ska1>-ktoks TO <wa_alv>-ktoks,    "GL Account Group
              <wa_ska1>-gvtyp TO <wa_alv>-gvtyp,    "P&L Statement Account
              <wa_ska1>-xbilk TO <wa_alv>-xbilk.    "Balance sheet account

        "GL Account Description
        READ TABLE ta_skat ASSIGNING FIELD-SYMBOL(<wa_skat>) WITH KEY ktopl = <wa_ska1>-ktopl
                                                                      saknr = <wa_ska1>-saknr.
        IF sy-subrc EQ 0.
          MOVE <wa_skat>-txt50 TO <wa_alv>-txt50.
        ENDIF.

        "GL Account Group Description
        READ TABLE ta_t077z ASSIGNING FIELD-SYMBOL(<wa_t077z>) WITH KEY ktopl = <wa_ska1>-ktopl
                                                                        ktoks = <wa_ska1>-ktoks.
        IF sy-subrc EQ 0.
          MOVE <wa_t077z>-txt30 TO <wa_alv>-txt30.
        ENDIF.

      ENDIF.

*SOC By Nilesh 04.06.2020 8000006230
      IF <wa_faglposx>-koart = co_a.
        MOVE co_at TO <wa_alv>-atypd.
      ELSEIF <wa_faglposx>-koart = co_d.
        MOVE co_dt TO <wa_alv>-atypd.
      ELSEIF <wa_faglposx>-koart = co_k.
        MOVE co_kt TO <wa_alv>-atypd.
      ELSEIF <wa_faglposx>-koart = co_m.
        MOVE co_mt TO <wa_alv>-atypd.
      ELSEIF <wa_faglposx>-koart = co_s.
        MOVE co_st TO <wa_alv>-atypd.
      ENDIF.

      READ TABLE ta_cepct ASSIGNING FIELD-SYMBOL(<fs_cepct>) WITH KEY prctr = <wa_faglposx>-prctr.
      IF sy-subrc EQ 0.
        MOVE <fs_cepct>-ktext TO <wa_alv>-ktext.
      ENDIF.

      READ TABLE ta_cskt ASSIGNING FIELD-SYMBOL(<fs_cskt>) WITH KEY kostl = <wa_faglposx>-kostl.
      IF sy-subrc EQ 0.
        MOVE <fs_cskt>-ktext TO <wa_alv>-ltext1.
      ENDIF.

      READ TABLE ta_addrp ASSIGNING FIELD-SYMBOL(<fs_addrp>) WITH KEY bname = <wa_faglposx>-u_usnam.
      IF sy-subrc EQ 0.
        MOVE <fs_addrp>-name_text TO <wa_alv>-ul_name.
      ENDIF.

*EOC By Nilesh 04.06.2020 8000006230

      UNASSIGN: <wa_alv>,
                <wa_mara>,
                <wa_t023t>,
                <wa_t003t>,
                <wa_ska1>,
                <wa_skat>,
                <wa_t077z>,
* SOC By nilesh 03.06.2020 8000006230
                <fs_kna1>,
                <fs_vbrk>,
                <fs_lfa1>,
                <fs_ekko>,
                <fs_lfa1_p>,
                <fs_cepct>,
                <fs_cskt>,
                <fs_addrp>,
                <fs_vbrk1>,
                <fs_kna11>,
                <fs_bseg>, ""change by nilesh 14.08.2020 8000006548
                <fs_bseg1>,"added by nilesh 14.08.2020 8000006548
* EOC By nilesh 03.06.2020 8000006230
                <fs_ekpo>,"Added by Nikita for #8000006230 on 25.06.2020
                <fs_t023t_ekpo>."Added by Nikita for #8000006230 on 25.06.2020
    ENDLOOP.

  ENDMETHOD.

  METHOD m_update_table.

    IF ta_alv[] IS NOT INITIAL.

      MODIFY zfi_pl_dashboard FROM TABLE ta_alv.

    ELSE.

      MESSAGE e200(zfi).

    ENDIF.

  ENDMETHOD.

  METHOD m_display_alv.

    DATA : lo_column TYPE REF TO cl_salv_column_table,
           lwa_key   TYPE salv_s_layout_key.

*SOC By Nilesh 03.04.2020 8000006230
    CONSTANTS : lc_ktext  TYPE lvc_fname VALUE 'KTEXT',
                lc_ssname TYPE scrtext_s VALUE 'prof.name', "change by nilesh 14.08.2020 8000006548
                lc_sname  TYPE scrtext_m VALUE 'profit center name',
                lc_lname  TYPE scrtext_l VALUE 'profit center name',
                lc_ltext1 TYPE lvc_fname VALUE 'LTEXT1',
                lc_csname TYPE scrtext_s VALUE 'Cost.name', "change by nilesh 14.08.2020 8000006548
                lc_cmname TYPE scrtext_m VALUE 'Cost cent. name',
                lc_clname TYPE scrtext_l VALUE 'Cost center name',
                lc_uname  TYPE lvc_fname VALUE 'UL_NAME',
                lc_unam   TYPE scrtext_m VALUE 'User name',
                lc_lunam  TYPE scrtext_l VALUE 'User name'.
*EOC By Nilesh 03.04.2020 8000006230


    IF ta_alv[] IS NOT INITIAL.
      TRY.
          CALL METHOD cl_salv_table=>factory
            IMPORTING
              r_salv_table = lo_alv
            CHANGING
              t_table      = ta_alv.

        CATCH cx_salv_msg INTO DATA(lo_salv_msg).
          MESSAGE lo_salv_msg TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      DATA(lo_columns) = lo_alv->get_columns( ).

      "Mandt
      TRY.
          lo_column ?= lo_columns->get_column( text-000 ).
          lo_column->set_visible( if_salv_c_bool_sap=>false ).

        CATCH cx_salv_not_found INTO DATA(lo_salv_not_found).
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Quarter Period
      TRY.
          lo_column ?= lo_columns->get_column( text-001 ).
          lo_column->set_medium_text( text-002 ).
          lo_column->set_long_text( text-003 ).
          lo_column->set_output_length( '10' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Vendor Name
      TRY.
          lo_column ?= lo_columns->get_column( text-004 ).
          lo_column->set_medium_text( text-005 ).
          lo_column->set_long_text( text-006 ).
          lo_column->set_output_length( '30' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Customer Name
      TRY.
          lo_column ?= lo_columns->get_column( text-007 ).
          lo_column->set_medium_text( text-008 ).
          lo_column->set_long_text( text-009 ).
          lo_column->set_output_length( '30' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Document Type Description
      TRY.
          lo_column ?= lo_columns->get_column( text-010 ).
          lo_column->set_medium_text( text-011 ).
          lo_column->set_long_text( text-012 ).
          lo_column->set_output_length( '20' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Item Text
      TRY.
          lo_column ?= lo_columns->get_column( text-013 ).
          lo_column->set_output_length( '20' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Material Group Description
      TRY.
          lo_column ?= lo_columns->get_column( text-014 ).
          lo_column->set_output_length( '20' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Posting Period
      TRY.
          lo_column ?= lo_columns->get_column( text-015 ).
          lo_column->set_output_length( '10' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Account Group Name
      TRY.
          lo_column ?= lo_columns->get_column( text-016 ).
          lo_column->set_medium_text( text-017 ).
          lo_column->set_long_text( text-018 ).
          lo_column->set_output_length( '20' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

*SOC By Nilesh 03.06.2020 8000006230
      "Profit center name
      TRY.
          lo_column ?= lo_columns->get_column( lc_ktext ).
          lo_column->set_short_text( lc_ssname ).
          lo_column->set_medium_text( lc_sname ).
          lo_column->set_long_text( lc_lname ).
          lo_column->set_output_length( '20' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "Cost center name
      TRY.
          lo_column ?= lo_columns->get_column( lc_ltext1 ).
          lo_column->set_short_text( lc_csname ).
          lo_column->set_medium_text( lc_cmname ).
          lo_column->set_long_text( lc_clname ).
          lo_column->set_output_length( '20' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.

      "User name
      TRY.
          lo_column ?= lo_columns->get_column( lc_uname ).
          lo_column->set_medium_text( lc_unam ).
          lo_column->set_long_text( lc_lunam ).
          lo_column->set_output_length( '20' ).

        CATCH cx_salv_not_found INTO lo_salv_not_found.
          MESSAGE lo_salv_not_found TYPE if_mdg_constants=>c_msgtype_error.
      ENDTRY.
*EOC By Nilesh 03.06.2020 8000006230

      DATA(lo_functions) = lo_alv->get_functions( ).
      lo_functions->set_all( abap_true ).

* Change, Save, Choose layout of ALV output list
      DATA(lo_layout) = lo_alv->get_layout( ).
      lwa_key-report = sy-repid.
      lo_layout->set_key( lwa_key ).
      lo_layout->set_save_restriction( cl_salv_layout=>restrict_none ).

      IF p_var IS INITIAL.                                    "Added by Amol Chavan CR - 8000004441 on 10.09.2025 14:40:38"
        lo_layout->set_default( abap_true ).
      ELSE.                                                   "Added by Amol Chavan CR - 8000004441 on 10.09.2025 14:40:45"
        lo_layout->set_initial_layout( VALUE = set_lay ).     "Added by Amol Chavan CR - 8000004441 on 10.09.2025 14:40:48"
      ENDIF.                                                  "Added by Amol Chavan CR - 8000004441 on 10.09.2025 14:41:05"


      CALL METHOD lo_alv->display.

    ENDIF.

  ENDMETHOD.

ENDCLASS.
