DATA:  G_SELMOD,                            "Selektionsmodus
   SELMOD_0      VALUE '0',            "Keine Selektion
   SELMOD_S      VALUE 'S',            "Submit nur durch Variante
   SELMOD_1      VALUE '1',            "Selektion eines Objekts
   SELMOD_X      VALUE 'X',            "Selektion mehrerer Objekte
   SELMOD_D      VALUE 'D'.            "Selektion aller Objekte dunkel

DATA: G_FLAG1,                         "Flag für Selektion Objektliste
      G_FLAG2.                         "Flag für Selektion Objektliste
*---------------------------------------------------------------------*
*       FORM VARIANT_START_F10                                        *
*---------------------------------------------------------------------*
*       Start über Variante                                           *
*---------------------------------------------------------------------*
* übernommen aus MIOLXF10

FORM VARIANT_START_F10.

  DATA: H_SUBRC LIKE SY-SUBRC.
  DATA: H_REPID LIKE SY-REPID.
  DATA: H_VARIANT LIKE RSVAR-VARIANT.

  IF SY-SLSET IS INITIAL AND SY-CALLD IS INITIAL AND
     SY-TCODE <> 'SE38' AND SY-TCODE <> 'SA38'.

    H_REPID = SY-REPID.

    CALL FUNCTION 'PM_GET_VARIANT'
         EXPORTING
              REPID     = H_REPID
              TCODE     = SY-TCODE
         IMPORTING
              VARIANT   = H_VARIANT
         EXCEPTIONS
              NOT_FOUND = 1
              OTHERS    = 2.

    IF SY-SUBRC = 0.
      SUBMIT (H_REPID) USING SELECTION-SET H_VARIANT
                       WITH  DY_SELM = SELMOD_S
                       WITH  DY_TCODE = SY-TCODE
                       VIA SELECTION-SCREEN.
    ENDIF.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  get_default_variant
*&---------------------------------------------------------------------*
*       Implementation with note 1033838.
*----------------------------------------------------------------------*
*      -->P_VARIA  text
*----------------------------------------------------------------------*
FORM get_default_variant  USING p_varia LIKE disvariant-variant.

  g_vari-report = sy-repid.
  g_vari-username = sy-uname.

  CLEAR g_vari-variant.
  CLEAR g_vari-text.

  IF NOT p_varia IS INITIAL.
    g_vari-variant = p_varia.
  ENDIF.

  CALL FUNCTION 'REUSE_ALV_VARIANT_DEFAULT_GET'
    EXPORTING
      i_save        = 'U'
    CHANGING
      cs_variant    = g_vari
    EXCEPTIONS
      wrong_input   = 1
      not_found     = 2
      program_error = 3
      OTHERS        = 4.

  CASE sy-subrc.
    WHEN 0.
      p_varia = g_vari-variant.
    WHEN 2.
      CLEAR p_varia.
  ENDCASE.

ENDFORM.                    " get_default_variant
