*&---------------------------------------------------------------------*
*&  Include           MIOLALVT                                         *
*&---------------------------------------------------------------------*
*&  Data declaration for ALV                                           *
*&---------------------------------------------------------------------*

TYPE-POOLS slis.

DATA: alv_tab type rimhis01 occurs 0,
      alv_tab_av like alv_tab,
      alv_tab_oav like alv_tab,
      wa_alv like line of alv_tab,
      alv_rm_tab type rimhis01 occurs 0 with header line,

      wplan_old like wplan_tab occurs 100.
DATA: wplansim,            "Simulation oder Positionsübersicht?
      started.             "muss noch die zweite Sicht berechnet werden?

DATA: wa_wplan LIKE LINE OF wplan_tab."selektierte Zeile des Grids
