**&---------------------------------------------------------------------*
**& Report  ZMIRO_ATTACHMENT_DOWNLOAD
**&
**&---------------------------------------------------------------------*
* Title             : Download MIRO Attachment from ARIBA
* Author            : Sushil Pandey
* Creation Date     : 26.09.2020
* Transaction       :
* Functional design : FI/XXX
* Transport request : CRDK973445
* Change request    : 8000006609
* Description       :Download MIRO Attachment from ARIBA
*----------------------------------------------------------------------*
* Modification Information
* Date            :16.07.2024
* Author          :Gajanan Patil
* Change request  :8000003718
* Transport number:CRDK991802
* Description     :ARIBA Attach Prog
*----------------------------------------------------------------------*
* Modification Information
* Date            :13.11.2025, 18.11.2025
* Author          : Meghna lekhwal.
* Change request  :8000004687
* Transport number: CRDK998357, CRDK998377,  CRDK998391, CRDK998433
* Description     :Changing function module
*----------------------------------------------------------------------*
REPORT zmiro_attachment_download.
TABLES: zmm_inv_idoc_log.

*&---------------------------------------------------------------------*
*& S E L E C T I O N  S C R E E N
*&---------------------------------------------------------------------*
* Begin of change by Hame Dhar on 09-10-2024
DATA: gv_ebeln  TYPE ebeln,
      gv_belnr  TYPE xblnr,
      gv_lifnr  TYPE lifnr,
      gv_credat TYPE edi_ccrdat.
* End of change by Hame Dhar on 09-10-2024
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-s01.

*PARAMETERS: p_credat TYPE zmm_inv_idoc_log-credat OBLIGATORY. "IDoc Created On "Commented by Hame DHar on 09-10-2024
* Begin of change by Hame Dhar on 09-10-2024
SELECT-OPTIONS: s_credat FOR gv_credat OBLIGATORY,
                s_ebeln  FOR gv_ebeln,
                s_belnr  FOR gv_belnr,
                s_zlifnr FOR gv_lifnr.
* End of change by Hame Dhar on 09-10-2024

SELECTION-SCREEN END OF BLOCK b1.


DATA :  st_relgraphlk   TYPE  relgraphlk . " RELGRAPHLK.

DATA: object TYPE borident .

DATA : ta_srgbtbrel TYPE TABLE OF srgbtbrel,
       wa_srgbtbrel TYPE srgbtbrel.

DATA : i_connections     TYPE STANDARD TABLE OF bdn_con INITIAL SIZE 0,
       l_objkey          TYPE swotobjid-objkey,
       i_connections_rec TYPE bdn_con,
       ta_obj_head       TYPE STANDARD TABLE OF solisti1 INITIAL SIZE 0,
       lv_before         TYPE  string,
       lv_after          TYPE  string,
       l_doc_id          TYPE sofolenti1-doc_id.
DATA : objcont TYPE STANDARD TABLE OF soli INITIAL SIZE 0,
       fol_id  TYPE soodk,
       doc_id  TYPE soodk,
       path    TYPE char255,
       comp_id TYPE char255.

DATA: lv_classname    TYPE  bapibds01-classname.

* We will fetch the document generated for the currect date and Need to define internal table and save those documents into internal table
DATA : ta_bkpf  TYPE TABLE OF bkpf,
       wa_param TYPE zparam_table.

DATA: lv_instid  TYPE srgbtbrel-instid_a,
      lv_year    TYPE t009b-bdatj,
*      lv_name    TYPE bdn_con-descript, "commented by meghna on 14.11.2025 CR8000004687
      lv_name    TYPE string, "added by meghna on 14.11.2025 CR8000004687
      lv_exit(1).

INITIALIZATION.
*  p_credat = sy-datum.

START-OF-SELECTION.
  SELECT SINGLE *
    FROM zparam_table
    INTO wa_param
    WHERE id_name = 'ARIBA_ATT'.

  IF sy-subrc EQ 0.

    "Fetch data from table ZPARAM_TABLE
    SELECT * FROM zparam_table INTO TABLE @DATA(ta_val) WHERE id_name = 'ARIBA_ATT1'.
    IF NOT ta_val IS INITIAL.
      SORT ta_val BY param_name.
    ENDIF.

    "Fetch extensions from table ZPARAM_TABLE
    SELECT * FROM zparam_table INTO TABLE @DATA(ta_ext) WHERE id_name = 'ARIBA_ATT2'.
    IF NOT ta_ext IS INITIAL.
      SORT ta_ext BY param_name.
    ENDIF.

    SELECT * FROM zmm_inv_idoc_log INTO TABLE @DATA(ta_idoc)
      WHERE
      "credat = @p_credat "Commented on 09-10-2024 by Hame Dhar
* Begin of change by Hame Dhar on 09-10-2024
          ebeln    IN @s_ebeln
      AND belnr    IN @s_belnr
      AND zlifnr   IN @s_zlifnr
      AND credat   IN @s_credat
      AND msgty = 'I'.
* End of change by Hame Dhar on 09-10-2024
    IF NOT ta_idoc IS INITIAL.
      SORT ta_idoc BY docnum.

      LOOP AT ta_idoc INTO DATA(wa_idoc).

        REFRESH: ta_srgbtbrel[].

        CLEAR: lv_instid.
        CALL FUNCTION 'DATE_TO_PERIOD_CONVERT'
          EXPORTING
            i_date         = wa_idoc-credat "p_credat Commented by Hame Dhar on 09-10-2024
*           I_MONMIT       = 00
            i_periv        = 'V3'
          IMPORTING
*           E_BUPER        =
            e_gjahr        = lv_year
          EXCEPTIONS
            input_false    = 1
            t009_notfound  = 2
            t009b_notfound = 3
            OTHERS         = 4.
        IF sy-subrc <> 0.
* Implement suitable error handling here
        ENDIF.

        IF NOT wa_idoc-msgv1 IS INITIAL.
          CONCATENATE wa_idoc-msgv1 lv_year INTO lv_instid.
          CONDENSE lv_instid.
        ENDIF.


        CLEAR ta_srgbtbrel[]."LOC Added by Sushil as on 28.09.2020 to old records from ta_srgbtbrel

        SELECT *
          FROM srgbtbrel INTO CORRESPONDING FIELDS OF TABLE ta_srgbtbrel
          WHERE reltype = 'ATTA' AND instid_a = lv_instid." AND typeid_a = 'BUS2012' .

        IF sy-subrc = 0 .

****  Loop internal table here and process single record at a time to store the document in given path.

          LOOP AT ta_srgbtbrel INTO wa_srgbtbrel . " Pass One Document at a time, once the document is processed then it should come out of this loop and
            " and have to consider next document. Bcoz LOOP AT i_connections statement processes all attachments
            " for the document. This loop download all attachments for the particular Document.

            CLEAR l_objkey .

            l_objkey = wa_srgbtbrel-instid_a . " 5100000044
            lv_classname = wa_srgbtbrel-typeid_a.

            CALL FUNCTION 'BDS_GOS_CONNECTIONS_GET'     "commented by meghna on 13.11.2025 CR8000004687
              EXPORTING
                classname          = lv_classname "'BUS2012'
                objkey             = l_objkey
                client             = sy-mandt
              TABLES
                gos_connections    = i_connections
              EXCEPTIONS
                no_objects_found   = 1
                internal_error     = 2
                internal_gos_error = 3
                OTHERS             = 4.
            IF sy-subrc NE 0.
              "DO NOTHING
            ENDIF.
*             clear  l_doc_id .                           "commented by meghna on 18.11.2025 CR800004687
*             l_doc_id  = wa_srgbtbrel-instid_b.         "commented by meghna on 18.11.2025 CR800004687
            LOOP AT i_connections INTO i_connections_rec .
              CLEAR: lv_name, l_doc_id .                    "added by meghna on 18.11.2025 CR800004687
              l_doc_id  = i_connections_rec-loio_id.                " added by meghna on 18.11.2025 CR800004687
              """S.O.C by meghna on 13.11.2025 CR8000004687
              REFRESH : ta_obj_head[].
              CALL FUNCTION 'SO_DOCUMENT_READ_API1'
                EXPORTING
                  document_id                = l_doc_id
*                 FILTER                     = 'X '
*             IMPORTING
*                 DOCUMENT_DATA              =
                TABLES
                  object_header              = ta_obj_head
*                 OBJECT_CONTENT             =
*                 OBJECT_PARA                =
*                 OBJECT_PARB                =
*                 ATTACHMENT_LIST            =
*                 RECEIVER_LIST              =
*                 CONTENTS_HEX               =
                EXCEPTIONS
                  document_id_not_exist      = 1
                  operation_no_authorization = 2
                  x_error                    = 3
                  OTHERS                     = 4.
              IF sy-subrc <> 0.
* Implement suitable error handling here
              ENDIF.
              """E.O.C by meghna on 13.11.2025 CR8000004687
*              lv_name = i_connections_rec-descript.         "commented by meghna on 14.11.2025 CR8000004687
              "S.o.c by meghna on 14.11.2025 CR8000004687
              CLEAR : lv_before, lv_after.
              READ TABLE ta_obj_head INTO DATA(wa_data) INDEX 1.
              SPLIT wa_data-line AT '=' INTO lv_before lv_after.
              lv_name = lv_after.
              CLEAR : wa_data.
              "E.o.c by meghna on 14.11.2025 CR8000004687
              TRANSLATE lv_name TO UPPER CASE.
              IF NOT ta_ext IS INITIAL.
                LOOP AT ta_ext INTO DATA(wa_ext).

                  IF lv_name CS wa_ext-param_name.
                    CLEAR: lv_exit.
                  ELSE.
                    lv_exit = abap_true.
                  ENDIF.

*                  SEARCH lv_name FOR wa_ext-param_name.
*                  IF sy-subrc <> 0.
*                    DATA(lv_exit) = abap_true.
*                  ENDIF.
                  CLEAR: wa_ext.

                ENDLOOP.
              ENDIF.

              IF lv_exit IS NOT INITIAL.

                CLEAR: i_connections_rec.

                CONTINUE.

              ELSE.

                IF NOT ta_val IS INITIAL.
                  LOOP AT ta_val INTO DATA(wa_val).

                    IF lv_name CS wa_val-param_name.
                      lv_exit = abap_true.
                    ENDIF.

*                  SEARCH lv_name FOR wa_ext-param_name.
*                  IF sy-subrc <> 0.
*                    DATA(lv_exit) = abap_true.
*                  ENDIF.
                    CLEAR: wa_val.

                  ENDLOOP.

                ENDIF.

              ENDIF.

              IF lv_exit IS NOT INITIAL.
                CLEAR: i_connections_rec,lv_exit.
                CONTINUE.

              ENDIF.
*              SEARCH lv_name FOR '.PDF'.
*
*              IF lv_name CS '.PDF' AND lv_name NA 'ORIGINAL' AND lv_name NA 'DUPLICATE' AND lv_name NA 'TRIPLICATE'.
*
*                "Do Nothing
*
*              ELSE.
*
*                CLEAR: i_connections_rec.
*                CONTINUE.
*
*              ENDIF.
              MOVE i_connections_rec-loio_id TO fol_id .
              MOVE i_connections_rec-loio_id+17(25) TO doc_id .

              CALL FUNCTION 'SO_OBJECT_READ'
                EXPORTING
                  folder_id                  = fol_id
                  object_id                  = doc_id
                TABLES
                  objcont                    = objcont
                EXCEPTIONS
                  active_user_not_exist      = 1
                  communication_failure      = 2
                  component_not_available    = 3
                  folder_not_exist           = 4
                  folder_no_authorization    = 5
                  object_not_exist           = 6
                  object_no_authorization    = 7
                  operation_no_authorization = 8
                  owner_not_exist            = 9
                  parameter_error            = 10
                  substitute_not_active      = 11
                  substitute_not_defined     = 12
                  system_failure             = 13
                  x_error                    = 14
                  OTHERS                     = 15.

              IF sy-subrc NE 0.
                "DO NOTHING
              ENDIF.

*              CONCATENATE 'Z:\SAP\TESTING\Test Folder\' i_connections_rec-descript INTO path.
*              CONCATENATE wa_param-param_name i_connections_rec-descript INTO path.   "commented by meghna on 14.11.2025 CR8000004687
              CONCATENATE wa_param-param_name lv_after INTO path.        "added by meghna on 14.11.2025 CR8000004687

*              comp_id = i_connections_rec-descript.      " commented by meghna on 14.11.2025 CR8000004687
              comp_id = lv_after.      "added by meghna on 14.11.2025 CR8000004687

              CALL FUNCTION 'SO_OBJECT_DOWNLOAD'
                EXPORTING
                  default_filename = comp_id
                  filetype         = 'BIN'
                  path_and_file    = path
                  extct            = 'K'
                  no_dialog        = 'X'
                TABLES
                  objcont          = objcont
                EXCEPTIONS
                  file_write_error = 1
                  invalid_type     = 2
                  x_error          = 3
                  kpro_error       = 4
                  OTHERS           = 5.
              IF sy-subrc IS INITIAL.
                COMMIT WORK.
                "DO NOTHING
              ENDIF.

              CLEAR: i_connections_rec,comp_id,path,fol_id,doc_id.
              REFRESH: objcont[].
            ENDLOOP.

            CLEAR :  wa_srgbtbrel,lv_year.
            REFRESH: i_connections[].
            EXIT."LOC Added by Sushil as on 28.09.2020 to stop processing same docs again
          ENDLOOP .

****  End loop for internal table ....

        ENDIF.
      ENDLOOP.

    ELSE.
      MESSAGE 'No Data Found!' TYPE 'E'."Added by HAme DHar on 09-Oct-2024
    ENDIF.

  ELSE.

    MESSAGE 'Please maintain shared folder path' TYPE 'S' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.

  ENDIF.
