*&---------------------------------------------------------------------*
* Program           : Fullkitting - Main View
* Program Type      : Report
* Creation Date     : 08.04.2017
* Transaction       : ZPP_FULLKITTING
* Functional design : Hariprasad
* Technical design  : Koushik Majumder
* Change request    : 8000002917
* Transport number  : CRDK942620
* Description       : This report is homepage for full kitting solution.
*                     Depending upon the selected option, respective programs
*                     are called or data is displayed from the table.
*	*----------------------------------------------------------------------*
* Modification Information
* Date            : 16.07.2019
* Author          : Parashar Khedekar
* Change request  : 8000005598
* Transport number: CRDK963773
* Description     : ALV output need sent to SFTP server as .csv file
*	*----------------------------------------------------------------------*

REPORT zppr_full_kitting
MESSAGE-ID zmrp.

**----------------------data declarations---------------------**
* tables
TABLES: plaf,
        mara.
TYPES: BEGIN OF gty_t001w,
         werks TYPE werks_d,
         name1 TYPE name1,
       END OF gty_t001w.
* variables
DATA: lt_seltab TYPE STANDARD TABLE OF rsparams,
      ls_seltab TYPE rsparams,
      lv_mtart  TYPE mara-mtart,
      gv_flag   TYPE flag,
      gv_dats   TYPE dats,
      gt_t001w  TYPE STANDARD TABLE OF gty_t001w,
      gv_mtart  TYPE RANGE OF mtart WITH HEADER LINE.

*** Added by parashar 8000005598 CRDK963773
CONSTANTS: co_ftp(5) TYPE c VALUE 'P_FTP',
           co_p      TYPE c VALUE 'P',
           co_i      TYPE c VALUE 'I',
           co_x      TYPE c VALUE 'X',
           co_eq(2)  TYPE c VALUE 'EQ'.
*** Added UPTO by parashar 8000005598 CRDK963773
**----------------------selection screen----------------------**
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-000.
* material selection
SELECT-OPTIONS: s_matnr FOR mara-matnr.
SELECT-OPTIONS: s_mtart FOR lv_mtart MODIF ID sc5.

SELECTION-SCREEN SKIP 1.
* plant selection
SELECT-OPTIONS: s_werks FOR plaf-pwwrk.
SELECTION-SCREEN SKIP 1.
* date range
SELECT-OPTIONS: s_dats FOR gv_dats MODIF ID sc4 NO-EXTENSION.
* no of days in future
PARAMETERS: p_days TYPE numc3 DEFAULT 365 MODIF ID sc4.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-001.
PARAMETERS: r_disp TYPE c RADIOBUTTON GROUP rb1 USER-COMMAND uc1 DEFAULT 'X',
            r_dopn TYPE c RADIOBUTTON GROUP rb1,
            r_dsum TYPE c RADIOBUTTON GROUP rb1,
            r_dovr TYPE c RADIOBUTTON GROUP rb1.
SELECTION-SCREEN END OF BLOCK b2.
PARAMETER: p_upd TYPE c AS CHECKBOX MODIF ID gr1 DEFAULT '',
           p_sim TYPE c AS CHECKBOX MODIF ID sim DEFAULT 'X',
           p_ftp TYPE c AS CHECKBOX MODIF ID gr2 DEFAULT ''. :"Added by parashar CRDK963773 8000005598

AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    IF screen-group1 = 'SIM'.
      IF gv_flag = ''.
        screen-active = 0.
      ELSE.
        screen-active = 1.
      ENDIF.
    ENDIF.
    IF screen-group1 = 'SC1'.
      screen-active = 0.
    ENDIF.
    IF screen-group1 = 'SC5' AND r_dovr = 'X'.
      screen-active = 0.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.

INITIALIZATION.

  GET PARAMETER ID 'ZFULLKITTSIMU' FIELD gv_flag.
  gv_flag = ''.
**----------------------data fetching-------------------------**
START-OF-SELECTION.

  IF s_werks[] IS INITIAL.
    MESSAGE s008.
    LEAVE LIST-PROCESSING.
  ENDIF.

* fetch the plants
  SELECT werks name1 FROM t001w
    INTO TABLE gt_t001w
    WHERE werks IN s_werks.
  IF sy-subrc = 0.
    SORT gt_t001w BY werks.

    LOOP AT gt_t001w ASSIGNING FIELD-SYMBOL(<ls_t001w>).
      AUTHORITY-CHECK OBJECT 'M_MSEG_WMB'
                  ID 'ACTVT' FIELD '03'
                  ID 'WERKS' FIELD <ls_t001w>-werks.
      IF sy-subrc <> 0.
        MESSAGE s033.
        LEAVE LIST-PROCESSING.
      ENDIF.
    ENDLOOP.
  ENDIF.

  IF sy-batch = '' AND p_upd = 'X'.
    p_upd = ''.  " update mode only active in background mode
    MESSAGE i031 DISPLAY LIKE 'E'.
  ENDIF.

* production plant provision check
  IF s_werks[] IS INITIAL.
    MESSAGE s008(zmrp).
    LEAVE LIST-PROCESSING.
  ENDIF.
* fill in the selection screen parameters
* materials
  LOOP AT s_matnr.
    ls_seltab-selname = 'S_MATNR'.
    ls_seltab-kind = 'S'.
    ls_seltab-sign = s_matnr-sign.
    ls_seltab-option = s_matnr-option.
    ls_seltab-low = s_matnr-low.
    ls_seltab-high = s_matnr-high.
    APPEND ls_seltab TO lt_seltab.
    CLEAR ls_seltab.
  ENDLOOP.
* material type
  IF r_dovr = 'X'.
    REFRESH s_mtart.
  ENDIF.
  LOOP AT s_mtart.
    ls_seltab-selname = 'S_MTART'.
    ls_seltab-kind = 'S'.
    ls_seltab-sign = s_mtart-sign.
    ls_seltab-option = s_mtart-option.
    ls_seltab-low = s_mtart-low.
    ls_seltab-high = s_mtart-high.
    APPEND ls_seltab TO lt_seltab.
    CLEAR ls_seltab.
  ENDLOOP.
* plant
  LOOP AT s_werks.
    ls_seltab-selname = 'S_WERKS'.
    ls_seltab-kind = 'S'.
    ls_seltab-sign = s_werks-sign.
    ls_seltab-option = s_werks-option.
    ls_seltab-low = s_werks-low.
    ls_seltab-high = s_werks-high.
    APPEND ls_seltab TO lt_seltab.
    CLEAR ls_seltab.
  ENDLOOP.
* date range
  LOOP AT s_dats.
    ls_seltab-selname = 'S_DATS'.
    ls_seltab-kind = 'S'.
    ls_seltab-sign = s_dats-sign.
    ls_seltab-option = s_dats-option.
    ls_seltab-low = s_dats-low.
    ls_seltab-high = s_dats-high.
    APPEND ls_seltab TO lt_seltab.
    CLEAR ls_seltab.
  ENDLOOP.
* no of days in future
  ls_seltab-selname = 'P_DAYS'.
  ls_seltab-kind = 'P'.
  ls_seltab-sign = 'I'.
  ls_seltab-option = 'EQ'.
  ls_seltab-low = p_days.
  APPEND ls_seltab TO lt_seltab.
  CLEAR ls_seltab.
* update flag
  ls_seltab-selname = 'P_UPD'.
  ls_seltab-kind = 'P'.
  ls_seltab-sign = 'I'.
  ls_seltab-option = 'EQ'.
  ls_seltab-low = p_upd.
  APPEND ls_seltab TO lt_seltab.
  CLEAR ls_seltab.
  IF r_disp EQ 'X' OR r_dopn = 'X' OR r_dsum = 'X'.
* consider open receipts
    ls_seltab-selname = 'P_OPN'.
    ls_seltab-kind = 'P'.
    ls_seltab-sign = 'I'.
    ls_seltab-option = 'EQ'.
    IF r_dopn = 'X' OR r_dsum = 'X'.
      ls_seltab-low = 'X'.
    ENDIF.
    APPEND ls_seltab TO lt_seltab.
    CLEAR ls_seltab.
* summary view
    ls_seltab-selname = 'P_SUM'.
    ls_seltab-kind = 'P'.
    ls_seltab-sign = 'I'.
    ls_seltab-option = 'EQ'.
    IF r_dsum = 'X'.
      ls_seltab-low = 'X'.
    ENDIF.
    APPEND ls_seltab TO lt_seltab.
    CLEAR ls_seltab.
*** Added by parashar 8000005598 CRDK963773
* Send file to sftp

    IF p_ftp EQ co_x."'X'.
      ls_seltab-selname = co_ftp."'P_FTP'.
      ls_seltab-kind = co_p."'P'.
      ls_seltab-sign = co_i."'I'.
      ls_seltab-option = co_eq."'EQ'.
      IF  r_dopn = co_x."'X'.
        ls_seltab-low = co_x."'X'.
      ENDIF.
      APPEND ls_seltab TO lt_seltab.
      CLEAR ls_seltab.
    ENDIF.
*** Added by parashar 8000005598 CRDK963773

* submit the full kitting details program
    SUBMIT zpp_full_kitting_details
     WITH SELECTION-TABLE lt_seltab
     AND RETURN.
* submit the overview program
  ELSEIF r_dovr EQ 'X'.
    SUBMIT zpp_full_kitting_overview
     WITH SELECTION-TABLE lt_seltab
     AND RETURN.
  ENDIF.
*&---------------------------------------------------------------------*
*&      Form  sub_check_mtart
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM sub_check_mtart .

  DATA: lt_t134 TYPE STANDARD TABLE OF t134 WITH HEADER LINE.
  CONSTANTS: lc_fert TYPE mtart VALUE 'ZFGS',
             lc_halb TYPE mtart VALUE 'ZBFG',
             lc_api  TYPE mtart VALUE 'ZAPI'.

* fetch the material types
  SELECT * FROM t134
    INTO TABLE lt_t134
    WHERE mtart IN s_mtart.
  IF sy-subrc <> 0.
    MESSAGE s047.
    LEAVE LIST-PROCESSING.
  ENDIF.

  LOOP AT lt_t134.
    IF lt_t134-mtart <> lc_fert AND  " not FG
       lt_t134-mtart <> lc_halb AND  " not BFG
       lt_t134-mtart <> lc_api.      " not API
      MESSAGE s026.
      LEAVE LIST-PROCESSING.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " SUB_CHECK_MTART
