*&---------------------------------------------------------------------*
*& Report  ZFI_CUST_CLEARING_REPORT
*&---------------------------------------------------------------------*
*& Module             : FI
*& FUNCTIONAL         : Pankaj Savant
*& Developer          : Sumeet Bhadan. Sushil
*& Functional Spec#   : FS_FI_320_INC
*& Date Of Creation   : 23.07.2021,02.08.2021,17.08.2021
*& Transport Request# : CRDK979059,CRDK979381, CRDK979623, CRDK980268
*& Ticket             : 8000007267
*& Transection Code   : ZFI_CUST_CLEARING
*& Program Name       : ZFI_CUST_CLEARING_REPORT
*& Description        : AR clearing_Cipla Inc
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
* Modification Information
* Date            : 11.11.2021
* Author          : Abhinandan Dutt
* Change request  : 8000007736
* Transport number: CRDK980784
* Description     : Remove logic for the reference field in flat file
*----------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zfi_cust_clearing_report.
TYPE-POOLS truxs.


TYPES:  BEGIN OF ty_bdc,
          bukrs     TYPE bsid-bukrs, "Company code
          kunnr     TYPE kunnr, "Customer
          buzei     TYPE buzei, "Line Item
          zuonr     TYPE dzuonr, "Assignment
*          xblnr     TYPE xblnr1, "Reference     "-- change by Abhinandan Dutt 8000007736 11.11.2021
          belnr     TYPE belnr_d, "Document Number
          dmbtr     TYPE dmbtr, "Amount
          waers     TYPE waers, "Currency
          bldat(10) TYPE c, "bsid-bldat, "Posting Date
        END OF ty_bdc.

TYPES:  BEGIN OF ty_bdc_conv,
          bukrs(4)  TYPE c, "Company code
          kunnr(10) TYPE c, "Customer
          buzei(3)  TYPE c, "Line Item
          zuonr(18) TYPE c, "Assignment
*          xblnr(16) TYPE c, "Reference           "-- change by Abhinandan Dutt 8000007736 11.11.2021
          belnr(10) TYPE c, "Document Number
          dmbtr(15) TYPE c, "Amount
          waers(5)  TYPE c, "Currency
          bldat(10) TYPE c, "bsid-bldat, "Posting Date
        END OF ty_bdc_conv,

        BEGIN OF ty_close,
          customer    TYPE kunnr,
          cleared_doc TYPE sy-msgv1,
*          posting_date TYPE budat,
        END OF ty_close,

        BEGIN OF ty_amount,
          customer    TYPE kunnr,
          tot_amt(10) TYPE c,
*          posting_date TYPE budat,
        END OF ty_amount,

        BEGIN OF ty_date,       """""""
          customer     TYPE kunnr,
          message(100) TYPE c,
          bldat(10)    TYPE c,
        END OF ty_date,           """""""""""

        BEGIN OF ty_err,         """""""""""
          customer TYPE kunnr,
          error    TYPE string,
        END OF ty_err,             """""""""""

        BEGIN OF ty_param,
          id_name    TYPE zparam_table-id_name,
          param_name TYPE zparam_table-param_name,
        END OF ty_param.

*----------------------------------------------------------------------*
*   Data Definition
*----------------------------------------------------------------------*
DATA : wa_fieldcat  TYPE slis_fieldcat_alv,
       ta_fieldcat  TYPE slis_t_fieldcat_alv,
       ta_fieldcat1 TYPE slis_t_fieldcat_alv,
       ta_fieldcat2 TYPE slis_t_fieldcat_alv,
       ta_fieldcat3 TYPE slis_t_fieldcat_alv,
       ta_fieldcat4 TYPE slis_t_fieldcat_alv,  """""""
       ta_fieldcat5 TYPE slis_t_fieldcat_alv,  """""""
       wa_layout    TYPE slis_layout_alv,
       ta_sort      TYPE slis_t_sortinfo_alv,
       wa_sort      TYPE slis_sortinfo_alv.

DATA : wa_bdc         TYPE ty_bdc,
       wa_bdc1        TYPE ty_bdc,
       wa_bdc2        TYPE ty_bdc,
       wa_bdc_cus     TYPE ty_bdc,
       wa_bdc_cus1    TYPE ty_bdc,
       ta_bdc         TYPE TABLE OF ty_bdc,
       ta_bdc1        TYPE TABLE OF ty_bdc,
       ta_bdc_temp    TYPE TABLE OF ty_bdc,
       ta_bdc_temp1   TYPE TABLE OF ty_bdc,
       ta_bdc_temp2   TYPE TABLE OF ty_bdc,
       ta_bdc_header  TYPE TABLE OF ty_bdc,
       ta_bdc_cus     TYPE TABLE OF ty_bdc,
       ta_bdc_cus1    TYPE TABLE OF ty_bdc,
       ta_tot_amt     TYPE TABLE OF ty_amount,
       wa_tot_amt     TYPE ty_amount,
       ta_date        TYPE TABLE OF ty_date,  """"""
       wa_date        TYPE ty_date,           """"""
       ta_error1      TYPE TABLE OF ty_err,
       wa_error1      TYPE ty_err,            """""""
       wa_bdc_header  TYPE ty_bdc,
       ta_upload      TYPE TABLE OF ty_bdc_conv,
       wa_upload      TYPE ty_bdc_conv,
       ta_upload1     TYPE TABLE OF ty_bdc_conv,
       wa_upload1     TYPE ty_bdc_conv,
       ta_close       TYPE TABLE OF ty_close,
       wa_close       TYPE ty_close,
       wa_param       TYPE ty_param,
       total_amount   TYPE dmbtr,
       lv_string1     TYPE string,
       lv_string2     TYPE string,
       lv_tabix(10)   TYPE c,
       lv_index(10)   TYPE c,
       lv_records(10) TYPE c,
       lv_lines       TYPE i,
       lv_remaining   TYPE i,
       lv_dmbtr(15)   TYPE c,
       lv_customer    TYPE kunnr.

DATA:
  reference_flag  TYPE boolean,
  assign_flag     TYPE boolean,
  duplicate_count TYPE i,
  ta_bdc_index    TYPE sy-tabix.

DATA  :  ta_bdcdata TYPE TABLE OF bdcdata,
         wa_bdcdata TYPE bdcdata,
         ta_error   TYPE TABLE OF bdcmsgcoll,
         wa_opt     TYPE ctu_params.

DATA: it_raw TYPE truxs_t_text_data.

DATA : ta_file_data TYPE TABLE OF text4096.
DATA: wa_file_data TYPE text4096. "LIKE LINE OF itab.

*----------------------------------------------------------------------*
*  C-O-N-S-T-A-N-T-S
*----------------------------------------------------------------------*
CONSTANTS : co_x       TYPE c VALUE 'X',
            co_n       TYPE c VALUE 'N',
            co_l       TYPE c VALUE 'L',
            co_a       TYPE c VALUE 'A',
            co_s       TYPE c VALUE 'S',
            co_e       TYPE c VALUE 'E',
            co_fb05(4) TYPE c VALUE 'FB05',
            co_fi      TYPE zparam_table-id_name VALUE 'ZFI_CUST'.




CONSTANTS: co_1    TYPE i VALUE '1',
           co_2    TYPE i VALUE '2',
           co_3    TYPE i VALUE '3',
           co_4    TYPE i VALUE '4',
           co_5    TYPE i VALUE '5',
           co_6    TYPE i VALUE '6',
           co_7    TYPE i VALUE '7',
           co_8    TYPE i VALUE '8',
           co_9    TYPE i VALUE '9',
           co_10   TYPE i VALUE '10',
           co_11   TYPE i VALUE '11',
           co_12   TYPE i VALUE '12',
           co_13   TYPE i VALUE '13',
           co_15   TYPE i VALUE '15',
           co_1000 TYPE i VALUE '10000'.


*----------------------------------------------------------------------*
*   Selection Screen
*----------------------------------------------------------------------*

SELECTION-SCREEN:BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS : p_file TYPE rlgrap-filename MODIF ID mi.                " File Path
PARAMETERS : bg TYPE boolean NO-DISPLAY.
PARAMETERS : p_date TYPE datum OBLIGATORY.
SELECTION-SCREEN:END OF BLOCK b1.



SELECTION-SCREEN:BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
PARAMETERS: rb_1 RADIOBUTTON GROUP rg1 USER-COMMAND uc DEFAULT 'X',
            rb_2 RADIOBUTTON GROUP rg1.
SELECTION-SCREEN:END OF BLOCK b2.

*----------------------------------------------------------------------*
*   AT SELECTION-SCREEN OUTPUT.
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF rb_1 IS NOT INITIAL.
      IF screen-group1 = 'MI'.
        screen-active = 1.
        MODIFY SCREEN.
      ENDIF.
    ELSE.
      IF screen-group1 = 'MI'.
        screen-active = 0.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
  ENDLOOP.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM filename.

*----------------------------------------------------------------------*
*   Start of Selection
*----------------------------------------------------------------------*
START-OF-SELECTION.

*  PERFORM data.
*PERFORM send_mail.

  IF rb_2 IS NOT INITIAL AND bg = abap_false.
    PERFORM backjob.
  ENDIF.

  IF rb_1 IS NOT INITIAL.
    IF p_file IS INITIAL.
      MESSAGE 'Please select file for BDC upload' TYPE 'S' DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.
*    PERFORM upload_data.
    PERFORM upload_data1.
    PERFORM total.
    PERFORM bdc.
    PERFORM error_popup.   """"
    PERFORM window.
    PERFORM display1.

  ELSEIF rb_2 IS NOT INITIAL AND bg = abap_true.
    PERFORM bg_file.
    PERFORM total.
    PERFORM bdc.
    PERFORM bg_error_popup.   """"
    PERFORM bg_msg.
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  FILENAME
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM filename .

  CALL FUNCTION 'F4_FILENAME'
    EXPORTING
      program_name  = syst-cprog
      dynpro_number = syst-dynnr
      field_name    = ' '
    IMPORTING
      file_name     = p_file.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BDC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM bdc .

*    DATA(lv_budat) = sy-datum.

*    DATA(lv_bldat)  = |{ wa_bdc-bldat+6(2) }.{ wa_bdc-bldat+4(2) }.{ wa_bdc-bldat+0(4) }|.

*  DATA(lv_budat)  = |{ sy-datum+6(2) }.{ sy-datum+4(2) }.{ sy-datum+0(4) }|.

  DATA(lv_budat)  = |{ p_date+6(2) }.{ p_date+4(2) }.{ p_date+0(4) }|.

*  DATA(lv_monat) = |{ sy-datum+4(2) }|.

  DATA(lv_monat) = |{ p_date+4(2) }|.

  MOVE ta_bdc TO ta_bdc_header.

  SORT ta_bdc_header BY bukrs kunnr.

  DELETE ADJACENT DUPLICATES FROM ta_bdc_header COMPARING bukrs kunnr.

  LOOP AT ta_bdc_header INTO wa_bdc_header.
    CONDENSE wa_bdc_header-waers NO-GAPS.

    PERFORM bdc_dynpro      USING 'SAPMF05A' '0122'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-XPOS1(04)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=SL'.
    PERFORM bdc_field       USING 'BKPF-BLDAT'
                                  lv_budat. "'30.07.2021'.
    PERFORM bdc_field       USING 'BKPF-BLART'
                                  'SA'.
    PERFORM bdc_field       USING 'BKPF-BUKRS'
                                  wa_bdc_header-bukrs. "'5000'.
    PERFORM bdc_field       USING 'BKPF-BUDAT'
                                  lv_budat. "'30.07.2021'.
    PERFORM bdc_field       USING 'BKPF-MONAT'
                                  lv_monat. "'4'.
    PERFORM bdc_field       USING 'BKPF-WAERS'
                                  wa_bdc_header-waers."'USD'.
    PERFORM bdc_field       USING 'RF05A-AUGTX' " LOC Added by Sushil as on 30.09.2021 against ticket no. 8000007267
                                  'AR Customer Clearing Knock Off'. " LOC Added by Sushil as on 30.09.2021 against ticket no. 8000007267
    PERFORM bdc_field       USING 'RF05A-XPOS1(04)'" LOC Added by Sushil as on 01.10.2021 against ticket no. 8000007267
                                  'X'." LOC Added by Sushil as on 01.10.2021 against ticket no. 8000007267
    PERFORM bdc_field       USING 'FS006-DOCID'
                                  '*'.
    PERFORM bdc_dynpro      USING 'SAPMF05A' '0710'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-XPOS1(03)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=PA'.
    PERFORM bdc_field       USING 'RF05A-AGBUK'
                                  wa_bdc_header-bukrs."'5000'.
    PERFORM bdc_field       USING 'RF05A-AGKON'
                                  wa_bdc_header-kunnr."'90000025'.
    PERFORM bdc_field       USING 'RF05A-AGKOA'
                                  'D'.
    PERFORM bdc_field       USING 'RF05A-XNOPS'
                                  'X'.
    PERFORM bdc_field       USING 'RF05A-XPOS1(01)'
                                  ''.
    PERFORM bdc_field       USING 'RF05A-XPOS1(03)'
                                  'X'.
    PERFORM bdc_dynpro      USING 'SAPMF05A' '0731'.

    CLEAR:
          lv_lines, lv_string1, lv_records.
    SORT ta_bdc BY bukrs kunnr.
    MOVE ta_bdc TO ta_bdc_temp.
    SORT ta_bdc_temp BY belnr.
    DELETE ta_bdc_temp  WHERE kunnr NE wa_bdc_header-kunnr.
    MOVE ta_bdc_temp TO ta_bdc_temp1.
    MOVE ta_bdc_temp TO ta_bdc_temp2.
    DESCRIBE TABLE ta_bdc_temp2 LINES lv_lines.
    IF lv_lines GT 11.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-SEL01(11)'.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=SL2'.
    ELSE.
      lv_records = lv_lines.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-SEL01(' lv_records ')' INTO lv_string1.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    lv_string1.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=PA'.
    ENDIF.
    CLEAR:
      lv_lines, lv_string1, lv_records.
    lv_records = 1.
    LOOP AT ta_bdc_temp INTO wa_bdc2 WHERE bukrs = wa_bdc_header-bukrs AND kunnr = wa_bdc_header-kunnr.
      lv_tabix = sy-tabix.
      CONDENSE lv_tabix.
      CONDENSE lv_records.

      CONCATENATE 'RF05A-SEL01(' lv_records ')' INTO lv_string1.

      PERFORM bdc_field       USING lv_string1
                                    wa_bdc2-belnr. "'400000043'.
      DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
*      IF lv_lines GE 11.
*        DELETE ta_bdc_temp1 INDEX 1.
*      ENDIF.
      CLEAR lv_remaining.
      IF lv_lines GT 11 AND lv_records GE 11.
        lv_remaining = lv_lines - 11.
        IF lv_remaining GE 11.
          DO 11 TIMES.
            DELETE ta_bdc_temp1 INDEX 1.
          ENDDO.
        ENDIF.
      ENDIF.
      lv_records = lv_records + 1.
      IF lv_records GT 11.
        IF lv_remaining GT 11.
          lv_index = 11.
        ELSE.
          lv_index = lv_remaining.
        ENDIF.
        PERFORM bdc_dynpro      USING 'SAPMF05A' '0608'.
        PERFORM bdc_field       USING 'BDC_CURSOR'
                                      'RF05A-XPOS1(02)'.
        PERFORM bdc_field       USING 'BDC_OKCODE'
                                      '=ENTR'.
        PERFORM bdc_field       USING 'RF05A-XPOS1(01)'
                                      ''.
        PERFORM bdc_field       USING 'RF05A-XPOS1(02)'
                                      'X'.
        PERFORM bdc_dynpro      USING 'SAPMF05A' '0731'.
        IF lv_index = 11.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        'RF05A-SEL01(11)'.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=SL2'.
        ELSE.
          CONDENSE lv_index.
          CONCATENATE 'RF05A-SEL01(' lv_index ')' INTO lv_string2.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                  lv_string2.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=PA'.
        ENDIF.
        CLEAR:
          lv_records.
        lv_records = 1.
      ENDIF.
      CLEAR:
        lv_string1, lv_string2.
    ENDLOOP.

    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=OMX'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=Z-'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=OSU'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '2000'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-XPOS1(01)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=P+'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '2000'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-XPOS1(01)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=GO'.
    PERFORM bdc_field       USING 'RF05A-XPOS1(01)'
                                  'X'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '0731'.
    REFRESH:
          ta_bdc_temp, ta_bdc_temp1, ta_bdc_temp2.
    CLEAR:
          lv_lines, lv_string1, lv_records.
    SORT ta_bdc BY bukrs kunnr.
    MOVE ta_bdc TO ta_bdc_temp.
    SORT ta_bdc_temp BY belnr.
    DELETE ta_bdc_temp  WHERE kunnr NE wa_bdc_header-kunnr.
    MOVE ta_bdc_temp TO ta_bdc_temp1.
    MOVE ta_bdc_temp TO ta_bdc_temp2.
    DESCRIBE TABLE ta_bdc_temp2 LINES lv_lines.
    IF lv_lines GT 7.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    'RF05A-SEL01(07)'.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=SU1'.
    ELSE.
      lv_records = lv_lines.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-SEL01(' lv_records ')' INTO lv_string1.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    lv_string1.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=GO'.
    ENDIF.
    CLEAR:
      lv_lines, lv_string1, lv_records.
    lv_records = 1.
    MOVE ta_bdc_temp TO ta_bdc_temp1.

    LOOP AT ta_bdc_temp INTO wa_bdc2 WHERE bukrs = wa_bdc_header-bukrs AND kunnr = wa_bdc_header-kunnr.
      lv_tabix = sy-tabix.
      CONDENSE lv_tabix.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-SEL01(' lv_records ')' INTO lv_string1.

      PERFORM bdc_field       USING lv_string1
                                    wa_bdc2-zuonr. "'400000043'.
      DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
      IF lv_lines GE 7.
        DELETE ta_bdc_temp1 INDEX 1.
      ENDIF.
      lv_records = lv_records + 1.
      IF lv_records GT 7.
        CLEAR:
          lv_lines.
        DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
        IF lv_lines GT 7.
          lv_index = 7.
        ELSE.
          lv_index = lv_lines.
        ENDIF.
        PERFORM bdc_dynpro      USING 'SAPDF05X' '0731'.
        IF lv_index = 7.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        'RF05A-SEL01(07)'.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=SU1'.
        ELSE.
          CONDENSE lv_index.
          CONCATENATE 'RF05A-SEL01(' lv_index ')' INTO lv_string2.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        lv_string2.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=GO'.
        ENDIF.
        CLEAR:
          lv_records.
        lv_records = 1.
      ENDIF.
      CLEAR:
        lv_string1, lv_string2.
    ENDLOOP.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=OSU'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '2000'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-XPOS1(01)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=P+'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '2000'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-XPOS1(02)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=GO'.
    PERFORM bdc_field       USING 'RF05A-XPOS1(02)'
                                  'X'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '0731'.
    REFRESH:
      ta_bdc_temp, ta_bdc_temp1, ta_bdc_temp2.
    CLEAR:
          lv_lines, lv_string1, lv_records.
    SORT ta_bdc BY bukrs kunnr.
    MOVE ta_bdc TO ta_bdc_temp.
    SORT ta_bdc_temp BY belnr.
    DELETE ta_bdc_temp  WHERE kunnr NE wa_bdc_header-kunnr.
    MOVE ta_bdc_temp TO ta_bdc_temp1.
    MOVE ta_bdc_temp TO ta_bdc_temp2.
    DESCRIBE TABLE ta_bdc_temp2 LINES lv_lines.
    IF lv_lines GT 7.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    'RF05A-SEL01(07)'.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=SU1'.
    ELSE.
      lv_records = lv_lines.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-SEL01(' lv_records ')' INTO lv_string1.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    lv_string1.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=GO'.
    ENDIF.
    CLEAR:
      lv_lines, lv_string1, lv_records.
    lv_records = 1.
    MOVE ta_bdc_temp TO ta_bdc_temp1.

    LOOP AT ta_bdc_temp INTO wa_bdc2 WHERE bukrs = wa_bdc_header-bukrs AND kunnr = wa_bdc_header-kunnr.
      lv_tabix = sy-tabix.
      CONDENSE lv_tabix.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-SEL01(' lv_records ')' INTO lv_string1.

      PERFORM bdc_field       USING lv_string1
                                    wa_bdc2-buzei. "'400000043'.
      DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
      IF lv_lines GE 7.
        DELETE ta_bdc_temp1 INDEX 1.
      ENDIF.
      lv_records = lv_records + 1.
      IF lv_records GT 7.
        CLEAR:
          lv_lines.
        DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
        IF lv_lines GT 7.
          lv_index = 7.
        ELSE.
          lv_index = lv_lines.
        ENDIF.
        PERFORM bdc_dynpro      USING 'SAPDF05X' '0731'.
        IF lv_index = 7.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        'RF05A-SEL01(07)'.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=SU1'.
        ELSE.
          CONDENSE lv_index.
          CONCATENATE 'RF05A-SEL01(' lv_index ')' INTO lv_string2.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        lv_string2.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=GO'.
        ENDIF.
        CLEAR:
          lv_records.
        lv_records = 1.
      ENDIF.
      CLEAR:
        lv_string1, lv_string2.
    ENDLOOP.

*  start of change by Abhinandan Dutt 8000007736 11.11.2021
*Commenting below BDC logic so that reference field should not be considered.
*    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
*    PERFORM bdc_field       USING 'BDC_OKCODE'
*                                  '=OSU'.
*    PERFORM bdc_field       USING 'BDC_CURSOR'
*                                  'DF05B-PSSKT(01)'.
*    PERFORM bdc_field       USING 'RF05A-ABPOS'
*                                  '1'.
*    PERFORM bdc_dynpro      USING 'SAPDF05X' '2000'.
*    PERFORM bdc_field       USING 'BDC_CURSOR'
*                                  'RF05A-XPOS1(05)'.
*    PERFORM bdc_field       USING 'BDC_OKCODE'
*                                  '=GO'.
*    PERFORM bdc_field       USING 'RF05A-XPOS1(01)'
*                                  ''.
*    PERFORM bdc_field       USING 'RF05A-XPOS1(05)'
*                                  'X'.
*    PERFORM bdc_dynpro      USING 'SAPDF05X' '0731'.
*    REFRESH:
*      ta_bdc_temp, ta_bdc_temp1, ta_bdc_temp2.
*    CLEAR:
*          lv_lines, lv_string1, lv_records.
*    SORT ta_bdc BY bukrs kunnr.
*    MOVE ta_bdc TO ta_bdc_temp.
*    SORT ta_bdc_temp BY belnr.
*    DELETE ta_bdc_temp  WHERE kunnr NE wa_bdc_header-kunnr.
*    MOVE ta_bdc_temp TO ta_bdc_temp1.
*    MOVE ta_bdc_temp TO ta_bdc_temp2.
*    DESCRIBE TABLE ta_bdc_temp2 LINES lv_lines.
*    IF lv_lines GT 7.
*      PERFORM bdc_field       USING 'BDC_CURSOR'
*                                    'RF05A-SEL01(07)'.
*      PERFORM bdc_field       USING 'BDC_OKCODE'
*                                    '=SU1'.
*    ELSE.
*      lv_records = lv_lines.
*      CONDENSE lv_records.
*      CONCATENATE 'RF05A-SEL01(' lv_records ')' INTO lv_string1.
*      PERFORM bdc_field       USING 'BDC_CURSOR'
*                                    lv_string1.
*      PERFORM bdc_field       USING 'BDC_OKCODE'
*                                    '=GO'.
*    ENDIF.
*    CLEAR:
*      lv_lines, lv_string1, lv_records.
*    lv_records = 1.
*    MOVE ta_bdc_temp TO ta_bdc_temp1.
*
*    LOOP AT ta_bdc_temp INTO wa_bdc2 WHERE bukrs = wa_bdc_header-bukrs AND kunnr = wa_bdc_header-kunnr.
*      lv_tabix = sy-tabix.
*      CONDENSE lv_tabix.
*      CONDENSE lv_records.
*      CONCATENATE 'RF05A-SEL01(' lv_records ')' INTO lv_string1.
*
*      PERFORM bdc_field       USING lv_string1
*                                    wa_bdc2-xblnr. "'400000043'.
*      DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
*      IF lv_lines GE 7.
*        DELETE ta_bdc_temp1 INDEX 1.
*      ENDIF.
*      lv_records = lv_records + 1.
*      IF lv_records GT 7.
*        CLEAR:
*          lv_lines.
*        DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
*        IF lv_lines GT 7.
*          lv_index = 7.
*        ELSE.
*          lv_index = lv_lines.
*        ENDIF.
*        PERFORM bdc_dynpro      USING 'SAPDF05X' '0731'.
*        IF lv_index = 7.
*          PERFORM bdc_field       USING 'BDC_CURSOR'
*                                        'RF05A-SEL01(07)'.
*          PERFORM bdc_field       USING 'BDC_OKCODE'
*                                        '=SU1'.
*        ELSE.
*          CONDENSE lv_index.
*          CONCATENATE 'RF05A-SEL01(' lv_index ')' INTO lv_string2.
*          PERFORM bdc_field       USING 'BDC_CURSOR'
*                                        lv_string2.
*          PERFORM bdc_field       USING 'BDC_OKCODE'
*                                        '=GO'.
*        ENDIF.
*        CLEAR:
*          lv_records.
*        lv_records = 1.
*      ENDIF.
*      CLEAR:
*        lv_string1, lv_string2.
*    ENDLOOP.

* End of chnage by Abhinandan Dutt 8000007736 11.11.2021
    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=OSU'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '2000'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-XPOS1(02)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=GO'.
    PERFORM bdc_field       USING 'RF05A-XPOS1(01)'
                                  ''.
    PERFORM bdc_field       USING 'RF05A-XPOS1(02)'
                                  'X'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '0730'.
    REFRESH:
      ta_bdc_temp, ta_bdc_temp1, ta_bdc_temp2.
    CLEAR:
          lv_lines, lv_string1, lv_records.
    SORT ta_bdc BY bukrs kunnr.
    MOVE ta_bdc TO ta_bdc_temp.
    SORT ta_bdc_temp BY belnr.
    DELETE ta_bdc_temp  WHERE kunnr NE wa_bdc_header-kunnr.
    MOVE ta_bdc_temp TO ta_bdc_temp1.
    MOVE ta_bdc_temp TO ta_bdc_temp2.
    DESCRIBE TABLE ta_bdc_temp2 LINES lv_lines.
    IF lv_lines GT 7.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    'RF05A-VONWT(07)'.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=SU1'.
    ELSE.
      lv_records = lv_lines.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-VONWT(' lv_records ')' INTO lv_string1.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    lv_string1.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=GO'.
    ENDIF.
    CLEAR:
      lv_lines, lv_string1, lv_records.
    lv_records = 1.
    MOVE ta_bdc_temp TO ta_bdc_temp1.

    LOOP AT ta_bdc_temp INTO wa_bdc2 WHERE bukrs = wa_bdc_header-bukrs AND kunnr = wa_bdc_header-kunnr.
      lv_tabix = sy-tabix.
      CONDENSE lv_tabix.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-VONWT(' lv_records ')' INTO lv_string1.
      IF wa_bdc2-dmbtr LT 0.
        wa_bdc2-dmbtr = wa_bdc2-dmbtr * -1.
      ENDIF.
      PERFORM bdc_field       USING lv_string1
                                    wa_bdc2-dmbtr. "'400000043'.
      DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
      IF lv_lines GE 7.
        DELETE ta_bdc_temp1 INDEX 1.
      ENDIF.
      lv_records = lv_records + 1.
      IF lv_records GT 7.
        CLEAR:
          lv_lines.
        DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
        IF lv_lines GT 7.
          lv_index = 7.
        ELSE.
          lv_index = lv_lines.
        ENDIF.
        PERFORM bdc_dynpro      USING 'SAPDF05X' '0730'.
        IF lv_index = 7.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        'RF05A-VONWT(07)'.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=SU1'.
        ELSE.
          CONDENSE lv_index.
          CONCATENATE 'RF05A-VONWT(' lv_index ')' INTO lv_string2.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        lv_string2.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=GO'.
        ENDIF.
        CLEAR:
          lv_records.
        lv_records = 1.
      ENDIF.
      CLEAR:
        lv_string1, lv_string2.
    ENDLOOP.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=OSU'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '2000'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-XPOS1(04)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=GO'.
    PERFORM bdc_field       USING 'RF05A-XPOS1(01)'
                                  ''.
    PERFORM bdc_field       USING 'RF05A-XPOS1(04)'
                                  'X'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '0732'.
    REFRESH:
      ta_bdc_temp, ta_bdc_temp1, ta_bdc_temp2.
    CLEAR:
          lv_lines, lv_string1, lv_records.
    SORT ta_bdc BY bukrs kunnr.
    MOVE ta_bdc TO ta_bdc_temp.
    SORT ta_bdc_temp BY belnr.
    DELETE ta_bdc_temp  WHERE kunnr NE wa_bdc_header-kunnr.
    MOVE ta_bdc_temp TO ta_bdc_temp1.
    MOVE ta_bdc_temp TO ta_bdc_temp2.
    DESCRIBE TABLE ta_bdc_temp2 LINES lv_lines.
    IF lv_lines GT 7.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    'RF05A-VONDT(07)'.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=SU1'.
    ELSE.
      lv_records = lv_lines.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-VONDT(' lv_records ')' INTO lv_string1.
      PERFORM bdc_field       USING 'BDC_CURSOR'
                                    lv_string1.
      PERFORM bdc_field       USING 'BDC_OKCODE'
                                    '=GO'.
    ENDIF.
    CLEAR:
      lv_lines, lv_string1, lv_records.
    lv_records = 1.
    MOVE ta_bdc_temp TO ta_bdc_temp1.

    LOOP AT ta_bdc_temp INTO wa_bdc2 WHERE bukrs = wa_bdc_header-bukrs AND kunnr = wa_bdc_header-kunnr.
      lv_tabix = sy-tabix.
      CONDENSE lv_tabix.
      CONDENSE lv_records.
      CONCATENATE 'RF05A-VONDT(' lv_records ')' INTO lv_string1.

      PERFORM bdc_field       USING lv_string1
                                    wa_bdc2-bldat. "'400000043'.
      DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
      IF lv_lines GE 7.
        DELETE ta_bdc_temp1 INDEX 1.
      ENDIF.
      lv_records = lv_records + 1.
      IF lv_records GT 7.
        CLEAR:
          lv_lines.
        DESCRIBE TABLE ta_bdc_temp1 LINES lv_lines.
        IF lv_lines GT 7.
          lv_index = 7.
        ELSE.
          lv_index = lv_lines.
        ENDIF.
        PERFORM bdc_dynpro      USING 'SAPDF05X' '0732'.
        IF lv_index = 7.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        'RF05A-VONDT(07)'.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=SU1'.
        ELSE.
          CONDENSE lv_index.
          CONCATENATE 'RF05A-VONDT(' lv_index ')' INTO lv_string2.
          PERFORM bdc_field       USING 'BDC_CURSOR'
                                        lv_string2.
          PERFORM bdc_field       USING 'BDC_OKCODE'
                                        '=GO'.
        ENDIF.
        CLEAR:
          lv_records.
        lv_records = 1.
      ENDIF.
      CLEAR:
        lv_string1, lv_string2.
    ENDLOOP.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=OMX'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=Z+'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPDF05X' '3100'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=BS'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'DF05B-PSSKT(01)'.
    PERFORM bdc_field       USING 'RF05A-ABPOS'
                                  '1'.
    PERFORM bdc_dynpro      USING 'SAPMF05A' '0700'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-NEWBS'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=BU'.
    wa_opt-defsize = co_x. "'X'.
    wa_opt-dismode = co_n. "'N'.
*  wa_opt-nobinpt = co_x.
    wa_opt-updmode = co_l. "'L'.


    CALL TRANSACTION co_fb05 "'FB05'
    USING ta_bdcdata[]
    OPTIONS FROM wa_opt
    MESSAGES INTO ta_error.

    CLEAR : ta_bdcdata[].

    lv_customer = wa_bdc_header-kunnr.

    PERFORM message.

    REFRESH:
      ta_error.

    CLEAR:
      wa_bdc_header,
      lv_customer.
  ENDLOOP.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  UPLOAD_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM upload_data .
* uploading excel file.
  DATA: ltab1 LIKE alsmex_tabline OCCURS 0 WITH HEADER LINE.


  CALL FUNCTION 'ALSM_EXCEL_TO_INTERNAL_TABLE'
    EXPORTING
      filename                = p_file
      i_begin_col             = co_1 "'1'
      i_begin_row             = co_1 "'1' "Do not require
*headings
      i_end_col               = co_15 "'15'
      i_end_row               = co_1000 "'10000'
    TABLES
      intern                  = ltab1
    EXCEPTIONS
      inconsistent_parameters = 1
      upload_ole              = 2
      OTHERS                  = 3.
  IF sy-subrc <> 0.
*    MESSAGE text-002 TYPE co_e.
*    ELSE.
*    MESSAGE text-003 TYPE co_s.
*Excel Spreadsheet
  ENDIF.

  DELETE ltab1 WHERE row = 1.
  LOOP AT  ltab1.
    CASE ltab1-col.
      WHEN co_1.
        wa_bdc-bukrs = ltab1-value.
      WHEN co_2.
        wa_bdc-kunnr = ltab1-value.
      WHEN co_3.
        wa_bdc-buzei = ltab1-value.
      WHEN co_4.
        wa_bdc-zuonr = ltab1-value.
*      WHEN co_5.                         "-- change by Abhinandan Dutt 8000007736 11.11.2021
*        wa_bdc-xblnr = ltab1-value.      "-- change by Abhinandan Dutt 8000007736 11.11.2021
      WHEN co_6.
        wa_bdc-belnr = ltab1-value.
      WHEN co_7.
        wa_bdc-dmbtr = ltab1-value.
      WHEN co_8.
        wa_bdc-waers = ltab1-value.
      WHEN co_9.
        wa_bdc-bldat = ltab1-value.
    ENDCASE.
    AT END OF row.
      APPEND wa_bdc TO ta_bdc.
      CLEAR: wa_bdc.
    ENDAT.
  ENDLOOP.


*********************************
*  SORT ta_bdc BY kunnr.
*  break abap4.
*  ta_bdc_cus[] = ta_bdc.
*  DELETE ADJACENT DUPLICATES FROM ta_bdc_cus COMPARING kunnr.
*  LOOP AT ta_bdc_cus INTO wa_bdc_cus.
*    LOOP AT ta_bdc INTO wa_bdc WHERE kunnr = wa_bdc_cus-kunnr.
**********************************
**  LOOP AT ta_bdc INTO wa_bdc.
**      AT LAST.
**        SUM.
*        total_amount = total_amount + wa_bdc-dmbtr.
**      ENDAT.
*    ENDLOOP.
*
*    IF total_amount IS NOT INITIAL.
*      wa_tot_amt-customer = wa_bdc_cus-kunnr.
*      wa_tot_amt-tot_amt  = total_amount.
*      APPEND wa_tot_amt TO ta_tot_amt.
*      CLEAR : wa_bdc_cus, total_amount,wa_bdc.
*    ENDIF.
*  ENDLOOP.
**  IF total_amount IS NOT INITIAL.
**    MESSAGE text-020 TYPE co_s DISPLAY LIKE co_e.
**    LEAVE LIST-PROCESSING.
**  ENDIF.
*
*  IF ta_tot_amt IS NOT INITIAL.
*    LOOP AT ta_tot_amt INTO wa_tot_amt.
*      DELETE ta_bdc WHERE kunnr = wa_tot_amt-customer.
*    ENDLOOP.
*    IF rb_1 IS NOT INITIAL.
*      PERFORM amt_popup.
*    ELSEIF rb_2 IS NOT INITIAL.
*      PERFORM amt_bg_op.
*    ENDIF.
*    IF ta_bdc IS INITIAL.
*      MESSAGE text-020 TYPE co_s DISPLAY LIKE co_e.
*      LEAVE LIST-PROCESSING.
*    ENDIF.
*  ENDIF.

*  assign_flag = abap_false.
*  SORT ta_bdc BY buzei zuonr.
*  MOVE ta_bdc TO ta_bdc1.
*  ta_bdc_index = 1.
*
*  "checking if same assignment is duplicate
*  LOOP AT ta_bdc INTO wa_bdc.
*    LOOP AT ta_bdc1 INTO wa_bdc1 FROM ta_bdc_index WHERE zuonr = wa_bdc-zuonr AND buzei = wa_bdc-buzei.
*      duplicate_count = duplicate_count + 1.
*      IF duplicate_count GT 1.
*        assign_flag = abap_true.
*        EXIT.
*      ENDIF.
*      ta_bdc_index = sy-tabix.
*    ENDLOOP.
*  ENDLOOP.

*  IF assign_flag IS INITIAL.
*    CLEAR:
*      duplicate_count.
*    reference_flag = abap_false.
*    LOOP AT ta_bdc INTO wa_bdc.
*      LOOP AT ta_bdc1 INTO wa_bdc1 WHERE xblnr = wa_bdc-xblnr.
*        duplicate_count = duplicate_count + 1.
*        IF duplicate_count GT 1.
*          reference_flag = abap_true.
*          EXIT.
*        ENDIF.
*      ENDLOOP.
*    ENDLOOP.
*  ENDIF.


*  SORT ta_bdc BY kunnr buzei belnr zuonr xblnr.

ENDFORM.
FORM amt_popup.
  REFRESH ta_fieldcat3.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CUSTOMER'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'CUSTOMER NUMBER'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat3.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'TOT_AMT'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '2'.
  wa_fieldcat-seltext_m  = 'Tot Amt'.
  wa_fieldcat-outputlen = '10'.
  APPEND wa_fieldcat TO ta_fieldcat3.


  CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
    EXPORTING
      i_title       = 'Amount 0'
      i_zebra       = 'X'
      i_tabname     = 'TA_TOT_AMT'
      it_fieldcat   = ta_fieldcat3
    TABLES
      t_outtab      = ta_tot_amt
    EXCEPTIONS
      program_error = 1
      OTHERS        = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
FORM error_popup.
  REFRESH ta_fieldcat5.

     CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CUSTOMER'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'CUSTOMER NUMBER'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat5.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'ERROR'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'ERROR MESSAGES'.
  wa_fieldcat-outputlen = '50'.
  APPEND wa_fieldcat TO ta_fieldcat5.

  CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
    EXPORTING
      i_title       = 'Error Window'
      i_zebra       = 'X'
      i_tabname     = 'TA_ERROR1'
      it_fieldcat   = ta_fieldcat5
    TABLES
      t_outtab      = ta_error1
    EXCEPTIONS
      program_error = 1
      OTHERS        = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.

FORM amt_bg_op.

  REFRESH ta_fieldcat3.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CUSTOMER'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'CUSTOMER NUMBER'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat3.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'TOT_AMT'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '2'.
  wa_fieldcat-seltext_m  = 'Tot Amt'.
  wa_fieldcat-outputlen = '10'.
  APPEND wa_fieldcat TO ta_fieldcat3.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-cprog
      is_layout          = wa_layout
      it_fieldcat        = ta_fieldcat3
    TABLES
      t_outtab           = ta_tot_amt
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
FORM date_bg_op.

  REFRESH ta_fieldcat4.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CUSTOMER'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'CUSTOMER NUMBER'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat4.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'BLDAT'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '2'.
  wa_fieldcat-seltext_m  = 'Date'.
  wa_fieldcat-outputlen = '10'.
  APPEND wa_fieldcat TO ta_fieldcat4.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'MESSAGE'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '3'.
  wa_fieldcat-seltext_m  = 'Error Msg'.
  wa_fieldcat-outputlen = '100'.
  APPEND wa_fieldcat TO ta_fieldcat4.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-cprog
      is_layout          = wa_layout
      it_fieldcat        = ta_fieldcat4
    TABLES
      t_outtab           = ta_date
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BDC_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0752   text
*      -->P_WA_BDC_XBLNR  text
*----------------------------------------------------------------------*
FORM bdc_field  USING  fnam fval.

  CLEAR : wa_bdcdata.
  wa_bdcdata-fnam = fnam.
  wa_bdcdata-fval = fval.
  IF fnam CS 'vonwt'.
    CONDENSE wa_bdcdata-fval.
  ENDIF.
  APPEND wa_bdcdata TO ta_bdcdata.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BDC_DYNPRO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0737   text
*      -->P_0738   text
*----------------------------------------------------------------------*
FORM bdc_dynpro  USING program dynpro.
  CLEAR wa_bdcdata.
  wa_bdcdata-program  = program.
  wa_bdcdata-dynpro   = dynpro.
  wa_bdcdata-dynbegin = co_x ."'X'.
  APPEND wa_bdcdata TO ta_bdcdata.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  WINDOW
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM window .

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CUSTOMER'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'CUSTOMER NUMBER'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat2.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CLEARED_DOC'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '2'.
  wa_fieldcat-seltext_m  = 'CLEARED_DOC'.
  wa_fieldcat-outputlen = '50'.
  APPEND wa_fieldcat TO ta_fieldcat2.


  CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
    EXPORTING
      i_title       = 'Closed Clearing Data'
      i_zebra       = 'X'
      i_tabname     = 'TA_CLOSE'
      it_fieldcat   = ta_fieldcat2
    TABLES
      t_outtab      = ta_close
    EXCEPTIONS
      program_error = 1
      OTHERS        = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.



ENDFORM.
FORM bg_msg.


  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CUSTOMER'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'CUSTOMER NUMBER'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat2.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CLEARED_DOC'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '2'.
  wa_fieldcat-seltext_m  = 'CLEARED_DOC'.
  wa_fieldcat-outputlen = '50'.
  APPEND wa_fieldcat TO ta_fieldcat2.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-cprog
      is_layout          = wa_layout
      it_fieldcat        = ta_fieldcat2
    TABLES
      t_outtab           = ta_close
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  MESSAGE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM message .

  CONSTANTS: lc_s  TYPE char1 VALUE 'S',
             lc_e  TYPE char1 VALUE 'E',
             lc_id TYPE char3 VALUE '312'.

  DATA: lwa_error LIKE LINE OF ta_error,
        lv_str    TYPE string.

  LOOP AT ta_error INTO lwa_error.
    IF NOT ( lwa_error-msgtyp = lc_s OR lwa_error-msgtyp = lc_e OR lwa_error-msgnr = lc_id ).
      CONTINUE.
    ENDIF.

    CALL FUNCTION 'FORMAT_MESSAGE'
      EXPORTING
        id        = lwa_error-msgid
        lang      = lwa_error-msgspra
        no        = lwa_error-msgnr
        v1        = lwa_error-msgv1
        v2        = lwa_error-msgv2
        v3        = lwa_error-msgv3
        v4        = lwa_error-msgv4
      IMPORTING
        msg       = lv_str
      EXCEPTIONS
        not_found = 1
        OTHERS    = 2.
*****************************

    IF lwa_error-msgid = 'F5' AND lwa_error-msgspra = 'E' AND lwa_error-msgnr = '263'.
      wa_error1-customer = lv_customer.
      wa_error1-error = 'Cash discount is available in the amount'.
      APPEND wa_error1 TO ta_error1.
      CLEAR wa_error1.
    ENDIF.

    IF lv_str IS NOT INITIAL AND lwa_error-msgtyp EQ 'S' AND lwa_error-msgnr = 312.
      wa_close-cleared_doc  = lwa_error-msgv1.
      wa_close-customer = lv_customer.
      APPEND wa_close TO ta_close.
      CLEAR wa_close.
    ENDIF.
  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DISPLAY1
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM display1 .
  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'BUKRS'.
  wa_fieldcat-seltext_m  = 'Company Code'.
  wa_fieldcat-outputlen = '10'.
  APPEND wa_fieldcat TO ta_fieldcat.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'KUNNR'.
  wa_fieldcat-seltext_m  = 'Customer code'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'BUZEI'.
  wa_fieldcat-seltext_m  = 'Line Items'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'ZUONR'.
  wa_fieldcat-seltext_m  = 'Assignment'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat.

*Start of change by Abhinandan Dutt 8000007736 11.11.2021
*  CLEAR wa_fieldcat.
*  wa_fieldcat-fieldname  = 'XBLNR'.
*  wa_fieldcat-seltext_m  = 'Reference'.
*  wa_fieldcat-outputlen = '15'.
*  APPEND wa_fieldcat TO ta_fieldcat.
*End of change by Abhinandan Dutt 8000007736 11.11.2021

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'BELNR'.
  wa_fieldcat-seltext_l  = 'Document Number'.
*  wa_fieldcat-do_sum     = 'X'.
  wa_fieldcat-outputlen = '30'.
  APPEND wa_fieldcat TO ta_fieldcat.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'DMBTR'.
  wa_fieldcat-seltext_m  = 'Amount in Doc.Currency'.      "++ change by Abhinandan Dutt 8000007736 11.11.2021
  wa_fieldcat-outputlen = '10'.
  APPEND wa_fieldcat TO ta_fieldcat.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'WAERS'.
  wa_fieldcat-seltext_m  = 'Currency'.
  wa_fieldcat-outputlen = '10'.
  APPEND wa_fieldcat TO ta_fieldcat.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'BLDAT'.
  wa_fieldcat-seltext_m  = 'Posting Date'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat.



  PERFORM layout.
  PERFORM display_data.



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM layout .

  wa_layout-colwidth_optimize = abap_true. "'X'.
  wa_layout-zebra = abap_true. "'X'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM display_data .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-cprog
      is_layout          = wa_layout
      it_fieldcat        = ta_fieldcat
    TABLES
      t_outtab           = ta_bdc
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BACKJOB
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM backjob .

  ""Declaration for backgroundjob

  DATA: lv_job_name         LIKE tbtco-jobname,
        lv_job_nr           LIKE tbtco-jobcount,
        lv_job_released     TYPE c,
        lv_job_start_sofort TYPE c,
        lv_print_parameters TYPE pri_params.
  lv_job_name = 'ZFI_CUST_CLEARING_REPORT'. "  program name here



  """"logic for background job
  CALL FUNCTION 'JOB_OPEN'
    EXPORTING
      jobname          = lv_job_name
    IMPORTING
      jobcount         = lv_job_nr
    EXCEPTIONS
      cant_create_job  = 1
      invalid_job_data = 2
      jobname_missing  = 3
      OTHERS           = 4.
  IF sy-subrc = 0.
*submit job with all the selection screen params...
*    SUBMIT lv_job_name

    SUBMIT zfi_cust_clearing_report
             " mandatory
             WITH rb_2 EQ abap_true
             WITH rb_1 EQ abap_false
             WITH bg EQ abap_true
             WITH p_date EQ p_date
       VIA JOB lv_job_name NUMBER lv_job_nr AND RETURN.
    COMMIT WORK AND WAIT.
    IF sy-subrc = 0.
      CALL FUNCTION 'JOB_CLOSE'
        EXPORTING
          jobcount             = lv_job_nr
          jobname              = lv_job_name
          strtimmed            = 'X'
        IMPORTING
          job_was_released     = lv_job_released
        EXCEPTIONS
          cant_start_immediate = 1
          invalid_startdate    = 2
          jobname_missing      = 3
          job_close_failed     = 4
          job_nosteps          = 5
          job_notex            = 6
          lock_failed          = 7
          OTHERS               = 8.
      IF syst-subrc <> 0.
        MESSAGE text-021 TYPE co_s.
        .
        STOP.
      ELSE.
        MESSAGE text-022 TYPE co_s.
      ENDIF.
    ENDIF.
  ENDIF.

  """"""""end of logic background job

ENDFORM.

FORM bg_file.
  DATA: lv_app_server_file TYPE string.
*  lv_app_server_file = 'D:\NA_TUPDN\AR Customer Clearing TEST.csv'.

  SELECT SINGLE id_name
                param_name
                FROM zparam_table
                INTO wa_param
    WHERE id_name = co_fi AND
          param_name NE ''.

  IF sy-subrc IS INITIAL.
    lv_app_server_file = wa_param-param_name.
  ENDIF.

  TRANSLATE lv_app_server_file TO LOWER CASE.

* To read file from Application server
  OPEN DATASET lv_app_server_file FOR INPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc IS INITIAL.
    DO.
      CLEAR : wa_file_data.
      READ DATASET lv_app_server_file INTO wa_file_data.
      IF sy-subrc = 0 .

        APPEND wa_file_data TO ta_file_data.
      ELSE.
        EXIT.
      ENDIF.
    ENDDO.
  ENDIF.
  CLOSE DATASET lv_app_server_file.
  IF ta_file_data IS NOT INITIAL.
    PERFORM data_convert .
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  DATA_CONVERT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM data_convert .
*LOOP AT ta_file_data into wa_file_data.
*REPLACE ALL OCCURRENCES OF '#' IN wa_file_data WITH ','.
*modify ta_file_data FROM wa_file_data INDEX sy-tabix.
*ENDLOOP.


  DATA: lv_file_separator TYPE c.
*  DELETE ta_file_data INDEX 1.
  lv_file_separator = cl_abap_char_utilities=>horizontal_tab.
* To upload file in other formats(CSV, Tab delimited etc)

  CALL FUNCTION 'TEXT_CONVERT_TEX_TO_SAP'
    EXPORTING
      i_field_seperator    = lv_file_separator
      i_tab_raw_data       = ta_file_data "itab
    TABLES
      i_tab_converted_data = ta_upload
    EXCEPTIONS
      conversion_failed    = 1
      OTHERS               = 2.
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  PERFORM data_assign.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DATA_ASSIGN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM data_assign .

  LOOP AT ta_upload INTO wa_upload.
    wa_bdc-bukrs  = wa_upload-bukrs.
    wa_bdc-kunnr  = wa_upload-kunnr.
    wa_bdc-buzei  = wa_upload-buzei.
    wa_bdc-zuonr  = wa_upload-zuonr.
*    wa_bdc-xblnr  = wa_upload-xblnr.   "--change by Abhinandan Dutt 8000007736 11.11.2021
    wa_bdc-belnr  = wa_upload-belnr.
    wa_bdc-dmbtr  = wa_upload-dmbtr.
    wa_bdc-waers  = wa_upload-waers.
    wa_bdc-bldat  = wa_upload-bldat.
    APPEND wa_bdc TO ta_bdc.
    CLEAR:
      wa_bdc.
  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  TOTAL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM total .
  SORT ta_bdc BY kunnr.

  ta_bdc_cus[] = ta_bdc.
  DELETE ADJACENT DUPLICATES FROM ta_bdc_cus COMPARING kunnr.
  LOOP AT ta_bdc_cus INTO wa_bdc_cus.
    LOOP AT ta_bdc INTO wa_bdc WHERE kunnr = wa_bdc_cus-kunnr.
*********************************
*  LOOP AT ta_bdc INTO wa_bdc.
*      AT LAST.
*        SUM.
      total_amount = total_amount + wa_bdc-dmbtr.
*      ENDAT.
    ENDLOOP.

    IF total_amount IS NOT INITIAL.
      wa_tot_amt-customer = wa_bdc_cus-kunnr.
      wa_tot_amt-tot_amt  = total_amount.
      APPEND wa_tot_amt TO ta_tot_amt.
      CLEAR : wa_bdc_cus, total_amount,wa_bdc.
    ENDIF.
  ENDLOOP.
*  IF total_amount IS NOT INITIAL.
*    MESSAGE text-020 TYPE co_s DISPLAY LIKE co_e.
*    LEAVE LIST-PROCESSING.
*  ENDIF.

  IF ta_tot_amt IS NOT INITIAL.
    LOOP AT ta_tot_amt INTO wa_tot_amt.
      DELETE ta_bdc WHERE kunnr = wa_tot_amt-customer.
    ENDLOOP.
    IF rb_1 IS NOT INITIAL.
      PERFORM amt_popup.
    ELSEIF rb_2 IS NOT INITIAL.
      PERFORM amt_bg_op.
    ENDIF.
    IF ta_bdc IS INITIAL.
      MESSAGE text-020 TYPE co_s DISPLAY LIKE co_e.
      LEAVE LIST-PROCESSING.
    ENDIF.
  ENDIF.
***********************New Validation for date
  LOOP AT ta_bdc_cus INTO wa_bdc_cus.
    LOOP AT ta_bdc INTO wa_bdc WHERE kunnr = wa_bdc_cus-kunnr.
      DATA : lv_date      TYPE dats,
             lv_date1     TYPE dats,
             lv_bldat(10) TYPE c.
      CONSTANTS : lc(1) VALUE '.'.
      lv_date = p_date.

*        concatenate lv_date+6(2) lv_date+4(2) lv_date+0(4) into lv_date1 separated by lC.
      lv_bldat = wa_bdc-bldat.
      CALL FUNCTION 'CONVERT_DATE_TO_INTERNAL'
        EXPORTING
          date_external            = lv_bldat
*         ACCEPT_INITIAL_DATE      =
        IMPORTING
          date_internal            = lv_date1
        EXCEPTIONS
          date_external_is_invalid = 1
          OTHERS                   = 2.
      IF lv_date LT lv_date1.
*            MESSAGE 'Posting date is not greater than entry data' TYPE 'E'.
        wa_date-customer = wa_bdc-kunnr.
        wa_date-message = 'Clearing Date cannot be earlier than posting date'.
        wa_date-bldat = wa_bdc-bldat.
        APPEND wa_date TO ta_date.
      ENDIF.
      CLEAR : wa_date, wa_bdc, wa_bdc_cus.
    ENDLOOP.
  ENDLOOP.

  IF ta_date IS NOT INITIAL.
    LOOP AT ta_date INTO wa_date.
      DELETE ta_bdc WHERE kunnr = wa_date-customer.
    ENDLOOP.
    IF rb_1 IS NOT INITIAL.
      PERFORM date_popup.
    ELSEIF rb_2 IS NOT INITIAL.
      PERFORM date_bg_op.
    ENDIF.
  ENDIF.
***********************************
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DATE_POPUP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM date_popup .
  REFRESH ta_fieldcat4.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CUSTOMER'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'CUSTOMER NUMBER'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat4.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'BLDAT'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '2'.
  wa_fieldcat-seltext_m  = 'Date'.
  wa_fieldcat-outputlen = '10'.
  APPEND wa_fieldcat TO ta_fieldcat4.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'MESSAGE'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '3'.
  wa_fieldcat-seltext_m  = 'Tot Amt'.
  wa_fieldcat-outputlen = '50'.
  APPEND wa_fieldcat TO ta_fieldcat4.


  CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
    EXPORTING
      i_title       = 'Posting Date Issue'
      i_zebra       = 'X'
      i_tabname     = 'TA_TOT_AMT'
      it_fieldcat   = ta_fieldcat4
    TABLES
      t_outtab      = ta_date
    EXCEPTIONS
      program_error = 1
      OTHERS        = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BG_ERROR_POPUP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM bg_error_popup .
  REFRESH ta_fieldcat5.

    CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'CUSTOMER'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'CUSTOMER NUMBER'.
  wa_fieldcat-outputlen = '15'.
  APPEND wa_fieldcat TO ta_fieldcat5.

  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname  = 'ERROR'.
  wa_fieldcat-row_pos   = '1'.
  wa_fieldcat-col_pos   = '1'.
  wa_fieldcat-seltext_m  = 'ERROR MESSAGES'.
  wa_fieldcat-outputlen = '50'.
  APPEND wa_fieldcat TO ta_fieldcat5.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-cprog
      is_layout          = wa_layout
      it_fieldcat        = ta_fieldcat5
    TABLES
      t_outtab           = ta_error1
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  UPLOAD_DATA1
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM upload_data1 .
data: lv_p_file TYPE string.
lv_p_file = p_file.
CALL FUNCTION 'GUI_UPLOAD'
  EXPORTING
    filename                      = lv_p_file
   FILETYPE                      = 'ASC'
   HAS_FIELD_SEPARATOR           = 'X'
*   HEADER_LENGTH                 = 0
*   READ_BY_LINE                  = 'X'
*   DAT_MODE                      = ' '
*   CODEPAGE                      = ' '
*   IGNORE_CERR                   = ABAP_TRUE
*   REPLACEMENT                   = '#'
*   CHECK_BOM                     = ' '
*   VIRUS_SCAN_PROFILE            =
*   NO_AUTH_CHECK                 = ' '
* IMPORTING
*   FILELENGTH                    =
*   HEADER                        =
  tables
    data_tab                      = ta_bdc
* CHANGING
*   ISSCANPERFORMED               = ' '
 EXCEPTIONS
   FILE_OPEN_ERROR               = 1
   FILE_READ_ERROR               = 2
   NO_BATCH                      = 3
   GUI_REFUSE_FILETRANSFER       = 4
   INVALID_TYPE                  = 5
   NO_AUTHORITY                  = 6
   UNKNOWN_ERROR                 = 7
   BAD_DATA_FORMAT               = 8
   HEADER_NOT_ALLOWED            = 9
   SEPARATOR_NOT_ALLOWED         = 10
   HEADER_TOO_LONG               = 11
   UNKNOWN_DP_ERROR              = 12
   ACCESS_DENIED                 = 13
   DP_OUT_OF_MEMORY              = 14
   DISK_FULL                     = 15
   DP_TIMEOUT                    = 16
   OTHERS                        = 17
          .
IF sy-subrc eq 0.
  delete ta_bdc WHERE belnr IS INITIAL.
else.

ENDIF.

ENDFORM.
