*----------------------------------------------------------------------*
***INCLUDE ZPPR_BMR_6000_MODULES_V2.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_6000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_6000 OUTPUT.
*  doc_type = 'BPR'.
*  REFRESH lt_exclude.
*  APPEND 'DISP' TO lt_exclude.
*  SET PF-STATUS 'S6000' EXCLUDING lt_exclude.
*  SET TITLEBAR 'T6000'.
ENDMODULE.                 " STATUS_6000  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_6000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_6000 INPUT.
  PERFORM :set_date_time,
****S.O.C Rahul Nishankar #8000004096 CRDK955491 14/06/2018
           f_get_comp_code.
****E.O.C Rahul Nishankar #8000004096 CRDK955491 14/06/2018

  CASE fcode.

    WHEN 'BACK'.
      PERFORM unlock_mdoc.
      CALL SCREEN 8000.

    WHEN 'EXIT'.
      PERFORM unlock_mdoc.
      LEAVE PROGRAM.

    WHEN 'CANCEL'.
      PERFORM unlock_mdoc.
      RETURN.

    WHEN 'DISP' . "Added by smita date : 7th April 2014 (To give sequence no against the dispensing stages)
      CALL SCREEN 6003.

    WHEN 'EXECUTE'.

      IF gt_stb IS INITIAL.
        PERFORM fetch_bom_components.
      ENDIF.
      IF gt_bom IS INITIAL.
        PERFORM fill_gt_bom_bpr.
      ENDIF.
      IF gt_mdoc_stages IS INITIAL.
        PERFORM select_mdoc_stages.
      ENDIF.
      IF gt_disp IS INITIAL.
        PERFORM select_disp_stages.
      ENDIF.

      PERFORM check_document_status.
      PERFORM check_required_fields CHANGING lv_err_flag.
      IF lv_err_flag = 'X'.
        CLEAR: fcode, lv_err_flag.
        RETURN.
      ENDIF.

*      PERFORM lock_mdoc."The lock needs to be done as soon as the transaction is opened
      PERFORM create_merged_master_doc.
      PERFORM update_dms.
      PERFORM save_ztables. "zpp_master_doc, zpp_mdoc_header, zpp_mdoc_item, zpp_mdoc_stages, zpp_mdoc_caution
      IF gv_commit = 'X'.
        COMMIT WORK AND WAIT.
        PERFORM delete_temp_file_from_disk USING gv_mdoc_path.
        PERFORM unlock_mdoc.
        MESSAGE i014(zppr_formu).
      ELSE.
        PERFORM unlock_mdoc.
        ROLLBACK WORK.
      ENDIF.
      CLEAR: p_mat, p_mdesc, p_plant, p_wdesc, p_prd_vn, p_stat, p_stat_desc, p_dms, p_static,
      p_date, p_format, p_desc, p_cat, p_lab, p_shelf, p_markt, p_custb, p_cust, p_cntry, p_pack, gv_file_path.
      "gv_file_path added for #8000003013 By Payal S on 06.09.2017
      CALL SCREEN 8000.

    WHEN 'BOM'.
      "Fetch all dispensing stages
      IF gt_disp_stage[] IS INITIAL.
        PERFORM fetch_disp_stages.
      ENDIF.
      IF gt_stb[] IS INITIAL.
        PERFORM fetch_bom_components.
      ENDIF.
**
      LOOP AT gt_stb INTO gs_stb WHERE alpgr IS NOT INITIAL AND alprf IS INITIAL.
        MESSAGE e074(zppr_formu) WITH gs_stb-posnr.
        EXIT.
*   Please maintain priority in BOM for item &
      ENDLOOP.

      IF gt_bom[] IS INITIAL."Table gt_bom contains only Priority 1 items under each Alternative Group
        PERFORM fill_gt_bom_bpr.
      ENDIF.
      CALL SCREEN 6001." STARTING AT 40 5 ENDING AT 265 30.

    WHEN 'F2CHOOSE'.
      CLEAR gv_field.
      CLEAR fcode.
      GET CURSOR FIELD gv_field.
      IF gv_field EQ 'P_MAT' AND p_mat IS NOT INITIAL.
        PERFORM call_mm03 USING p_mat.
      ENDIF.

  ENDCASE.
ENDMODULE.                 " USER_COMMAND_6000  INPUT
