*&---------------------------------------------------------------------*
*&  Include           ZQM_5000_FORMS_V2_ANN
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  FILL_CONTAINER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_CONTAINER   text
*----------------------------------------------------------------------*

FORM fill_container  USING p_container.
  IF bds_instance IS INITIAL.
    CREATE OBJECT bds_instance.
  ENDIF.
*  IF viewer IS NOT INITIAL.
*    CALL METHOD viewer->destroy_viewer.
*    FREE: viewer.
*  ENDIF.
*  IF my_container IS NOT INITIAL.
*    CALL METHOD my_container->free
*      EXCEPTIONS
*        cntl_system_error = 1
*        cntl_error        = 2.
*    FREE: my_container.
*  ENDIF.

  IF my_container IS INITIAL.
    CREATE OBJECT my_container
      EXPORTING
        container_name = p_container
      EXCEPTIONS
        OTHERS         = 1.
    CASE sy-subrc.
      WHEN 0.
      WHEN OTHERS.
        RAISE cntl_error.
    ENDCASE.
  ENDIF.

  IF viewer IS INITIAL.
    CALL METHOD c_oi_container_control_creator=>get_document_viewer
      IMPORTING
        viewer               = viewer
      EXCEPTIONS
        unsupported_platform = 1.
    IF sy-subrc NE 0.
    ENDIF.
    CALL METHOD viewer->init_viewer
      EXPORTING
        parent             = my_container
      EXCEPTIONS
        cntl_error         = 1
        cntl_install_error = 2
        dp_install_error   = 3
        dp_error           = 4.
    IF sy-subrc NE 0.
    ENDIF.
  ENDIF.
ENDFORM.                    " FILL_CONTAINER
*&---------------------------------------------------------------------*
*&      Form  PREVIEW_FILE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM preview_file.
  CALL METHOD viewer->view_document_from_url
    EXPORTING
      document_url      = gv_prv_path
      show_inplace      = 'X'
    EXCEPTIONS
      cntl_error        = 1
      not_initialized   = 2
      dp_error_general  = 3
      invalid_parameter = 4.
ENDFORM.                    " PREVIEW_FILE
*&---------------------------------------------------------------------*
*&      Form  SAVE_ZPP_BMR_ERROR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
*FORM save_zpp_bmr_error .
*  DATA: ls_bmr_error TYPE zpp_bmr_error.
*
*  CLEAR ls_bmr_error.
*  ls_bmr_error-dokar = gs_mdoc-dokar.
*  ls_bmr_error-doknr = gs_mdoc-doknr.
*  ls_bmr_error-dokvr = gs_mdoc-dokvr.
*  ls_bmr_error-created_on = sy-datum.
*  ls_bmr_error-createtime = sy-uzeit.
*  ls_bmr_error-createdby = sy-uname.
*  ls_bmr_error-matnr = gs_mdoc-matnr.
*  ls_bmr_error-werks = gs_mdoc-werks.
*  ls_bmr_error-verid = gs_mdoc-verid.
*  ls_bmr_error-charg = p_batch.
*  ls_bmr_error-aufnr = p_order.
*  ls_bmr_error-printtype = gv_printtype.
*  ls_bmr_error-status = p_stat.
*
*  SELECT SINGLE reason FROM  zpp_reason CLIENT SPECIFIED
*      INTO ls_bmr_error-reason
*           WHERE  mandt        = sy-mandt
*           AND    reason_code  = p_reason.
*
**  ls_bmr_error-documentno =
*  ls_bmr_error-mast_pages = g_mast_pages.
*  ls_bmr_error-print_pages = g_print_pages.
*  ls_bmr_error-from_page = p_from.
*  ls_bmr_error-to_page = p_to.
*
*  MODIFY zpp_bmr_error FROM ls_bmr_error.
*  CLEAR ls_bmr_error.
*ENDFORM.                    " SAVE_ZPP_BMR_ERROR
