*&---------------------------------------------------------------------*
*&  Include           ZPPR_BMR_1001_MODULES_V2
*&---------------------------------------------------------------------*
MODULE tc_bom_change_tc_attr OUTPUT.
  DESCRIBE TABLE gt_bom LINES tc_bom-lines.
ENDMODULE.

MODULE tc_bom_modify INPUT.
  MODIFY gt_bom
    FROM gs_bom
    INDEX tc_bom-current_line.

  gs_ds-ds_code = gs_bom-ds_code.
  COLLECT gs_ds INTO gt_ds.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_1001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_1001 OUTPUT.
*  FIELD-SYMBOLS: <ls_bom> LIKE gs_bom.    "TYPE ty_bom.
*  REFRESH lt_exclude.
*  APPEND 'BOM' TO lt_exclude.
*  APPEND 'SAVE' TO lt_exclude.
*  APPEND 'EXECUTE' TO lt_exclude.
*  SET PF-STATUS 'S1000' EXCLUDING lt_exclude.
*  SET TITLEBAR 'T1001'.
*  "Fetch all dispensing stages
*  IF gt_disp_stage IS INITIAL.
*    PERFORM fetch_disp_stages.
*  ENDIF.
*  "Fetch all process codes
*  IF gt_process IS INITIAL.
*    PERFORM fetch_processes.
*  ENDIF.
*  IF gt_stb IS INITIAL.
*    PERFORM fetch_bom_components.
*  ENDIF.
***
*  LOOP AT gt_stb INTO gs_stb WHERE alpgr IS NOT INITIAL AND alprf IS INITIAL.
*    MESSAGE e074(zppr_formu) WITH '&'.
*    EXIT.
**   Please maintain priority in BOM for item &
*  ENDLOOP.
***
*  IF gt_bom IS INITIAL. "Table gt_bom contains only priority 1 items of each Alternative group
*    PERFORM fill_gt_bom_bmr.
*  ENDIF.
ENDMODULE.                 " STATUS_1001  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1001 INPUT.
  DATA: lv_tc_line TYPE i.
  CASE fcode.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'BACK'.
      CLEAR fcode.
      CALL SCREEN 1000.
    WHEN 'DISP'.
      CLEAR fcode.
      CALL SCREEN 1002.
    WHEN 'F2CHOOSE'.
      CLEAR fcode.
      GET CURSOR LINE lv_tc_line.
      CLEAR gv_field.
      GET CURSOR FIELD gv_field.
      lv_tc_line = lv_tc_line + tc_bom-top_line - 1.      "added on 09.10.2014
      IF gv_field = 'GS_BOM-IDNRK'.
        READ TABLE gt_bom INTO gs_bom INDEX lv_tc_line.
        IF sy-subrc = 0.
          PERFORM call_mm03 USING gs_bom-idnrk.
        ENDIF.
      ENDIF.
  ENDCASE.
ENDMODULE.                 " USER_COMMAND_1001  INPUT
*&---------------------------------------------------------------------*
*&      Module  LIST_DISP_STAGE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE list_disp_stage INPUT.
  DATA: lt_disp_stage TYPE vrm_values, ls_disp_stage LIKE LINE OF lt_disp_stage.
  IF lt_disp_stage IS INITIAL.
    LOOP AT gt_disp_stage.
      ls_disp_stage-key = gt_disp_stage-ds_code.
      ls_disp_stage-text = gt_disp_stage-ds_description.
      APPEND ls_disp_stage TO lt_disp_stage.
    ENDLOOP.
    SORT lt_disp_stage BY text ASCENDING.
  ENDIF.
  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = 'GS_BOM-DS_CODE'
      values          = lt_disp_stage
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDMODULE.                 " LIST_DISP_STAGE  INPUT
*&---------------------------------------------------------------------*
*&      Module  LIST_PROCESS_CODES  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE list_process_codes INPUT.
  DATA: lt_process TYPE vrm_values, ls_process LIKE LINE OF lt_process.
  IF lt_process IS INITIAL.
    LOOP AT gt_process.
      ls_process-key = gt_process-ps_code.
      ls_process-text = gt_process-ps_desc.
      APPEND ls_process TO lt_process.
    ENDLOOP.
    SORT lt_process BY text ASCENDING.
  ENDIF.
  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = 'GS_BOM-PS_CODE'
      values          = lt_process
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
*  CLEAR: gt_return, gt_return[].
*  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
*    EXPORTING
*      retfield        = 'PS_CODE'
*      value_org       = 'S'
*    TABLES
*      value_tab       = gt_process
*      return_tab      = gt_return
*    EXCEPTIONS
*      parameter_error = 1
*      no_values_found = 2
*      OTHERS          = 3.
*  gs_bom-ps_code = gt_return-fieldval.
ENDMODULE.                 " LIST_PROCESS_CODES  INPUT
*&---------------------------------------------------------------------*
*&      Module  LIST_LOTS  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE list_lots INPUT.
  TYPES: BEGIN OF ty_lot_list,
     lots TYPE integer1,
    END OF ty_lot_list.
  DATA: lt_lots TYPE TABLE OF ty_lot_list WITH HEADER LINE.

  CLEAR: gt_return[], gt_return.
  IF lt_lots IS INITIAL.
    lt_lots-lots = '1'.
    APPEND lt_lots.
    lt_lots-lots = '2'.
    APPEND lt_lots.
    lt_lots-lots = '3'.
    APPEND lt_lots.
    lt_lots-lots = '4'.
    APPEND lt_lots.
    lt_lots-lots = '5'.
    APPEND lt_lots.
  ENDIF.
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'LOTS'
      value_org       = 'S'
    TABLES
      value_tab       = lt_lots
      return_tab      = gt_return
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
  gs_lots-lots = gt_return-fieldval.
ENDMODULE.                 " LIST_LOTS  INPUT
*&---------------------------------------------------------------------*
*&      Module  PREPARE_DS_CODE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE prepare_ds_code INPUT.
  LOOP AT gt_ds INTO gs_ds.
*    IF gs_ds-ds_seq IS INITIAL.
    gs_ds-ds_seq = '1'.
*    ENDIF.
    MODIFY gt_ds FROM gs_ds TRANSPORTING ds_seq.
  ENDLOOP.
ENDMODULE.                 " PREPARE_DS_CODE  INPUT
