*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
*   INCLUDE /IRM/GLOBAL_CONSTANTS                                      *
*----------------------------------------------------------------------*


DATA: BEGIN OF COMMON PART constants.
CONSTANTS:c_program_cdengine TYPE syrepid VALUE '/IRM/SAPLGCLEM'.
****Operators & signs
CONSTANTS: BEGIN OF c_operator_word,
             equalto(2)      VALUE 'EQ',
             between(2)      VALUE 'BT',
             not_equal_to(2) VALUE 'NE',
           END OF c_operator_word.
CONSTANTS: BEGIN OF c_operator_symbol,
             equalto(1) VALUE '=',
             plus(1)    VALUE '+',
             minus(1)   VALUE '-',
           END OF c_operator_symbol.

CONSTANTS: BEGIN OF c_sign,
             include(1) VALUE 'I',
             exclude(1) VALUE 'E',
           END OF c_sign.

****Document Modes
CONSTANTS: c_mode_create(1)  TYPE c VALUE 'H',
           c_mode_change(1)  TYPE c VALUE 'V',
           c_mode_display(1) TYPE c VALUE 'A',
           c_mode_copy(1)    TYPE c VALUE 'C',
           c_mode_delete(1)  TYPE c VALUE 'D'.

****Update Indicators
CONSTANTS: c_updkz_new(1)     TYPE c VALUE 'I',
           c_updkz_update(1)  TYPE c VALUE 'U',
           c_updkz_delete(1)  TYPE c VALUE 'D',
           c_updkz_old(1)     TYPE c VALUE ' ',
****Rel 60E SP6
           c_updkz_newrow     TYPE c VALUE 'N',
****
           c_updkz_propose(1) TYPE c VALUE 'P'. "ESP5 11129 - Generic Fiori app changes,


****Flags & wildcards
CONSTANTS: c_true(1)       TYPE c VALUE 'X',
           c_false(1)      TYPE c VALUE ' ',
           c_zero(1)       TYPE c VALUE '0',
           c_star(1)       TYPE c VALUE '*',
           c_dollar(1)     TYPE c VALUE '$',
           c_colon(1)      TYPE c VALUE ':',
           c_slash(1)      TYPE c VALUE '/',
           c_underscore(1) TYPE c VALUE '_',
           c_ascending(1)  TYPE c VALUE 'A',
           c_descending(1) TYPE c VALUE 'D'.
****IRM
CONSTANTS : c_irm(5) VALUE '/IRM/'.

****Message Types
CONSTANTS : BEGIN OF c_msg_type,
              info    LIKE sy-msgty VALUE 'I',
              warning LIKE sy-msgty VALUE 'W',
              error   LIKE sy-msgty VALUE 'E',
              abend   LIKE sy-msgty VALUE 'A',
              success LIKE sy-msgty VALUE 'S',
              x       LIKE sy-msgty VALUE 'X',
            END   OF c_msg_type.

****Added again
****Origin
CONSTANTS: c_origin_system(1) TYPE c VALUE 'A',
           c_origin_manual(1) TYPE c VALUE 'B'.

****Icons in text fields
CONSTANTS: BEGIN OF c_icon,
             display(6)           VALUE '@10\Q@',
             change(6)            VALUE '@0Z\Q@',
             create(6)            VALUE '@0Y\Q@',
             copy(6)              VALUE '@14\Q@',
             ok(6)                VALUE '@0V@',
             cancel(6)            VALUE '@0W@',
             extended_srch(6)     VALUE '@JH@',
**sk
             so_with_values(4)    VALUE '@1E@',
             so_without_values(4) VALUE '@1F@',
**sk
           END OF c_icon.

****Release 40C - Parallel Processing
****Parallel processing related constants
CONSTANTS: BEGIN OF c_parallel_processing,
             max_attempts                  TYPE i VALUE 5,
             wait_sec_after_failed_attempt TYPE i VALUE 5,
           END OF c_parallel_processing.

****Background job statuses
CONSTANTS: BEGIN OF c_background_job_status,
             finished      VALUE 'F',
             aborted       VALUE 'A',
             unknown_state VALUE 'X',
           END OF c_background_job_status.
****

****Release 60C SP1
CONSTANTS : BEGIN OF c_grid_dropdown,
              convexit1  TYPE convexit VALUE 'IRM01',
              convexit2  TYPE convexit VALUE 'IRM02',
              convexit3  TYPE convexit VALUE 'IRM03',
              convexit4  TYPE convexit VALUE 'IRM04',
              convexit5  TYPE convexit VALUE 'IRM05',
              convexit6  TYPE convexit VALUE 'IRM06',
              convexit7  TYPE convexit VALUE 'IRM07',
              convexit8  TYPE convexit VALUE 'IRM08',
              convexit9  TYPE convexit VALUE 'IRM09',
              convexit10 TYPE convexit VALUE 'IRM10',
              convexit11 TYPE convexit VALUE 'IRM11',
              convexit12 TYPE convexit VALUE 'IRM12',
              convexit13 TYPE convexit VALUE 'IRM13',
              convexit14 TYPE convexit VALUE 'IRM14',
              convexit15 TYPE convexit VALUE 'IRM15',
              convexit16 TYPE convexit VALUE 'IRM16',
              convexit17 TYPE convexit VALUE 'IRM17',
              convexit18 TYPE convexit VALUE 'IRM18',
              convexit19 TYPE convexit VALUE 'IRM19',
              convexit20 TYPE convexit VALUE 'IRM20',
            END OF c_grid_dropdown.

****Release 60D - VBD and CBD
CONSTANTS: BEGIN OF c_ab_doc_cat,
             vendor_billing_doc   VALUE 'K',
             customer_billing_doc VALUE 'D',
           END OF c_ab_doc_cat.
****
****ESP5 CIP #13520 - Payment terms for vendor
CONSTANTS: BEGIN OF c_account_type,
             customer VALUE 'D',
             vendor   VALUE 'K',
           END OF c_account_type.
****

****Release 60D - Display Profile
CONSTANTS: BEGIN OF c_dsp_field_category,
             header      TYPE /irm/gdspfcatg VALUE 'H',
             item        TYPE /irm/gdspfcatg VALUE 'I',
             cpd         TYPE /irm/gdspfcatg VALUE 'C',
             ptd         TYPE /irm/gdspfcatg VALUE 'P',
             file_import TYPE /irm/gdspfcatg VALUE 'F',
           END OF c_dsp_field_category.

CONSTANTS: BEGIN OF c_display_profile_category,
             header      TYPE /irm/gdspfcatg VALUE 'H',
             item        TYPE /irm/gdspfcatg VALUE 'I',
             list        TYPE /irm/gdspfcatg VALUE 'L',
             split       TYPE /irm/gdspfcatg VALUE 'S',
             file_import TYPE /irm/gdspfcatg VALUE 'F',
           END OF c_display_profile_category.

CONSTANTS: BEGIN OF c_dsp_objects,
             billback              TYPE oj_name VALUE '/IRM/IPBB',
             chargeback            TYPE oj_name VALUE '/IRM/IPCB',
             sales_incentive       TYPE oj_name VALUE '/IRM/IPSI',
             sales_rebate          TYPE oj_name VALUE '/IRM/IPCR',
             purchasing_rebate     TYPE oj_name VALUE '/IRM/IPPR',
             claim                 TYPE oj_name VALUE '/IRM/GCR',
             business_register     TYPE oj_name VALUE '/IRM/IPBR',
             transaction_register  TYPE oj_name VALUE '/IRM/GRCA',
             price_book            TYPE oj_name VALUE '/IRM/GPB',
             agreement             TYPE oj_name VALUE '/IRM/IPAGR',
             agreement_request     TYPE oj_name VALUE '/IRM/IPAMR',
             deal                  TYPE oj_name VALUE '/IRM/GDL',
             deal_request          TYPE oj_name VALUE '/IRM/GDLR',
             participant_assign    TYPE oj_name VALUE '/IRM/IPGPA',
****Release 60D_SP1
             calculation_run       TYPE oj_name VALUE '/IRM/IPCI',
****
****Release 60D_SP2
             price_request         TYPE oj_name VALUE '/IRM/IPPQ',
             partner_communication TYPE oj_name VALUE '/IRM/IPPC',
             membership_list       TYPE oj_name VALUE '/IRM/GML',
             product_list          TYPE oj_name VALUE '/IRM/GPL',
             customer_list         TYPE oj_name VALUE '/IRM/GCUL',
             vendor_list           TYPE oj_name VALUE '/IRM/GVNL',
****
****60E Display profile for catalog
             catalog               TYPE oj_name VALUE '/IRM/GCT',
***60E SP2 Direct Ageements
             direct_agreement      TYPE oj_name VALUE '/IRM/IPDA',
             direct_agr_request    TYPE oj_name VALUE '/IRM/IPDAR',
             campaign              TYPE oj_name VALUE '/IRM/IPCG',
             evaluation            TYPE oj_name VALUE '/IRM/GEV',
***
****60E SP5
             clauses               TYPE oj_name VALUE '/IRM/GCL',
             templates             TYPE oj_name VALUE '/IRM/GTP',
             flexible_group        TYPE oj_name VALUE '/IRM/GFG',
             statements            TYPE oj_name VALUE '/VTA/BST',
****
             price_simulation      TYPE oj_name VALUE '/IRM/GPS',
           END OF c_dsp_objects.

CONSTANTS: BEGIN OF c_dsp_subobjects,
             billback                  TYPE /irm/gsubobject VALUE 'BB',
             chargeback                TYPE /irm/gsubobject VALUE 'CB',
             sales_incentive           TYPE /irm/gsubobject VALUE 'SI',
             sales_rebate              TYPE /irm/gsubobject VALUE 'CR',
             purchasing_rebate         TYPE /irm/gsubobject VALUE 'PR',
             claim                     TYPE /irm/gsubobject VALUE 'CLAIM',
             business_register         TYPE /irm/gsubobject VALUE 'BR',
             transaction_register      TYPE /irm/gsubobject VALUE 'GRCA',
             price_book                TYPE /irm/gsubobject VALUE 'PB',
             billback_program          TYPE /irm/gsubobject VALUE 'BBPG',
             chargeback_program        TYPE /irm/gsubobject VALUE 'CBPG',
             sales_rebate_program      TYPE /irm/gsubobject VALUE 'CRPG',
             sales_incentive_program   TYPE /irm/gsubobject VALUE 'SIPG',
             purchasing_rebate_program TYPE /irm/gsubobject VALUE 'PRPG',
             business_register_program TYPE /irm/gsubobject VALUE 'BRPG',
             purchasing_deal           TYPE /irm/gsubobject VALUE 'PUR',
             purchasing_deal_program   TYPE /irm/gsubobject VALUE 'PURPG',
             sales_deal                TYPE /irm/gsubobject VALUE 'SLS',
             sales_deal_program        TYPE /irm/gsubobject VALUE 'SLSPG',
             purchasing_deal_request   TYPE /irm/gsubobject VALUE 'PUR',
             sales_deal_request        TYPE /irm/gsubobject VALUE 'SLS',
****Release 60D_SP2
             price_request             TYPE /irm/gsubobject VALUE 'PQ',
             partner_communication     TYPE /irm/gsubobject VALUE 'PC',
             membership_list           TYPE /irm/gsubobject VALUE 'MEMBERSHIP',
             product_list              TYPE /irm/gsubobject  VALUE 'PRD_LIST',
             customer_list             TYPE /irm/gsubobject  VALUE 'CUS_LIST',
             vendor_list               TYPE /irm/gsubobject  VALUE 'VND_LIST',
****
****60E Display profile for catalog
             catalog                   TYPE /irm/gsubobject VALUE 'GCT',
**
***60E SP2 Direct Agreements
             purchasing_agreement	     TYPE /irm/gsubobject VALUE 'PUR',
             purchasing_agr_program	   TYPE /irm/gsubobject VALUE 'PURPG',
             sales_agreement           TYPE /irm/gsubobject VALUE 'SLS',
             sales_agr_program         TYPE /irm/gsubobject VALUE 'SLSPG',
             purchasing_agr_request	   TYPE /irm/gsubobject VALUE 'PUR',
             sales_agr_request         TYPE /irm/gsubobject VALUE 'SLS',
***Campaigns
             campaign                  TYPE /irm/gsubobject VALUE 'CG',
***
           END OF c_dsp_subobjects.
***Release 60D

CONSTANTS: BEGIN OF c_dsp_show_text,
             show_value      VALUE space,
             show_desc       VALUE '0',
             show_value_desc VALUE '1',
           END OF c_dsp_show_text.

CONSTANTS: BEGIN OF  c_disp_prfl_properties,
             required VALUE 'R',
             display  VALUE 'D',
           END OF c_disp_prfl_properties.

CONSTANTS: BEGIN OF c_dsp_placeholders,
             mode(6)        VALUE '&MODE&',
             object_type(6) VALUE '&TYPE&',
             number(8)      VALUE '&NUMBER&',
             items(7)       VALUE '&ITEMS&',
           END OF c_dsp_placeholders.

CONSTANTS: BEGIN OF c_label_type,
             short   VALUE 'S',
             long    VALUE 'L',
             medium  VALUE 'M',
             heading VALUE 'H',
           END OF c_label_type.
****
CONSTANTS: BEGIN OF c_grid_show_text ,
             show_value      TYPE lvc_style   VALUE 100,
             show_desc       TYPE lvc_style   VALUE 200,
             show_value_desc TYPE lvc_style   VALUE 300,
           END OF c_grid_show_text .
****Release 60D - Default End date
CONSTANTS: c_default_end_date LIKE sy-datum VALUE '99991231'.

****Release 60D - Supporting more than 2 decimlas in conditions
CONSTANTS: BEGIN OF c_rate_or_value,
             rate  TYPE /irm/grtvlu VALUE 'R',
             value TYPE /irm/grtvlu VALUE ' ',
           END OF c_rate_or_value.
****

****Release 60D_SP2 - Basis for Pricing Date
CONSTANTS: BEGIN OF c_gcr_pricing_basis_date,
****Release 60D_SP3 - ECIP# 2989 - Change in Behaviour over SP2
*             claim_date             TYPE /irm/gcrprbdt VALUE space,
             claim_date             TYPE /irm/gcrprbdt VALUE 'H',
****
             creation_date          TYPE /irm/gcrprbdt VALUE 'A',
             transmission_date      TYPE /irm/gcrprbdt VALUE 'B',
             system_date            TYPE /irm/gcrprbdt VALUE 'C',
             from_date              TYPE /irm/gcrprbdt VALUE 'D',
             to_date                TYPE /irm/gcrprbdt VALUE 'E',
             services_rendered_date TYPE /irm/gcrprbdt VALUE 'F',
             statistics_date        TYPE /irm/gcrprbdt VALUE 'G',
           END OF c_gcr_pricing_basis_date.

CONSTANTS: BEGIN OF c_grca_pricing_basis_date,
****Release 60D_SP3 - ECIP# 2989 - Change in Behaviour over SP2
*             transaction_date       TYPE /irm/grcaprbdt VALUE space,
             transaction_date       TYPE /irm/grcaprbdt VALUE 'H',
****
             creation_date          TYPE /irm/grcaprbdt VALUE 'A',
             transmission_date      TYPE /irm/grcaprbdt VALUE 'B',
             system_date            TYPE /irm/grcaprbdt VALUE 'C',
             from_date              TYPE /irm/grcaprbdt VALUE 'D',
             to_date                TYPE /irm/grcaprbdt VALUE 'E',
             services_rendered_date TYPE /irm/grcaprbdt VALUE 'F',
             statistics_date        TYPE /irm/grcaprbdt VALUE 'G',
           END OF c_grca_pricing_basis_date.

****

****Release 60D_SP2 -Failure Reason
CONSTANTS : BEGIN OF c_failure_reason,
              no_authorization       TYPE /irm/g_flrsn VALUE '01',
              document_locked        TYPE /irm/g_flrsn VALUE '02',
              no_document_to_process TYPE /irm/g_flrsn VALUE '03',
              no_item_to_process     TYPE /irm/g_flrsn VALUE '04',
              creation_failed        TYPE /irm/g_flrsn VALUE '05',
              others                 TYPE /irm/g_flrsn VALUE '06',
            END OF  c_failure_reason.
****

****Release 60D_SP2 - Upload Document Templates
CONSTANTS: BEGIN OF c_document_template_objects,
             claims                  TYPE oj_name VALUE '/IRM/GCR',
             transactions            TYPE oj_name VALUE '/IRM/GRCA',
****Rel 2021 Task #130413 - Claim Upload Report with VTA File Template
             br(2)                   VALUE 'BR',
***
****ESP5 Task #24759 - VTA file template integration
             claims_vta(2)           VALUE 'IH',
             transaction_vta(2)      VALUE 'II',
****
****ESP6 39304 - Composition VTA upload/download
             composition(2)          VALUE 'IJ',
             customer_composition(2) VALUE 'IK',
             vendor_composition(2)   VALUE 'IL',
****
****ESP5 Task #44670 - VTA file template integration into pc upload
             pc_vta(2)               VALUE 'IM',
****
           END OF c_document_template_objects.

CONSTANTS: BEGIN OF c_document_template_sections,
             header TYPE /irm/gdctsct VALUE 'H',
             items  TYPE /irm/gdctsct VALUE 'I',
           END OF c_document_template_sections.

DATA: BEGIN OF c_document_template_type,
        import            TYPE /irm/gdctty VALUE 'I',
        export            TYPE /irm/gdctty VALUE 'E',
        import_and_export TYPE /irm/gdctty VALUE space,
      END OF c_document_template_type.

****

****Release 60D_SP2 - Item Multiple Values misses in BADIs
CONSTANTS: BEGIN OF c_global_action,
             add    TYPE /irm/gaction VALUE 'A',
             change TYPE /irm/gaction VALUE 'C',
             delete TYPE /irm/gaction VALUE 'D',
           END OF c_global_action.
*****

****Release 60D_SP3 - EPIP# 1275 - Parallel Processing Performance
CONSTANTS: BEGIN OF c_msg_capture_rule,
             all               TYPE /irm/gplcrule VALUE ' ',
             errors            TYPE /irm/gplcrule VALUE 'A',
             errors_n_warnings TYPE /irm/gplcrule VALUE 'B',
             none              TYPE /irm/gplcrule VALUE 'C',
           END OF c_msg_capture_rule.
****
****60E - Organizational Object
CONSTANTS: BEGIN OF c_organizational_appl,
             access_framework TYPE /irm/gooapp VALUE 'A',
             status_flow      TYPE /irm/gooapp VALUE 'S',
           END OF c_organizational_appl.

CONSTANTS: BEGIN OF c_brf_usage,
             header_level_check  TYPE /irm/gbrffnusg VALUE '1',
             item_level_check    TYPE /irm/gbrffnusg VALUE '2',
             document_check      TYPE /irm/gbrffnusg VALUE '3',
             header_fill         TYPE /irm/gbrffnusg VALUE '4',
             item_fill           TYPE /irm/gbrffnusg VALUE '5',
             status_flow         TYPE /irm/gbrffnusg VALUE '7',
             status_profile      TYPE /irm/gbrffnusg VALUE '9',
             document_evaluation TYPE /irm/gbrffnusg VALUE '10',
             item_evaluation     TYPE /irm/gbrffnusg VALUE '11',
             completion_check    TYPE /irm/gbrffnusg VALUE '13',
             duplication_check   TYPE /irm/gbrffnusg VALUE '14',
           END OF c_brf_usage.


****Release 60E Access Framework
CONSTANTS : BEGIN OF c_access_section,
              header  TYPE /irm/gafsct VALUE 'H',
              item    TYPE /irm/gafsct VALUE 'I',
              partner TYPE /irm/gafsct VALUE 'P',
              rules   TYPE /irm/gafsct VALUE 'R',
            END OF c_access_section.

CONSTANTS : BEGIN OF c_restriction_usage,
              restriction        TYPE /irm/gafusg VALUE ' ',
              precondition       TYPE /irm/gafusg VALUE '1',
              restr_precondition TYPE /irm/gafusg VALUE '2',
            END OF c_restriction_usage.

CONSTANTS : BEGIN OF c_partner_level,
              global TYPE /irm/gafrtlvl VALUE ' ',
              header TYPE /irm/gafrtlvl VALUE 'H',
              item   TYPE /irm/gafrtlvl VALUE 'I',
            END OF c_partner_level.

CONSTANTS : BEGIN OF c_access_usage,
              none   TYPE /irm/gafcusg  VALUE ' ',
              filter TYPE /irm/gafcusg  VALUE 'F',
              search TYPE /irm/gafcusg  VALUE 'S',
            END OF c_access_usage.

CONSTANTS : BEGIN OF c_restriction_category,
              access      TYPE /irm/gafrpctg VALUE 'A',
              maintenance TYPE /irm/gafrpctg VALUE 'M',
            END OF c_restriction_category.
****

****60E SP1 - Communication structure integration
CONSTANTS: BEGIN OF c_agreement_class,
             billbacks          TYPE   /irm/grlagrcl VALUE '0',
             chargebacks        TYPE   /irm/grlagrcl VALUE '1',
             sales_incentives   TYPE   /irm/grlagrcl VALUE '2',
             sales_rebates      TYPE   /irm/grlagrcl VALUE '3',
             purchasing_rebates TYPE   /irm/grlagrcl VALUE '4',
             business_register  TYPE   /irm/grlagrcl VALUE '5',
             sales_deal         TYPE   /irm/grlagrcl VALUE ' ',
****2023DC02 - Bug #165281 (QIP #707486) - Agreement resolution- Provide the most recent one
             any                TYPE   /irm/grlagrcl VALUE '6',
****
           END OF c_agreement_class.

CONSTANTS: BEGIN OF c_rules_application,
             billbacks            TYPE   /irm/grlappl VALUE '0',
             chargebacks          TYPE   /irm/grlappl VALUE '1',
             sales_incentives     TYPE   /irm/grlappl VALUE '2',
             sales_rebates        TYPE   /irm/grlappl VALUE '3',
             purchasing_rebates   TYPE   /irm/grlappl VALUE '4',
             business_register    TYPE   /irm/grlappl VALUE 'A',
             claims               TYPE   /irm/grlappl VALUE 'B',
             transaction_register TYPE   /irm/grlappl VALUE 'C',
             price_book           TYPE   /irm/grlappl VALUE 'D',
****60E SP1
             catalog              TYPE   /irm/grlappl VALUE 'E',
             price_simulation     TYPE   /irm/grlappl VALUE 'F',
           END OF c_rules_application.
****
***Rel 60E_SP1 - Authorization check for Customizing Transactions
CONSTANTS: BEGIN OF c_config_authority_activity,
             create           TYPE activ_auth VALUE '01',
             change           TYPE activ_auth VALUE '02',
             display          TYPE activ_auth VALUE '03',
             transport        TYPE activ_auth VALUE '21',
***** Rel 60E_SP6 - ECDM #4754 - Global Upload Variants
             maintain         TYPE activ_auth VALUE '23',
*****
***Rel 60E_SP6 - Role Authority Checks
             delete           TYPE activ_auth VALUE '06',
***
****ESP6 37628 - Support BOM from Composition WB
             release          TYPE activ_auth VALUE '43',
             permitted_values TYPE activ_auth VALUE 'B1',
****
           END OF c_config_authority_activity.
***

****Release 60E_SP2 - Checking Client Settings for transport
CONSTANTS: BEGIN OF c_transport_mode,
             manual_recording      TYPE cccoractiv VALUE space,
             automatic_recording   TYPE cccoractiv VALUE '1',
             manual_but_no_changes TYPE cccoractiv VALUE '2',
             no_recording          TYPE cccoractiv VALUE '3',
           END OF c_transport_mode.
****
****Rel 60E SP3 - Fusion Chart Loading
****Rel 60E SP2 - Chart Render Type
*CONSTANTS: BEGIN OF c_chart_render_type,
*           flash      TYPE /irm/gchrdt VALUE ' ',
*           javascript TYPE /irm/gchrdt VALUE '1',
*         END OF c_chart_render_type.
*
*****
*****
DATA: END OF COMMON PART constants.

CONSTANTS: BEGIN OF c_funds_version,
             version_1 TYPE char1 VALUE '1', " OLD
             version_2 TYPE char1 VALUE '2', " NEW
           END OF c_funds_version.
****ESP6 Task #29917 -Partner engine changes
CONSTANTS: BEGIN OF c_gpar_version,
             version_1 VALUE '1',    "Initial Base Version
             version_2 VALUE '2',    "Vistex SP6 Improved Version
           END OF c_gpar_version .

CONSTANTS: BEGIN OF c_evaluation_mode,
             full            TYPE /irm/gcleevmod VALUE 'A',
             adjust          TYPE /irm/gcleevmod VALUE 'B',
****EI# 18594
             adjust_unchange TYPE /irm/gcleevmod VALUE 'C',
****
           END OF c_evaluation_mode.

CONSTANTS: BEGIN OF c_gcle_object,
             claim           TYPE /irm/gcleobj VALUE '01',
             bucket          TYPE /irm/gcleobj VALUE '02',
             tracking        TYPE /irm/gcleobj VALUE '03',
             transaction     TYPE /irm/gcleobj VALUE '04',
             pricesimulation TYPE /irm/gcleobj VALUE '05',
             catalog         TYPE /irm/gcleobj VALUE '06',
           END OF c_gcle_object.
****
****ESP6 Task #29917 -Partner engine changes
CONSTANTS: BEGIN OF mc_gpar_version,
             version_1 VALUE '1',    "Initial Base Version
             version_2 VALUE '2',    "Vistex SP6 Improved Version
           END OF mc_gpar_version .
****
CONSTANTS: BEGIN OF c_gcle_version,
             version_1 VALUE '1',    "Initial Base Version
             version_2 VALUE '2',    "Vistex SP6 Improved Version
           END OF c_gcle_version.
**** 2021 - Bug #135716 - SIP#569248 - Buffer Limit Causes Performance Issue
*****ESP5 Task #27232 - Replace direct SAP table access with CDS views
*CONSTANTS: c_buffer_limit TYPE sy-tabix VALUE 100.
*****
CONSTANTS: c_buffer_limit TYPE sy-tabix VALUE 10000.
***
***Rel 60E_SP6
CONSTANTS : BEGIN OF c_sfstep_category,
              none            TYPE /irm/gsfngstp VALUE ' ',
              negotiation     TYPE /irm/gsfngstp VALUE 'N',
              negotiation_old TYPE /irm/gsfngstp VALUE 'X',
              collaboration   TYPE /irm/gsfngstp VALUE 'C',
              signature       TYPE /irm/gsfngstp VALUE 'S',
            END OF c_sfstep_category.
***

*****ESP6 Pricing Constants
CONSTANTS: BEGIN OF c_gpr_maintenance_type,
             standard                     TYPE /irm/gpr_cmtyp VALUE 'A',
             maintenance_profile          TYPE /irm/gpr_cmtyp VALUE 'B',
             index_profile                TYPE /irm/gpr_cmtyp VALUE 'C',
             agreement                    TYPE /irm/gpr_cmtyp VALUE 'D',
             agreement_multiple           TYPE /irm/gpr_cmtyp VALUE 'E',
             agreement_request            TYPE /irm/gpr_cmtyp VALUE 'F',
             agreement_request_multiple   TYPE /irm/gpr_cmtyp VALUE 'G',
             price_proposal               TYPE /irm/gpr_cmtyp VALUE 'H',
             automated_cond_maintenance   TYPE /irm/gpr_cmtyp VALUE 'I',
             collective_agreement_request TYPE /irm/gpr_cmtyp VALUE 'J',
             segment                      TYPE /irm/gpr_cmtyp VALUE 'K',
             contract                     TYPE /irm/gpr_cmtyp VALUE 'L',
             contract_request             TYPE /irm/gpr_cmtyp VALUE 'M',
             contract_multiple            TYPE /irm/gpr_cmtyp VALUE 'N',
             contract_request_multiple    TYPE /irm/gpr_cmtyp VALUE 'O',
             price_request                TYPE /irm/gpr_cmtyp VALUE 'P',
             deal                         TYPE /irm/gpr_cmtyp VALUE 'Q',
             deal_multiple                TYPE /irm/gpr_cmtyp VALUE 'R',
             deal_request                 TYPE /irm/gpr_cmtyp VALUE 'S',
             deal_request_multiple        TYPE /irm/gpr_cmtyp VALUE 'T',
             collective_deal_request      TYPE /irm/gpr_cmtyp VALUE 'U',
             territory                    TYPE /irm/gpr_cmtyp VALUE 'V',
             territory_multiple           TYPE /irm/gpr_cmtyp VALUE 'W',
             territory_proposal           TYPE /irm/gpr_cmtyp VALUE 'X',
             agreement_group              TYPE /irm/gpr_cmtyp VALUE 'Y',
             roster                       TYPE /irm/gpr_cmtyp VALUE 'Z',
             roster_request               TYPE /irm/gpr_cmtyp VALUE '1',
             campaign                     TYPE /irm/gpr_cmtyp VALUE '2',
             revisions                    TYPE /irm/gpr_cmtyp VALUE '3',
****ESP6 45891 - Rules integration in material WB
             material                     TYPE /irm/gpr_cmtyp VALUE '4',
             material_list                TYPE /irm/gpr_cmtyp VALUE '5',
****
****ESP8 1909 59865 - Rules integration in customer and vendor
             customer                     TYPE /irm/gpr_cmtyp VALUE '6',
             customer_list                TYPE /irm/gpr_cmtyp VALUE '7',
             vendor                       TYPE /irm/gpr_cmtyp VALUE '8',
             vendor_list                  TYPE /irm/gpr_cmtyp VALUE '9',
****ESP8 1909 59865 - Rules integration in customer and vendor - END
****1909_SP1 #76734 - Inheritance in equipment
             new_material                 TYPE /irm/gpr_cmtyp VALUE '10',
             equipment                    TYPE /irm/gpr_cmtyp VALUE '11',
****1909_SP1 #76734 - Inheritance in equipment - END
****REL 2020 V2 - 98671 - Integrate rules at equipment list item
             new_material_list            TYPE /irm/gpr_cmtyp VALUE '12',
             equipment_list               TYPE /irm/gpr_cmtyp VALUE '13',
****
****2022DC06 152007 -  Integrate sets and rules in partner, request and request to partner posting
             partner                      TYPE /irm/gpr_cmtyp VALUE '14',
             partner_request              TYPE /irm/gpr_cmtyp VALUE '15',
****
           END OF c_gpr_maintenance_type.

CONSTANTS: BEGIN OF c_gpr_maintenance_usage,
             master_agreement   TYPE c VALUE 'A',
             condition_contract TYPE c VALUE '1',
           END OF c_gpr_maintenance_usage.
*****
****ESP6 Task #31933 - CCS Posting changes in Document Flow of Claims Fiori
CONSTANTS : BEGIN OF c_wdtyp,
              invoice     TYPE wbrk-wdtyp VALUE 'A',
              regu        TYPE wbrk-wdtyp VALUE 'B',
              buli        TYPE wbrk-wdtyp VALUE 'C',
              reguli      TYPE wbrk-wdtyp VALUE 'D',
              vendset     TYPE wbrk-wdtyp VALUE 'L',
              setdoc      TYPE wbrk-wdtyp VALUE 'H',
              cusdoc      TYPE wbrk-wdtyp VALUE 'G',
              reli_all(7) TYPE c       VALUE 'EFIJKM0',
            END OF c_wdtyp.
****
***Rel 60E_SP6 - QA # 9612
CONSTANTS : c_shlp_maxrecords TYPE ddshmaxrec VALUE 5000.
***
****ESP6 Task #43231 - Ledger Update - Using Posting Data
CONSTANTS: BEGIN OF c_ledger_itm_src_cat,
             claim                TYPE /irm/g_srccat VALUE '1',
             transaction_register TYPE /irm/g_srccat VALUE '2',
             ip_doc               TYPE /irm/g_srccat VALUE '3',
             calc_bucket          TYPE /irm/g_srccat VALUE '4',
             composite            TYPE /irm/g_srccat VALUE '5',
           END OF c_ledger_itm_src_cat.
****
****ESP6 Task #43657 - synchronous and asynchronous update
CONSTANTS: BEGIN OF c_update_mode,
             asynchronous               TYPE /irm/gupdmode VALUE ' ',
             synchronous                TYPE /irm/gupdmode VALUE 'X',
             synchronous_with_local_upd TYPE /irm/gupdmode VALUE 'Y',
           END OF c_update_mode.
****

****ESP6 Material geography and ownership
CONSTANTS: BEGIN OF c_geography_type,
             country TYPE /irm/ggeoty VALUE 'A',
             group   TYPE /irm/ggeoty VALUE 'B',
           END OF c_geography_type.
****
****1809 SP1 Task #56485 - Posting material changes for claim / TR posting
CONSTANTS: BEGIN OF c_material_copy_control,
             default               TYPE /irm/g_matcc VALUE '',
             sap_material          TYPE /irm/g_matcc VALUE '1',
             posting_material      TYPE /irm/g_matcc VALUE '2',
             sap_material_if_found TYPE /irm/g_matcc VALUE '3',
           END OF c_material_copy_control.
****

*****REL 2020 TASK 94108 - Support equipment and composition creation for nested composition during main equipment creation
CONSTANTS: BEGIN OF c_cpsn_create_type,
             equipment   TYPE /irm/gcpcreate VALUE 'E',
             composition TYPE /irm/gcpcreate VALUE 'C',
           END OF c_cpsn_create_type.
****
