* *&---------------------------------------------------------------------*
*& Report  ZFI_EAS_MONTHEND_PROVISION
*&
*&---------------------------------------------------------------------*
* Program
* Title             : <EAS Data Interface>
* Author            : <Darshan Panchal>
* Program Type      : <Executable >
* Creation Date     : <13-06-2016>
* Transaction       : <ZEASPROV>
* Functional design : <FI_033>
* Technical design  : <>
* Change request    : <8000001976>
* Transport request : <CRDK936166>
* Description       : <FI_133:8000001976:DP:13-6-16:ZEASPROV-allow w/o open nxt mon>
*&---------------------------------------------------------------------*
* Program
* Title             : <EAS Data Interface>
* Author            : <Darshan Panchal>
* Program Type      : <Executable >
* Creation Date     : <13-06-2016>
* Transaction       : <ZEASPROV>
* Functional design : <FI_033>
* Technical design  : <>
* Change request    : <8000001976>
* Transport request : <CRDK937269> -  2
* Description       : <FI_133:8000001976:DP:13-6-16:ZEASPROV-allow w/o open nxt mon>
*&---------------------------------------------------------------------*
* Program
* Title             : <EAS Data Interface>
* Author            : <Darshan Panchal>
* Program Type      : <Executable >
* Creation Date     : <13-06-2016>
* Transaction       : <ZEASPROV>
* Functional design : <FI_033>
* Technical design  : <>
* Change request    : <8000001976>
* Transport request : <CRDK937269> -  3
* Description       : <FI_133:8000001976:DP:13-6-16:ZEASPROV-allow w/o open nxt mon>
*&---------------------------------------------------------------------*
* Modification Log
* Author            : <Rahul Magdum>
* Changed Date      : <28-08-2018>
* Transaction       : <ZEASPROV>
* Functional design : <FI_033_v9.0>
* Technical design  : <TS_033_v9.0>
* Change request    : <8000004753>
* Transport request : <CRDK957139>
* Description       : Merged the functionality of two separate buttons
*                     into one Summarize & Process button
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
* Modification Log
* Author            : Tushar A Kulkarni/ Nilesh dabhekar
* Changed Date      : 28.08.2020/ 22.09.2020
* Transaction       : ZEASPROV
* Functional design : FI_033_v11.0
* Technical design  : TS_033_v11.0
* Change request    : 8000006458
* Transport request : CRDK972830, CRDK972940,CRDK973322,CRDK973366
* Description       : SAP- EAS provision development
*&---------------------------------------------------------------------*
* Modification Log
* Author            : Devang Sangani
* Technical         : Sai Sharan
* Changed Date      : 25.05.2021
* Transaction       : ZEASPROV
* Functional design : FI_033_v11.0
* Technical design  : TS_033_v11.0
* Change request    : 8000006924
* Transport request : CRDK978144
* Description       : SAP- EAS Provision bug fix
*&---------------------------------------------------------------------*
* Modification Information
* Date             : 06.07.2021,07.07.2021,12.07.2021.
* Author           : Bhakti Joshi
* Technical        : Sumeet Bhadan
* Change request   : 8000007321
* Transport request: CRDK978901,CRDK978931,CRDK978991.
* Description      : EAS Data Interface
*----------------------------------------------------------------------*
REPORT zfi_eas_monthend_provision.
TYPE-POOLS : abap.
TYPES: BEGIN OF ty_output,
         comp_code     TYPE bukrs,
         profit_center TYPE prctr,
         cost_center   TYPE kostl,
         account       TYPE hkont,
         exp_type      TYPE xref3,
         division      TYPE char2,
         camp_amt      TYPE wrbtr,
         docm_amt      TYPE wrbtr,
         espr_amt      TYPE wrbtr,
         spon_amt      TYPE wrbtr,
         tato_amt      TYPE wrbtr,
         ors_amt       TYPE wrbtr,
         docno         TYPE zeas_docno,
         doc_date      TYPE bldat,
         doc_type      TYPE blart,
         post_date     TYPE budat,
         curr          TYPE waers,
         reference     TYPE xblnr,
         emp_id        TYPE zempid,
         header_txt    TYPE bktxt,
         posting_key   TYPE bschl,
         item_text     TYPE sgtxt,
         orig_amount   TYPE wrbtr,
         cum_amount    TYPE wrbtr,
         balance       TYPE wrbtr,
         max_bal       TYPE wrbtr,
         assignment    TYPE dzuonr,
         refkey1       TYPE xref1,
         refkey2       TYPE xref2,
         refkey3       TYPE xref3,
         ind           TYPE zind,
         seqno         TYPE zseqno,   "Added by Sai Sharan CR#8000006924 25.05.2021
         del_ind       TYPE flag,       "SOC added by Sumeet on 05.07.2021 against 8000007321
         bldat_d       TYPE bldat,
         year_no       TYPE zdeyear_no,
         vchtyp        TYPE zdevchtyp,
         vchno         TYPE zdevchno,
         event_name    TYPE zdeeve_nm,
         event_date    TYPE zdeeve_dt,
         req_date      TYPE zdereq_dt,
         add_id        TYPE zdeadd_id,
         can_id        TYPE zdecan_id,   "EOC added by Sumeet on 05.07.2021 against 8000007321
       END OF ty_output.

*SOC By Tushar for CR#8000006458 25.08.2020

TYPES: BEGIN OF ty_error,
         icon     TYPE c,
         docno    TYPE zeas_docno,
         msg(100) TYPE c,
       END OF ty_error.
*EOC By Tushar for CR#8000006458 25.08.2020

DATA: lt_eas        TYPE TABLE OF zfi_eas,
      lt_output     TYPE TABLE OF ty_output,
      lt_prov       TYPE TABLE OF zfi_eas_prov,
      lt_log        TYPE TABLE OF zfi_eas_saplog,
      lt_runlog     TYPE TABLE OF zfi_prov_log,
      lt_runlog_pre TYPE TABLE OF zfi_prov_log.
DATA: ta_error      TYPE STANDARD TABLE OF ty_error. "Added by Tushar CR#8000006458 25.08.2020
DATA: lw_eas        TYPE zfi_eas,
      lw_output     TYPE ty_output,
      lw_prov       TYPE zfi_eas_prov,
      lw_log        TYPE zfi_eas_saplog,
      lw_runlog     TYPE zfi_prov_log,
      lw_runlog_pre TYPE zfi_prov_log.
DATA: wa_error TYPE ty_error. "Added by Tushar CR#8000006458 25.08.2020
DATA: lv_date     TYPE datum,
      lv_fy       TYPE char4,
      lv_postopen TYPE c,
      lv_revopen  TYPE c.
*SOC by Tushar CR#8000006458 25.08.2020
DATA: gv_params TYPE pri_params,
      gv_valid  TYPE c LENGTH 1.
*EOC by Tushar CR#8000006458 25.08.2020
*&---------------------------------------------------------------------*
*&      Objects Declaration
*&---------------------------------------------------------------------*
DATA: go_cust_container TYPE REF TO cl_gui_custom_container,
      go_grid           TYPE REF TO cl_gui_alv_grid,
      gt_fieldcat       TYPE        lvc_t_fcat,
      gw_layout         TYPE        lvc_s_layo.
DATA: lv_code TYPE sy-tcode. "Tushar 28.08.2020
CONSTANTS: gc_cc_name TYPE scrfname   VALUE 'CC_001'.

** SOA BY RAHUL MAGDUM - 8000004753 ** CODE REVIEW
CONSTANTS:
  co_periv TYPE t001-periv VALUE 'V3',
  co_1     TYPE char1 VALUE '1',
  co_01    TYPE char2 VALUE '01',
  co_12    TYPE char2 VALUE '12',
  co_cat1  TYPE char4 VALUE 'CAMP',
  co_cat2  TYPE char4 VALUE 'DOCM',
  co_cat3  TYPE char4 VALUE 'ESPR',
  co_cat4  TYPE char4 VALUE 'SPOM',
  co_cat5  TYPE char4 VALUE 'SPON',
  co_cat6  TYPE char4 VALUE 'TATO',
  co_cat7  TYPE char3 VALUE 'ORS'.
** EOA BY RAHUL MAGDUM - 8000004753 **
*SOC by Tushar CR#8000006458 25.08.2020
CONSTANTS: co_text     TYPE char20 VALUE 'Posted Successfully',
           co_upld(40) TYPE c VALUE 'Upload successfully ',
           co_s(1)     TYPE c VALUE 'S',
           co_e(1)     TYPE c VALUE 'E'.
*EOC by Tushar CR#8000006458 25.08.2020
SELECTION-SCREEN BEGIN OF BLOCK b1.
PARAMETERS: p_bukrs  TYPE bukrs OBLIGATORY,
            p_period TYPE monat OBLIGATORY,
            p_year   TYPE gjahr OBLIGATORY,
            p_chk    AS CHECKBOX. "Added by Tushar CR#8000006458 25.08.2020
SELECTION-SCREEN END OF BLOCK b1.

********8000001976 - Added by Darshan Panchal on 13.06.2016 ***********
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-034.
PARAMETERS: rb_1 RADIOBUTTON GROUP g1 USER-COMMAND test DEFAULT 'X',
            rb_2 RADIOBUTTON GROUP g1.
SELECTION-SCREEN END OF BLOCK b2.
************************************************************************
START-OF-SELECTION.
*CLEAR  lv_counter.
  PERFORM get_expenses.
  IF NOT lt_eas[] IS INITIAL.
    PERFORM group_data.
*    CALL SCREEN 0001. "Commented the code by Tushar as we are running the code in Background for the CR#8000006458 25.08.2020
    IF p_chk IS NOT INITIAL AND sy-batch IS NOT INITIAL.
      IF rb_1 = abap_true.
        PERFORM process_docs.

*  Soc By nilesh 24.09.2020 8000006458  CRDK973366
      ELSEIF rb_2 = abap_true.
** Reversal
        lv_date = lv_date + 1.
        PERFORM check_post_period USING lv_date.
        IF lv_postopen EQ abap_true.
          IF rb_2 = abap_true.
            PERFORM reverse_docs.
          ENDIF.

          lw_runlog-reversal = 'X'.
          APPEND lw_runlog TO lt_runlog.

          MODIFY zfi_prov_log FROM TABLE lt_runlog.
        ELSE.
          lw_prov-message = text-036.
          MODIFY lt_prov FROM lw_prov TRANSPORTING message WHERE rundate = sy-datlo  AND comp_code = p_bukrs AND doc_no NE '$'.

          MODIFY zfi_eas_prov FROM TABLE lt_prov.

          lw_runlog-message = text-037.
          APPEND lw_runlog TO lt_runlog.

          MODIFY zfi_prov_log FROM TABLE lt_runlog.

          MESSAGE e024(zfi_eas).
        ENDIF.
      ENDIF.
*  Eoc By nilesh 24.09.2020 8000006458  CRDK973366
*SOC BY Tushar for the CR#8000006458 28.08.2020

    ELSEIF p_chk IS INITIAL.
      CALL SCREEN 0001.
    ELSE.
      MESSAGE text-m01 TYPE co_s DISPLAY LIKE co_e.
    ENDIF.
*EOC BY Tushar for the CR#8000006458 28.08.2020
  ELSE.
    MESSAGE s015(zfi_eas).
  ENDIF.

END-OF-SELECTION.
*&---------------------------------------------------------------------*
FORM get_expenses .

  DATA: lv_period TYPE trgs_posting_period.

  lv_period-low         = p_period.
  lw_runlog-compcode    = p_bukrs.
  lw_runlog-period      = p_period.
  lw_runlog-fiscal_year = p_year.
  lw_runlog-rundate     = sy-datlo .

*** Find Last date of entered Period

  CALL FUNCTION 'FTR_GDPDU_CONVERT_PERIOD2DATE'
    EXPORTING
      im_rng_period     = lv_period
      im_fiscal_year    = p_year
      im_periv          = co_periv
    IMPORTING
      ex_end_date       = lv_date
    EXCEPTIONS
      invalid_input     = 1
      conversion_failed = 2
      OTHERS            = 3.

  IF sy-subrc EQ 0.
    SELECT *
      FROM zfi_eas
      INTO TABLE lt_eas
      WHERE comp_code = p_bukrs
        AND doc_date LE lv_date
        AND balance  GT 0.                              "#EC CI_NOFIRST
    IF sy-subrc = 0.
    ENDIF.
  ENDIF.

********8000001976 - Added by Darshan Panchal on 13.06.2016 ***********
*  SELECT * FROM zfi_prov_log INTO TABLE lt_runlog WHERE compcode = p_bukrs AND period = p_period AND fiscal_year = p_year.
*  IF sy-subrc EQ 0.
*    MESSAGE e019(zfi_eas).   " Error Message
*  ENDIF.
**********************Added on 8000001976 - Commented on 20-06-2016*******************************************

  DATA : lv_preperiod TYPE monat.
  DATA : lv_year      TYPE gjahr.


  IF rb_1 = abap_true.
    SELECT * FROM zfi_prov_log INTO CORRESPONDING FIELDS OF TABLE lt_runlog WHERE compcode = p_bukrs AND period = p_period AND fiscal_year = p_year.
    IF sy-subrc EQ 0.
      CLEAR lw_runlog.
      READ TABLE lt_runlog INTO lw_runlog INDEX 1.
      IF sy-subrc = 0.
        IF lw_runlog-posting = abap_true.
          MESSAGE e019(zfi_eas).   " Error Message
        ENDIF.
      ENDIF.
    ENDIF.

    CLEAR lv_preperiod.
    IF p_period = co_1 OR p_period = co_01.
      lv_preperiod = co_12.
      lv_year      = p_year - 1.
    ELSE.
      lv_preperiod = p_period - 1.
      lv_year      = p_year.
    ENDIF.

    REFRESH lt_runlog_pre[].
    SELECT * FROM zfi_prov_log
             INTO CORRESPONDING FIELDS OF TABLE lt_runlog_pre
             WHERE compcode    = p_bukrs
               AND period      = lv_preperiod
               AND fiscal_year = lv_year.
    IF sy-subrc = 0.
      CLEAR lw_runlog_pre.
      READ TABLE lt_runlog_pre INTO lw_runlog_pre INDEX 1.
      IF lw_runlog_pre-posting = abap_true AND lw_runlog_pre-reversal = abap_true.

      ELSE.
        MESSAGE e026(zfi_eas).
      ENDIF.
    ELSE.
      MESSAGE e026(zfi_eas).
    ENDIF.

  ELSEIF rb_2 = abap_true.
    SELECT * FROM zfi_prov_log INTO TABLE lt_runlog WHERE compcode = p_bukrs AND period = p_period AND fiscal_year = p_year.
    IF sy-subrc EQ 0.
      CLEAR lw_runlog.
      READ TABLE lt_runlog INTO lw_runlog INDEX 1.
      IF sy-subrc = 0.
        IF lw_runlog-reversal = abap_true.
          MESSAGE e025(zfi_eas).   " Error Message
        ENDIF.
        IF lw_runlog-posting = abap_false.
          MESSAGE e027(zfi_eas).
        ENDIF.
      ENDIF.
    ELSE.
      MESSAGE e027(zfi_eas).
    ENDIF.

    CLEAR lv_preperiod.
    IF p_period = co_1 OR p_period = co_01.
      lv_preperiod = co_12.
      lv_year      = p_year - 1.
    ELSE.
      lv_preperiod = p_period - 1.
      lv_year      = p_year.
    ENDIF.
    REFRESH lt_runlog_pre[].
    SELECT * FROM zfi_prov_log
             INTO CORRESPONDING FIELDS OF TABLE lt_runlog_pre
             WHERE compcode    = p_bukrs
               AND period      = lv_preperiod
               AND fiscal_year = lv_year.
    IF sy-subrc = 0.
      CLEAR lw_runlog_pre.
      READ TABLE lt_runlog_pre INTO lw_runlog_pre INDEX 1.
      IF lw_runlog_pre-posting = abap_true AND lw_runlog_pre-reversal = abap_true.

      ELSE.
        MESSAGE e026(zfi_eas).
      ENDIF.
    ELSE.
      MESSAGE e026(zfi_eas).
    ENDIF.
  ENDIF.
*  CLEAR lw_runlog.
********************************************
ENDFORM.                    " GET_EXPENSES
*&---------------------------------------------------------------------*
*&      Form  GROUP_DATA
*&---------------------------------------------------------------------*

FORM group_data .

  DATA: lv_cat(4) TYPE c.
  LOOP AT lt_eas INTO lw_eas.
    lw_output-comp_code       =  lw_eas-comp_code.
    lw_output-profit_center   =  lw_eas-profit_center.
    lw_output-cost_center     =  lw_eas-cost_center.
    lw_output-account         =  lw_eas-account.
    lw_output-division        =  lw_eas-refkey3+0(2).
    lv_cat = lw_eas-refkey3+3(4).

    IF lv_cat  = co_cat1.
      lw_output-exp_type = co_cat1.
      lw_output-camp_amt        =  lw_eas-balance.
    ENDIF.
    IF lv_cat = co_cat2.
      lw_output-exp_type = co_cat2.
      lw_output-docm_amt        =  lw_eas-balance.
    ENDIF.

    IF lv_cat = co_cat3.
      lw_output-exp_type = co_cat3.
      lw_output-espr_amt        =  lw_eas-balance.
    ENDIF.

    IF lv_cat = co_cat4 OR
       lv_cat = co_cat5.
      lw_output-exp_type = co_cat5.
      lw_output-spon_amt        =  lw_eas-balance.
    ENDIF.
    IF lv_cat = co_cat6.
      lw_output-exp_type = co_cat6.
      lw_output-tato_amt        =  lw_eas-balance.
    ENDIF.

    IF lv_cat = co_cat7.
      lw_output-exp_type = co_cat7.
      lw_output-ors_amt        =  lw_eas-balance.
    ENDIF.

    lw_output-docno           =  lw_eas-eas_docno.

    lw_output-doc_date        =  lw_eas-doc_date.
    lw_output-doc_type        =  lw_eas-doc_type.
    lw_output-post_date       =  lw_eas-post_date.
    lw_output-curr            =  lw_eas-curr.
    lw_output-reference       =  lw_eas-reference.
    lw_output-emp_id          =  lw_eas-employeeid.
    lw_output-header_txt      =  lw_eas-header_txt.
    lw_output-posting_key     =  lw_eas-posting_key.
    lw_output-item_text       =  lw_eas-item_text.
    lw_output-orig_amount     =  lw_eas-orig_amount.
    lw_output-cum_amount      =  lw_eas-cum_amount.
    lw_output-balance         =  lw_eas-balance.
    lw_output-max_bal         =  lw_eas-max_bal.
    lw_output-assignment      =  lw_eas-assignment.     " Commented By pooja. Assignment Field Should be blank
    lw_output-refkey1         =  lw_eas-refkey1.
    lw_output-refkey2         =  lw_eas-refkey2.
    lw_output-refkey3         =  lw_eas-refkey3.
    lw_output-ind             =  lw_eas-ind.
*********SOC added by Sumeet on 05.07.2021 against 8000007321
    lw_output-del_ind         =  lw_eas-del_ind.
    lw_output-bldat_d         =  lw_eas-bldat_d.
    lw_output-year_no         =  lw_eas-year_no.
    lw_output-vchtyp          =  lw_eas-vchtyp.
    lw_output-vchno           =  lw_eas-vchno.
    lw_output-event_name      =  lw_eas-event_name.
    lw_output-event_date      =  lw_eas-event_date.
    lw_output-req_date        =  lw_eas-req_date.
    lw_output-add_id          =  lw_eas-add_id.
    lw_output-can_id          =  lw_eas-can_id.
*********EOC added by Sumeet on 05.07.2021 against 8000007321
    APPEND lw_output TO lt_output.

    CLEAR: lw_output, lw_eas, lw_log.
  ENDLOOP.

ENDFORM.                    " GROUP_DATA
*&---------------------------------------------------------------------*
*&      Module  STATUS_0001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0001 OUTPUT.

  SET PF-STATUS 'TOOLBAR'.
  SET TITLEBAR  'ZTITLE'.

ENDMODULE.                 " STATUS_0001  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0001 INPUT.

  CONSTANTS:
    lc_oc1 LIKE sy-ucomm VALUE 'EXIT',
    lc_oc2 LIKE sy-ucomm VALUE 'CANCEL',
    lc_oc3 LIKE sy-ucomm VALUE 'BACK',
    lc_oc4 LIKE sy-ucomm VALUE 'SUMMARISE'.

*  DATA: lv_code TYPE sy-tcode.
  CLASS cl_gui_cfw DEFINITION LOAD.

  lv_code = sy-ucomm.

  CASE lv_code.
    WHEN lc_oc1.
      CLEAR: lv_code.
      LEAVE PROGRAM.

    WHEN lc_oc2.
      CLEAR: lv_code.
      LEAVE PROGRAM.

    WHEN lc_oc3.
      CLEAR: lv_code.
      LEAVE TO SCREEN 0.

** SOC BY RAHUL MAGDUM - 8000004753 - MERGING BOTH OPTIONS(SUMMARIZE & PROCESS) **
    WHEN lc_oc4.
      CLEAR: lv_code.
      PERFORM summarise_data.
*    WHEN 'PROCESS'.
** Posting
      IF rb_1 = abap_true.     " Added on 20-06-2016 #ERROR posting period reversal not open
        CLEAR: lv_code.
        PERFORM check_post_period USING lv_date.
        IF lv_postopen EQ abap_true.
          PERFORM process_docs.
          WAIT UP TO 1 SECONDS.
          CLEAR: lv_postopen.
          lw_runlog-posting = abap_true.

          APPEND lw_runlog TO lt_runlog.

          MODIFY zfi_prov_log FROM TABLE lt_runlog.
        ELSE.
          lw_runlog-message = text-035.

          MODIFY zfi_prov_log FROM TABLE lt_runlog.
          MESSAGE e023(zfi_eas).
        ENDIF.
      ENDIF.
*SOC By Nilesh 24.09.2020 8000006458
*** Reversal
*      IF rb_2 = abap_true.    " Added on 20-06-2016 #ERROR posting period reversal not open
*        lv_date = lv_date + 1.
*        PERFORM check_post_period USING lv_date.
*        IF lv_postopen EQ abap_true.
*          IF rb_2 = abap_true.
*            PERFORM reverse_docs.
*          ENDIF.
*
*          lw_runlog-reversal = 'X'.
*          APPEND lw_runlog TO lt_runlog.
**
*          MODIFY zfi_prov_log FROM TABLE lt_runlog.
*        ELSE.
*          lw_prov-message = text-036.
*          MODIFY lt_prov FROM lw_prov TRANSPORTING message WHERE rundate = sy-datlo  AND comp_code = p_bukrs AND doc_no NE '$'.

*          MODIFY zfi_eas_prov FROM TABLE lt_prov.
*
*          lw_runlog-message = text-037.
*          APPEND lw_runlog TO lt_runlog.

*          MODIFY zfi_prov_log FROM TABLE lt_runlog.
*
*          MESSAGE e024(zfi_eas).
*        ENDIF.
*      ENDIF.
*EOC By Nilesh 24.09.2020 8000006458
** EOC BY RAHUL MAGDUM - 8000004753 **

*      PERFORM update_log.

*    WHEN 'REVERSE'.
*      CLEAR: lv_code.
*      PERFORM reverse_docs.

  ENDCASE.
  CLEAR: lv_code.

ENDMODULE.                 " USER_COMMAND_0001  INPUT
*&---------------------------------------------------------------------*
*&      Form  BUILD_FIELD_CATALOG
*&---------------------------------------------------------------------*

FORM build_field_catalog .

  CONSTANTS:
    lc_f01 TYPE lvc_fname VALUE 'COMP_CODE',
    lc_f02 TYPE lvc_fname VALUE 'PROFIT_CENTER',
    lc_f03 TYPE lvc_fname VALUE 'COST_CENTER',
    lc_f04 TYPE lvc_fname VALUE 'ACCOUNT',
    lc_f05 TYPE lvc_fname VALUE 'EXP_TYPE',
    lc_f06 TYPE lvc_fname VALUE 'DIVISION',
    lc_f07 TYPE lvc_fname VALUE 'CAMP_AMT',
    lc_f08 TYPE lvc_fname VALUE 'DOCM_AMT',
    lc_f09 TYPE lvc_fname VALUE 'ESPR_AMT',
    lc_f10 TYPE lvc_fname VALUE 'SPON_AMT',
    lc_f11 TYPE lvc_fname VALUE 'TATO_AMT',
    lc_f12 TYPE lvc_fname VALUE 'ORS_AMT',
    lc_f13 TYPE lvc_fname VALUE 'DOCNO',
    lc_f14 TYPE lvc_fname VALUE 'DOC_DATE',
    lc_f15 TYPE lvc_fname VALUE 'DOC_TYPE',
    lc_f16 TYPE lvc_fname VALUE 'POST_DATE',
    lc_f17 TYPE lvc_fname VALUE 'CURR',
    lc_f18 TYPE lvc_fname VALUE 'REFERENCE',
    lc_f19 TYPE lvc_fname VALUE 'EMP_ID',
    lc_f20 TYPE lvc_fname VALUE 'HEADER_TXT',
    lc_f21 TYPE lvc_fname VALUE 'POSTING_KEY',
    lc_f22 TYPE lvc_fname VALUE 'ITEM_TEXT',
    lc_f23 TYPE lvc_fname VALUE 'ORIG_AMOUNT',
    lc_f24 TYPE lvc_fname VALUE 'CUM_AMOUNT',
    lc_f25 TYPE lvc_fname VALUE 'BALANCE',
    lc_f26 TYPE lvc_fname VALUE 'MAX_BAL',
    lc_f27 TYPE lvc_fname VALUE 'ASSIGNMENT',
    lc_f28 TYPE lvc_fname VALUE 'REFKEY1',
    lc_f29 TYPE lvc_fname VALUE 'REFKEY2',
    lc_f30 TYPE lvc_fname VALUE 'REFKEY3',
    lc_f31 TYPE lvc_fname VALUE 'IND',
*********SOC added by Sumeet on 05.07.2021 against 8000007321
    lc_f32 TYPE lvc_fname VALUE 'DEL_IND',
    lc_f33 TYPE lvc_fname VALUE 'BLDAT_D',
    lc_f34 TYPE lvc_fname VALUE 'YEAR_NO',
    lc_f35 TYPE lvc_fname VALUE 'VCHTYP',
    lc_f36 TYPE lvc_fname VALUE 'VCHNO',
    lc_f37 TYPE lvc_fname VALUE 'EVENT_NAME',
    lc_f38 TYPE lvc_fname VALUE 'EVENT_DATE',
    lc_f39 TYPE lvc_fname VALUE 'REQ_DATE',
    lc_f40 TYPE lvc_fname VALUE 'ADD_ID',
    lc_f41 TYPE lvc_fname VALUE 'CAN_ID'.
*********EOC added by Sumeet on 05.07.2021 against 8000007321
  DATA: gw_fcat TYPE lvc_s_fcat.

  gw_fcat-fieldname  = lc_f01.
  gw_fcat-reptext    = text-001.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f02.
  gw_fcat-reptext    = text-002.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f03.
  gw_fcat-reptext    = text-003.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f04.
  gw_fcat-reptext    = text-004.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f05.
  gw_fcat-reptext    = text-028.
*  gw_fcat-key_sel    = 'X'.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f06.
  gw_fcat-reptext    = text-029.
*  gw_fcat-key_sel    = 'X'.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f07.
  gw_fcat-reptext    = text-005.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f08.
  gw_fcat-reptext    = text-006.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f09.
  gw_fcat-reptext    = text-007.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f10.
  gw_fcat-reptext    = text-008.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f11.
  gw_fcat-reptext    = text-009.
*  gw_fcat-REF_TABLE    = 'BKPF'.
*  gw_fcat-REF_FIELD    = 'WEARS'.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f12.
  gw_fcat-reptext    = text-032.
*  gw_fcat-REF_TABLE    = 'BKPF'.
*  gw_fcat-REF_FIELD    = 'WEARS'.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f13.
  gw_fcat-reptext    = text-010.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f14.
  gw_fcat-reptext    = text-011.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f15.
  gw_fcat-reptext    = text-012.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f16.
  gw_fcat-reptext    = text-013.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f17.
  gw_fcat-reptext    = text-014.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f18.
  gw_fcat-reptext    = text-015.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f19.
  gw_fcat-reptext    = text-033.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f20.
  gw_fcat-reptext    = text-016.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f21.
  gw_fcat-reptext    = text-017.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f22.
  gw_fcat-reptext    = text-018.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f23.
  gw_fcat-reptext    = text-019.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f24.
  gw_fcat-reptext    = text-021.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f25.
  gw_fcat-reptext    = text-022.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f26.
  gw_fcat-reptext    = text-031.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.


  gw_fcat-fieldname  = lc_f27.
  gw_fcat-reptext    = text-023.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f28.
  gw_fcat-reptext    = text-024.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f29.
  gw_fcat-reptext    = text-025.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f30.
  gw_fcat-reptext    = text-026.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

*********SOC added by Sumeet on 05.07.2021 against 8000007321
  gw_fcat-fieldname  = lc_f31.
  gw_fcat-reptext    = text-030.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f32.
  gw_fcat-reptext    = text-038.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f33.
  gw_fcat-reptext    = text-039.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f34.
  gw_fcat-reptext    = text-040.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f35.
  gw_fcat-reptext    = text-041.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f36.
  gw_fcat-reptext    = text-042.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f37.
  gw_fcat-reptext    = text-043.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f38.
  gw_fcat-reptext    = text-044.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f39.
  gw_fcat-reptext    = text-045.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f40.
  gw_fcat-reptext    = text-046.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.

  gw_fcat-fieldname  = lc_f41.
  gw_fcat-reptext    = text-047.
  APPEND gw_fcat TO gt_fieldcat.
  CLEAR gw_fcat.
*********EOC added by Sumeet on 05.07.2021 against 8000007321
ENDFORM.                    " BUILD_FIELD_CATALOG
*&---------------------------------------------------------------------*
*&      Form  BUILD_LAYOUT
*&---------------------------------------------------------------------*

FORM build_layout .

  DATA: lc_d    TYPE  lvc_libox VALUE 'D'.

  gw_layout-grid_title  = text-027.
  gw_layout-sel_mode    = lc_d.

ENDFORM.                    " BUILD_LAYOUT
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_OUTPUT_0001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_output_0001 OUTPUT.

  CLASS cl_gui_cfw DEFINITION LOAD.

  IF go_grid IS INITIAL.
* crete fieldcatalog
    PERFORM build_field_catalog.

* crete Layout
    PERFORM build_layout.

* create obj reffernce to the grid
    CREATE OBJECT go_cust_container
      EXPORTING
        container_name = gc_cc_name.

* create instance for the grid
    CREATE OBJECT go_grid
      EXPORTING
        i_parent = go_cust_container.

*   Method for displaing the grid in screen 1000
    CALL METHOD go_grid->set_table_for_first_display
      EXPORTING
        is_layout                     = gw_layout
*       it_hyperlink                  = gt_hype
      CHANGING
        it_outtab                     = lt_output[]
        it_fieldcatalog               = gt_fieldcat[]
      EXCEPTIONS
        invalid_parameter_combination = 1
        program_error                 = 2
        too_many_lines                = 3
        OTHERS                        = 4.
    IF sy-subrc <> 0.
    ENDIF.

  ENDIF.

ENDMODULE.                 " DISPLAY_OUTPUT_0001  OUTPUT
*&---------------------------------------------------------------------*
*&      Form  SUMMARISE_DATA
*&---------------------------------------------------------------------*

FORM summarise_data .

  CONSTANTS:
    lc_grp TYPE slis_ctrls VALUE 'UL',
    lc_01  TYPE lvc_fname  VALUE 'COMP_CODE',
    lc_02  TYPE lvc_fname  VALUE 'PROFIT_CENTER',
    lc_03  TYPE lvc_fname  VALUE 'COST_CENTER',
    lc_04  TYPE lvc_fname  VALUE 'ACCOUNT',
    lc_05  TYPE lvc_fname  VALUE 'EXP_TYPE',
    lc_06  TYPE lvc_fname  VALUE 'DIVISION'.

  DATA: lw_fcat TYPE lvc_s_fcat.
  DATA: lt_sort TYPE TABLE OF lvc_s_sort,
        lw_sort TYPE lvc_s_sort.

  SORT lt_output ASCENDING BY comp_code profit_center cost_center account.

  CLEAR: lw_sort.
  lw_sort-spos = 01.
  lw_sort-fieldname = lc_01.
  lw_sort-up = abap_true.
  lw_sort-group = lc_grp.
  lw_sort-level = 1.
  APPEND lw_sort TO lt_sort.

  CLEAR: lw_sort.
  lw_sort-spos = 02.
  lw_sort-fieldname = lc_02.
  lw_sort-up = abap_true.
  lw_sort-group = lc_grp.
  lw_sort-level = 2.
  APPEND lw_sort TO lt_sort.

  CLEAR: lw_sort.
  lw_sort-spos = 03.
  lw_sort-fieldname = lc_03.
  lw_sort-up = abap_true.
  lw_sort-group = lc_grp.
  lw_sort-level = 3.
  APPEND lw_sort TO lt_sort.

  CLEAR: lw_sort.
  lw_sort-spos = 04.
  lw_sort-fieldname = lc_04.
  lw_sort-up = abap_true.
  lw_sort-group = lc_grp.
  lw_sort-level = 4.
  APPEND lw_sort TO lt_sort.

  CLEAR: lw_sort.
  lw_sort-spos = 05.
  lw_sort-fieldname = lc_05.
  lw_sort-up = abap_true.
  lw_sort-group = lc_grp.
  APPEND lw_sort TO lt_sort.

  CLEAR: lw_sort.
  lw_sort-spos = 06.
  lw_sort-fieldname = lc_06.
  lw_sort-up = abap_true.
  lw_sort-group = lc_grp.
  APPEND lw_sort TO lt_sort.

  CALL METHOD go_grid->set_table_for_first_display
    EXPORTING
      is_layout                     = gw_layout
*     it_hyperlink                  = gt_hype
    CHANGING
      it_outtab                     = lt_output[]
      it_fieldcatalog               = gt_fieldcat[]
      it_sort                       = lt_sort[]
    EXCEPTIONS
      invalid_parameter_combination = 1
      program_error                 = 2
      too_many_lines                = 3
      OTHERS                        = 4.
  CALL METHOD go_grid->refresh_table_display.
*  CLEAR gv_refresh.

ENDFORM.                    " SUMMARISE_DATA
*&---------------------------------------------------------------------*
*&      Form  PROCESS_DOCS
*&---------------------------------------------------------------------*

FORM process_docs .

  DATA: lw_header TYPE  bapiache09,
        lw_glacnt TYPE  bapiacgl09,
        lw_curr   TYPE  bapiaccr09,
        lw_ext    TYPE  bapiparex,
        lw_ret    TYPE  bapiret2.

  DATA: lt_glacnt TYPE TABLE OF bapiacgl09,
        lt_curr   TYPE TABLE OF bapiaccr09,
        lt_ext    TYPE TABLE OF bapiparex,
        lt_ret    TYPE TABLE OF bapiret2.

  DATA: lw_objtype TYPE bapiache09-obj_type,
        lw_objkey  TYPE bapiache09-obj_key,
        lw_objsys  TYPE bapiache09-obj_sys.

  DATA: lv_item  TYPE  posnr_acc,
        lv_amt   TYPE  wrbtr,
        lv_accnt TYPE  saknr.

  DATA: lv_fy       TYPE char4,
        lv_fiscyear TYPE gjahr.

  CONSTANTS:
    lc_objtyp     TYPE awtyp      VALUE 'BKPFF',
    lc_hdrtxt     TYPE bktxt      VALUE 'EAS Provision',
    lc_blart      TYPE bktxt      VALUE 'EP',
    lc_doublezero TYPE bktxt  VALUE '00',
    lc_hkont1     TYPE bsis-hkont VALUE '0001120016',
    lc_sgtxt      TYPE sgtxt      VALUE 'EAS Provision',
    lc_curr       TYPE waers      VALUE 'INR',
    lc_error      TYPE c          VALUE 'E',
    lc_dot        TYPE c          VALUE '.',
    lc_s          TYPE c          VALUE 'S', "Added by Tushar for the CR#8000006458 25.08.2020
    lc_n          TYPE c          VALUE 'N', "Added by Tushar for the CR#8000006458 25.08.2020
    lc_y          TYPE c          VALUE 'Y', "Added by Tushar for the CR#8000006458 25.08.2020
    lc_a          TYPE c          VALUE '0'. "Added by Sai Sharan CR#8000006924 25.05.2021
  lv_item = 10.
*SOC By Tushar for the CR#8000006458 25.08.2020
  DATA: lv_date_new  TYPE psen_duration_dec,
        lv_date1_new TYPE dats,
        lv_date2_new TYPE dats,
        lv_dats      TYPE dats,
        lv_counter   TYPE i VALUE '0'.    "Added by Sai Sharan CR#8000006924 25.05.2021
*  lv_date_new-caldd = 180.        "LOC commented by Sumeet on 05.07.2021 against 8000007321
  lv_date_new-caldd = 120.        "LOC added by Sumeet on 05.07.2021 against 8000007321
  SORT lt_eas BY eas_docno comp_code profit_center.
*EOC By Tushar for the CR#8000006458 25.08.2020
*  break abap4.
  LOOP AT lt_output INTO lw_output WHERE exp_type IS NOT INITIAL.
*                                     AND ind EQ 'A'.
**    lv_counter = lv_counter + 1.          "Added by Sai Sharan CR#8000006924 25.05.2021

*    IF lv_postopen EQ 'X'.
*SOC By Tushar for the CR#8000006458 18.08.2020
    READ TABLE lt_eas INTO DATA(wa_eas) WITH KEY eas_docno     = lw_output-docno
                                                 comp_code     = lw_output-comp_code
                                                 profit_center = lw_output-profit_center BINARY SEARCH.
*    IF wa_eas-event_date GT sy-datum.         "LOC added by Sumeet on 05.07.2021 against 8000007321
    IF wa_eas-event_date LE lv_date.          "LOC added by Sumeet on 07.07.2021 against 8000007321 #CRDK978931
      IF wa_eas-can_id EQ lc_n.
*        IF wa_eas-add_id EQ lc_y.commneted by Nilesh 22.09.2020  8000006458
        CALL FUNCTION 'HR_SEN_CALE_DAYS_DATE'
          EXPORTING
            id_date                  = sy-datlo
            id_operator              = '-'
            is_duration              = lv_date_new
          IMPORTING
            ed_date                  = lv_date1_new
          EXCEPTIONS
            conversion_not_specified = 1
            conversion_not_possible  = 2
            OTHERS                   = 3.
        IF sy-subrc <> 0.
          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
          WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
        ENDIF.

        IF wa_eas-event_date < wa_eas-doc_date.
          lv_dats = wa_eas-doc_date.
        ELSE.
          lv_dats = wa_eas-event_date.
        ENDIF.

        IF lv_dats LT sy-datlo . "Loc Addes By Nilesh 24.09.2020  8000006458 CRDK973366
          IF lv_dats GE lv_date1_new.
*  EOC By Tushar for the CR#8000006458 18.08.2020
            IF lw_header IS INITIAL.
              lv_item = 10.
              CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
                EXPORTING
                  input  = lw_output-account
                IMPORTING
                  output = lv_accnt.
*              lw_header-seqno = lv_counter.
              lw_header-obj_type    = lc_objtyp.
              lw_header-obj_key     = 00000000000000000000.
              lw_header-obj_sys     = sy-sysid.                " 'CRDCLNT200'.
              lw_header-username    = sy-uname.                "'INACCPOOJAB'.
              lw_header-header_txt  = lc_hdrtxt.         " lw_output-header_text'.  "'TEST FM'.
              lw_header-comp_code   = lw_output-comp_code.  " '1000'.
              lw_header-doc_date    = lv_date. " sy-datum.                " lw_expense-invoice_date. "'20140210'.
              lw_header-pstng_date  = lv_date. " sy-datum.                " lw_expense-posting_date. "'20140210'.
              lw_header-trans_date  = sy-datlo .                " lw_expense-invoice_date. "'20140210'.
              lv_fiscyear           = lv_fy.
              lw_header-fisc_year   = lv_fiscyear.          " '2013'.
              lw_header-doc_type    = lc_blart .              " lw_output-doc_type."'KA'.
              lw_header-ref_doc_no  = lw_output-emp_id.   "lw_output-refkey3.

              lw_glacnt-itemno_acc = lv_item.
              lw_glacnt-gl_account = lv_accnt.                    " lw_output-account.
              lw_glacnt-item_text  = lw_output-item_text.
              lw_glacnt-alloc_nmbr = wa_eas-assignment.       " Commented by pooja, assignment field should be blank. / " Uncommented by Tushar for the CR#8000006288 15.07.2020 as the changes are new reverted
              lw_glacnt-profit_ctr = lw_output-profit_center.
              lw_glacnt-costcenter = lw_output-cost_center.
              lw_glacnt-ref_key_3  = lw_output-refkey3.
              lw_glacnt-ref_key_2 = lv_dats.                "LOC added by Sumeet on 12.07.2021 against 8000007321
*          lw_glacnt-ref_key_3  = lw_output-refkey3.

              lw_curr-itemno_acc = lv_item.
              lw_curr-curr_type  = lc_doublezero.
              lw_curr-currency   = lw_output-curr.        " 'INR'.
              lw_curr-amt_doccur = lw_output-balance.     " 1000.

            ENDIF.   " IF header Is INTIAL
            lv_amt    = lv_amt + lw_output-balance. "lw_curr-amt_doccur.

*      AT END OF division. " Uncommented by Tushar for the CR#8000006288 15.07.2020 as the changes are reverted / Commented by Tushar for the CR#8000006458 25.08.2020 18.08.2020
*         AT new division.

            lw_curr-amt_doccur = lv_amt.
            APPEND lw_glacnt TO lt_glacnt.
            CLEAR lw_glacnt.          "Added by Tushar for the CR#8000006458 25.08.2020
            APPEND lw_curr TO lt_curr.
            CLEAR lw_curr.

            lv_item = lv_item + 10.
            lw_glacnt-itemno_acc = lv_item.
            lw_glacnt-gl_account = lc_hkont1 . "'0001270002'.      " lw_output-account. 1120016
            lw_glacnt-item_text  = lc_sgtxt.
            lw_glacnt-alloc_nmbr = wa_eas-assignment.
            CLEAR: lw_glacnt-costcenter.
            APPEND lw_glacnt TO lt_glacnt.
            CLEAR lw_glacnt.                "Added by Tushar for the CR#8000006458 25.08.2020
            lw_curr-itemno_acc = lv_item.
            lw_curr-curr_type  = lc_doublezero.
            lw_curr-currency   = lc_curr.               " lw_output-curr. " 'INR'.
            lw_curr-amt_doccur = 0 - lv_amt.           " 1000.
            APPEND lw_curr TO lt_curr.
            CLEAR lw_curr.          "Added by Tushar for the CR#8000006458  25.08.2020
            CLEAR: lv_item.
            CLEAR: lw_objkey, lw_objsys, lw_objtype.

            IF rb_1 = abap_true.
              CALL FUNCTION 'BAPI_ACC_DOCUMENT_POST'
                EXPORTING
                  documentheader = lw_header
                IMPORTING
                  obj_type       = lw_objtype
                  obj_key        = lw_objkey
                  obj_sys        = lw_objsys
                TABLES
                  accountgl      = lt_glacnt
                  currencyamount = lt_curr
                  return         = lt_ret.
*  SOC BY Tushar for the CR#8000006458 25.08.2020
              IF sy-subrc EQ 0.
                READ TABLE lt_ret INTO DATA(wa_ret) WITH KEY type = lc_s.
                IF sy-subrc EQ 0.
*  EOC BY Tushar for the CR#8000006458 25.08.2020
                  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
*  SOC BY Tushar for the CR#8000006458 25.08.2020
                  wa_error-docno = wa_ret-message+36(10).
                  wa_error-msg = |{ wa_error-docno } { co_text }|.
                  APPEND wa_error TO ta_error.
                  CLEAR wa_error.
                ENDIF.
              ELSE.
                CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
              ENDIF.
*              ENDIF.
*  EOC BY Tushar for the CR#8000006458 25.08.2020
            ENDIF.
            lw_prov-rundate     = sy-datlo .
            lw_prov-comp_code   = lw_output-comp_code.
            lw_prov-profit_ctr  = lw_output-profit_center.
            lw_prov-cost_ctr    = lw_output-cost_center.
            lw_prov-glaccount   = lw_output-account.
            lw_prov-division    = lw_output-division.
            lw_prov-exp_type    = lw_output-exp_type.
            lw_prov-amount      = lv_amt.
            lw_prov-doc_no      = lw_objkey.

            IF NOT lt_ret[] IS INITIAL.
              LOOP AT lt_ret INTO lw_ret WHERE type = lc_error.
                IF sy-tabix NE 1.
                  CONCATENATE lw_prov-message lw_ret-message INTO lw_prov-message SEPARATED BY lc_dot.
                  CLEAR: lw_ret.
                ENDIF.
              ENDLOOP.
            ENDIF.
            IF lw_prov-message IS INITIAL.
              lw_prov-postingdate = lv_date.
            ENDIF.
            lv_counter = lv_counter + 1.          "Added by Sai Sharan CR#8000006924 26.05.2021
            lw_prov-seqno = lv_counter.     "Added by Sai Sharan CR#8000006924 25.05.2021
            APPEND lw_prov TO lt_prov.

            REFRESH:  lt_curr, lt_glacnt, lt_ret.
            CLEAR: lw_header, lw_prov, lw_ret, lv_amt.

*      ENDAT. " Uncommented by Tushar for the CR#8000006288 15.07.2020 as the changes are reverted / Commented the Code by Tushar for the CR#8000006458 18.08.2020
*      ENDIF.
          ENDIF.
        ENDIF.
      ENDIF. "Loc Addes By Nilesh 24.09.2020  8000006458
*  SOC BY Tushar for the CR#8000006458 25.08.2020 copied the logic of the bapi from the above code.

      IF wa_eas-add_id IS INITIAL AND wa_eas-can_id IS INITIAL. "LOC change by Nilesh 22.09.2020 8000006458
*  SOC BY Tushar for the CR#8000006458 28.08.2020
        CALL FUNCTION 'HR_SEN_CALE_DAYS_DATE'
          EXPORTING
            id_date                  = sy-datlo
            id_operator              = '-'
            is_duration              = lv_date_new
          IMPORTING
            ed_date                  = lv_date1_new
          EXCEPTIONS
            conversion_not_specified = 1
            conversion_not_possible  = 2
            OTHERS                   = 3.
        IF sy-subrc <> 0.
          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
          WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
        ENDIF.
        IF wa_eas-event_date < wa_eas-doc_date.
          lv_dats = wa_eas-doc_date.
        ELSE.
          lv_dats = wa_eas-event_date.
        ENDIF.
        IF lv_dats LT sy-datlo . "Loc Addes By Nilesh 24.09.2020  8000006458 CRDK973366
          IF lv_dats GE lv_date1_new.
*  EOC BY Tushar for the CR#8000006458 28.08.2020
            IF lw_header IS INITIAL.
              lv_item = 10.
              CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
                EXPORTING
                  input  = lw_output-account
                IMPORTING
                  output = lv_accnt.

              lw_header-obj_type    = lc_objtyp.
              lw_header-obj_key     = 00000000000000000000.
              lw_header-obj_sys     = sy-sysid.                " 'CRDCLNT200'.
              lw_header-username    = sy-uname.                "'INACCPOOJAB'.
              lw_header-header_txt  = lc_hdrtxt.         " lw_output-header_text'.  "'TEST FM'.
              lw_header-comp_code   = lw_output-comp_code.  " '1000'.
              lw_header-doc_date    = lv_date. " sy-datum.                " lw_expense-invoice_date. "'20140210'.
              lw_header-pstng_date  = lv_date. " sy-datum.                " lw_expense-posting_date. "'20140210'.
              lw_header-trans_date  = sy-datlo .                " lw_expense-invoice_date. "'20140210'.
              lv_fiscyear           = lv_fy.
              lw_header-fisc_year   = lv_fiscyear.          " '2013'.
              lw_header-doc_type    = lc_blart .              " lw_output-doc_type."'KA'.
              lw_header-ref_doc_no  = lw_output-emp_id.   "lw_output-refkey3.

              lw_glacnt-itemno_acc = lv_item.
              lw_glacnt-gl_account = lv_accnt.                    " lw_output-account.
              lw_glacnt-item_text  = lw_output-item_text.
              lw_glacnt-alloc_nmbr = wa_eas-assignment.       " Commented by pooja, assignment field should be blank. / " Uncommented by Tushar for the CR#8000006458 25.08.2020 as the changes are new reverted
              lw_glacnt-profit_ctr = lw_output-profit_center.
              lw_glacnt-costcenter = lw_output-cost_center.
              lw_glacnt-ref_key_3  = lw_output-refkey3.
              lw_glacnt-ref_key_2  = lv_dats.                   " LOC added by Sumeet on 12.07.2021 against 8000007321
*          lw_glacnt-ref_key_3  = lw_output-refkey3.

              lw_curr-itemno_acc = lv_item.
              lw_curr-curr_type  = lc_doublezero.
              lw_curr-currency   = lw_output-curr.        " 'INR'.
              lw_curr-amt_doccur = lw_output-balance.     " 1000.

            ENDIF.   " IF header Is INTIAL
            lv_amt    = lv_amt + lw_output-balance. "lw_curr-amt_doccur.

*      AT END OF division. " Uncommented by Tushar for the CR#8000006288 15.07.2020 as the changes are reverted / Commented by Tushar for the CR#8000006458 18.08.2020
*         AT new division.

            lw_curr-amt_doccur = lv_amt.
            APPEND lw_glacnt TO lt_glacnt.
            CLEAR lw_glacnt.  "Added by Tushar for the CR#8000006458 25.08.2020
            APPEND lw_curr TO lt_curr.
            CLEAR lw_curr.   "Added by Tushar for the CR#8000006458  25.08.2020

            lv_item = lv_item + 10.
            lw_glacnt-itemno_acc = lv_item.
            lw_glacnt-gl_account = lc_hkont1 . "'0001270002'.      " lw_output-account. 1120016
            lw_glacnt-item_text  = lc_sgtxt.
            lw_glacnt-alloc_nmbr = wa_eas-assignment.
            CLEAR: lw_glacnt-costcenter.
            APPEND lw_glacnt TO lt_glacnt.
            CLEAR lw_glacnt.    "Added by Tushar for the CR#8000006458  25.08.2020

            lw_curr-itemno_acc = lv_item.
            lw_curr-curr_type  = lc_doublezero.
            lw_curr-currency   = lc_curr.               " lw_output-curr. " 'INR'.
            lw_curr-amt_doccur = 0 - lv_amt.           " 1000.
            APPEND lw_curr TO lt_curr.
            CLEAR lw_curr.          "Added by Tushar for the CR#8000006458  25.08.2020
            CLEAR: lv_item.
            CLEAR: lw_objkey, lw_objsys, lw_objtype.

            IF rb_1 = abap_true.
              CALL FUNCTION 'BAPI_ACC_DOCUMENT_POST'
                EXPORTING
                  documentheader = lw_header
                IMPORTING
                  obj_type       = lw_objtype
                  obj_key        = lw_objkey
                  obj_sys        = lw_objsys
                TABLES
                  accountgl      = lt_glacnt
                  currencyamount = lt_curr
                  return         = lt_ret.
              IF sy-subrc EQ 0 .
                READ TABLE lt_ret INTO DATA(wa_ret1) WITH KEY type = lc_s.
                IF sy-subrc EQ 0.
                  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
                  wa_error-docno = wa_ret1-message+36(10).
                  wa_error-msg = |{ wa_error-docno } { co_text }|.
                  APPEND wa_error TO ta_error.
                  CLEAR wa_error.
                ELSE.
                  CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
                ENDIF.
              ENDIF.
            ENDIF.
            lw_prov-rundate     = sy-datlo .
            lw_prov-comp_code   = lw_output-comp_code.
            lw_prov-profit_ctr  = lw_output-profit_center.
            lw_prov-cost_ctr    = lw_output-cost_center.
            lw_prov-glaccount   = lw_output-account.
            lw_prov-division    = lw_output-division.
            lw_prov-exp_type    = lw_output-exp_type.
            lw_prov-amount      = lv_amt.
            lw_prov-doc_no      = lw_objkey.

            IF NOT lt_ret[] IS INITIAL.
              LOOP AT lt_ret INTO lw_ret WHERE type = lc_error.
                IF sy-tabix NE 1.
                  CONCATENATE lw_prov-message lw_ret-message INTO lw_prov-message SEPARATED BY lc_dot.
                  CLEAR: lw_ret.
                ENDIF.
              ENDLOOP.
            ENDIF.
            IF lw_prov-message IS INITIAL.
              lw_prov-postingdate = lv_date.
            ENDIF.
            lv_counter = lv_counter + 1.  "Added by Sai Sharan CR#8000006924 26.05.2021
            lw_prov-seqno = lv_counter.    "Added by Sai Sharan CR#8000006924 25.05.2021

            APPEND lw_prov TO lt_prov.

            REFRESH:  lt_curr, lt_glacnt, lt_ret.
            CLEAR: lw_header, lw_prov, lw_ret, lv_amt.
          ENDIF.
        ENDIF. "Added by Tushar for the CR#8000006458 28.08.2020
      ENDIF. "Loc Addes By Nilesh 24.09.2020  8000006458 CRDK973366
      "EOC by Tushar for the CR#8000006458 25.08.2020
      lw_output-refkey2 = lv_dats.
      MODIFY lt_output FROM lw_output.       "LOC added by Sumeet on 05.07.2021 against 8000007321
    ENDIF.                                   "LOC added by Sumeet on 05.07.2021 against 8000007321
  ENDLOOP.
*SOC BY Tushar for the CR#8000006458 28.08.2020
  IF rb_1 = abap_true.     " Added on 20-06-2016 #ERROR posting period reversal not open
    CLEAR: lv_code.
    PERFORM check_post_period USING lv_date.
    IF lv_postopen EQ abap_true.
*      PERFORM process_docs.
*      WAIT UP TO 1 SECONDS.
      CLEAR: lv_postopen.
      lw_runlog-posting = abap_true.

      APPEND lw_runlog TO lt_runlog.

      MODIFY zfi_prov_log FROM TABLE lt_runlog.
    ELSE.
      lw_runlog-message = text-035.

      MODIFY zfi_prov_log FROM TABLE lt_runlog.
      MESSAGE e023(zfi_eas).
    ENDIF.
  ENDIF.
  IF ta_error[] IS NOT INITIAL AND sy-batch IS NOT INITIAL.
    "fm to get the parameters to write into a spool

    CALL FUNCTION 'GET_PRINT_PARAMETERS'
      EXPORTING
        no_dialog              = abap_true
      IMPORTING
        out_parameters         = gv_params
        valid                  = gv_valid
      EXCEPTIONS
        archive_info_not_found = 1
        invalid_print_params   = 2
        invalid_archive_params = 3
        OTHERS                 = 4.
    IF gv_valid EQ abap_true AND sy-subrc = 0.
      NEW-PAGE PRINT ON PARAMETERS gv_params NO DIALOG.
      WRITE:/ co_upld.
      LOOP AT ta_error ASSIGNING FIELD-SYMBOL(<fs_error>).
        WRITE:/5 <fs_error>-docno ,20 <fs_error>-msg  .
      ENDLOOP.
      NEW-PAGE PRINT OFF.
    ENDIF.
    CLEAR ta_error[].
  ENDIF.
*EOC BY Tushar for the CR#8000006458 28.08.2020
  MODIFY zfi_eas_prov FROM TABLE lt_prov.
  IF sy-subrc EQ 0.
    MESSAGE s010(zfi_eas).
  ENDIF.

ENDFORM.                    " PROCESS_DOCS
*&---------------------------------------------------------------------*
*&      Form  REVERSE_DOCS
*&---------------------------------------------------------------------*

FORM reverse_docs.

  DATA: lt_rev TYPE TABLE OF zfi_eas_prov,
        lt_ret TYPE TABLE OF bapiret2,
        lw_ret TYPE bapiret2,
        lw_rev TYPE zfi_eas_prov.

  DATA: lw_reversal TYPE bapiacrev,
        lv_busact   TYPE bapiache09-bus_act.

  DATA: lw_otype TYPE bapiacrev-obj_type,
        lw_okey  TYPE bapiacrev-obj_key,
        lw_osys  TYPE bapiacrev-obj_sys.


  SELECT *
    FROM zfi_eas_prov
    INTO TABLE lt_rev
    WHERE reversed EQ ''
  AND ( doc_no NE '$' AND doc_no NE '' ).               "#EC CI_NOFIELD

  CONSTANTS:
    lc_objtyp TYPE awtyp VALUE 'BKPFF',
    lc_02     TYPE char2 VALUE '02',
    lc_busact TYPE char4 VALUE 'RFBU',
    lc_error  TYPE c     VALUE 'E'.

  IF sy-subrc EQ 0 AND NOT lt_rev[] IS INITIAL.
    LOOP AT lt_rev INTO lw_rev.
      lw_reversal-obj_type    = lc_objtyp.
      lw_reversal-obj_key     = lw_rev-doc_no.
      lw_reversal-obj_sys     = sy-sysid. "'CRDCLNT200'.
      lw_reversal-obj_key_r   = lw_rev-doc_no.
      lw_reversal-reason_rev  = lc_02.
      lw_reversal-pstng_date  = lv_date. " + 1.


      CLEAR: lw_okey, lw_otype, lw_osys.
      CALL FUNCTION 'BAPI_ACC_DOCUMENT_REV_POST'
        EXPORTING
          reversal = lw_reversal
          bus_act  = lc_busact
        IMPORTING
          obj_type = lw_otype
          obj_key  = lw_okey
          obj_sys  = lw_osys
        TABLES
          return   = lt_ret.
      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
      READ TABLE lt_ret INTO lw_ret WITH KEY type = lc_error.
      IF sy-subrc EQ 0.
        CONCATENATE lw_rev-message lw_ret-message INTO lw_rev-message SEPARATED BY space.
      ELSE.
        IF lw_okey IS NOT INITIAL.
          lw_rev-revdoc = lw_okey.
          lw_rev-revdocdate = lv_date.
          lw_rev-reversed = abap_true.

          MODIFY lt_rev FROM lw_rev TRANSPORTING  reversed revdoc revdocdate.
        ENDIF.
      ENDIF.
    ENDLOOP.
    MODIFY zfi_eas_prov FROM TABLE lt_rev.
    MESSAGE s009(zfi_eas).
  ENDIF.
ENDFORM.                    " REVERSE_DOCS
*&---------------------------------------------------------------------*
*&      Form  UPDATE_LOG
*&---------------------------------------------------------------------*
FORM update_log .

  CONSTANTS: lc_blart TYPE bkpf-blart VALUE 'EP',
             lc_post  TYPE c          VALUE 'P'.

  DATA: lt_prov TYPE TABLE OF zfi_eas_prov,
        lw_prov TYPE          zfi_eas_prov.

  DATA: lv_index  TYPE sy-tabix,
        lv_amount TYPE wrbtr.

  CLEAR: lw_log, lw_prov.

  SELECT * FROM zfi_eas_prov
    INTO TABLE lt_prov
  WHERE rundate = sy-datlo .

  IF sy-subrc EQ 0 AND NOT lt_prov[] IS INITIAL.
    LOOP AT lt_log INTO lw_log.
      lv_index = sy-tabix.
      READ TABLE lt_prov INTO lw_prov WITH KEY rundate    = sy-datlo
                                               comp_code  = lw_log-comp_code
                                               profit_ctr = lw_log-profit_center
                                               cost_ctr   = lw_log-cost_center
                                               glaccount  = lw_log-account
                                               exp_type   = lw_log-exp_type
                                               division   = lw_log-division.
      IF sy-subrc EQ 0.
        CLEAR: lv_amount.
        LOOP AT lt_output INTO lw_output WHERE comp_code     = lw_log-comp_code
                                           AND profit_center = lw_log-profit_center
                                           AND    cost_center   = lw_log-cost_center
                                           AND    account    = lw_log-account
                                           AND    exp_type   = lw_log-exp_type
                                           AND    division   = lw_log-division.
          lv_amount = lv_amount + lw_output-balance.
          CLEAR: lw_output.
        ENDLOOP.
        IF lw_log-exp_type  = co_cat1.
          lw_log-camp_amt        =  lv_amount.
        ENDIF.
        IF lw_log-exp_type = co_cat2.
          lw_log-docm_amt        =  lv_amount.
        ENDIF.
        IF lw_log-exp_type = co_cat3.
          lw_log-espr_amt        =  lv_amount.
        ENDIF.
        IF lw_log-exp_type = co_cat5.
          lw_log-spon_amt        =  lv_amount.
        ENDIF.
        IF lw_log-exp_type = co_cat6.
          lw_log-tato_amt        =  lv_amount.
        ENDIF.
        IF lw_log-exp_type = co_cat7.
          lw_log-ors_amt        =  lv_amount.
        ENDIF.
        lw_log-doc_type     = lc_blart.
        lw_log-rundate      = sy-datlo .
        lw_log-fidoc        = lw_prov-doc_no+0(10).
        lw_log-fiscal_year  = lw_prov-doc_no+14(4).
        lw_log-firevdoc     = lw_prov-revdoc+0(10).
        lw_log-item_no      = 001.   " Item defaulted to 1 always
        lw_log-post         = lc_post.
      ENDIF.
      MODIFY lt_log FROM lw_log INDEX lv_index TRANSPORTING rundate fidoc firevdoc fiscal_year item_no post docm_amt espr_amt spon_amt tato_amt doc_type.
      CLEAR: lw_log, lw_prov, lw_output, lv_amount, lv_index.
    ENDLOOP.
  ENDIF.
  MODIFY zfi_eas_saplog FROM TABLE lt_log.
ENDFORM.                    " UPDATE_LOG

*&---------------------------------------------------------------------*
*&      Form  CHECK_POST_PERIOD
*&---------------------------------------------------------------------*

FORM check_post_period USING lv_date TYPE datum.


  DATA: lv_period TYPE t001b-frpe1,
        lv_per    TYPE poper,
        lv_gjahr  TYPE gjahr.

** Get Fiscal year for Entered Period and its end date
  CALL FUNCTION 'GM_GET_FISCAL_YEAR'
    EXPORTING
      i_date                     = lv_date        " sy-datum
      i_fyv                      = co_periv
    IMPORTING
      e_fy                       = lv_fy
    EXCEPTIONS
      fiscal_year_does_not_exist = 1
      not_defined_for_date       = 2
      OTHERS                     = 3.

  CALL FUNCTION 'DATE_TO_PERIOD_CONVERT'
    EXPORTING
      i_date         = lv_date
      i_periv        = co_periv
    IMPORTING
      e_buper        = lv_per
    EXCEPTIONS
      input_false    = 1
      t009_notfound  = 2
      t009b_notfound = 3
      OTHERS         = 4.
  lv_gjahr  = lv_fy.
  lv_period = lv_per.
  CALL FUNCTION 'FI_PERIOD_CHECK'
    EXPORTING
      i_bukrs          = p_bukrs
      i_gjahr          = lv_gjahr
      i_koart          = '+'
      i_monat          = lv_period
    EXCEPTIONS
      error_period     = 1
      error_period_acc = 2
      invalid_input    = 3
      OTHERS           = 4.

  IF sy-subrc EQ 0.
    lv_postopen = abap_true.
  ENDIF.

ENDFORM.                    " CHECK_POST_PERIOD
