
REPORT zpp_bom.
*&---------------------------------------------------------------------*
*& Report  ZPP_BOM
*&
*&---------------------------------------------------------------------*
* Program          : ZPP_BOM
* Title            : BOM Item
* Author           : T Bharat Bhushan
* Program Type     : Executable Report
* Creation Date    : 23-01-14
* Functional design:
* Transport request: CRDK902451
*&---------------------------------------------------------------------*
*& Change Request |   Date    |   Remarks
*&----------------|-----------|----------------------------------------*
*&
*&----------------|-----------|----------------------------------------*


*----------------------------------------------------------------------*
*                          TYPE-POOLS                                  *
*----------------------------------------------------------------------*
TYPE-POOLS slis.
*----------------------------------------------------------------------*
*                            TABLES                                    *
*----------------------------------------------------------------------*
TABLES: mara,                      " General Material Data
        mast,                      " Material to BOM Link
        stpo,                      " BOM item
        stko,                      " BOM Header
        makt,                      " Material Descriptions
        mbew,                      " Material Valuation
        marm,                      " Units of Measure for Material
        marc,                      " Plant Data for Material
        zbom,                      " View of MAST,MAKT, STKO and STPO for BOM
        mkal.                      " Production Versions of Material
*----------------------------------------------------------------------*
*                         DATA DESCRIPTION                             *
*----------------------------------------------------------------------*

DATA: BEGIN OF it_bom OCCURS 0.
        INCLUDE STRUCTURE zbom.
*DATA: maktx  LIKE makt-matnr.    "Commented by Deepak Kumar on 23.04.2012
DATA: maktx  LIKE makt-maktx.     "Added by Deepak Kumar on 23.04.2012
*DATA: mtart  LIKE mara-mtart.
DATA: bum    LIKE mara-meins.
DATA: menge1 LIKE mseg-menge.
DATA: vprsv  LIKE mbew-vprsv.
DATA: price  LIKE mbew-verpr.
DATA: factor TYPE p DECIMALS 3.
DATA: peinh  LIKE mbew-peinh.
DATA: beskz  LIKE marc-beskz.
DATA: dismm  LIKE marc-dismm.
DATA: disls  LIKE marc-disls.
DATA: plifz  LIKE marc-plifz.
DATA: bstma  LIKE marc-bstma.
DATA: bstmi  LIKE marc-bstmi.
DATA: bstrf  LIKE marc-bstrf.
DATA: sobsl  LIKE marc-sobsl.
DATA: webaz  LIKE marc-webaz.
DATA: dzeit  LIKE marc-dzeit.
DATA: rwpro  LIKE marc-rwpro.
DATA: eisbe  LIKE marc-eisbe.
DATA: zplp1  LIKE mbew-zplp1.
DATA: zpld1  LIKE mbew-zpld1.
DATA: zplp2  LIKE mbew-zplp2.
DATA: zpld2  LIKE mbew-zpld2.
DATA: zplp3  LIKE mbew-zplp3.  "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
DATA: zpld3  LIKE mbew-zpld3,  "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
      lgort LIKE stpo-lgort,
*      stlkn LIKE stPO-stlkn,
      stasz LIKE stas-stasz.
DATA: mstae  TYPE mara-mstae.      " VS 20111222
DATA: mmsta  TYPE marc-mmsta.      " VS 20111222
DATA: mtstb  TYPE t141t-mtstb.     " VS 20111222
DATA: mtstb2 TYPE t141t-mtstb.     " VS 20111222
DATA: flag(1) TYPE c.
*DATA: stktx  LIKE stko-stktx.
DATA :long_text(500) TYPE c.
DATA: END OF it_bom.
TYPES : BEGIN OF ty_mara,
       matnr TYPE matnr,
       mtart TYPE mtart,
       meins TYPE meins,
       mstae TYPE mstae,
END OF ty_mara.
TYPES : BEGIN OF ty_marm,
       matnr TYPE matnr,
       meinh TYPE lrmei,
      umrez TYPE umrez,
      umren TYPE umren,
END OF ty_marm.
TYPES : BEGIN OF ty_mbew,
       matnr TYPE matnr,
       bwkey TYPE bwkey,
       vprsv TYPE vprsv,
       verpr TYPE verpr,
       stprs TYPE stprs,
       peinh TYPE peinh,
       zplp1 TYPE dzplp1,
       zplp2 TYPE dzplp2,
       zplp3 TYPE dzplp3,
       zpld1 TYPE dzpld1,
       zpld2 TYPE dzpld2,
       zpld3 TYPE dzpld3,
END OF ty_mbew.
TYPES : BEGIN OF ty_marc,
        matnr TYPE matnr,
        werks TYPE werks_d,
        beskz TYPE beskz,
        eisbe TYPE eisbe,
        dismm TYPE dismm,
        disls TYPE disls,
        plifz TYPE plifz,
        bstma TYPE bstma,
        bstmi TYPE bstmi,
        bstrf TYPE bstrf,
        sobsl TYPE sobsl,
        webaz TYPE webaz,
        dzeit TYPE dzeit,
        rwpro TYPE rwpro,
  mmsta TYPE mmsta,
END OF ty_marc.


DATA: l_mmsta TYPE marc-mmsta.   " VS 20111222

DATA: it_fieldcat TYPE slis_t_fieldcat_alv,
      gt_events   TYPE slis_t_event,
      ls_event    TYPE slis_alv_event,
      heading     TYPE slis_t_listheader,
      w_fc        TYPE slis_fieldcat_alv,
      ls_layout   TYPE slis_layout_alv,
      gs_print    TYPE slis_print_alv,
      events      TYPE slis_t_event WITH HEADER LINE,
      f2code      LIKE sy-ucomm VALUE '&ETA',
      wf_repname  LIKE sy-repid,
      g_save(1)   TYPE c,
      g_variant   LIKE disvariant.
DATA : i_name TYPE stxl-tdname.
DATA: l_mtart LIKE mara-mtart.
DATA: i_stktx LIKE stko-stktx.
DATA: i_ztext LIKE stzu-ztext.
DATA: l_mstae TYPE mara-mstae.   "VS 20111222
DATA: lv_meng TYPE menge_d.
DATA: cnt LIKE sy-tabix.
DATA: BEGIN OF dtext OCCURS 50.
        INCLUDE STRUCTURE tline.
DATA: END OF dtext.
DATA: BEGIN OF it_mkal OCCURS 0,
          matnr LIKE mkal-matnr,
          werks LIKE mkal-werks,
          verid LIKE mkal-verid,
          bdatu LIKE mkal-bdatu,
          adatu LIKE mkal-adatu,
          stlal LIKE mkal-stlal,
          stlan LIKE mkal-stlan,
        END OF it_mkal.

DATA: idx TYPE sy-tabix.
DATA: gv_umrez LIKE marm-umrez.
DATA: gv_umren LIKE marm-umren.

DATA: l_mtstb TYPE t141t-mtstb.
DATA : wa_stxl TYPE stxl.
DATA: gt_sort   TYPE slis_t_sortinfo_alv.
DATA: gs_sort   TYPE slis_sortinfo_alv.
DATA: BEGIN OF ltext OCCURS 50.
        INCLUDE STRUCTURE tline.
DATA: END OF ltext.
TYPES: BEGIN OF ty_stxl,
tdname TYPE stxl-tdname,
clustr TYPE stxl-clustr,
clustd TYPE stxl-clustd,
END OF ty_stxl.
DATA:  t_stxl TYPE STANDARD TABLE OF ty_stxl,
       it_mara TYPE STANDARD TABLE OF ty_mara,
       wa_mara TYPE ty_mara,
       it_marm TYPE STANDARD TABLE OF ty_marm,
       wa_marm TYPE ty_marm,
       it_mbew TYPE STANDARD TABLE OF ty_mbew,
       wa_mbew TYPE ty_mbew,
       it_marc TYPE STANDARD TABLE OF ty_marc,
       wa_marc TYPE ty_marc.
FIELD-SYMBOLS: <stxl> TYPE ty_stxl.
* compressed text data without text name
TYPES: BEGIN OF ty_stxl_raw,
clustr TYPE stxl-clustr,
clustd TYPE stxl-clustd,
END OF ty_stxl_raw.
DATA:  t_stxl_raw TYPE STANDARD TABLE OF ty_stxl_raw.
DATA:  w_stxl_raw TYPE ty_stxl_raw.
* decompressed text
DATA:  t_tline TYPE STANDARD TABLE OF tline.
FIELD-SYMBOLS: <tline> TYPE tline.
DATA: t_stxh TYPE STANDARD TABLE OF stxh,
w_stxh TYPE stxh.
DATA : lv_long TYPE stxh-tdname.
*----------------------------------------------------------------------*
*                         SELECTION SCREEN                             *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK bom WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_matnr FOR mara-matnr,                          " Material
                s_mtart FOR mara-mtart,                          " Material type
                s_stlst FOR stko-stlst,                          " BOM status
                s_werks FOR mast-werks.                          " Plant
SELECTION-SCREEN END OF BLOCK bom.
PARAMETERS: r1 RADIOBUTTON GROUP g1 DEFAULT 'X',
            r2 RADIOBUTTON GROUP g1 .

*----------------------------------------------------------------------*
*                        START OF SELECTION                            *
*----------------------------------------------------------------------*
START-OF-SELECTION.

  SELECT stlty stlkn stpoz matnr werks stlnr stlan stlal bmeng bmein idnrk potx1 potx2
         maktx1 posnr menge meins sanka erskz alpgr ewahr fmeng alpst alprf stlst stktx mtart meins1
         INTO CORRESPONDING FIELDS OF TABLE it_bom FROM zbom WHERE matnr IN s_matnr
                                                             AND werks IN s_werks
                                                             AND spras = sy-langu
                                                             AND stlst IN s_stlst
                                                             AND mtart IN s_mtart.

  CLEAR cnt.
  IF sy-subrc = 0.
    SELECT matnr mtart meins mstae INTO TABLE it_mara FROM mara FOR ALL ENTRIES IN it_bom
                                                  WHERE matnr EQ it_bom-idnrk.
    SELECT matnr meinh umrez umren INTO TABLE it_marm FROM marm FOR ALL ENTRIES IN it_bom
                                                  WHERE matnr EQ it_bom-idnrk
                                                  AND meinh EQ it_bom-meins.
    SELECT matnr bwkey vprsv verpr stprs peinh zplp1 zplp2 zplp3 zpld1 zpld2 zpld3 INTO TABLE it_mbew FROM mbew
                                                       FOR ALL ENTRIES IN it_bom         "----- RFC: S00092 - (14.10.2009)
                                                       WHERE matnr = it_bom-idnrk
                                                       AND bwkey = it_bom-werks.
    SELECT matnr werks beskz eisbe dismm disls plifz bstma bstmi bstrf sobsl webaz dzeit rwpro mmsta INTO TABLE it_marc FROM marc
                                                        FOR ALL ENTRIES IN it_bom
                                                        WHERE matnr = it_bom-idnrk
                                                        AND werks = it_bom-werks.

  ENDIF.

  SORT it_mara BY matnr.
  SORT it_marm BY matnr.
  SORT it_mbew BY matnr.
  SORT it_marc BY matnr.
  LOOP AT it_bom.
    cnt = sy-tabix.
    CLEAR: wa_mara.
*    SELECT SINGLE meins FROM mara INTO it_bom-bum WHERE matnr = it_bom-idnrk.
    READ TABLE it_mara WITH KEY matnr = it_bom-idnrk INTO wa_mara BINARY SEARCH.
    MOVE wa_mara-meins TO it_bom-bum.
    MOVE wa_mara-mstae TO it_bom-mstae.
    IF it_bom-bum = it_bom-meins.
      it_bom-menge1 = it_bom-menge.
      it_bom-factor = 1.
    ELSE.
      CLEAR: wa_marm.
      READ TABLE it_marm WITH KEY matnr = it_bom-idnrk meinh = it_bom-meins INTO wa_marm BINARY SEARCH.

*      SELECT SINGLE umrez umren FROM marm INTO (gv_umrez,gv_umren) WHERE matnr = it_bom-idnrk
*                                                                     AND meinh = it_bom-meins.
      IF ( ( sy-subrc = 0 ) AND ( wa_marm-umren GT 0 ) ).
        it_bom-menge1 = ( it_bom-menge * wa_marm-umrez ) / wa_marm-umren.
        it_bom-factor = wa_marm-umrez / wa_marm-umren.

      ELSEIF sy-subrc <> 0.
        CALL FUNCTION 'MD_CONVERT_MATERIAL_UNIT'
          EXPORTING
            i_matnr  = it_bom-idnrk
            i_in_me  = it_bom-meins
            i_out_me = it_bom-bum
            i_menge  = it_bom-menge
          IMPORTING
            e_menge  = it_bom-menge1
*         EXCEPTIONS
*           ERROR_IN_APPLICATION       = 1
*           ERROR    = 2
*           OTHERS   = 3
          .
        IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
        ENDIF.
      ENDIF.
    ENDIF.
    MODIFY it_bom INDEX cnt TRANSPORTING menge1 bum factor.

*    SELECT SINGLE vprsv verpr stprs peinh zplp1 zplp2 zplp3 zpld1 zpld2 zpld3 FROM mbew        "----- RFC: S00092 - (14.10.2009)
*           INTO (mbew-vprsv, mbew-verpr, mbew-stprs, mbew-peinh, mbew-zplp1, mbew-zplp2, mbew-zplp3,
*                 mbew-zpld1, mbew-zpld2, mbew-zpld3) "Added two fields by Rakhi vats dated on 06.08.2012 RFC No:- 10002027 "-RFC: S00092 (14.10.2009)
*           WHERE matnr = it_bom-idnrk
*             AND bwkey = it_bom-werks.
    CLEAR wa_mbew.
    READ TABLE it_mbew WITH KEY matnr = it_bom-idnrk bwkey = it_bom-werks INTO wa_mbew BINARY SEARCH.
    IF sy-subrc = 0.
      IF wa_mbew-vprsv = 'V'.
        it_bom-vprsv = wa_mbew-vprsv.
        it_bom-price = wa_mbew-verpr.
        it_bom-peinh = wa_mbew-peinh.
        it_bom-zplp1 = wa_mbew-zplp1.
        it_bom-zplp2 = wa_mbew-zplp2.
        it_bom-zplp3 = wa_mbew-zplp3. "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
        it_bom-zpld1 = wa_mbew-zpld1.
        it_bom-zpld2 = wa_mbew-zpld2.
        it_bom-zpld3 = wa_mbew-zpld3. "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
        MODIFY it_bom.
      ELSEIF wa_mbew-vprsv = 'S'.
        it_bom-vprsv = wa_mbew-vprsv.
        it_bom-price = wa_mbew-stprs.
        it_bom-peinh = wa_mbew-peinh.
        it_bom-zplp1 = wa_mbew-zplp1.
        it_bom-zplp2 = wa_mbew-zplp2.
        it_bom-zplp3 = wa_mbew-zplp3. "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
        it_bom-zpld1 = wa_mbew-zpld1.
        it_bom-zpld2 = wa_mbew-zpld2.
        it_bom-zpld3 = wa_mbew-zpld3. "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
        MODIFY it_bom.
      ENDIF.
    ENDIF.

    CLEAR: wa_marc.
*    SELECT SINGLE beskz eisbe dismm disls plifz bstma bstmi bstrf sobsl webaz dzeit rwpro FROM marc
*    INTO (marc-beskz, marc-eisbe, marc-dismm, marc-disls, marc-plifz, marc-bstma, marc-bstmi, marc-bstrf, marc-sobsl, marc-webaz, marc-dzeit, marc-rwpro)
*    WHERE matnr = it_bom-idnrk
*      AND werks = it_bom-werks.
    READ TABLE it_marc WITH KEY matnr = it_bom-idnrk werks = it_bom-werks INTO wa_marc BINARY SEARCH.
    IF sy-subrc = 0.
      it_bom-beskz = wa_marc-beskz.
      it_bom-eisbe = wa_marc-eisbe.
      it_bom-dismm = wa_marc-dismm.
      it_bom-disls = wa_marc-disls.
      it_bom-plifz = wa_marc-plifz.
      it_bom-bstma = wa_marc-bstma.
      it_bom-bstmi = wa_marc-bstmi.
      it_bom-bstrf = wa_marc-bstrf.
      it_bom-sobsl = wa_marc-sobsl.
      it_bom-webaz = wa_marc-webaz.
      it_bom-dzeit = marc-dzeit.
      it_bom-rwpro = wa_marc-rwpro.
      it_bom-mmsta = wa_marc-mmsta.
      MODIFY it_bom.
    ENDIF.

    CLEAR: makt.
*    SELECT SINGLE maktx FROM makt INTO it_bom-maktx  WHERE matnr = it_bom-matnr.                         "Commented By Deepak Kumar on 02.08.2012
    SELECT SINGLE maktx FROM makt INTO it_bom-maktx  WHERE matnr = it_bom-matnr AND spras = sy-langu. "Added By Deepak Kumar on 02.08.2012
    MODIFY it_bom.
  ENDLOOP.
  CLEAR it_bom.

  SORT it_bom BY matnr werks stlan stlal posnr.



  SELECT matnr werks verid bdatu adatu stlal stlan
         FROM mkal INTO TABLE it_mkal FOR ALL ENTRIES IN it_bom
                                                              WHERE matnr EQ it_bom-matnr
                                                                AND werks EQ it_bom-werks
                                                                AND bdatu GE sy-datum
                                                                AND adatu LE sy-datum
                                                                AND stlal EQ it_bom-stlal
                                                                AND stlan EQ it_bom-stlan.
  SORT it_mkal BY matnr.
  IF NOT it_mkal[] IS INITIAL.
    LOOP AT it_bom.
      CLEAR: idx.
      idx = sy-tabix.
      READ TABLE it_mkal WITH KEY matnr = it_bom-matnr
                                  werks = it_bom-werks
                                  stlal = it_bom-stlal
                                  stlan = it_bom-stlan BINARY SEARCH.
      SELECT SINGLE stlkn stasz FROM stas INTO (it_bom-stlkn,it_bom-stasz)
        WHERE stlnr EQ it_bom-stlnr AND stlal EQ it_bom-stlal.

      SELECT SINGLE lgort INTO it_bom-lgort FROM stpo
        WHERE stlnr = it_bom-stlnr AND idnrk EQ it_bom-idnrk AND
         stlkn EQ it_bom-stlkn.
      MODIFY it_bom TRANSPORTING lgort.
    ENDLOOP.
  ENDIF.
*   IF sy-subrc <> 0.
*        DELETE it_bom INDEX idx.
*      ENDIF.
*Start of changes VS 20111223
  LOOP AT it_bom.

    SELECT SINGLE postp lgort sortf schgt INTO (it_bom-postp , it_bom-lgort , it_bom-sortf , it_bom-schgt) FROM stpo
      WHERE stlnr = it_bom-stlnr AND idnrk EQ it_bom-idnrk AND
       stlkn EQ it_bom-stlkn.
    MODIFY it_bom TRANSPORTING matnr idnrk postp lgort sortf schgt.
    CLEAR: l_mstae.
    CONCATENATE sy-mandt it_bom-stlty it_bom-stlnr it_bom-stlkn it_bom-stpoz INTO i_name.
    SELECT SINGLE * FROM stxl INTO wa_stxl WHERE tdobject = 'BOM' AND tdname = i_name AND tdid = 'MPO' AND tdspras = 'EN'.
    IF NOT wa_stxl IS INITIAL.
      CALL FUNCTION 'READ_TEXT'
        EXPORTING
          client   = sy-mandt
          id       = 'MPO'
          language = 'E'
          name     = i_name
          object   = 'BOM'
*         ARCHIVE_HANDLE                = 0
*         LOCAL_CAT                     = ' '
*         IMPORTING
*         HEADER   =
*         OLD_LINE_COUNTER              =
        TABLES
          lines    = ltext
*         EXCEPTIONS
*         ID       = 1
*         LANGUAGE = 2
*         NAME     = 3
*         NOT_FOUND                     = 4
*         OBJECT   = 5
*         REFERENCE_CHECK               = 6
*         WRONG_ACCESS_TO_ARCHIVE       = 7
*         OTHERS   = 8
        .
      IF sy-subrc <> 0.
* Implement suitable error handling here
      ENDIF.

      LOOP AT ltext.
        IF ltext-tdline NE ''.
          MOVE ltext-tdline TO dtext-tdline.
*      APPEND it_bom.
          CONCATENATE it_bom-long_text dtext-tdline INTO it_bom-long_text SEPARATED BY space.
        ENDIF.
      ENDLOOP.
      MODIFY it_bom TRANSPORTING postp lgort sortf schgt long_text.
      CLEAR : i_name, ltext.
    ENDIF.

    IF NOT l_mstae IS INITIAL.
      SELECT SINGLE mtstb FROM t141t INTO l_mtstb
                                     WHERE spras EQ 'E'
                                     AND mmsta EQ l_mstae.
      it_bom-mtstb = l_mtstb.

      MODIFY it_bom TRANSPORTING mtstb.
    ENDIF.

    CLEAR : l_mtstb.
    IF NOT l_mmsta IS INITIAL.
      SELECT SINGLE mtstb FROM t141t INTO l_mtstb
                                    WHERE spras EQ 'E'
                                    AND mmsta EQ l_mmsta.
      it_bom-mtstb2 = l_mtstb.

      MODIFY it_bom TRANSPORTING mtstb2.
    ENDIF.
    PACK it_bom-matnr TO it_bom-matnr.
    PACK it_bom-idnrk TO it_bom-idnrk.

    CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
      EXPORTING
        input          = it_bom-meins
        language       = sy-langu
      IMPORTING
*       LONG_TEXT      =
        output         = it_bom-meins
*       SHORT_TEXT     =
      EXCEPTIONS
        unit_not_found = 1
        OTHERS         = 2.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.
    CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
      EXPORTING
        input          = it_bom-bmein
        language       = sy-langu
      IMPORTING
*       LONG_TEXT      =
        output         = it_bom-bmein
*       SHORT_TEXT     =
      EXCEPTIONS
        unit_not_found = 1
        OTHERS         = 2.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

    MODIFY it_bom TRANSPORTING matnr idnrk postp lgort sortf schgt meins bmein.

    CLEAR : wa_stxl.
  ENDLOOP.
*End of changes VS 20111223

*  Start of changes VS20120219
  SORT it_bom BY matnr werks.
*  DATA: count TYPE n,
*        t_matnr TYPE zbom-matnr,
*        t_werks TYPE zbom-werks,
*        t_stlal TYPE zbom-stlal,
*        t_stlan TYPE zbom-stlan,
*        t2_stlal TYPE zbom-stlal.
*  LOOP AT it_bom.
*    count = sy-tabix.
*    t2_stlal = it_bom-stlal.
*    AT NEW  stlan.
*
*      IF ( it_bom-matnr = t_matnr AND it_bom-werks = t_werks AND t2_stlal = t_stlal ).
*        DELETE it_bom WHERE matnr = it_bom-matnr AND werks = it_bom-werks AND stlal = t2_stlal AND stlan NE 3.
*      ENDIF.
*
*    ENDAT.
*    t_matnr = it_bom-matnr.
*    t_werks = it_bom-werks.
*    t_stlal = it_bom-stlal.
*    t_stlan = it_bom-stlan.
*  ENDLOOP.

*  End of changes VS20120219

***ALV Display
  PERFORM fieldcat_build.
  PERFORM sort_data_fieldcat.

  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      percentage = 100
      text       = 'Generating Report ... '.

  PERFORM build_layout USING ls_layout.
  PERFORM show_alv.
*&---------------------------------------------------------------------*
*&      Form  fieldcat_build
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fieldcat_build .
  IF r1 = 'X'.

    PERFORM append_cat USING 'MATNR'      'MATNR'               ''   '18'.
    PERFORM append_cat USING 'MAKTX'      'MAKTX'   ''   '50'.
    PERFORM append_cat USING 'WERKS'      'WERKS'                  ''   '4'.
    PERFORM append_cat USING 'STLAN'      'STLAN'              ''   '01'.
    PERFORM append_cat USING 'STLNR'      'STLNR'       ''   '08'.
    PERFORM append_cat USING 'STLAL'      'STLAL'        ''   '02'.
    PERFORM append_cat USING 'STLST'      'STLST'             ''   '02'.
    PERFORM append_cat USING 'BMENG'      'BMENG'          ''   '16'.
    PERFORM append_cat USING 'BMEIN'      'BMEIN'       ''   '03'.
    PERFORM append_cat USING 'POSNR'      'POSNR'           ''   '03'.
    PERFORM append_cat USING 'IDNRK'      'IDNRK'          ''   '18'.
    PERFORM append_cat USING 'MAKTX1'     'MAKTX1'     ''   '40'.
    PERFORM append_cat USING 'POTX1'     'POTX1'             ''   '40'.
    PERFORM append_cat USING 'POTX2'     'POTX2'             ''   '40'.
    PERFORM append_cat USING 'MENGE'      'MENGE'     ''   '16'.
    PERFORM append_cat USING 'MEINS'      'MEINS'          ''   '03'.
    PERFORM append_cat USING 'MSTAE'      'MSTAE'       ''   '02'.   "VS 20111223
    PERFORM append_cat USING 'MTSTB'      'MTSTB'            ''   '25'.   "VS 20111223
    PERFORM append_cat USING 'MMSTA'      'MMSTA'    ''   '02'.   "VS 20111223
    PERFORM append_cat USING 'MTSTB2'     'MTSTB2'            ''   '25'.   "VS 20111223

    PERFORM append_cat USING 'VPRSV'      'VPRSV'          ''   '01'.
    PERFORM append_cat USING 'PRICE'      'PRICE'                  ''   '13'.
    PERFORM append_cat USING 'BUM'        'BUM'     ''   '03'.
    PERFORM append_cat USING 'PEINH'      'PEINH'             ''   '05'.

    PERFORM append_cat USING 'BESKZ'      'BESKZ'         ''   '05'.
    PERFORM append_cat USING 'DISMM'      'DISMM'                 ''   '02'.
    PERFORM append_cat USING 'DISLS'      'DISLS'                 ''   '02'.
    PERFORM append_cat USING 'PLIFZ'      'PLIFZ'    ''   '03'.
    PERFORM append_cat USING 'BSTMA'      'BSTMA'         ''   '13'.
    PERFORM append_cat USING 'BSTMI'      'BSTMI'         ''   '13'.
    PERFORM append_cat USING 'BSTRF'      'BSTRF'           ''   '13'.
    PERFORM append_cat USING 'SOBSL'      'SOBSL' ''   '02'.
    PERFORM append_cat USING 'WEBAZ'      'WEBAZ'       ''   '03'.
    PERFORM append_cat USING 'DZEIT'      'DZEIT' ''   '03'.
    PERFORM append_cat USING 'RWPRO'      'RWPRO'         ''   '03'.
    PERFORM append_cat USING 'EISBE'      'EISBE'             ''   '14'.

    PERFORM append_cat USING 'ZPLP1'      'ZPLP1'          ''   '17'.
    PERFORM append_cat USING 'ZPLD1'      'ZPLD1'     ''   '22'.

    PERFORM append_cat USING 'ZPLP2'      'ZPLP2'          ''   '17'.
    PERFORM append_cat USING 'ZPLD2'      'ZPLD2'     ''   '22'.

    PERFORM append_cat USING 'ZPLP3'      'ZPLP3'          ''   '17'. "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ZPLD3'      'ZPLD3'     ''   '22'. "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ERSKZ'      'ERSKZ'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'LGORT'      'LGORT'     ''   '1'. "Added by BHARAT vats dated on 01.03.2014 RFC No:- 10002027
    PERFORM append_cat USING 'SANKA'      'SANKA'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'FMENG'      'FMENG'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ALPGR'      'ALPGR'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ALPRF'      'ALPRF'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ALPST'      'ALPST'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'EWAHR'      'EWAHR'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'STKTX'      'STKTX'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ZTEXT'      'ZTEXT'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'POSTP'      'POSTP'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'SORTF'      'SORTF'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'SCHGT'      'SCHGT'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'LONG_TEXT'     'LONG_TEXT'             ''   '100'.
  ELSEIF r2 = 'X'.

    PERFORM append_cat USING 'MATNR'      'Material'               ''   '18'.
    PERFORM append_cat USING 'MAKTX'      'Material Description'   ''   '50'.
    PERFORM append_cat USING 'WERKS'      'Plant'                  ''   '4'.
    PERFORM append_cat USING 'STLAN'      'BOM Usage'              ''   '01'.
    PERFORM append_cat USING 'STLNR'      'Bill of material'       ''   '08'.
    PERFORM append_cat USING 'STLAL'      'Alternative BOM'        ''   '02'.
    PERFORM append_cat USING 'STLST'      'BOM Status'             ''   '02'.
    PERFORM append_cat USING 'BMENG'      'Base quantity'          ''   '16'.
    PERFORM append_cat USING 'BMEIN'      'Base UOM for BOM'       ''   '03'.
    PERFORM append_cat USING 'POSNR'      'BOM Item No'           ''   '03'.
    PERFORM append_cat USING 'IDNRK'      'BOM Component'          ''   '18'.
    PERFORM append_cat USING 'MAKTX1'     'BOM Component Desc'     ''   '40'.
    PERFORM append_cat USING 'POTX1'     'Item text1'             ''   '40'.
    PERFORM append_cat USING 'POTX2'     'Item text2'             ''   '40'.
    PERFORM append_cat USING 'MENGE'      'Component quantity'     ''   '16'.
    PERFORM append_cat USING 'MEINS'      'Component UOM'          ''   '03'.
    PERFORM append_cat USING 'MSTAE'      'Cross-Plant stat'       ''   '02'.   "VS 20111223
    PERFORM append_cat USING 'MTSTB'      'Description'            ''   '25'.   "VS 20111223
    PERFORM append_cat USING 'MMSTA'      'Plant-Specific stat'    ''   '02'.   "VS 20111223
    PERFORM append_cat USING 'MTSTB2'     'Description'            ''   '25'.   "VS 20111223

    PERFORM append_cat USING 'VPRSV'      'Price Control'          ''   '01'.
    PERFORM append_cat USING 'PRICE'      'Price'                  ''   '13'.
    PERFORM append_cat USING 'BUM'        'Component UOM'     ''   '03'.
    PERFORM append_cat USING 'PEINH'      'Price unit'             ''   '05'.

    PERFORM append_cat USING 'BESKZ'      'Procurement Type'         ''   '05'.
    PERFORM append_cat USING 'DISMM'      'MRP Type'                 ''   '02'.
    PERFORM append_cat USING 'DISLS'      'Lot size'                 ''   '02'.
    PERFORM append_cat USING 'PLIFZ'      'Planned delivery time'    ''   '03'.
    PERFORM append_cat USING 'BSTMA'      'Maximum lot size'         ''   '13'.
    PERFORM append_cat USING 'BSTMI'      'Minimum lot size'         ''   '13'.
    PERFORM append_cat USING 'BSTRF'      'Rounding value'           ''   '13'.
    PERFORM append_cat USING 'SOBSL'      'Special procurement type' ''   '02'.
    PERFORM append_cat USING 'WEBAZ'      'GR processing time'       ''   '03'.
    PERFORM append_cat USING 'DZEIT'      'In-house production time' ''   '03'.
    PERFORM append_cat USING 'RWPRO'      'Coverage profile'         ''   '03'.
    PERFORM append_cat USING 'EISBE'      'Safety stock'             ''   '14'.

    PERFORM append_cat USING 'ZPLP1'      'Planned Price 1'          ''   '17'.
    PERFORM append_cat USING 'ZPLD1'      'Date Planned Price 1'     ''   '22'.

    PERFORM append_cat USING 'ZPLP2'      'Planned Price 2'          ''   '17'.
    PERFORM append_cat USING 'ZPLD2'      'Date Planned Price 2'     ''   '22'.

    PERFORM append_cat USING 'ZPLP3'      'Planned Price 3'          ''   '17'. "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ZPLD3'      'Date Planned Price 3'     ''   '22'. "Added by Rakhi vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ERSKZ'      'spare part Indicator'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'LGORT'      'Prod. stor. location'     ''   '1'. "Added by BHARAT vats dated on 01.03.2014 RFC No:- 10002027
    PERFORM append_cat USING 'SANKA'      'relevancy to costing Indicator'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'FMENG'      'Fixed Indicator'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ALPGR'      'Alternate Item group'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ALPRF'      'Priority'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ALPST'      'Strategy'     ''   '1'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'EWAHR'      'Usage Prob'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'STKTX'      'Alternate Text'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'ZTEXT'      'BOM text'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'POSTP'      'Item Category'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'SORTF'      'Sort String'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'SCHGT'      'Bulk Material'     ''   '2'. "Added by RUKHMINI vats dated on 06.08.2012 RFC No:- 10002027
    PERFORM append_cat USING 'LONG_TEXT'     'Long Text'             ''   '500'.
  ENDIF.



ENDFORM.                    " fieldcat_build

*&---------------------------------------------------------------------*
*&      Form  append_cat
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_1376   text
*      -->P_1377   text
*      -->P_1378   text
*      -->P_1379   text
*----------------------------------------------------------------------*
FORM append_cat USING  p_fname
                       p_ftext
                       p_ftype
                       p_flen.

  CLEAR : w_fc.
  w_fc-fieldname = p_fname.
  w_fc-outputlen = p_flen.
  w_fc-seltext_l = p_ftext.
  APPEND w_fc TO it_fieldcat.

ENDFORM.                    " append_cat

*&---------------------------------------------------------------------*
*&      Form  sort_data_fieldcat
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM sort_data_fieldcat .

  CLEAR gs_sort.
  gs_sort-spos      = '1'.
  gs_sort-fieldname = 'MATNR'.
  APPEND gs_sort TO gt_sort.

  CLEAR gs_sort.
  gs_sort-spos = '1'.
  gs_sort-fieldname = 'MAKTX'.
  APPEND gs_sort TO gt_sort.

  CLEAR gs_sort.
  gs_sort-spos = '1'.
  gs_sort-fieldname = 'WERKS'.
  APPEND gs_sort TO gt_sort.


  CLEAR gs_sort.
  gs_sort-spos = '1'.
  gs_sort-fieldname = 'STLAN'.

  APPEND gs_sort TO gt_sort.

  CLEAR gs_sort.
  gs_sort-spos = '1'.
  gs_sort-fieldname = 'STLNR'.
  APPEND gs_sort TO gt_sort.

  CLEAR gs_sort.
  gs_sort-spos = '1'.
  gs_sort-fieldname = 'STLAL'.
  gs_sort-up = 'X'.
  APPEND gs_sort TO gt_sort.

  CLEAR gs_sort.
  gs_sort-spos = '1'.
  gs_sort-fieldname = 'BMENG'.
  APPEND gs_sort TO gt_sort.

  CLEAR gs_sort.
  gs_sort-spos = '1'.
  gs_sort-fieldname = 'BMEIN'.
  APPEND gs_sort TO gt_sort.

*    CLEAR gs_sort.
*  gs_sort-spos = '1'.
*  gs_sort-fieldname = 'MSTAE'.
*  APPEND gs_sort TO gt_sort.
*
*
*      CLEAR gs_sort.
*  gs_sort-spos = '1'.
*  gs_sort-fieldname = 'MMSTA'.
*  APPEND gs_sort TO gt_sort.
*
*      CLEAR gs_sort.
*  gs_sort-spos = '1'.
*  gs_sort-fieldname = 'MTSTB'.
*  APPEND gs_sort TO gt_sort.
*
*
*     CLEAR gs_sort.
*  gs_sort-spos = '1'.
*  gs_sort-fieldname = 'MTSTB2'.
*  APPEND gs_sort TO gt_sort.

ENDFORM.                    " sort_data_fieldcat

*&---------------------------------------------------------------------*
*&      Form  build_layout
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LS_LAYOUT  text
*----------------------------------------------------------------------*
FORM build_layout  USING    p_ls_layout.

  CLEAR ls_layout-no_min_linesize.
  ls_layout-min_linesize      = '100'.
  ls_layout-f2code            = f2code.
  ls_layout-zebra             = 'X'.
  ls_layout-detail_popup      = 'X'.
  ls_layout-colwidth_optimize = 'X'.
  gs_print-no_print_listinfos = 'X'.

ENDFORM.                    " build_layout
*&---------------------------------------------------------------------*
*&      Form  show_alv
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM show_alv .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK  = ' '
*     I_BYPASSING_BUFFER = ' '
*     I_BUFFER_ACTIVE    = ' '
      i_callback_program = wf_repname
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = 'TOP_OF_PAGE'
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME   =
*     I_BACKGROUND_ID    = ' '
*     I_GRID_TITLE       =
*     I_GRID_SETTINGS    =
      is_layout          = ls_layout
      it_fieldcat        = it_fieldcat
*     IT_EXCLUDING       =
*     IT_SPECIAL_GROUPS  =
      it_sort            = gt_sort
*     IT_FILTER          =
*     IS_SEL_HIDE        =
      i_default          = 'X'
      i_save             = g_save
      is_variant         = g_variant
      it_events          = events[]
*     IT_EVENT_EXIT      =
      is_print           = gs_print
*     IS_REPREP_ID       =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE  = 0
*     I_HTML_HEIGHT_TOP  = 0
*     I_HTML_HEIGHT_END  = 0
*     IT_ALV_GRAPHICS    =
*     IT_HYPERLINK       =
*     IT_ADD_FIELDCAT    =
*     IT_EXCEPT_QINFO    =
*     IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab           = it_bom
* EXCEPTIONS
*     PROGRAM_ERROR      = 1
*     OTHERS             = 2
    .
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    WRITE: 'SY-SUBRC: ', sy-subrc, 'REUSE_ALV_GRID_DISPLAY'.
  ENDIF.


ENDFORM.                    " show_alv
