*&---------------------------------------------------------------------*
*& Report  ZMDM_FG_EXTENSION
*&
*&---------------------------------------------------------------------*
*& Title             : FG extension program
*& Program           : ZMDM_FG_EXTENSION
*& Tcode             : XXXXX
*& Author            : Gajanan Patil
*& Functional Design : Vikrant Kamble
*& Technical Design  : Gajanan Patil
*& Creation Date     : 16.12.2021
*& Transport Request : CRDK981236
*& Change request    :
*& Description       : FG extension program
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* Modification Information
* Date            : 16.10.2014
* Author          : Shubham Mishra
* Change request  : 8000003825
* Transport number: CRDK992917
* Description     : Removing hard code logic in the program
*                    and adding new logic.
*
*----------------------------------------------------------------------*
* Modification Information
* Date            : 04.03.2025
* Author          : Vema Teja
* Change request  : 8000004741
* Transport number: CRDK9A003O
* Description     : For vkorg-3900 extending materail to the plant maintained in KOTG919(for material related spart)
*---------------------------------------------------------------------------------------------------------------------*

REPORT zmdm_fg_extension.

INCLUDE zmdm_fg_extension_dec.
INCLUDE zmdm_fg_extension_forms.

START-OF-SELECTION.

  PERFORM get_date_range.
  PERFORM get_data.

  IF NOT ta_final IS INITIAL.
    DELETE ADJACENT DUPLICATES FROM ta_final COMPARING ALL FIELDS.

    PERFORM extend_material. "Extend Material Code to CHL and CIPLA plants

    IF NOT ta_log IS INITIAL.
      DELETE ADJACENT DUPLICATES FROM ta_log COMPARING ALL FIELDS.
      PERFORM send_mail. "Send status over mail
    ENDIF.

  ENDIF.
