*&---------------------------------------------------------------------*
*& Report  RMMR1MDI                                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*& The Report generates an output list of  posted and/or parked        *
*& invoices.                                                           *
*& - additional selection criteria in expert mode                      *
*&   o  Display FI-document number                                     *
*&   o  Invoice document with posting to G/L account                   *
*&   o  Invoice document with posting to material                      *
*&   o  Select-Options plant                                           *
*&---------------------------------------------------------------------*

REPORT  rmmr1mdi MESSAGE-ID m8.


*---------------------------------------------------------------------**
* Data: Type-pools, internal tables, fields, constants etc.
*---------------------------------------------------------------------**

TYPE-POOLS: mrm.
TABLES: rbkp,
        rbkp_v,
        rseg.
TABLES: sscrfields.

*---variable for button 'expert mode' and 'button 'entry type'-*
DATA: status_entry(01)  TYPE c VALUE 'S',
      status_expert(01) TYPE c VALUE 'H',
      c_show(01)        TYPE c VALUE 'S',
      c_hide(01)        TYPE c VALUE 'H'.

DATA: s_variant      LIKE  disvariant,
      s_var_usr      LIKE  disvariant.

*----variable for icons-------------------------------------------*
DATA: iconname    LIKE icon-name,
      e_icon      TYPE push_buttons,
      iconinfo    TYPE char35.

DATA: tab_rbkpdis TYPE mrm_tab_rbkpdis.

*----------internal table for authority-check plant-----------------*
TYPES:mrm_plant_noauth TYPE mrm_sowerks OCCURS 1.

DATA: tab_plant        TYPE mrm_tab_plant,
      tab_plant_noauth TYPE mrm_plant_noauth,
      f_validplant TYPE boole-boole.

DATA: f_actvt  TYPE activ_auth VALUE '03'.

CONSTANTS:  c_repid   TYPE sy-repid VALUE 'RMMR1MDI',
            c_save(1) TYPE  c       VALUE 'A'.

*---------------------------------------------------------------------**
* Data: Includes for internal tables, fields, constants etc.
*---------------------------------------------------------------------**

INCLUDE mrm_const_mrm.
INCLUDE mrm_const_common.


*----------------------expert mode-------------------------------------*
*-----------Button' hide expert mode-----------------------------------*
*SELECTION-SCREEN PUSHBUTTON 1(30) pb_exmod USER-COMMAND exmode
*                                  MODIF ID f.
SELECTION-SCREEN BEGIN OF BLOCK expert WITH FRAME TITLE text-001 NO
INTERVALS.
PARAMETERS: pa_fidoc  TYPE xfeld AS CHECKBOX
                      MODIF ID f,
            pa_acc  TYPE xfeld AS CHECKBOX
                      MODIF ID f,
            pa_mat  TYPE xfeld AS CHECKBOX
                      MODIF ID f.
SELECT-OPTIONS so_plant FOR rseg-werks MODIF ID f.
SELECTION-SCREEN END OF BLOCK expert.

*----------------------Frame "Selection" ------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK selection.

SELECT-OPTIONS: so_belnr FOR rbkp_v-belnr,
                so_gjahr FOR rbkp_v-gjahr,
                so_usnam FOR rbkp_v-usnam,
                so_lifnr FOR rbkp_v-lifnr.
PARAMETERS:  pa_cpd  LIKE rbkp_v-xcpdk AS CHECKBOX.
SELECT-OPTIONS: so_bukrs FOR rbkp_v-bukrs MEMORY ID buk,
                so_bldat FOR rbkp_v-bldat,
                so_budat FOR rbkp_v-budat,
                so_blart FOR rbkp_v-blart,
                so_xblnr FOR rbkp_v-xblnr,
                so_bktxt FOR rbkp_v-bktxt,
                so_waers FOR rbkp_v-waers,
                so_rmwwr FOR rbkp_v-rmwwr,
                so_beznk FOR rbkp_v-beznk,
                so_kursf FOR rbkp_v-kursf,
                so_cpudt FOR rbkp_v-cpudt,
                so_cputm FOR rbkp_v-cputm.
SELECTION-SCREEN END OF BLOCK selection.
*--------Block prepayment----------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK prepay
                     WITH FRAME TITLE text-016.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS p_prepay LIKE rbkp_v-prepay_status AS CHECKBOX
                      MODIF ID p
                      USER-COMMAND ivpr.
SELECTION-SCREEN COMMENT (30) FOR FIELD p_prepay MODIF ID p.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK prepay.

*------------Button: hide or show entry type and invoice status--------*
SELECTION-SCREEN PUSHBUTTON 1(40) pb_entry USER-COMMAND entry.

*-----------entry type and invoice status------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK entry_status WITH FRAME TITLE text-004.

*-----------Block entry type-------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK entry WITH FRAME TITLE text-003.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
*-----------Invoices verified online-----------------------------------*
PARAMETERS: p_iv_ov   LIKE rbkp_v-ivtyp AS CHECKBOX
                      DEFAULT 'X'
                      USER-COMMAND ivov MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_ov MODIF ID e.
SELECTION-SCREEN POSITION 33.
*----------Cancellation------------------------------------------------*
PARAMETERS: p_iv_sto  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivov MODIF ID e.
SELECTION-SCREEN COMMENT (23) FOR FIELD p_iv_sto MODIF ID e.
*----------SRM---------------------------------------------------------*
PARAMETERS: p_iv_srm  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivov MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_srm MODIF ID e.
*--- Ariba - created via EDI process-----------------------------------*
PARAMETERS: p_iv_ari   LIKE rbkp_v-ivtyp AS CHECKBOX        "1968355
                       USER-COMMAND ivbg MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_ari MODIF ID e.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
*----------ERS---------------------------------------------------------*
PARAMETERS: p_iv_ers  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivov MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_ers MODIF ID e.
SELECTION-SCREEN POSITION 33.
*-----------Parked-----------------------------------------------------*
PARAMETERS: p_iv_par   LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivpa MODIF ID e.
SELECTION-SCREEN COMMENT (23) FOR FIELD p_iv_par MODIF ID e.
*----------CRM-------EHP5 Intercompany Billing Documents---------------*
PARAMETERS: p_iv_crm  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivov MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_crm MODIF ID e.
*--- Ariba - from Parking Function  -----------------------------------*
PARAMETERS: p_iv_arp   LIKE rbkp_v-ivtyp AS CHECKBOX        "1968355
                       USER-COMMAND ivpa MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_arp MODIF ID e.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
*----------BAPI--------------------------------------------------------*
PARAMETERS: p_iv_bap  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivov MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_bap MODIF ID e.
SELECTION-SCREEN POSITION 33.
*-----------Background-------------------------------------------------*
PARAMETERS: p_iv_bg  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivbg MODIF ID e.
SELECTION-SCREEN COMMENT (23) FOR FIELD p_iv_bg MODIF ID e.
*-----------SOA: A2A---------------------------------------------------*
PARAMETERS: p_iv_a2a  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivov MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_a2a MODIF ID e.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
*----------Invoicing Plan----------------------------------------------*
PARAMETERS: p_iv_is   LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivov MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_is MODIF ID e.
SELECTION-SCREEN POSITION 33.
*----------EDI---------------------------------------------------------*
PARAMETERS: p_iv_edi  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivbg MODIF ID e.
SELECTION-SCREEN COMMENT (23) FOR FIELD p_iv_edi MODIF ID e.
*-----------SOA: B2B---------------------------------------------------*
PARAMETERS: p_iv_b2b  LIKE rbkp_v-ivtyp AS CHECKBOX
                      USER-COMMAND ivbg MODIF ID e.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_iv_b2b MODIF ID e.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK entry.

*------------Block status----------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK status
                     WITH FRAME TITLE text-009.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
*------------Posted----------------------------------------------------*
PARAMETERS p_st_po LIKE rbkp_v-rbstat AS CHECKBOX
                      DEFAULT 'X'
                      MODIF ID e
                      USER-COMMAND stpo.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_st_po MODIF ID e.
SELECTION-SCREEN POSITION 33.
*-----------Parked-----------------------------------------------------*
PARAMETERS p_st_pa LIKE rbkp_v-rbstat AS CHECKBOX
                      MODIF ID e
                      USER-COMMAND stpo.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_st_pa MODIF ID e.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
*----------Posted (not completed)--------------------------------------*
PARAMETERS p_st_ok LIKE rbkp_v-rbstat AS CHECKBOX
                      MODIF ID e
                      USER-COMMAND stpo.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_st_ok MODIF ID e.
SELECTION-SCREEN POSITION 33.
*----------Parked as Complete------------------------------------------*
PARAMETERS p_st_co LIKE rbkp_v-rbstat AS CHECKBOX
                      MODIF ID e
                      USER-COMMAND stpo.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_st_co MODIF ID e.
SELECTION-SCREEN END OF LINE.
*-----------status of prepayment---------------------------------------*
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS p_st_bg LIKE rbkp_v-rbstat AS CHECKBOX
                      MODIF ID e
                      USER-COMMAND ster.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_st_bg MODIF ID e.
SELECTION-SCREEN POSITION 33.
PARAMETERS p_st_sa LIKE rbkp_v-rbstat AS CHECKBOX
                      MODIF ID e
                      USER-COMMAND stsa.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_st_sa MODIF ID e.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS p_st_err LIKE rbkp_v-rbstat AS CHECKBOX
                      MODIF ID e
                      USER-COMMAND ster.
SELECTION-SCREEN COMMENT (28) FOR FIELD p_st_err MODIF ID e.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK status.
SELECTION-SCREEN END OF BLOCK entry_status.
*------------------------Frame transaction---------------------------*
SELECTION-SCREEN BEGIN OF BLOCK transaction WITH FRAME TITLE text-002.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS: pa_inv LIKE rbkp_v-xrech AS CHECKBOX
            DEFAULT 'X'
            MODIF ID tra
            USER-COMMAND TRAN.
SELECTION-SCREEN COMMENT (25) FOR FIELD pa_inv.
SELECTION-SCREEN POSITION 30.
PARAMETERS: pa_cred LIKE rbkp_v-xrech AS CHECKBOX
            DEFAULT 'X' MODIF ID tra.
SELECTION-SCREEN COMMENT (25) FOR FIELD pa_cred.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK transaction.


*---------------------Frame restriction--------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK restrict WITH FRAME TITLE text-005.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS: p_gmanak   TYPE xfeld AS CHECKBOX
                      MODIF ID k.
SELECTION-SCREEN COMMENT (30) FOR FIELD p_gmanak.
SELECTION-SCREEN POSITION 33.
PARAMETERS: p_autakz  TYPE xfeld AS CHECKBOX
                      MODIF ID k.
SELECTION-SCREEN COMMENT (30) FOR FIELD p_autakz.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS: p_gmanrk    TYPE xfeld AS CHECKBOX
                      MODIF ID k.
SELECTION-SCREEN COMMENT (30) FOR FIELD p_gmanrk.
SELECTION-SCREEN POSITION 33.
PARAMETERS: p_autrk   TYPE xfeld AS CHECKBOX
                      MODIF ID k.
SELECTION-SCREEN COMMENT (30) FOR FIELD p_autrk.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK restrict.

*-------------------Frame display variant--------------------------*
SELECTION-SCREEN BEGIN OF BLOCK disvariant WITH FRAME TITLE text-006.
PARAMETERS: pa_varia LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK disvariant.

*---------define Button 'expert mode'--------------------------------*
SELECTION-SCREEN FUNCTION KEY 1.


INITIALIZATION.

  sscrfields-functxt_01 = text-001.

  CLEAR s_variant.
  s_variant-report = c_repid.

*---------------------get default variant----------------------------*
  s_var_usr = s_variant.
  CALL FUNCTION 'REUSE_ALV_VARIANT_DEFAULT_GET'
    EXPORTING
      i_save     = c_save
    CHANGING
      cs_variant = s_var_usr
    EXCEPTIONS
      not_found  = 2.
  IF sy-subrc = 0.
    pa_varia =  s_var_usr-variant.
  ENDIF.

* ---- Reference table and field has to be filled for RMWWR to
*      enable the basis-conversion for currencies with <> 2 decimals
AT SELECTION-SCREEN ON so_waers.
  READ TABLE so_waers INDEX 1.
  MOVE so_waers-low TO rbkp_v-waers.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR pa_varia.
  PERFORM f4_variant CHANGING pa_varia.

AT SELECTION-SCREEN.

  IF NOT pa_varia IS INITIAL.
    MOVE s_variant TO s_var_usr.
    MOVE pa_varia TO s_var_usr-variant.
    CALL FUNCTION 'REUSE_ALV_VARIANT_EXISTENCE'
      EXPORTING
        i_save     = c_save
      CHANGING
        cs_variant = s_var_usr.
    s_variant = s_var_usr.
  ELSE.
    CLEAR s_variant.
    s_variant-report = c_repid.
  ENDIF.

  PERFORM sscr_user_commands.

AT USER-COMMAND.
* User-Commmands

  PERFORM sscr_user_commands.

AT SELECTION-SCREEN OUTPUT.

  PERFORM modify_screen.
* ---- needed for currencies with <> 2 decimals
  READ TABLE so_waers INDEX 1.
  MOVE so_waers-low TO rbkp_v-waers.


*-------------start-of-selection----------------------------*
START-OF-SELECTION.

*------if expert mode is used for plant---------------------*
*-------authority-check for auth. object M_RECH_WRK---------*
  IF NOT so_plant[] IS INITIAL.
    PERFORM authority_check TABLES tab_plant_noauth
                                   tab_plant
                             USING f_actvt
                             changing f_validplant.
*------ if user has no authorisation for a plant----------------*
*--------display message----------------------------------------*
    IF f_validplant NE 'X'.
      MESSAGE s228.
      EXIT.
    ELSEIF tab_plant[] IS INITIAL.
      MESSAGE s695 WITH f_actvt.
      EXIT.
    ELSEIF NOT tab_plant_noauth IS INITIAL.
      MESSAGE s381.
    ENDIF.
  ENDIF.

*-----read header data from RBKP and RBKPB--------------------*
*-----read also positions data, if expert mode is used--------*
  PERFORM invoice_data_read TABLES tab_rbkpdis.

*---------if no data are selected display message--------------*
  IF tab_rbkpdis[] IS INITIAL
     AND NOT ( sy-msgid = 'M8' AND sy-msgno = '381' AND
               NOT tab_plant_noauth IS INITIAL ).
    MESSAGE s530.
    EXIT.
  ENDIF.

  PERFORM alv_list USING s_variant
                    CHANGING tab_rbkpdis.

  INCLUDE rmmr1m_f0a.

  INCLUDE rmmr1m_f0b.

  INCLUDE rmmr1m_f0c.

  INCLUDE rmmr1m_f0d.
