*&---------------------------------------------------------------------*
*& Report  ZMM_ME31K_EXCEL_UPLOAD
*&
*&---------------------------------------------------------------------*
* Program           : <ZMM_ME31K_EXCEL_UPLOAD>
* Title             : <RC Creation Excel Upload>
* Author            : <Nilesh Dabhekar>
* Program Type      : <Executable>
* Creation Date     : <04-06-2018>
* Transaction       : <>
* Functional design : <FS/MM/379>
* Technical design  : <TS/MM/379>
* Change request    : <8000004443>
* Transport number  : <CRDK955217>
* Description       : <RC Creation Excel Upload for ME31K transaction>
*----------------------------------------------------------------------*
* Modification Information
* Date            : <22-02-2019>
* Author          : <Phaneendra Reddy>
* Change request  : <8000004904>
* Transport number: <CRDK961118>
* Description     : <RC UPLOAD ISSUE>
*----------------------------------------------------------------------*
* Modification Information
* Date            : 30.09.2020,04.05.2021
* Functional      : Shaifali Sinha
* Author          : Shivaji Ingole.
* Change request  : 8000006616
* Transport number: CRDK973546,CRDK977670.
* Description     : Rc Layout Change
*----------------------------------------------------------------------*
* Modification Information
* Date            : 21.01.2021
* Author          : Charitha
* Change request  : CRDK975867
* Ticket Number   : 8000006840
* Description     : Contract Create For RC Process
*----------------------------------------------------------------------*
* Modification Information
* Date            : 30.12.2022
* Author          : Shirisha DOosa
* TR request      : CRDK985819
* Ticket Number   : 8000008662
* Description     : Addn of purch.org while fetching currency from table LFM1 tbl along with vendor
*----------------------------------------------------------------------*
* Modification Information
* Date            : 20.06.2025
* Author          : Amol Chavan
* Change request  : CRDK996334
* Ticket Number   : 8000004365
* Description     : Fields added in excel template as well as in BDC recording
*----------------------------------------------------------------------*

REPORT zmm_me31k_excel_upload.
TYPES: BEGIN OF ty_file,
         bsart         TYPE ekko-bsart,
         lifnr         TYPE ekko-lifnr,
         ekorg         TYPE ekko-ekorg,
         ekgrp         TYPE ekko-ekgrp,
         bednr         TYPE rm06e-bednr,
         kdatb(12)     TYPE c, "ekko-kdatb,
         kdate(12)     TYPE c, "ekko-kdate,
         ktwrt         TYPE ekko-ktwrt,
         zterm         TYPE ekko-zterm,
         ro_text(1000) TYPE c, "rm06e-ltex1,
         hd_text(1000) TYPE c, "rm06e-ltex1,
         hd_note       TYPE rm06e-ltex1,
         price_t       TYPE rm06e-ltex1,
         dead          TYPE rm06e-ltex1,
         item          TYPE ekpo-ebelp,
         pstyp         TYPE ekpo-pstyp,
         knttp         TYPE ekpo-knttp,
         matnr         TYPE ekpo-matnr,
         txz01         TYPE ekpo-txz01,
         matkl         TYPE ekpo-matkl,
         ktmng         TYPE ekpo-ktmng,
         brtwr         TYPE ekpo-brtwr,
         peinh         TYPE ekpo-peinh,
         bprme         TYPE ekpo-bprme,
         bpumz         TYPE ekpo-bpumz,
         werks         TYPE ekpo-werks,
         bednr2        TYPE bednr,       "HSN CODE  "Added by Charitha on 21/01/2021 as per CR# 8000006840  "LOC commented by Sumeet on 03.05.2021 against 8000006616  "LOC uncommented by Sumeet on 31.05.2021 against 8000006840
         mwskz         TYPE ekpo-mwskz,
         it_text(1000)," TYPE char ,"rm06e-ltex1,   " Item Text
         it_po_t       TYPE rm06e-ltex1,   " Info Record PO text
         it_m_po       TYPE rm06e-ltex1,   " Material PO text
         it_delt       TYPE rm06e-ltex1,   " Delivery Text
         it_info       TYPE rm06e-ltex1,   " Info Record Text
******** S.O.C by Amol Chavan CR - on 20.06.2025 10:51:47********
         inco1         TYPE inco1,
         inco2         TYPE inco2,
         zzship        TYPE zship,
         zzterms       TYPE zterm,
********E.O.C by Amol Chavan CR - on 20.06.2025 10:51:52********
         flag_er(2)    TYPE c,
         remakr(50)    TYPE c,
       END OF ty_file,

       BEGIN OF ty_file_hd,
         bsart     TYPE ekko-bsart,
         lifnr     TYPE ekko-lifnr,
         ekorg     TYPE ekko-ekorg,
         ekgrp     TYPE ekko-ekgrp,
         bednr     TYPE rm06e-bednr,
         kdatb(12) TYPE c, "ekko-kdatb,
         kdate(12) TYPE c, " ekko-kdate,
         ktwrt     TYPE ekko-ktwrt,
         zterm     TYPE ekko-zterm,
         ro_text   TYPE rm06e-ltex1,
         hd_text   TYPE rm06e-ltex1,
         hd_note   TYPE rm06e-ltex1,
         price_t   TYPE rm06e-ltex1,
         dead      TYPE rm06e-ltex1,
       END OF ty_file_hd,

       BEGIN OF ty_item,
         bsart         TYPE ekko-bsart,
         lifnr         TYPE ekko-lifnr,
         ekorg         TYPE ekko-ekorg,
         ekgrp         TYPE ekko-ekgrp,
         item          TYPE ekpo-ebelp,
         pstyp         TYPE ekpo-pstyp,
         knttp         TYPE ekpo-knttp,
         matnr         TYPE ekpo-matnr,
         txz01         TYPE ekpo-txz01,
         matkl         TYPE ekpo-matkl,
         ktmng         TYPE ekpo-ktmng,
         brtwr         TYPE ekpo-brtwr,
         peinh         TYPE ekpo-peinh,
         bprme         TYPE ekpo-bprme,
         bpumz(10)     TYPE c, "ekpo-bpumz,
         werks         TYPE ekpo-werks,
         bednr2        TYPE bednr,       "HSN CODE  "Added by Charitha on 20/01/2021 as per CR# 8000006840 "LOC commented by Sumeet on 03.05.2021 against 8000006616  "LOC uncommented by Sumeet on 31.05.2021 against 8000006840
         mwskz         TYPE ekpo-mwskz,
*         it_text   TYPE rm06e-ltex1,   "Commented By Shivaji 8000006616
         it_text(1000) TYPE c, " Item Text "Added By Shivaji 8000006616.
         it_po_t       TYPE rm06e-ltex1,   " Info Record PO text
         it_m_po       TYPE rm06e-ltex1,   " Material PO text
         it_delt       TYPE rm06e-ltex1,   " Delivery Text
         it_info       TYPE rm06e-ltex1,   " Info Record Text
       END OF ty_item,

       BEGIN OF ty_makt,
         matnr TYPE makt-matnr,
         maktx TYPE makt-maktx,
       END OF ty_makt,

       BEGIN OF ty_mara,
         matnr TYPE mara-matnr,
         ekwsl TYPE mara-ekwsl,
       END OF ty_mara,

       BEGIN OF ty_t405,
         ekwsl TYPE t405-ekwsl,
         mahn1 TYPE t405-mahn1,
         mahn2 TYPE t405-mahn2,
         mahn3 TYPE t405-mahn3,
         untto TYPE t405-untto,
         uebto TYPE t405-uebto,
       END OF ty_t405,

       BEGIN OF ty_t052,
         zterm TYPE t052-zterm,
         ztag1 TYPE t052-ztag1,
       END OF ty_t052,

       BEGIN OF ty_lfm1,
         lifnr TYPE lfm1-lifnr,
         EKORG TYPE lfm1-EKORG, "added by 8000008662_Shirisha_30.12.2022
         waers TYPE lfm1-waers,
       END OF ty_lfm1,

       BEGIN OF ty_esll,
         packno TYPE esll-packno,
         introw TYPE esll-introw,
         srvpos TYPE esll-srvpos,
         ktext1 TYPE esll-ktext1,
         menge  TYPE esll-menge,
         meins  TYPE esll-meins,
         tbtwr  TYPE esll-tbtwr,
       END OF ty_esll.

TYPES: BEGIN OF ty_disp,
         cont(30)  TYPE c,
         lifnr     TYPE ekko-lifnr,
         name1     TYPE lfa1-name1,
         ekorg     TYPE ekko-ekorg,
         ekgrp     TYPE ekko-ekgrp,
         bednr     TYPE rm06e-bednr,
         kdatb(12) TYPE c, "ekko-kdatb,
         kdate(12) TYPE c, " ekko-kdate,
       END OF ty_disp.

TYPES : BEGIN OF ty_lfa1,
          lifnr TYPE lfa1-lifnr,
          name1 TYPE lfa1-name1,
        END OF ty_lfa1.

DATA: ta_makt      TYPE TABLE OF ty_makt,
      ta_mara      TYPE TABLE OF ty_mara,
      wa_mara      TYPE ty_mara,
      ta_t405      TYPE TABLE OF ty_t405,
      wa_t405      TYPE ty_t405,
      ta_t052      TYPE TABLE OF ty_t052,
      ta_lfm1      TYPE TABLE OF ty_lfm1,
      ta_file      TYPE TABLE OF ty_file,
      wa_file      TYPE ty_file,
      ta_file_er   TYPE TABLE OF ty_file,
      wa_file_er   TYPE ty_file,
      wa_file_tmp  TYPE ty_file_hd,
      ta_item      TYPE TABLE OF ty_item,
      ta_item_text TYPE TABLE OF ty_item,
      wa_item      TYPE ty_item,
      wa_item_text TYPE ty_item,
      ta_exc_alsm  TYPE TABLE OF zalsmex_tabline,
      wa_exc_alsm  TYPE zalsmex_tabline, "Zalsmex_tabline,
      wa_ctuparams TYPE ctu_params,
      ta_bdcdata   TYPE bdcdata OCCURS 0 WITH HEADER LINE, "#EC
      ta_disp      TYPE TABLE OF ty_disp,
      wa_disp      TYPE ty_disp,
      ta_lfa1      TYPE TABLE OF ty_lfa1.

DATA : gv_lwa_fieldcat TYPE slis_fieldcat_alv.
DATA : gv_lwa_layout  TYPE slis_layout_alv,
       gv_ta_fieldcat TYPE slis_t_fieldcat_alv.

DATA : ta_msg LIKE TABLE OF bdcmsgcoll ."#EC

DATA: gv_count1 TYPE i.
DATA: gv_count2 TYPE i.

DATA: gv_count(3) TYPE c.
DATA: gv_count3(3) TYPE c.


DATA : gv_cnt(5)    TYPE c,
       gv_evrtp(20) TYPE c, "rm06e-evrtp,
       gv_tcsel(20) TYPE c, "rm06e-tcselflag.
       gv_text1(40) TYPE c, "rm06e-tcselflag.
       gv_text2(40) TYPE c. "rm06e-tcselflag.

DATA: gv_char(16).
DATA: gv_char2(16).
DATA : gv_brtwr(15) TYPE c,
       gv_ktmng(15) TYPE c,
       gv_peinh(10) TYPE c,
       gv_ubeto(10) TYPE c,
       gv_untto(10) TYPE c,
       gv_mahn1(10) TYPE c,
       gv_mahn2(10) TYPE c,
       gv_mahn3(10) TYPE c,
       gv_mwskz(5)  TYPE c.

DATA: gv_text(1000) TYPE c.
DATA : gv_text4(1000) TYPE c."By Shivaji 8000006616.

DATA ta_lines TYPE trtexts.
DATA : ta_lines1 TYPE trtexts."By Shivaji 8000006616.
DATA : lv_count TYPE i."By Shivaji 8000006616.

DATA : gv_hd_text1(40) TYPE c,
       gv_hd_text2(40) TYPE c,
       gv_hd_text3(40) TYPE c,
       gv_hd_text4(40) TYPE c,
       gv_hd_text5(40) TYPE c.

DATA: gv_header TYPE thead, "#EC
      ta_header TYPE STANDARD TABLE OF thead,
      wa_tline  TYPE tline,
      ta_tline  TYPE STANDARD TABLE OF tline WITH HEADER LINE.

CONSTANTS: co_alp(2)     VALUE 'IN',
           co_me31k      TYPE sy-tcode VALUE 'ME31K',
           co_spras      TYPE spras    VALUE 'E',
           co_x(1)       TYPE c    VALUE 'X',
           co_e(1)       TYPE c VALUE 'E',
           co_u(1)       TYPE c VALUE 'U',
           co_k(1)       TYPE c VALUE 'K',
           co_d(1)       TYPE c VALUE 'D',
           co_msg1(50)   TYPE c VALUE 'Material code Required',
           co_msg2(100)  TYPE c VALUE 'Target Quantity, Net Price,Price Unit, Order Price Unit, Material Group field required',
           co_msg3(100)  TYPE c VALUE 'Target Quantity, Net Price,Price Unit, Order Price Unit, Material Group,Plant,Text field required',
           co_msg4(100)  TYPE c VALUE 'Target Quantity, Net Price,Price Unit, Order Price Unit, Material Group,Plant,Text field required',
           co_cont(5)    TYPE c VALUE 'CONT',
           co_lifnr(5)   TYPE c VALUE 'LIFNR',
           co_name(6)    TYPE c VALUE 'NAME1',
           co_ekorg(6)   TYPE c VALUE 'EKORG',
           co_ekgrp(5)   TYPE c VALUE 'EKGRP',
           co_bednr(5)   TYPE c VALUE 'BEDNR',
           co_kdatb(10)  TYPE c VALUE 'KDATB',
           co_kdate(10)  TYPE c VALUE 'KDATE',
           co_final1(10) TYPE c VALUE 'TA_DISP',
           co_ekko(5)    TYPE c VALUE 'EKKO',
           co_k01(5)     TYPE c VALUE 'K01',
           co_40(3)      TYPE c VALUE '40'.

gv_header-tdobject = co_ekko.
gv_header-tdid = co_k01.
gv_header-tdspras = sy-langu.
gv_header-tdlinesize = co_40..

SELECTION-SCREEN: BEGIN OF BLOCK acp WITH FRAME TITLE text-001.
PARAMETERS: p_file TYPE ibipparms-path OBLIGATORY.
SELECTION-SCREEN: END OF BLOCK acp.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  CALL FUNCTION 'F4_FILENAME'
    EXPORTING
      program_name  = syst-cprog
      dynpro_number = syst-dynnr
*     FIELD_NAME    = ' '
    IMPORTING
      file_name     = p_file.

INITIALIZATION.


START-OF-SELECTION.

  PERFORM f_excel_upld USING p_file.
  PERFORM f_bdc_upld.

*&---------------------------------------------------------------------*
*&      Form  F_EXCEL_UPLD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_excel_upld USING u_file.
  CONSTANTS: lc_msg1(50) VALUE  'Excel file not converted, please check!!!',
             lc_mt_s(1)  VALUE  'S',
             lc_mt_e(1)  VALUE  'E',

             lc_col01    TYPE alsmex_tabline-col   VALUE '0001',
             lc_col02    TYPE alsmex_tabline-col   VALUE '0002',
             lc_col03    TYPE alsmex_tabline-col   VALUE '0003',
             lc_col04    TYPE alsmex_tabline-col   VALUE '0004',
             lc_col05    TYPE alsmex_tabline-col   VALUE '0005',
             lc_col06    TYPE alsmex_tabline-col   VALUE '0006',
             lc_col07    TYPE alsmex_tabline-col   VALUE '0007',
             lc_col08    TYPE alsmex_tabline-col   VALUE '0008',
             lc_col09    TYPE alsmex_tabline-col   VALUE '0009',
             lc_col10    TYPE alsmex_tabline-col   VALUE '0010',
             lc_col11    TYPE alsmex_tabline-col   VALUE '0011',
             lc_col12    TYPE alsmex_tabline-col   VALUE '0012',
             lc_col13    TYPE alsmex_tabline-col   VALUE '0013',
             lc_col14    TYPE alsmex_tabline-col   VALUE '0014',
             lc_col15    TYPE alsmex_tabline-col   VALUE '0015',
             lc_col16    TYPE alsmex_tabline-col   VALUE '0016',
             lc_col17    TYPE alsmex_tabline-col   VALUE '0017',
             lc_col18    TYPE alsmex_tabline-col   VALUE '0018',
             lc_col19    TYPE alsmex_tabline-col   VALUE '0019',
             lc_col20    TYPE alsmex_tabline-col   VALUE '0020',
             lc_col21    TYPE alsmex_tabline-col   VALUE '0021',
             lc_col22    TYPE alsmex_tabline-col   VALUE '0022',
             lc_col23    TYPE alsmex_tabline-col   VALUE '0023',
             lc_col24    TYPE alsmex_tabline-col   VALUE '0024',
             lc_col25    TYPE alsmex_tabline-col   VALUE '0025',
             lc_col26    TYPE alsmex_tabline-col   VALUE '0026',
             lc_col27    TYPE alsmex_tabline-col   VALUE '0027',
             lc_col28    TYPE alsmex_tabline-col   VALUE '0028',
             lc_col29    TYPE alsmex_tabline-col   VALUE '0029',
             lc_col30    TYPE alsmex_tabline-col   VALUE '0030',
             lc_col31    TYPE alsmex_tabline-col   VALUE '0031',
             lc_col32    TYPE alsmex_tabline-col   VALUE '0032',
             lc_col33    TYPE alsmex_tabline-col   VALUE '0033', "LOC commented by Sumeet on 03.05.2021 against 8000006616 "LOC uncommented by Sumeet on 31.05.2021 against 8000006840
******** S.O.C by Amol Chavan CR - on 20.06.2025 10:47:25********
             lc_col34    TYPE alsmex_tabline-col   VALUE '0034',
             lc_col35    TYPE alsmex_tabline-col   VALUE '0035',
             lc_col36    TYPE alsmex_tabline-col   VALUE '0036',
             lc_col37    TYPE alsmex_tabline-col   VALUE '0037'.
********E.O.C by Amol Chavan CR - on 20.06.2025 10:47:46********


  CALL FUNCTION 'ZZALSM_EXCEL_TO_INTERNAL_TABLE'
    EXPORTING
      filename                = u_file
      i_begin_col             = 1
      i_begin_row             = 2
      i_end_col               = 50
      i_end_row               = 64536
    TABLES
      intern                  = ta_exc_alsm
    EXCEPTIONS
      inconsistent_parameters = 1
      upload_ole              = 2
      OTHERS                  = 3.
  IF sy-subrc <> 0.
    MESSAGE lc_msg1 TYPE lc_mt_s  DISPLAY LIKE lc_mt_e.
    EXIT.
  ELSE.

    IF ta_exc_alsm[] IS NOT INITIAL.
      LOOP AT ta_exc_alsm INTO wa_exc_alsm.
        CASE wa_exc_alsm-col.
          WHEN lc_col01.
            wa_file-bsart = wa_exc_alsm-value.
          WHEN lc_col02.
            wa_file-lifnr = |{ wa_exc_alsm-value ALPHA = IN }|.
          WHEN lc_col03.
            wa_file-ekorg = wa_exc_alsm-value.
          WHEN lc_col04.
            wa_file-ekgrp = wa_exc_alsm-value.
          WHEN lc_col05.
            wa_file-bednr = wa_exc_alsm-value.
          WHEN lc_col06.
            IF wa_exc_alsm-value IS NOT INITIAL.
              wa_file-kdatb = wa_exc_alsm-value.
            ELSE.
              wa_file-kdatb = wa_file-kdatb.
            ENDIF.
          WHEN lc_col07.
            IF  wa_exc_alsm-value IS NOT INITIAL.
              wa_file-kdate = wa_exc_alsm-value.
            ELSE.
              wa_file-kdate = wa_file-kdate.
            ENDIF.
          WHEN lc_col08.
            wa_file-ktwrt = wa_exc_alsm-value.
          WHEN lc_col09.
            wa_file-zterm = wa_exc_alsm-value.
          WHEN lc_col10.
            wa_file-ro_text = wa_exc_alsm-value.
          WHEN lc_col11.
            wa_file-hd_text = wa_exc_alsm-value.
          WHEN lc_col12.
            wa_file-hd_note = wa_exc_alsm-value.
          WHEN lc_col13.
            wa_file-price_t = wa_exc_alsm-value.
          WHEN lc_col14.
            wa_file-dead = wa_exc_alsm-value.
          WHEN lc_col15.
*            wa_file-item = wa_exc_alsm-value.        Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-inco1 = wa_exc_alsm-value.       "Added by Amol Chavan CR - on 23.06.2025 14:42:01"
          WHEN lc_col16.
*            wa_file-pstyp = wa_exc_alsm-value.       Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-inco2 = wa_exc_alsm-value.       "Added by Amol Chavan CR - on 23.06.2025 14:42:05"
          WHEN lc_col17.
*            wa_file-knttp = wa_exc_alsm-value.       Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-item = wa_exc_alsm-value.        "Added by Amol Chavan CR - on 23.06.2025 14:42:13"
          WHEN lc_col18.
*            wa_file-matnr = |{ wa_exc_alsm-value ALPHA = IN }|.             Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-pstyp = wa_exc_alsm-value.
          WHEN lc_col19.
*            wa_file-txz01 = wa_exc_alsm-value.     Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-knttp = wa_exc_alsm-value.    "Added by Amol Chavan CR - on 23.06.2025 14:35:26"
          WHEN lc_col20.
*            wa_file-matkl = wa_exc_alsm-value.                   Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-matnr = |{ wa_exc_alsm-value ALPHA = IN }|.  "Added by Amol Chavan CR - on 23.06.2025 14:55:26"
          WHEN lc_col21.
*            wa_file-ktmng = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
              wa_file-txz01 = wa_exc_alsm-value.        "Added by Amol Chavan CR - on 23.06.2025 14:54:53"
          WHEN lc_col22.
*            wa_file-brtwr = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
              wa_file-matkl = wa_exc_alsm-value.        "Added by Amol Chavan CR - on 23.06.2025 14:54:49"
          WHEN lc_col23.
*            wa_file-peinh = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-ktmng = wa_exc_alsm-value.         "Added by Amol Chavan CR - on 23.06.2025 14:54:46"
          WHEN lc_col24.
*            wa_file-bprme = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-brtwr = wa_exc_alsm-value.         "Added by Amol Chavan CR - on 23.06.2025 14:54:42"
          WHEN lc_col25.
*            wa_file-bpumz = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-peinh = wa_exc_alsm-value.         "Added by Amol Chavan CR - on 23.06.2025 14:54:38"
          WHEN lc_col26.
*            wa_file-werks = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
              wa_file-bprme = wa_exc_alsm-value.        "Added by Amol Chavan CR - on 23.06.2025 14:54:35"

            "Start of Addition by Charitha on 21/01/2021 as per CR# 8000006840
          WHEN lc_col27.                                "LOC commented by Sumeet on 03.05.2021 against 8000006616 "LOC uncommented by Sumeet on 31.05.2021 against 8000006840
*            wa_file-bednr2 = wa_exc_alsm-value.         "LOC commented by Sumeet on 03.05.2021 against 8000006616 "LOC uncommented by Sumeet on 31.05.2021 against 8000006840          Commented by Amol Chavan CR - on 23.06.2025 14:35:37
            wa_file-bpumz = wa_exc_alsm-value.          "Added by Amol Chavan CR - on 23.06.2025 14:45:08"
            "End of Addition by Charitha on 21/01/2021 as per CR# 8000006840

*          WHEN lc_col27.
*            wa_file-kdate = wa_exc_alsm-value.
********SOC uncommented by Sumeet on 31.05.2021 against 8000006840
********SOC commented by Sumeet on 03.05.2021 against 8000006616
          WHEN lc_col28.
*            wa_file-mwskz = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
              wa_file-werks = wa_exc_alsm-value.        "Added by Amol Chavan CR - on 23.06.2025 14:54:30"
          WHEN lc_col29.
*            wa_file-it_text = wa_exc_alsm-value.       Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-bednr2 = wa_exc_alsm-value.        "Added by Amol Chavan CR - on 23.06.2025 14:54:26"
          WHEN lc_col30.
*            wa_file-it_po_t = wa_exc_alsm-value.       Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-mwskz = wa_exc_alsm-value.         "Added by Amol Chavan CR - on 23.06.2025 14:54:23"
          WHEN lc_col31.
*            wa_file-it_m_po = wa_exc_alsm-value.       Commented by Amol Chavan CR - on 23.06.2025 14:35:37
              wa_file-it_text = wa_exc_alsm-value.      "Added by Amol Chavan CR - on 23.06.2025 14:53:28"
          WHEN lc_col32.
*            wa_file-it_delt = wa_exc_alsm-value.       Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-it_po_t = wa_exc_alsm-value.       "Added by Amol Chavan CR - on 23.06.2025 14:53:17"
          WHEN lc_col33.
*            wa_file-it_info = wa_exc_alsm-value.       Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-it_m_po = wa_exc_alsm-value.       "Added by Amol Chavan CR - on 23.06.2025 14:53:12"
********EOC commented by Sumeet on 03.05.2021 against 8000006616
* ******** S.O.C by Amol Chavan CR - on 20.06.2025 10:48:38********
          WHEN lc_col34.
*            wa_file-zzship = wa_exc_alsm-value.        Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-it_delt = wa_exc_alsm-value.       "Added by Amol Chavan CR - on 23.06.2025 14:53:07"
          WHEN lc_col35.
*            wa_file-zzterms = wa_exc_alsm-value.       Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-it_m_po = wa_exc_alsm-value.       "Added by Amol Chavan CR - on 23.06.2025 14:53:04"
          WHEN lc_col36.
*            wa_file-inco1 = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
             wa_file-zzship = wa_exc_alsm-value.        "Added by Amol Chavan CR - on 23.06.2025 14:52:59"
          WHEN lc_col37.
*            wa_file-inco2 = wa_exc_alsm-value.         Commented by Amol Chavan CR - on 23.06.2025 14:35:37
              wa_file-zzterms = wa_exc_alsm-value.      "Added by Amol Chavan CR - on 23.06.2025 14:52:55"
********E.O.C by Amol Chavan CR - on 20.06.2025 10:48:43********
********SOC uncommented by Sumeet on 31.05.2021 against 8000006840
*              WHEN lc_col27.              Commented by Amol Chavan CR - on 23.06.2025 14:48:52
              WHEN lc_col29.               "Added by Amol Chavan CR - on 23.06.2025 14:49:33"
            wa_file-mwskz = wa_exc_alsm-value.
*          WHEN lc_col28.                  Commented by Amol Chavan CR - on 23.06.2025 14:48:52
          WHEN lc_col30.                   "Added by Amol Chavan CR - on 23.06.2025 14:49:37"
            wa_file-it_text = wa_exc_alsm-value.
*          WHEN lc_col29.                  Commented by Amol Chavan CR - on 23.06.2025 14:48:52
          WHEN lc_col31.                   "Added by Amol Chavan CR - on 23.06.2025 14:52:45"
            wa_file-it_po_t = wa_exc_alsm-value.
*          WHEN lc_col30.                   Commented by Amol Chavan CR - on 23.06.2025 14:48:52
          WHEN lc_col32.                    "Added by Amol Chavan CR - on 23.06.2025 14:52:40"
            wa_file-it_m_po = wa_exc_alsm-value.
*          WHEN lc_col31.                   Commented by Amol Chavan CR - on 23.06.2025 14:48:52
          WHEN lc_col33.                    "Added by Amol Chavan CR - on 23.06.2025 14:52:34"
            wa_file-it_delt = wa_exc_alsm-value.
*          WHEN lc_col32.                   Commented by Amol Chavan CR - on 23.06.2025 14:48:52
          WHEN lc_col34.                    "Added by Amol Chavan CR - on 23.06.2025 14:52:15"
            wa_file-it_info = wa_exc_alsm-value.


            "soc by phaneendra reddy on 22/2/2019 for #8000004904 - RC Upload Issue
*            IF wa_file-bsart IS NOT INITIAL.
*              wa_file_tmp = CORRESPONDING #( wa_file ).
*
*            ELSEIF wa_file-bsart IS INITIAL.
*              wa_file = CORRESPONDING #( BASE (  wa_file ) wa_file_tmp ).
*            ENDIF.
            "eoc by phaneendra reddy on 22/2/2019 for #8000004904 - RC Upload Issue
        ENDCASE.
        AT END OF row."#EC
          "soc by phaneendra reddy on 22/2/2019 for #8000004904 - RC Upload Issue
          IF wa_file-bsart IS NOT INITIAL.
            wa_file_tmp = CORRESPONDING #( wa_file ).

          ELSEIF wa_file-bsart IS INITIAL.
            wa_file = CORRESPONDING #( BASE (  wa_file ) wa_file_tmp ).
          ENDIF.
          "eoc by phaneendra reddy on 22/2/2019 for #8000004904 - RC Upload Issue
          wa_item = CORRESPONDING #( wa_file )."#EC
          APPEND wa_file TO ta_file.
          APPEND wa_file TO ta_file_er.
          APPEND wa_item TO ta_item.
          APPEND wa_item TO ta_item_text.
          CLEAR wa_file.
        ENDAT.
      ENDLOOP.

      LOOP AT ta_file_er ASSIGNING FIELD-SYMBOL(<fs_err>).
        IF <fs_err>-knttp = co_u AND <fs_err>-pstyp IS NOT  INITIAL.  "  Scenario 1:-
          IF <fs_err>-matnr IS INITIAL.
            <fs_err>-remakr = co_msg1.
            <fs_err>-flag_er = co_x.
            MESSAGE co_msg1 TYPE co_e.
          ENDIF.
        ELSEIF <fs_err>-knttp = co_k AND <fs_err>-pstyp  = co_d."Scenario 2:-
          IF <fs_err>-ktmng IS INITIAL AND
             <fs_err>-brtwr IS INITIAL AND
             <fs_err>-peinh IS INITIAL AND
             <fs_err>-bprme IS INITIAL AND
             <fs_err>-matkl IS INITIAL.
            <fs_err>-remakr = co_msg2.
            <fs_err>-flag_er = co_x.
          ENDIF.
        ELSEIF <fs_err>-knttp IS INITIAL AND <fs_err>-pstyp IS INITIAL."Scenario 3:-
          IF <fs_err>-ktmng IS INITIAL AND
               <fs_err>-brtwr IS INITIAL AND
               <fs_err>-peinh IS INITIAL AND
               <fs_err>-bprme IS INITIAL AND
               <fs_err>-matkl IS INITIAL AND
               <fs_err>-matnr IS INITIAL AND
               <fs_err>-txz01 IS INITIAL AND
               <fs_err>-werks IS INITIAL AND
               <fs_err>-mwskz IS INITIAL .
            <fs_err>-remakr = co_msg3.
            <fs_err>-flag_er = co_x.
            MESSAGE co_msg3 TYPE co_e.
          ENDIF.

        ELSEIF <fs_err>-knttp = co_u AND <fs_err>-pstyp = co_d."Scenario 4:-
          IF <fs_err>-matnr IS INITIAL AND
                <fs_err>-txz01 IS INITIAL AND
                <fs_err>-ktmng IS INITIAL AND
                <fs_err>-brtwr IS INITIAL AND
                <fs_err>-peinh IS INITIAL AND
                <fs_err>-matkl IS INITIAL AND
                <fs_err>-werks IS INITIAL .
            <fs_err>-remakr = co_msg4.
            <fs_err>-flag_er = co_x.
            MESSAGE co_msg4 TYPE co_e.
          ENDIF.
        ENDIF.
      ENDLOOP.

      LOOP AT ta_file_er ASSIGNING FIELD-SYMBOL(<fs_file_err>) WHERE flag_er = co_x."#EC
        READ TABLE ta_file INTO wa_file WITH KEY lifnr = <fs_file_err>-lifnr."#EC
        IF sy-subrc = 0.
          DELETE ta_file WHERE lifnr = wa_file-lifnr.
        ENDIF.
      ENDLOOP.

      IF ta_file[] IS NOT INITIAL.
        SELECT
          zterm
          ztag1 FROM t052 INTO TABLE ta_t052
                FOR ALL ENTRIES IN ta_file
                WHERE zterm = ta_file-zterm.
        IF sy-subrc = 0.
          SORT ta_t052 BY zterm.
        ENDIF.
        SELECT
          lifnr
          ekorg ""added by 8000008662_Shirisha_30.12.2022
          waers FROM lfm1 INTO TABLE ta_lfm1
                FOR ALL ENTRIES IN ta_file
                WHERE lifnr = ta_file-lifnr
                AND   ekorg = ta_file-ekorg. "added by 8000008662_Shirisha_30.12.2022
        IF sy-subrc = 0.
          SORT ta_lfm1 BY lifnr.
        ENDIF.
        SELECT lifnr name1
         FROM lfa1
         INTO TABLE ta_lfa1
         FOR ALL ENTRIES IN ta_file
         WHERE lifnr = ta_file-lifnr.
        IF sy-subrc = 0.
          SORT ta_lfa1 BY lifnr.
        ENDIF.
      ENDIF.

      IF ta_item[] IS NOT INITIAL.
        SELECT
          matnr
          maktx FROM makt INTO TABLE ta_makt
                FOR ALL ENTRIES IN ta_item
                WHERE matnr = ta_item-matnr AND
                      spras = co_spras.
        IF sy-subrc = 0.
          SORT ta_makt BY matnr.
        ENDIF.

        SELECT
          matnr
          ekwsl FROM mara INTO TABLE ta_mara
                FOR ALL ENTRIES IN ta_item
                WHERE matnr = ta_item-matnr.
        IF sy-subrc EQ 0.
          SELECT
            ekwsl
            mahn1
            mahn2
            mahn3
            untto
            uebto FROM t405 INTO TABLE ta_t405
                  FOR ALL ENTRIES IN ta_mara
                  WHERE ekwsl = ta_mara-ekwsl.
          IF sy-subrc = 0.
            SORT ta_t405 BY ekwsl.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_BDC_UPLD
*&---------------------------------------------------------------------*
*       prcessing data for BDC upload
*----------------------------------------------------------------------*
FORM f_bdc_upld .
  DATA: lv_tabix    TYPE sy-tabix,
        lv_dat(10),
        lv_wtrt(15).

  CONSTANTS: lc_dot(1)  VALUE '.'.


  wa_ctuparams-dismode = 'N'."#EC
  wa_ctuparams-updmode = 'S'."#EC
  wa_ctuparams-defsize = 'X'."#EC
  SORT ta_file BY bsart lifnr ekorg ekgrp.
  DELETE ADJACENT DUPLICATES FROM ta_file COMPARING bsart lifnr ekorg ekgrp.
  SORT ta_item ASCENDING BY bsart lifnr ekorg ekgrp item.

  LOOP AT ta_file INTO wa_file.
    REFRESH  ta_bdcdata.
    CLEAR: ta_bdcdata, ta_lines.

    PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0200'.
    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                    'RM06E-BEDNR'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                     '/00'.
    PERFORM f_bdc_field       USING 'EKKO-LIFNR'
                                     wa_file-lifnr. "'100000013'.
    PERFORM f_bdc_field       USING 'RM06E-EVART'
                                     wa_file-bsart. "'ZVK'.
    lv_dat = |{ wa_file-kdatb+0(2) }{ lc_dot }{ wa_file-kdatb+3(2) }{ lc_dot }{ wa_file-kdatb+6(4) }|.

    PERFORM f_bdc_field       USING 'RM06E-VEDAT'
                                     lv_dat."'31.05.2018'.
    PERFORM f_bdc_field       USING 'EKKO-EKORG'
                                    wa_file-ekorg."'1000'.
    PERFORM f_bdc_field       USING 'EKKO-EKGRP'
                                     wa_file-ekgrp."'120'.
    PERFORM f_bdc_field       USING 'RM06E-BEDNR'
                                     wa_file-bednr."'RESHMA'.
    lv_wtrt = wa_file-ktwrt.
    CONDENSE lv_wtrt.
    PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0201'.

    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                    lv_wtrt ."'EKKO-KTWRT'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                    '=TXK'.
    PERFORM f_bdc_field       USING 'EKKO-EKGRP'
                                     wa_file-ekgrp."'120'.
    PERFORM f_bdc_field       USING 'EKKO-PINCR'
                                    '10'.
    PERFORM f_bdc_field       USING 'EKKO-UPINC'
                                    '1'.
    PERFORM f_bdc_field       USING 'EKKO-KDATB'
                                    lv_dat."'31.05.2018'.
    lv_dat = |{ wa_file-kdate+0(2) }{ lc_dot }{ wa_file-kdate+3(2) }{ lc_dot }{ wa_file-kdate+6(4) }|.

    PERFORM f_bdc_field       USING 'EKKO-KDATE'
                                    lv_dat."'31.12.2019'.
    PERFORM f_bdc_field       USING 'EKKO-SPRAS'
                                    'EN'.
    PERFORM f_bdc_field       USING 'EKKO-ZTERM'
                                     wa_file-zterm."'Z003'.
    PERFORM f_bdc_field       USING 'EKKO-KTWRT'
                                     lv_wtrt ."wa_file-ktwrt.          "'50000'.

    IF line_exists( ta_lfm1[ lifnr = wa_file-lifnr
                             ekorg = wa_file-ekorg ] )."added by 8000008662_Shirisha_30.12.2022
      DATA(wa_lfm1) = ta_lfm1[ lifnr = wa_file-lifnr
                               ekorg = wa_file-ekorg ] ."added by 8000008662_Shirisha_30.12.2022 .
      PERFORM f_bdc_field       USING 'EKKO-WAERS'
                                    wa_lfm1-waers."'INR'.
    ENDIF.
    READ TABLE ta_t052 INTO DATA(wa_t052) WITH KEY zterm = wa_file-zterm.
    IF sy-subrc = 0.
      PERFORM f_bdc_field       USING 'EKKO-ZBD1T'
                                     wa_t052-ztag1 ."''."'60'.
    ENDIF.
    PERFORM f_bdc_field       USING 'EKKO-WKURS'
                                  ' 1.00000'.
******** S.O.C by Amol Chavan CR - on 20.06.2025 11:46:15********
    PERFORM f_bdc_field       USING 'EKKO-INCO1'
                                  wa_file-inco1.
    PERFORM f_bdc_field       USING 'EKKO-INCO2'
                                   wa_file-inco2.
********E.O.C by Amol Chavan CR - on 20.06.2025 11:46:19********
    PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0103'.
    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                              'RM06E-SELKZ(02)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                              '=TEDE'.
    PERFORM f_bdc_field       USING 'RM06E-SELKZ(02)'
                                     'X'.
    PERFORM f_bdc_field       USING 'RM06E-LTEX1(01)'
                                    wa_file-ro_text ."'CASH'.
    gv_text = wa_file-hd_text.
    CALL FUNCTION 'TR_SPLIT_TEXT'
      EXPORTING
        iv_text  = gv_text
        iv_len   = 50
      IMPORTING
        et_lines = ta_lines.

    PERFORM f_bdc_dynpro      USING 'SAPLSTXX' '1100'.
    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                            'RSTXT-TXLINE(02)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=EDNP'.


    READ TABLE ta_lines INTO DATA(wa_line) INDEX 1.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(02)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(02)' wa_line.
    ENDIF.


    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(03)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=TXBA'.
    READ TABLE ta_lines INTO DATA(wa_line1) INDEX 2.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(03)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(03)' wa_line1.
    ENDIF.


    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(04)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=TXBA'.
    READ TABLE ta_lines INTO DATA(wa_line2) INDEX 3.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(04)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(04)' wa_line2.
    ENDIF.


    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(05)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=TXBA'.
    READ TABLE ta_lines INTO DATA(wa_line3) INDEX 4.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(05)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(05)' wa_line3.
    ENDIF.


    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(06)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=TXBA'.
    READ TABLE ta_lines INTO DATA(wa_line4) INDEX 5.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(06)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(06)' wa_line4.
    ENDIF.


    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(07)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=TXBA'.
    READ TABLE ta_lines INTO DATA(wa_line5) INDEX 6.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(07)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(07)' wa_line5.
    ENDIF.


    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(08)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=TXBA'.
    READ TABLE ta_lines INTO DATA(wa_line6) INDEX 7.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(08)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(08)' wa_line6.
    ENDIF.


    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(09)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=TXBA'.
    READ TABLE ta_lines INTO DATA(wa_line7) INDEX 8.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(09)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(09)' wa_line7.
    ENDIF.


    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(10)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=TXBA'.
    READ TABLE ta_lines INTO DATA(wa_line8) INDEX 9.
    IF sy-subrc = 0.
      PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(10)' '/'.
      PERFORM f_bdc_field USING 'RSTXT-TXLINE(10)' wa_line8.
    ENDIF.


    PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0103'.
    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RM06E-LTEX1(04)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=VW'.
    PERFORM f_bdc_field       USING 'RM06E-LTEX1(03)'
                                   wa_file-hd_note.
    PERFORM f_bdc_field       USING 'RM06E-LTEX1(04)'
                                  wa_file-price_t.

    PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0103'.
    PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  " wa_file-dead. ."
                                  'RM06E-LTEX1(04)'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=BACK'.
    PERFORM f_bdc_field       USING 'RM06E-LTEX1(01)'
                                  wa_file-ro_text.
    PERFORM f_bdc_field       USING 'RM06E-LTEX1(02)'
                                  wa_file-hd_note.
    PERFORM f_bdc_field       USING 'RM06E-LTEX1(03)'
                                   wa_file-price_t.
    PERFORM f_bdc_field       USING 'RM06E-LTEX1(04)'
                                  wa_file-dead.



    CLEAR : gv_count1,gv_count,gv_cnt.
    """""""" Recording of line Item
    LOOP AT ta_item INTO wa_item WHERE bsart = wa_file-bsart AND lifnr = wa_file-lifnr ."#EC
      IF gv_count1 = 15.
        gv_count1 = 1.
        gv_cnt = 1.
      ENDIF.

      gv_count1 = gv_count1 + 01.
      gv_count = gv_count1.
      CONDENSE gv_count.

      gv_cnt = gv_cnt + 01.
      CONDENSE gv_cnt.

      PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0220'.
      CONCATENATE 'RM06E-EVRTP(' gv_cnt ')' INTO gv_evrtp.
      CONDENSE gv_evrtp.
      PERFORM f_bdc_field USING 'BDC_CURSOR' gv_evrtp.

      PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=DETA'.
      CONCATENATE 'RM06E-TCSELFLAG(' gv_cnt ')' INTO gv_tcsel. CONDENSE gv_tcsel.
      PERFORM f_bdc_field USING gv_tcsel 'X'.

      CONCATENATE 'RM06E-EPSTP('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char wa_item-pstyp.

      CLEAR gv_char.
      CONCATENATE 'EKPO-KNTTP('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char wa_item-knttp.

      CLEAR gv_char.
      CONCATENATE 'EKPO-EMATN('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char wa_item-matnr.

      CLEAR gv_char.
      CONCATENATE 'EKPO-TXZ01('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char wa_item-txz01.

      gv_ktmng = wa_item-ktmng.
      CONDENSE gv_ktmng.
      CLEAR gv_char.
      CONCATENATE 'EKPO-KTMNG('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char gv_ktmng.

      CLEAR gv_char.
      CONCATENATE 'EKPO-MEINS('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char wa_item-bprme.

      gv_brtwr = wa_item-brtwr.
      CONDENSE gv_brtwr.
      CLEAR gv_char.
      CONCATENATE 'EKPO-NETPR('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char gv_brtwr.

      gv_peinh = wa_item-peinh.
      CONDENSE gv_peinh.
      CLEAR gv_char.
      CONCATENATE 'EKPO-PEINH('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char gv_peinh.

      CLEAR gv_char.
      CONCATENATE 'EKPO-BPRME('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char wa_item-bprme.

      CLEAR gv_char.
      CONCATENATE 'EKPO-MATKL('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char wa_item-matkl.

      CLEAR gv_char.
      CONCATENATE 'EKPO-WERKS('gv_count')'INTO gv_char.
      PERFORM f_bdc_field USING gv_char wa_item-werks.

      PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0211'.
      gv_mwskz = wa_item-mwskz.
      CONDENSE gv_mwskz.
      PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                      'EKPO-MWSKZ'.
      PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                        '=BACK'.
      PERFORM f_bdc_field       USING 'EKPO-KNTTP'
                                    wa_item-knttp.
      PERFORM f_bdc_field       USING 'EKPO-TXZ01'
                                     wa_item-txz01."  'AL POLE 250CM 5MTR P#8517-RT'.
      PERFORM f_bdc_field       USING 'EKPO-KTMNG'
                                      gv_ktmng." '1'.
      PERFORM f_bdc_field       USING 'EKPO-ABMNG'
                                     '1'.
      PERFORM f_bdc_field       USING 'EKPO-NETPR'
                                      gv_brtwr ."'100.00'.
      PERFORM f_bdc_field       USING 'EKPO-PEINH'
                                       gv_peinh."'1'.
      PERFORM f_bdc_field       USING 'EKPO-BPRME' "
                                     wa_item-bprme."'EA'.
      CONDENSE  wa_item-bpumz.
      PERFORM f_bdc_field       USING 'EKPO-BPUMZ'
                                    wa_item-bpumz ."'1'.

      READ TABLE ta_mara INTO wa_mara WITH KEY matnr = wa_item-matnr."#EC
      IF sy-subrc = 0.
        READ TABLE ta_t405 INTO wa_t405 WITH KEY ekwsl = wa_mara-ekwsl."#EC
        IF sy-subrc = 0.
          gv_mahn1 = wa_t405-mahn1.
          CONDENSE gv_mahn1.

          PERFORM f_bdc_field       USING 'EKPO-MAHN1'
                                        gv_mahn1.
          gv_mahn2 = wa_t405-mahn2.
          CONDENSE gv_mahn2.
          PERFORM f_bdc_field       USING 'EKPO-MAHN2'
                                          gv_mahn2.
          gv_mahn3 = wa_t405-mahn3.
          CONDENSE gv_mahn3.
          PERFORM f_bdc_field       USING 'EKPO-MAHN3'
                                         gv_mahn3.
          PERFORM f_bdc_field       USING 'EKPO-BEDNR'
                                     wa_file-bednr."'RESHMA'.
          gv_untto = wa_t405-untto.
          CONDENSE gv_untto.
          PERFORM f_bdc_field       USING 'EKPO-UNTTO'
                                         gv_untto."'10.0'.
          gv_ubeto = wa_t405-uebto.
          CONDENSE gv_ubeto.
          PERFORM f_bdc_field       USING 'EKPO-UEBTO'
                                          gv_ubeto ."'10.0'.
        ENDIF.
      ENDIF.
******** S.O.C by Amol Chavan CR - on 20.06.2025 11:54:19********
           PERFORM f_bdc_field       USING 'EKPO_CI-ZZSHIP'
                                          wa_file-zzship .
           PERFORM f_bdc_field       USING 'EKPO_CI-ZZTERMS'
                                          wa_file-zzterms.
********E.O.C by Amol Chavan CR - on 20.06.2025 11:54:23********
      PERFORM f_bdc_field       USING 'EKPO-MWSKZ'
                                       wa_item-mwskz.
      PERFORM f_bdc_field       USING 'EKPO-REPOS'
                                      'X'.
      PERFORM f_bdc_field       USING 'EKPO-WEBRE'
                                      'X'.
********SOC uncommented by Sumeet on 31.05.2021 against 8000006840
********"SOC commented by Sumeet on 03.05.2021 against 8000006616
***      "Start of Addition by Charitha on 21/01/2021 as per CR# 8000006840
***
      PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0220'.
      CONCATENATE 'RM06E-EVRTP(' gv_cnt ')' INTO gv_evrtp.
      CONDENSE gv_evrtp.
      PERFORM f_bdc_field USING 'BDC_CURSOR' gv_evrtp.

      PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                    '=DETZ'.
      CONCATENATE 'RM06E-TCSELFLAG('gv_cnt ')' INTO gv_tcsel.
      CONDENSE gv_tcsel.
      PERFORM f_bdc_field USING gv_tcsel 'X' .

      PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0212'.
      PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                    'MEPO1344-STEUC'.
      PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                    '/00'.
      IF wa_item-matnr IS INITIAL.
        PERFORM f_bdc_field       USING 'MEPO1344-STEUC'
                                      wa_item-bednr2.
      ENDIF.

      PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                       '=BACK'.
***
***      "End of Addition by Charitha on 21/01/2021 as per CR# 8000006840
*********EOC commented by Sumeet on 03.05.2021 against 8000006616
********EOC uncommented by Sumeet on 31.05.2021 against 8000006840
      PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0220'.
      CONCATENATE 'RM06E-EVRTP(' gv_cnt ')' INTO gv_evrtp.
      CONDENSE gv_evrtp.
      PERFORM f_bdc_field USING 'BDC_CURSOR' gv_evrtp  .

      PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                    '=TXP'.
*      PERFORM f_bdc_field       USING 'RM06E-EBELP'
*                                    wa_item-item.
      CONCATENATE 'RM06E-TCSELFLAG(' gv_cnt ')' INTO gv_tcsel.
      CONDENSE gv_tcsel.
      PERFORM f_bdc_field USING gv_tcsel 'X' .

* Start By Shivaji 8000006616.
      CLEAR : gv_text4, ta_lines1, lv_count.
*      gv_text4 = wa_file-it_text.           "LOC commented by Sumeet on 22.04.2021 against 8000006616
       gv_text4 = wa_item-it_text.           "LOC added by Sumeet on 22.04.2021 against 8000006616
      CALL FUNCTION 'TR_SPLIT_TEXT'
        EXPORTING
          iv_text  = gv_text4
          iv_len   = 40
        IMPORTING
          et_lines = ta_lines1.
      DESCRIBE TABLE ta_lines1 LINES lv_count.
* End By Shivaji 8000006616.
      PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0106'.
      PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                    'RM06E-LTEX1(04)'.
      IF lv_count LE 1."By Shivaji 8000006616
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                         '=NEXP' ."'=VW'.
        PERFORM f_bdc_field       USING 'RM06E-LTEX1(01)'
                                      wa_item-it_text."'Cash1'.
*     Start By Shivaji 8000006616.
      ELSE.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                              'RM06E-LTEX1(01)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TEDE'.
        READ TABLE ta_lines1 INTO DATA(lwa_line) INDEX 1.
        IF sy-subrc = 0.
          PERFORM f_bdc_field       USING 'RM06E-LTEX1(01)'
                                        lwa_line.
          PERFORM f_bdc_dynpro      USING 'SAPLSTXX' '1100'.
          CLEAR lwa_line.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                              'RSTXT-TXLINE(03)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.

        READ TABLE ta_lines1 INTO DATA(lwa_line1) INDEX 2.
        IF sy-subrc = 0.
          PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(03)' '/'.
          PERFORM f_bdc_field       USING 'RSTXT-TXLINE(03)'
                                        lwa_line1.
          CLEAR lwa_line1.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                      'RSTXT-TXLINE(04)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.

        READ TABLE ta_lines1 INTO DATA(lwa_line2) INDEX 3.
        IF sy-subrc = 0.
          PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(04)' '/'.
          PERFORM f_bdc_field       USING 'RSTXT-TXLINE(04)'
                                        lwa_line2.
          CLEAR lwa_line2.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                      'RSTXT-TXLINE(05)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.

        READ TABLE ta_lines1 INTO DATA(lwa_line3) INDEX 4.
        IF sy-subrc = 0.
          PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(05)' '/'.
          PERFORM f_bdc_field       USING 'RSTXT-TXLINE(05)'
                                        lwa_line3.
          CLEAR lwa_line3.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                      'RSTXT-TXLINE(06)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.

        READ TABLE ta_lines1 INTO DATA(lwa_line4) INDEX 5.
        IF sy-subrc = 0.
          PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(06)' '/'.
          PERFORM f_bdc_field       USING 'RSTXT-TXLINE(06)'
                                        lwa_line4.
          CLEAR lwa_line4.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(07)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.

        READ TABLE ta_lines1 INTO DATA(lwa_line5) INDEX 6.
        IF sy-subrc = 0.
          PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(07)' '/'.
          PERFORM f_bdc_field       USING 'RSTXT-TXLINE(07)'
                                        lwa_line5.
          CLEAR lwa_line5.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                    'RSTXT-TXLINE(08)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.

        READ TABLE ta_lines1 INTO DATA(lwa_line6) INDEX 7.
        IF sy-subrc = 0.
          PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(08)' '/'.
          PERFORM f_bdc_field       USING 'RSTXT-TXLINE(08)'
                                        lwa_line6.
          CLEAR lwa_line6.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                    'RSTXT-TXLINE(09)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.

        READ TABLE ta_lines1 INTO DATA(lwa_line7) INDEX 8.
        IF sy-subrc = 0.
          PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(09)' '/'.
          PERFORM f_bdc_field       USING 'RSTXT-TXLINE(09)'
                                        lwa_line7.
          CLEAR lwa_line7.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                  'RSTXT-TXLINE(10)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.

        READ TABLE ta_lines1 INTO DATA(lwa_line8) INDEX 9.
        IF sy-subrc = 0.
          PERFORM f_bdc_field USING 'RSTXT-TXPARGRAPH(10)' '/'.
          PERFORM f_bdc_field       USING 'RSTXT-TXLINE(10)'
                                        lwa_line8.
          CLEAR lwa_line8.
        ENDIF.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                    'RSTXT-TXLINE(11)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=TXBA'.
        PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0106'.
        PERFORM f_bdc_field       USING 'BDC_CURSOR'
                                      'RM06E-LTEX1(04)'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                      '=BACK'.
      ENDIF.
*     End By Shivaji 8000006616.
      PERFORM f_bdc_field       USING 'RM06E-LTEX1(02)'
                                    wa_item-it_po_t."'Cash2'.
      PERFORM f_bdc_field       USING 'RM06E-LTEX1(03)'
                                    wa_item-it_m_po."'Cash3'.
      PERFORM f_bdc_field       USING 'RM06E-LTEX1(04)'
                                    wa_item-it_delt."'Cash4'.

*      PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0106'.
*      PERFORM f_bdc_field       USING 'BDC_CURSOR'
*                                    'RM06E-LTEX1(01)'.
*      PERFORM f_bdc_field       USING 'BDC_OKCODE'
*                                    '=NEXP'."'=BACK'.
*      PERFORM f_bdc_field       USING 'RM06E-LTEX1(01)'
*                                    wa_item-it_info."'Cash'.


      IF gv_count = 15.
        PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0220'.
        CONCATENATE 'RM06E-EVRTP(' gv_cnt ')' INTO gv_evrtp.
        CONDENSE gv_evrtp.
        PERFORM f_bdc_field USING 'BDC_CURSOR' gv_evrtp  .
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                        '/00'.
        PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                        '=NP'.

      ENDIF.

    ENDLOOP.

************VIpin
**    PERFORM f_bdc_dynpro      USING 'SAPMM06E' '0212'.
**    PERFORM f_bdc_field       USING 'BDC_CURSOR'
**                                  'MEPO1344-STEUC'.
**
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                     '=BU'.
**
**    PERFORM f_bdc_field       USING 'EKPO-IPRKZ'
**                                     'D'.
**
**    PERFORM f_bdc_field       USING 'MEPO1344-STEUC'
**                                     '11011190'.
**
**
**
**
**********VIpin
*
*    PERFORM f_bdc_field       USING 'BDC_OKCODE'
*                                     '=BU'.
    " Recording ended for line item
    PERFORM f_bdc_dynpro      USING 'SAPLSPO1' '0300'.
    PERFORM f_bdc_field       USING 'BDC_OKCODE'
                                  '=YES'.

*perform bdc_transaction using 'ME31K'.
    CALL TRANSACTION co_me31k USING ta_bdcdata
                             OPTIONS FROM wa_ctuparams MESSAGES INTO ta_msg.

    IF sy-subrc NE 0.
*      LOOP AT ta_msg INTO DATA(wa_msg) WHERE msgtyp = 'E' OR msgtyp = 'A'."#EC
*        READ TABLE ta_lfa1 INTO DATA(wa_lfa1) WITH KEY lifnr = wa_file-lifnr.
*        IF sy-subrc = 0.
*          wa_disp-name1 = wa_lfa1-name1.
*        ENDIF.
*
*        wa_disp-cont = wa_msg-msgv2.
*        wa_disp-lifnr = wa_file-lifnr.
*
*        wa_disp-ekorg = wa_file-ekorg.
*        wa_disp-ekgrp = wa_file-ekgrp.
*        wa_disp-bednr = wa_file-bednr.
*        wa_disp-kdatb = wa_file-kdatb.
*        wa_disp-kdate = wa_file-kdate.
*        APPEND wa_disp TO ta_disp.
*        CLEAR: wa_disp, wa_lfa1, wa_file.
*      ENDLOOP.
    ELSE.
      SORT ta_msg BY msgv2.
      LOOP AT ta_msg INTO DATA(wa_msg1) WHERE msgtyp = 'S' AND msgnr = '017' ."#EC
        READ TABLE ta_lfa1 INTO DATA(wa_lfa2) WITH KEY lifnr = wa_file-lifnr.
        IF sy-subrc = 0.
          wa_disp-name1 = wa_lfa2-name1.
        ENDIF.
        wa_disp-cont = wa_msg1-msgv2.
        wa_disp-lifnr = wa_file-lifnr.
        wa_disp-ekorg = wa_file-ekorg.
        wa_disp-ekgrp = wa_file-ekgrp.
        wa_disp-bednr = wa_file-bednr.
        wa_disp-kdatb = wa_file-kdatb.
        wa_disp-kdate = wa_file-kdate.
        APPEND wa_disp TO ta_disp.
        CLEAR: wa_disp, wa_lfa2, wa_file, wa_msg1.
      ENDLOOP.
    ENDIF.
    CLEAR: wa_file, wa_item, ta_msg[].


  ENDLOOP.
  PERFORM f_close_group.
  PERFORM f_data_display.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  F_BDC_DYNPRO
*&---------------------------------------------------------------------*
FORM f_bdc_dynpro  USING    u_program u_dynpro.
  CLEAR ta_bdcdata.
  ta_bdcdata-program  = u_program.
  ta_bdcdata-dynpro   = u_dynpro.
  ta_bdcdata-dynbegin = 'X'.
  APPEND ta_bdcdata.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_BDC_FIELD
*&---------------------------------------------------------------------*
FORM f_bdc_field  USING    u_fnam u_fval.
  CLEAR ta_bdcdata.
  ta_bdcdata-fnam = u_fnam.
  ta_bdcdata-fval = u_fval.
  APPEND ta_bdcdata.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_CLOSE_GROUP
*&---------------------------------------------------------------------*
FORM f_close_group .
  CALL FUNCTION 'BDC_CLOSE_GROUP'
    EXCEPTIONS
      not_open    = 1
      queue_error = 2
      OTHERS      = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DATA_DISPLAY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_data_display .
  gv_lwa_fieldcat-fieldname  = co_cont.     " internal table name
  gv_lwa_fieldcat-tabname    = co_final1.      " internal table name
  gv_lwa_fieldcat-outputlen  = 10.             " output length on screen
  gv_lwa_fieldcat-seltext_l  = 'RC Number'(002)." header information
  APPEND gv_lwa_fieldcat TO gv_ta_fieldcat.       " append field catalog internal table
  CLEAR gv_lwa_fieldcat.                       " clear field catalog work area

  gv_lwa_fieldcat-fieldname  = co_lifnr.     " internal table name
  gv_lwa_fieldcat-tabname    = co_final1.      " internal table name
  gv_lwa_fieldcat-outputlen  = 30.             " output length on screen
  gv_lwa_fieldcat-seltext_l  = 'Vendor Number'(003)." header information
  APPEND gv_lwa_fieldcat TO gv_ta_fieldcat.       " append field catalog internal table
  CLEAR gv_lwa_fieldcat.                       " clear field catalog work area

  gv_lwa_fieldcat-fieldname  = co_name.     " internal table name
  gv_lwa_fieldcat-tabname    = co_final1.      " internal table name
  gv_lwa_fieldcat-outputlen  = 20.             " output length on screen
  gv_lwa_fieldcat-seltext_l  = 'Vendor Name'(004)." header information
  APPEND gv_lwa_fieldcat TO gv_ta_fieldcat.       " append field catalog internal table
  CLEAR gv_lwa_fieldcat.                       " clear field catalog work area

  gv_lwa_fieldcat-fieldname  = co_ekgrp.     " internal table name
  gv_lwa_fieldcat-tabname    = co_final1.      " internal table name
  gv_lwa_fieldcat-outputlen  = 20.             " output length on screen
  gv_lwa_fieldcat-seltext_l  = 'Purchase Group'(005)." header information
  APPEND gv_lwa_fieldcat TO gv_ta_fieldcat.       " append field catalog internal table
  CLEAR gv_lwa_fieldcat.                       "

  gv_lwa_fieldcat-fieldname  = co_ekorg.     " internal table name
  gv_lwa_fieldcat-tabname    = co_final1.      " internal table name
  gv_lwa_fieldcat-outputlen  = 30.             " output length on screen
  gv_lwa_fieldcat-seltext_l  = 'Purchase Organization'(006)." header information
  APPEND gv_lwa_fieldcat TO gv_ta_fieldcat.       " append field catalog internal table
  CLEAR gv_lwa_fieldcat.                       " clear field catalog work area

  gv_lwa_fieldcat-fieldname  = co_bednr.     " internal table name
  gv_lwa_fieldcat-tabname    = co_final1.      " internal table name
  gv_lwa_fieldcat-outputlen  = 30.             " output length on screen
  gv_lwa_fieldcat-seltext_l  = 'Req. Tracking number'(009)." header information
  APPEND gv_lwa_fieldcat TO gv_ta_fieldcat.       " append field catalog internal table
  CLEAR gv_lwa_fieldcat.                       " clear field catalog work area

  gv_lwa_fieldcat-fieldname  = co_kdatb.     " internal table name
  gv_lwa_fieldcat-tabname    = co_final1.      " internal table name
  gv_lwa_fieldcat-outputlen  = 20.             " output length on screen
  gv_lwa_fieldcat-seltext_l  = 'Validity Start Date'(007)." header information
  APPEND gv_lwa_fieldcat TO gv_ta_fieldcat.       " append field catalog internal table
  CLEAR gv_lwa_fieldcat.                       " clear field catalog work area

  gv_lwa_fieldcat-fieldname  = co_kdate.     " internal table name
  gv_lwa_fieldcat-tabname    = co_final1.      " internal table name
  gv_lwa_fieldcat-outputlen  = 20.             " output length on screen
  gv_lwa_fieldcat-seltext_l  = 'Validity End Date'(008)." header information
  APPEND gv_lwa_fieldcat TO gv_ta_fieldcat.       " append field catalog internal table
  CLEAR gv_lwa_fieldcat.                       " clear field catalog work area

*&---------------------------------------------------------------------*
*& REUSE_ALV_GRID_DISPLAY_DATA
*&---------------------------------------------------------------------*
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = 'ZMM_ME31K_EXCEL_UPLOAD'
      it_fieldcat        = gv_ta_fieldcat
      i_default          = co_x
    TABLES
      t_outtab           = ta_disp
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
