*&---------------------------------------------------------------------*
*& Report  ZFI_PL_VARI_ANALYSIS_REPORT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
*Modification Information
* Date              : 10.09.2025
* Author            : Amol Chavan
* Change request    : 8000004441
* functional        : Shashank Sharma
* Transport request : CRDK997537
*--------------------------------------------------------------*
REPORT zfi_pl_vari_analysis_report.

INCLUDE zfi_pl_vari_analysis_decln.

********* S.O.C by Amol Chavan CR - 8000004441 on 10.09.2025 14:22:26********
    DATA : set_lay   TYPE slis_vari,
           g_exit    TYPE c,
           g_variant TYPE disvariant.
********E.O.C by Amol Chavan CR - 8000004441 on 10.09.2025 14:22:31********

INCLUDE zfi_pl_vari_analysis_seltn.

INCLUDE zfi_pl_vari_analysis_forms.

INITIALIZATION.

  "Create Object
  DATA o_var_obj TYPE REF TO cl_variance.
  CREATE OBJECT o_var_obj.

******** S.O.C by Amol Chavan CR - on 10.09.2025 14:44:44********
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_var.
  g_variant-report = sy-repid.
  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
    EXPORTING
      is_variant    = g_variant
      i_save        = 'A'
    IMPORTING
      e_exit        = g_exit
      es_variant    = g_variant
    EXCEPTIONS
      not_found     = 1
      program_error = 2
      OTHERS        = 3.

IF sy-subrc = 0.
    p_var = g_variant-variant.
    set_lay = g_variant-variant.
  ENDIF.
********E.O.C by Amol Chavan CR - on 10.09.2025 14:44:54********
START-OF-SELECTION.

  "Refresh the tables
  o_var_obj->m_refresh_data( ).

  "Get FAGLL03 tcode data via submit program
  o_var_obj->m_get_fagll03_data( ).

  "Filter the data obtained based on selection input
  o_var_obj->m_filter_data( ).

  "Get additional column data
  o_var_obj->m_get_data( ).

  "Process the data based on conditions
  o_var_obj->m_process_data( ).

  "Update the values in ZFI_PL_DASHBOARD
  o_var_obj->m_update_table( ).

  "Display ALV Report
  o_var_obj->m_display_alv( ).

  "Refresh the tables
  o_var_obj->m_refresh_data( ).
