*&---------------------------------------------------------------------*
*&  Include           ZFI_07_TRAVEL_EXP_UPD_BDC_DATA
*&---------------------------------------------------------------------*
*& Module             : FI
*& FUNCTIONAL         : Thozama Makiza
*& Developer          : Anushree Jamkhedkar
*& Functional Spec#   : FI/07
*& Date Of Creation   : 27-11-2019
*& Transport Request# : CRDK965923
*& Ticket             : 8000005794
*& Program NAME       : ZFI_06_SELF_INV_UPLOAD_BDC
*& Transaction Code   : ZFI_SELF_INVOICE
*& DEVELOPMENT CLASS  : ZFI
*& DESCRIPTION        : Travel Expense - Upload program
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  F_EXCEL_UPLOAD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
*-------------------------------------------------------------------------*
* Modification Information
* Date            : 04.05.2021
* Author          : Shekhar Sonar
*& Developer      : Pavan Kumar
*& Ticket         : 8000007168
* Transport number: CRDK977737
* Description     : Big fix in self invoice upload program
*-------------------------------------------------------------------------*
FORM f_excel_upload .

  REFRESH : ta_excel, ta_tab.

  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
    EXPORTING
      i_field_seperator    = 'X'
      i_line_header        = 'X'
      i_tab_raw_data       = wa_type
      i_filename           = p_fname
    TABLES
      i_tab_converted_data = ta_excel[]
    EXCEPTIONS
      conversion_failed    = 1
      OTHERS               = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

*  ta_tab[] = ta_excel[].

  LOOP AT ta_excel INTO wa_excel.

    wa_tab-konzs = wa_excel-konzs.
    wa_tab-bldat = wa_excel-bldat.
*    wa_tab-hkont = wa_excel-hkont.

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = wa_excel-hkont
      IMPORTING
        output = wa_tab-hkont.


    wa_tab-mwskz = wa_excel-mwskz.
    wa_tab-kostl = wa_excel-kostl.
    wa_tab-zuonr = wa_excel-zuonr.
    wa_tab-sgtxt = wa_excel-sgtxt.        "17.5.2020
    wa_tab-xblnr = wa_excel-xblnr.        "sgtxt.
    TRANSLATE wa_tab-xblnr TO UPPER CASE.       "Added 24.5.2020
    wa_tab-dmbtr = wa_excel-dmbtr.
    wa_tab-xmwst = wa_excel-xmwst.

    APPEND wa_tab TO ta_tab.
    CLEAR : wa_tab.
  ENDLOOP.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_get_data .

  DATA: lv_msg TYPE string.

  IF ta_tab IS NOT INITIAL.

**    SELECT kunnr lifnr      "Commented on 2.3.2020
**      FROM kna1
**      INTO TABLE ta_kna1
**      FOR ALL ENTRIES IN ta_tab
**      WHERE kunnr = ta_tab-kunnr.
**
**    IF sy-subrc = 0.
**      SORT ta_kna1 BY  kunnr.
**    ENDIF.

    SELECT lifnr konzs ktokk kunnr stceg
      FROM lfa1
      INTO TABLE ta_lfa1
      FOR ALL ENTRIES IN ta_tab
      WHERE konzs = ta_tab-konzs
      AND   ktokk = 'Y001'.        "Added on 13.5.2020         "uncommented on 17.5.2020   "Added again on 22.5.2020
    IF sy-subrc = 0.
      SORT ta_lfa1 BY konzs.
    ELSE.
      MESSAGE 'Vendor Invalid. Please check input file' TYPE 'E'.       "Added on 24.5.2020
**     wa_err-msg = 'Vendor Invalid. Please check input file'.
**     APPEND wa_err to ta_err.
    ENDIF.

    SELECT bukrs belnr gjahr monat xblnr
      FROM bkpf
      INTO TABLE ta_bkpf
      FOR ALL ENTRIES IN ta_tab
      WHERE bukrs = p_bukrs
      AND   xblnr = ta_tab-xblnr.
    IF sy-subrc = 0.
      SORT ta_bkpf BY bukrs xblnr.
    ENDIF.

    SELECT kostl bukrs prctr
      FROM csks
      INTO TABLE ta_csks
      FOR ALL ENTRIES IN ta_tab
      WHERE kostl = ta_tab-kostl
      AND bukrs = p_bukrs.
    IF sy-subrc = 0.
      SORT ta_csks BY kostl bukrs.
    ELSE.
      MESSAGE 'Cost center entered in the file does not exist.' TYPE 'E'.     "Added on 17.5.2020
    ENDIF.

**** Start of addition by Anushree on 28.5.2020
    SELECT bukrs saknr mwskz xintb
      FROM skb1
      INTO TABLE ta_skb1
      FOR ALL ENTRIES IN ta_tab
      WHERE bukrs = p_bukrs
      AND   saknr = ta_tab-hkont.
    IF sy-subrc = 0.
      SORT ta_skb1 BY bukrs saknr.
    ENDIF.
**** End of addition
  ENDIF.

  IF p_bukrs IS NOT INITIAL.
    SELECT bukrs waers
    FROM t001
    INTO TABLE ta_t001
    WHERE bukrs = p_bukrs.
    IF sy-subrc = 0.
      SORT ta_t001 BY bukrs.
    ENDIF.

  ENDIF.


*  LOOP AT ta_tab INTO wa_tab.
*
*    READ TABLE ta_bkpf INTO wa_bkpf WITH KEY bukrs = p_bukrs xblnr = wa_tab-xblnr BINARY SEARCH.
*    IF sy-subrc = 0.
*      CONCATENATE 'Documents for the reference' wa_bkpf-xblnr 'has already been posted' INTO lv_ref_msg SEPARATED BY space.
*      MESSAGE lv_ref_msg TYPE 'E'.    " DISPLAY LIKE 'S'.
*    ENDIF.
*
*    wa_final-bukrs    = p_bukrs.
***    wa_final-kunnr    = wa_excel-kunnr.       "commented on 2.3.2020
**    wa_final-lifnr = wa_excel-lifnr.            "Added on 2.3.2020   "Commented on 5.3.2020
*
*    CALL FUNCTION 'CONVERSION_EXIT_PDATE_OUTPUT'
*      EXPORTING
*        input  = wa_tab-bldat
*      IMPORTING
*        output = wa_final-budat.
*
*    CALL FUNCTION 'CONVERSION_EXIT_PDATE_OUTPUT'
*      EXPORTING
*        input  = wa_tab-bldat
*      IMPORTING
*        output = wa_final-bldat.
*
*    wa_final-xblnr    = wa_tab-xblnr.
*    wa_final-hkont    = wa_tab-hkont.
**    wa_final-mwskz    = wa_excel-mwskz.          "Commented on 26.3.2020
*    wa_final-kostl    = wa_tab-kostl.
*    wa_final-sgtxt    = wa_tab-sgtxt.
*    wa_final-zuonr    = wa_tab-zuonr.
*    wa_final-wrbtr    = wa_tab-dmbtr.
*    wa_final-blart    = 'Z3'.
*
*
*    DATA: v_monat TYPE t009b-poper.
*
*    CALL FUNCTION 'DATE_TO_PERIOD_CONVERT'
*      EXPORTING
*        i_date         = wa_tab-bldat
**       I_MONMIT       = 00
*        i_periv        = 'V3'
*      IMPORTING
*        e_buper        = v_monat              "wa_final-monat
**       E_GJAHR        =
*      EXCEPTIONS
*        input_false    = 1
*        t009_notfound  = 2
*        t009b_notfound = 3
*        OTHERS         = 4.
*    IF sy-subrc <> 0.
** Implement suitable error handling here
*    ENDIF.
*
*    wa_final-monat = v_monat.
*
***    READ TABLE ta_kna1 INTO wa_kna1 WITH KEY kunnr = wa_final-kunnr BINARY SEARCH.      "Commented on 2.3.2020
***    IF sy-subrc = 0.
***      wa_final-lifnr = wa_kna1-lifnr.
***    ENDIF.
*
*    READ TABLE ta_lfa1 INTO wa_lfa1 WITH KEY konzs = wa_tab-konzs BINARY SEARCH.
*    IF sy-subrc = 0.
*      wa_final-lifnr = wa_lfa1-lifnr.
****** Start of addition on 26.3.2020
*      wa_final-kunnr = wa_lfa1-kunnr.
*      IF wa_lfa1-stceg IS NOT INITIAL.
*        wa_final-mwskz = wa_tab-mwskz.        "'V1'.
*      ELSE.
*        wa_final-mwskz = 'V0'.
*      ENDIF.
****** End of addition
*    ENDIF.
*
*    READ TABLE ta_csks INTO wa_csks WITH KEY kostl = wa_tab-kostl BINARY SEARCH.
*    IF sy-subrc = 0.
*      wa_final-prctr = wa_csks-prctr.
*    ENDIF.
*
*    READ TABLE ta_t001 INTO wa_t001 WITH KEY bukrs = p_bukrs BINARY SEARCH.
*    IF sy-subrc = 0.
*      wa_final-waers = wa_t001-waers.
*    ENDIF.
*
*    APPEND wa_final TO ta_final.
*
*    CLEAR : wa_final, wa_kna1, wa_tab.
*  ENDLOOP.



***** Start of addition on 22.5.2020 by Anushree     "commented on 1.6.2020
  LOOP AT ta_tab INTO wa_tab.
    READ TABLE ta_bkpf INTO wa_bkpf WITH KEY bukrs = p_bukrs xblnr = wa_tab-xblnr BINARY SEARCH.
    IF sy-subrc = 0.
      CONCATENATE 'Documents for the reference' wa_bkpf-xblnr 'has already been posted' INTO lv_ref_msg SEPARATED BY space.
      MESSAGE lv_ref_msg TYPE 'E'.    " DISPLAY LIKE 'S'.
    ENDIF.

**** Start of addition by Anushree on 28.5.2020
*    READ TABLE ta_skb1 INTO wa_skb1 WITH KEY bukrs = p_bukrs saknr = wa_tab-hkont BINARY SEARCH.
*    IF sy-subrc = 0.
*      IF wa_skb1-xintb = 'X'.
*        CONCATENATE 'Please check the GL' wa_skb1-saknr 'in the file' INTO lv_saknr SEPARATED BY space.
*        MESSAGE lv_saknr TYPE 'E'.
*      ENDIF.
*    ENDIF.
**** End of addition

  ENDLOOP.

******* Start of addition on 22.5.2020 by Anushree        "Added 1.6.2020
**  LOOP AT ta_tab INTO wa_tab.
**    READ TABLE ta_bkpf INTO wa_bkpf WITH KEY bukrs = p_bukrs xblnr = wa_tab-xblnr BINARY SEARCH.
**    IF sy-subrc = 0.
**      wa_err-belnr = wa_tab-konzs.
**      CONCATENATE 'Documents for the reference' wa_bkpf-xblnr 'has already been posted' INTO lv_ref_msg SEPARATED BY space.
**      wa_err-msg = lv_ref_msg.
**      APPEND wa_err TO ta_err_log.
**    ENDIF.
**
****** Start of addition by Anushree on 28.5.2020
**    READ TABLE ta_skb1 INTO wa_skb1 WITH KEY bukrs = p_bukrs saknr = wa_tab-hkont BINARY SEARCH.
**    IF sy-subrc = 0.
**      IF wa_skb1-xintb = 'X'.
**        wa_err-belnr = wa_tab-konzs.
**        CONCATENATE 'Please check the GL' wa_skb1-saknr 'in the file' INTO lv_saknr SEPARATED BY space.
**        wa_err-msg = lv_saknr.
**        APPEND wa_err TO ta_err_log.
**      ENDIF.
**    ENDIF.
****** End of addition
**
**    READ TABLE ta_lfa1 INTO wa_lfa1 WITH KEY konzs = wa_tab-konzs BINARY SEARCH.
**    IF sy-subrc = 0.
**      IF wa_lfa1-ktokk <> 'Y001'.
**        wa_err-belnr = wa_tab-konzs.
**        CONCATENATE 'Org Code' wa_tab-konzs 'is not in group Y001' INTO wa_err-msg SEPARATED BY space.
**        APPEND wa_err TO ta_err_log.
**      ENDIF.
**    ENDIF.
**
**    READ TABLE ta_csks INTO wa_csks WITH KEY kostl = wa_tab-kostl bukrs = p_bukrs BINARY SEARCH.
**    IF sy-subrc <> 0.
**      wa_err-belnr = wa_tab-konzs.
**      CONCATENATE 'Cost center' wa_tab-kostl 'entered in the file does not exist.' INTO wa_err-msg SEPARATED BY space.
**      APPEND wa_err TO ta_err_log.
**    ENDIF.
**
**    CLEAR: wa_tab, wa_bkpf, wa_skb1, wa_csks, wa_err.
**  ENDLOOP.

  CLEAR wa_tab.
  SORT ta_lfa1 BY konzs.      "added on 23.5.2020
  SORT ta_tab BY konzs.       "added on 23.5.2020
  LOOP AT ta_lfa1 INTO wa_lfa1 WHERE ktokk = 'Y001'.
*    wa_final-bukrs    = p_bukrs.
**    wa_final-kunnr    = wa_excel-kunnr.       "commented on 2.3.2020
*    wa_final-lifnr = wa_excel-lifnr.            "Added on 2.3.2020   "Commented on 5.3.2020


***** Start of addition by Anushree on 24.5.2020
    IF rd_cust = 'X'.
      IF wa_lfa1-kunnr IS INITIAL.
        CONCATENATE 'Customer not found for vendor' wa_lfa1-lifnr INTO lv_kunnr SEPARATED BY space.
        MESSAGE lv_kunnr TYPE 'E'.
*        wa_err-msg = lv_kunnr.
*        APPEND wa_err TO ta_err_log.
*        CLEAR wa_err.
      ENDIF.
    ENDIF.
***** End of addition



*    READ TABLE ta_tab INTO wa_tab WITH KEY konzs = wa_lfa1-konzs BINARY SEARCH. " Commented by pavan on 04.05.2021
    LOOP AT ta_tab INTO wa_tab WHERE konzs = wa_lfa1-konzs. "Added by pavan on 04.05.2021
*      IF sy-subrc = 0. " Commented by pavan on 04.05.2021
      wa_final-bukrs    = p_bukrs.

      CALL FUNCTION 'CONVERSION_EXIT_PDATE_OUTPUT'
        EXPORTING
          input  = wa_tab-bldat
        IMPORTING
          output = wa_final-budat.

      CALL FUNCTION 'CONVERSION_EXIT_PDATE_OUTPUT'
        EXPORTING
          input  = wa_tab-bldat
        IMPORTING
          output = wa_final-bldat.

      wa_final-xblnr    = wa_tab-xblnr.
      wa_final-hkont    = wa_tab-hkont.
*    wa_final-mwskz    = wa_excel-mwskz.          "Commented on 26.3.2020
      wa_final-kostl    = wa_tab-kostl.
      wa_final-sgtxt    = wa_tab-sgtxt.
      wa_final-zuonr    = wa_tab-zuonr.
      wa_final-wrbtr    = wa_tab-dmbtr.
      wa_final-blart    = 'Z3'.


      DATA: v_monat TYPE t009b-poper,
            v_gjahr TYPE t009b-bdatj.

      CALL FUNCTION 'DATE_TO_PERIOD_CONVERT'
        EXPORTING
          i_date         = wa_tab-bldat
*         I_MONMIT       = 00
          i_periv        = 'V3'
        IMPORTING
          e_buper        = v_monat              "wa_final-monat
          e_gjahr        = v_gjahr               "Added on 22.5.2020
        EXCEPTIONS
          input_false    = 1
          t009_notfound  = 2
          t009b_notfound = 3
          OTHERS         = 4.
      IF sy-subrc <> 0.
* Implement suitable error handling here
      ENDIF.

      wa_final-monat = v_monat.
      wa_final-fisc_year = v_gjahr.

**    READ TABLE ta_kna1 INTO wa_kna1 WITH KEY kunnr = wa_final-kunnr BINARY SEARCH.      "Commented on 2.3.2020
**    IF sy-subrc = 0.
**      wa_final-lifnr = wa_kna1-lifnr.
**    ENDIF.
      wa_final-konzs = wa_lfa1-konzs.
      wa_final-lifnr = wa_lfa1-lifnr.
***** Start of addition on 26.3.2020
      wa_final-kunnr = wa_lfa1-kunnr.
      IF wa_lfa1-stceg IS NOT INITIAL.
        wa_final-mwskz = wa_tab-mwskz.        "'V1'.
      ELSE.
        wa_final-mwskz = 'V0'.
      ENDIF.
***** End of addition
*    ENDIF.

      READ TABLE ta_csks INTO wa_csks WITH KEY kostl = wa_tab-kostl BINARY SEARCH.
      IF sy-subrc = 0.
        wa_final-prctr = wa_csks-prctr.
      ENDIF.
*    ENDIF.

      READ TABLE ta_t001 INTO wa_t001 WITH KEY bukrs = p_bukrs BINARY SEARCH.
      IF sy-subrc = 0.
        wa_final-waers = wa_t001-waers.
      ENDIF.


      APPEND wa_final TO ta_final.
      CLEAR : wa_final, wa_kna1, wa_tab.

*    ENDIF. " Commented by pavan on 04.05.2021
    ENDLOOP. "Added by pavan on 04.05.2021

*    CLEAR : wa_final, wa_kna1, wa_tab.
  ENDLOOP.

***** End of Addition


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_CALL_BDC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_call_bdc .

  LOOP AT ta_final INTO wa_final.

    FREE : ta_bdcdata[] ,  ta_bdcmsg[].

****** Commented on 12.5.2020
***    PERFORM bdc_dynpro      USING 'SAPMF05A' '0100'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'RF05A-NEWKO'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '/00'.
***    PERFORM bdc_field       USING 'BKPF-BLDAT'
***                                 wa_final-bldat.        " '18.01.2020'.
***    PERFORM bdc_field       USING 'BKPF-BLART'
***                                 wa_final-blart.        "'Z3'.                  " 'Z7'.
***    PERFORM bdc_field       USING 'BKPF-BUKRS'
***                                 wa_final-bukrs.            " '4100'.
***    PERFORM bdc_field       USING 'BKPF-BUDAT'
***                                 wa_final-budat.        " '18.01.2020'.
***    PERFORM bdc_field       USING 'BKPF-MONAT'
***                                 wa_final-monat.        " '10'.
***    PERFORM bdc_field       USING 'BKPF-WAERS'
***                                 wa_final-waers.        " 'ZAR'.
***    PERFORM bdc_field       USING 'BKPF-XBLNR'
***                                 wa_final-xblnr.        " 'TRAVEL 01/2020'.
***    PERFORM bdc_field       USING 'FS006-DOCID'
***                                  '*'.
***    PERFORM bdc_field       USING 'RF05A-NEWBS'
***                                  '31'.
***    PERFORM bdc_field       USING 'RF05A-NEWKO'
***                                 wa_final-lifnr.        " '100000065'.
***
***    PERFORM bdc_dynpro      USING 'SAPMF05A' '0302'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'RF05A-NEWKO'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '/00'.
***    PERFORM bdc_field       USING 'BSEG-WRBTR'
***                                 wa_final-wrbtr.            " '2000'.
***    PERFORM bdc_field       USING 'BKPF-XMWST'
***                                  'X'.
*****    PERFORM bdc_field       USING 'BSEG-ZFBDT'
*****                                  '18.01.2020'.
***    PERFORM bdc_field       USING 'BSEG-ZUONR'
***                                wa_final-zuonr.       "  'Conference 2020'.
***    PERFORM bdc_field       USING 'BSEG-SGTXT'
***                                 wa_final-sgtxt.        " 'Hotel Accomodation 02 - 06 April'.
***    PERFORM bdc_field       USING 'RF05A-NEWBS'
***                                  '40'.
***    PERFORM bdc_field       USING 'RF05A-NEWKO'
***                                  wa_final-hkont.           "'5170004'.
***
***    PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'BSEG-SGTXT'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '/00'.
***    PERFORM bdc_field       USING 'BSEG-WRBTR'
***                                  wa_final-wrbtr.           " '1000'.
***    PERFORM bdc_field       USING 'BSEG-MWSKZ'
***                                  wa_final-mwskz.       " 'V1'.
***    PERFORM bdc_field       USING 'BSEG-ZUONR'
***                                 wa_final-zuonr.       "  'B. Sinclair'.
***    PERFORM bdc_field       USING 'BSEG-SGTXT'
***                                 wa_final-sgtxt.        " 'Hotel Accomodation 02 - 06 April'.
***    PERFORM bdc_field       USING 'DKACB-FMORE'
***                                  'X'.
***
***    PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'COBL-KOSTL'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '=ENTE'.
***    PERFORM bdc_field       USING 'COBL-KOSTL'
***                                 wa_final-kostl.        " '41TCT03010'.
***
***    PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'RF05A-NEWKO'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '/00'.
***    PERFORM bdc_field       USING 'DKACB-FMORE'
***                                  'X'.
***
***    PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'COBL-GSBER'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '=ENTE'.
***
***    PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'BSEG-ZUONR'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '/00'.
***    PERFORM bdc_field       USING 'DKACB-FMORE'
***                                  'X'.
***
***    PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'COBL-KOSTL'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '=ENTE'.
***
***    PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'BSEG-WRBTR'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '=BU'.
***    PERFORM bdc_field       USING 'DKACB-FMORE'
***                                  'X'.
***
***    PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
***    PERFORM bdc_field       USING 'BDC_CURSOR'
***                                  'COBL-PARGB'.
***    PERFORM bdc_field       USING 'BDC_OKCODE'
***                                  '=ENTE'.
***** End of comments on 12.5.2020

****** Added on 12.5.2020
    PERFORM bdc_dynpro      USING 'SAPMF05A' '0100'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-NEWKO'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '/00'.
    PERFORM bdc_field       USING 'BKPF-BLDAT'
                                  wa_final-bldat.    "'12.05.2020'.
    PERFORM bdc_field       USING 'BKPF-BLART'
                                  wa_final-blart.     "'Z3'.
    PERFORM bdc_field       USING 'BKPF-BUKRS'
                                  wa_final-bukrs.    "'4100'.
    PERFORM bdc_field       USING 'BKPF-BUDAT'
                                  wa_final-budat.     "'12.05.2020'.
    PERFORM bdc_field       USING 'BKPF-WAERS'
                                  wa_final-waers.     "'ZAR'.
    PERFORM bdc_field       USING 'BKPF-XBLNR'
                                  wa_final-xblnr.     "'2020.05'.
    PERFORM bdc_field       USING 'FS006-DOCID'
                                  '*'.
    PERFORM bdc_field       USING 'RF05A-NEWBS'
                                  '31'.

    IF wa_final-lifnr IS NOT INITIAL.
      PERFORM bdc_field       USING 'RF05A-NEWKO'
                                    wa_final-lifnr.     "'26'.
    ENDIF.

    PERFORM bdc_dynpro      USING 'SAPMF05A' '0302'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-NEWKO'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '/00'.
    PERFORM bdc_field       USING 'BSEG-WRBTR'
                                  wa_final-wrbtr.     "'2000'.
    PERFORM bdc_field       USING 'BKPF-XMWST'
                                  'X'.
*    PERFORM bdc_field       USING 'BSEG-MWSKZ'
*                                  '**'.
*    PERFORM bdc_field       USING 'BSEG-ZFBDT'
*                                  '12.05.2020'.
    PERFORM bdc_field       USING 'BSEG-ZUONR'        "Addition field added in this recording
                                wa_final-zuonr.       "  'Conference 2020'.

    PERFORM bdc_field       USING 'BSEG-SGTXT'
                                 wa_final-sgtxt.      " 'Data Fees - May 2020'.
    PERFORM bdc_field       USING 'RF05A-NEWBS'
                                  '40'.
    PERFORM bdc_field       USING 'RF05A-NEWKO'
                                  wa_final-hkont.           "'5180009'.


**** Added on 1.6.2020
    READ TABLE ta_skb1 INTO wa_skb1 WITH KEY bukrs = wa_final-bukrs saknr = wa_final-hkont BINARY SEARCH.
    IF sy-subrc = 0.
      IF wa_skb1-mwskz IS INITIAL.
        PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
        PERFORM bdc_field       USING 'BDC_CURSOR'
                                      'BSEG-SGTXT'.
        PERFORM bdc_field       USING 'BDC_OKCODE'
                                      '/00'.
        PERFORM bdc_field       USING 'BSEG-WRBTR'
                                      wa_final-wrbtr.     "'2000'.
*    PERFORM bdc_field       USING 'BSEG-MWSKZ'
*                                  wa_final-mwskz.     "'V1'.
        PERFORM bdc_field       USING 'BSEG-SGTXT'
                                      wa_final-sgtxt.     "'+'.
        PERFORM bdc_field       USING 'DKACB-FMORE'
                                      'X'.

      ELSE.
        PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
        PERFORM bdc_field       USING 'BDC_CURSOR'
                                      'BSEG-SGTXT'.
        PERFORM bdc_field       USING 'BDC_OKCODE'
                                      '/00'.
        PERFORM bdc_field       USING 'BSEG-WRBTR'
                                      wa_final-wrbtr.     "'2000'.
        PERFORM bdc_field       USING 'BSEG-MWSKZ'
                                      wa_final-mwskz.     "'V1'.
        PERFORM bdc_field       USING 'BSEG-SGTXT'
                                      wa_final-sgtxt.     "'+'.
        PERFORM bdc_field       USING 'DKACB-FMORE'
                                      'X'.
      ENDIF.
    ENDIF.
***** End of code

    PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'COBL-KOSTL'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=ENTE'.
    PERFORM bdc_field       USING 'COBL-KOSTL'
                                  wa_final-kostl.     "'41TCT04002'.

**** Added on 1.6.2020
    READ TABLE ta_skb1 INTO wa_skb1 WITH KEY bukrs = wa_final-bukrs saknr = wa_final-hkont BINARY SEARCH.
    IF sy-subrc = 0.
      IF wa_skb1-mwskz IS INITIAL.
        PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.
        PERFORM bdc_field       USING 'BDC_CURSOR'
                                      'BSEG-WRBTR'.
        PERFORM bdc_field       USING 'BDC_OKCODE'
                                      '=BS'.
        PERFORM bdc_field       USING 'BSEG-WRBTR'
                                      wa_final-wrbtr.     "'2,000.00'.
*        PERFORM bdc_field       USING 'BSEG-MWSKZ'
*                                      wa_final-mwskz.     "'V1'.
        PERFORM bdc_field       USING 'BSEG-SGTXT'
                                      wa_final-sgtxt.     "'Data Fees - May 2020'.
        PERFORM bdc_field       USING 'DKACB-FMORE'
                                      'X'.
      ELSE.
        PERFORM bdc_dynpro      USING 'SAPMF05A' '0300'.        "commented this part on 1.6.2020
        PERFORM bdc_field       USING 'BDC_CURSOR'
                                      'BSEG-WRBTR'.
        PERFORM bdc_field       USING 'BDC_OKCODE'
                                      '=BS'.
        PERFORM bdc_field       USING 'BSEG-WRBTR'
                                      wa_final-wrbtr.     "'2,000.00'.
        PERFORM bdc_field       USING 'BSEG-MWSKZ'
                                      wa_final-mwskz.     "'V1'.
        PERFORM bdc_field       USING 'BSEG-SGTXT'
                                      wa_final-sgtxt.     "'Data Fees - May 2020'.
        PERFORM bdc_field       USING 'DKACB-FMORE'
                                      'X'.
      ENDIF.
    ENDIF.

    PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'COBL-PARGB'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=ENTE'.
    PERFORM bdc_field       USING 'COBL-KOSTL'
                                  wa_final-kostl.       "'41TCT04002'.
    PERFORM bdc_field       USING 'COBL-PRCTR'
                                  wa_final-prctr.       "'41TCT04'.
    PERFORM bdc_field       USING 'COBL-SEGMENT'
                                  'S. AFRICA'.

    PERFORM bdc_dynpro      USING 'SAPMF05A' '0700'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-NEWBS'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=BU'.
    PERFORM bdc_field       USING 'BKPF-XBLNR'
                                  wa_final-xblnr.         "'2020.05'.
***** End of addition on 12.5.2020

    CALL TRANSACTION 'FB01' USING ta_bdcdata
                            OPTIONS FROM lwa_parm
                            MESSAGES INTO ta_bdcmsg.

    READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'S' msgnr = '312'.
    IF sy-subrc = 0.
      wa_ret-konzs = wa_final-konzs.
      wa_ret-lifnr = wa_final-lifnr.
      wa_ret-gjahr = wa_final-fisc_year.                "Added by Anushree on 22.5.2020
      wa_ret-belnr = wa_bdcmsg-msgv1.     " lv_msg.
      wa_ret-bukrs = wa_final-bukrs.      " wa_bdcmsg-msgv2.      "added on 1.6.2020
      wa_ret-msgtyp = wa_bdcmsg-msgtyp.       "Added on 1.6.2020
      MESSAGE ID wa_bdcmsg-msgid TYPE wa_bdcmsg-msgtyp NUMBER wa_bdcmsg-msgnr WITH wa_bdcmsg-msgv1 wa_bdcmsg-msgv2 INTO wa_ret-msg.
      APPEND wa_ret TO ta_ret.
      CLEAR : wa_ret, wa_bdcmsg.
    ELSE.
      READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'E'.
      IF sy-subrc  = 0.
        wa_ret-konzs = wa_final-konzs.
        wa_ret-lifnr = wa_final-lifnr.
        wa_ret-gjahr = wa_final-fisc_year.                "Added by Anushree on 22.5.2020
        wa_ret-belnr = ' '.   " lv_msg.
        wa_ret-bukrs = wa_final-bukrs.      " wa_bdcmsg-msgv2.      "added on 1.6.2020
        wa_ret-msgtyp = wa_bdcmsg-msgtyp.       "Added on 1.6.2020
        MESSAGE ID wa_bdcmsg-msgid TYPE wa_bdcmsg-msgtyp NUMBER wa_bdcmsg-msgnr WITH wa_bdcmsg-msgv1 wa_bdcmsg-msgv2 INTO wa_ret-msg.
        APPEND wa_ret TO ta_ret.
        CLEAR : wa_ret, wa_bdcmsg.
      ENDIF.
    ENDIF.


*    READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'S' msgnr = '312'.
*    IF sy-subrc = 0.
*      wa_ret-konzs = wa_final-konzs.
*      wa_ret-lifnr = wa_final-lifnr.
*      wa_ret-gjahr = wa_final-fisc_year.                "Added by Anushree on 22.5.2020
*      wa_ret-belnr = wa_bdcmsg-msgv1.     " lv_msg.
*      wa_ret-bukrs = wa_final-bukrs.      " wa_bdcmsg-msgv2.      "added on 1.6.2020
*      wa_ret-msgtyp = wa_bdcmsg-msgtyp.       "Added on 1.6.2020
**      wa_ret-msg = 'Document posted successfully'.
**      MESSAGE id wa_bdcmsg-msgid TYPE wa_bdcmsg-msgtyp NUMBER wa_bdcmsg-msgnr WITH wa_bdcmsg-msgv1 wa_bdcmsg-msgv2 INTO wa_ret-msg.
*      APPEND wa_ret TO ta_ret.
*      CLEAR: wa_ret, wa_bdcmsg.
*    ELSE.
*      READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'E' msgnr = '562'.
*      IF sy-subrc = 0.
*        wa_ret-konzs = wa_final-konzs.
*        wa_ret-lifnr = wa_final-lifnr.                "17.5.2020
*        wa_ret-gjahr = wa_final-fisc_year.                "Added by Anushree on 22.5.2020
*        wa_ret-belnr = ' '.      " wa_bdcmsg-msgv2.     " lv_msg. "17.5.2020
*        wa_ret-bukrs = wa_final-bukrs.        "wa_bdcmsg-msgv1.   "17.5.2020       "Added on 1.6.2020
*        wa_ret-msgtyp = 'E'.    "wa_bdcmsg-msgtyp.           "Added on 1.6.2020
**        wa_ret-msg = 'Error in document posting'.    "commented on 1.6.2020
*        MESSAGE id wa_bdcmsg-msgid TYPE wa_bdcmsg-msgtyp NUMBER wa_bdcmsg-msgnr WITH wa_bdcmsg-msgv1 wa_bdcmsg-msgv2 INTO wa_ret-msg.
**        CONCATENATE 'Document not posted for OrgCode' wa_final-konzs '. Account' wa_final-hkont 'can only be posted to internally.' INTO wa_ret-msg SEPARATED BY space.  "added on 1.6.2020
*        APPEND wa_ret TO ta_ret.
*        CLEAR : wa_ret, wa_bdcmsg.
*      ELSE.
*        READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'E' msgnr = '222'.
*        IF sy-subrc = 0.
*          wa_ret-lifnr = wa_final-lifnr.                "17.5.2020
*          wa_ret-gjahr = wa_final-fisc_year.                "Added by Anushree on 22.5.2020
*          wa_ret-belnr = ' '.      " wa_bdcmsg-msgv2.     " lv_msg. "17.5.2020
*          wa_ret-bukrs = wa_final-bukrs.        "wa_bdcmsg-msgv1.   "17.5.2020       "Added on 1.6.2020
*          wa_ret-msgtyp = 'E'.                  "wa_bdcmsg-msgtyp.           "Added on 1.6.2020
**        wa_ret-msg = 'Error in document posting'.    "commented on 1.6.2020
*          CONCATENATE 'Document not posted for OrgCode' wa_final-konzs '. Cost center' wa_final-kostl 'does not exist.' INTO wa_ret-msg SEPARATED BY space.  "added on 1.6.2020
*          APPEND wa_ret TO ta_ret.
*          CLEAR : wa_ret, wa_bdcmsg.
*        ELSE.
*          wa_ret-lifnr = wa_final-lifnr.                "17.5.2020
*          wa_ret-gjahr = wa_final-fisc_year.                "Added by Anushree on 22.5.2020
*          wa_ret-belnr = ' '.      " wa_bdcmsg-msgv2.     " lv_msg. "17.5.2020
*          wa_ret-bukrs = wa_final-bukrs.        "wa_bdcmsg-msgv1.   "17.5.2020       "Added on 1.6.2020
*          wa_ret-msgtyp = 'E'.                  "wa_bdcmsg-msgtyp.           "Added on 1.6.2020
**        wa_ret-msg = 'Error in document posting'.    "commented on 1.6.2020
*          CONCATENATE 'Error in posting document for OrgCode' wa_final-konzs INTO wa_ret-msg SEPARATED BY space.  "added on 1.6.2020
*          APPEND wa_ret TO ta_ret.
*          CLEAR : wa_ret, wa_bdcmsg.
*        ENDIF.
*      ENDIF.
**      READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgnr = '132' fldname = 'RF05A-NEWKO'.  "commented on 13.5.2020
**      IF sy-subrc = 0.
**        wa_ret-msg = 'Vendor does not exist'.
**        APPEND wa_ret TO ta_ret.
**        CLEAR : wa_ret.
**      ENDIF.
**  ENDIF.

    CLEAR ta_bdcdata[].

  ENDLOOP.

  SORT ta_ret[] BY belnr.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BDC_DYNPRO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0446   text
*      -->P_0447   text
*----------------------------------------------------------------------*
FORM bdc_dynpro USING program dynpro.

  CLEAR wa_bdcdata.
  wa_bdcdata-program  = program.
  wa_bdcdata-dynpro   = dynpro.
  wa_bdcdata-dynbegin = 'X'.
  APPEND wa_bdcdata TO ta_bdcdata.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BDC_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0721   text
*      -->P_0722   text
*----------------------------------------------------------------------*
FORM bdc_field USING fnam fval.

  CLEAR wa_bdcdata.
  wa_bdcdata-fnam = fnam.
  wa_bdcdata-fval = fval.
  APPEND wa_bdcdata TO ta_bdcdata.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_SUBMIT_FI_04
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_submit_fi_04 .

  DATA: seltab    TYPE TABLE OF rsparams,
        seltab_wa LIKE LINE OF seltab.

  LOOP AT ta_ret INTO wa_ret WHERE msgtyp = 'E'.
    MOVE-CORRESPONDING wa_ret  TO wa_err_log.
    APPEND wa_err_log TO ta_err_log.
    CLEAR: wa_err, wa_err_log.
  ENDLOOP.

*  MOVE-CORRESPONDING ta_ret  TO ta_err_log.

  MOVE-CORRESPONDING ta_err_log TO ta_err_imp.

*  DELETE ta_err_log WHERE belnr IS NOT INITIAL.
  EXPORT ta_err_log FROM ta_err_log TO MEMORY ID 'ZFI06'.

  DELETE ta_ret WHERE msgtyp = 'E'.

  IF ta_ret IS NOT INITIAL.
    LOOP AT ta_ret INTO wa_ret.
      seltab_wa-selname = 'S_BELNR'.
      seltab_wa-sign    = 'I'.
      seltab_wa-option  = 'EQ'.
      seltab_wa-kind    = 'S'.
      seltab_wa-low     = wa_ret-belnr.
      APPEND seltab_wa TO seltab.
    ENDLOOP.

    seltab_wa-selname = 'P_BUKRS'.
    seltab_wa-sign    = 'I'.
    seltab_wa-option  = 'EQ'.
    seltab_wa-kind    = 'S'.
    seltab_wa-low     = wa_ret-bukrs.
    APPEND seltab_wa TO seltab.

    seltab_wa-selname = 'P_GJAHR'.
    seltab_wa-sign    = 'I'.
    seltab_wa-option  = 'EQ'.
    seltab_wa-kind    = 'S'.
    seltab_wa-low     = wa_ret-gjahr.
    APPEND seltab_wa TO seltab.


    SUBMIT zfi_04_selfinvoice WITH SELECTION-TABLE seltab AND RETURN.
  ELSE.
    PERFORM f_error_log.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_FOREGROUND_BDC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_foreground_bdc .

  lwa_parm-dismode  = 'A'.      "A = Foreground job
  lwa_parm-updmode  = 'S'.
  lwa_parm-cattmode = co_cattmode."' '.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_BACKGROUND_BDC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_background_bdc .

  lwa_parm-dismode  = 'N'.     "N = Background
  lwa_parm-updmode  = 'S'.
  lwa_parm-cattmode = co_cattmode.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_GET_FILE_NAME
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_get_file_name .

  PERFORM f_read_file.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_READ_FILE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_read_file .

  DATA: v_file     TYPE string,                       "rlgrap-filename.
        v_arc_file TYPE string.
  DATA: wa_file_data TYPE string,
        ta_file_data TYPE TABLE OF text4096.

  TYPES: BEGIN OF ty_datatab,
           col1 TYPE char50,
           col2 TYPE char50,
           col3 TYPE char50,
           col4 TYPE char50,
           col5 TYPE char50,
           col6 TYPE char50,
           col7 TYPE char50,
           col8 TYPE char50,
           col9 TYPE char50,
         END OF ty_datatab.

  DATA: wa_datatab  TYPE string,
        ta_datatab  TYPE TABLE OF ty_datatab,
        wa_datatab1 TYPE ty_datatab.

  DATA: v_arc_name TYPE rlgrap-filename VALUE 'D:\SAGA\ZA\SelfInvoicing\Archive\',
        v_arc_path TYPE string.         "Archive Path


  v_file     = p_floc.
  v_arc_file = v_file+25.

  CONCATENATE v_arc_name v_arc_file INTO v_arc_path.

*---  read the file from the application server
  IF sy-subrc = 0.
    OPEN DATASET v_file FOR INPUT IN TEXT MODE ENCODING DEFAULT.
    IF sy-subrc NE 0.
      WRITE:/ text-001. " 'error opening file'.
    ELSE.
      OPEN DATASET v_arc_path FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.         "Archive file
      IF sy-subrc = 0.
        DO.
          CLEAR v_arc_path.
          READ DATASET v_file INTO wa_datatab.
          IF sy-subrc = 0.
            SPLIT wa_datatab AT ',' INTO wa_datatab1-col1 wa_datatab1-col2 wa_datatab1-col3 wa_datatab1-col4
                                        wa_datatab1-col5 wa_datatab1-col6 wa_datatab1-col7 wa_datatab1-col8 wa_datatab1-col9.
            APPEND  wa_datatab1 TO  ta_datatab.
          ELSE.
            EXIT.
          ENDIF.
          CLEAR: wa_datatab, wa_datatab1, v_arc_path.
        ENDDO.
      ENDIF.
    ENDIF.
    COMMIT WORK.
    CLOSE DATASET v_file.
    CLOSE DATASET v_arc_path.
    DELETE DATASET v_file.
  ENDIF.

  DELETE ta_datatab INDEX 1.
  DELETE ta_datatab WHERE col1 IS INITIAL.

  LOOP AT ta_datatab INTO wa_datatab1.
    wa_bgtab-konzs = wa_datatab1-col1.

    CALL FUNCTION 'CONVERSION_EXIT_SDATE_INPUT'
      EXPORTING
        input  = wa_datatab1-col2
      IMPORTING
        output = wa_bgtab-bldat.

    wa_bgtab-xblnr = wa_datatab1-col3.
    wa_bgtab-hkont = wa_datatab1-col4.
    wa_bgtab-mwskz = wa_datatab1-col5.
    wa_bgtab-kostl = wa_datatab1-col6.
    wa_bgtab-zuonr  = wa_datatab1-col7.
    wa_bgtab-sgtxt = wa_datatab1-col8.
    wa_bgtab-dmbtr  = wa_datatab1-col9.

    APPEND wa_bgtab TO ta_bgtab.
    CLEAR wa_bgtab.
  ENDLOOP.

  ta_tab = ta_bgtab.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_CALL_BDC_VEND_CUST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_call_bdc_vend_cust .

  APPEND LINES OF ta_ret TO ta_ret1.       "17.5.2020

  LOOP AT ta_final INTO wa_final.

    FREE : ta_bdcdata[] ,  ta_bdcmsg[].

**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0100'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  'RF05A-NEWKO'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '/00'.
**    PERFORM bdc_field       USING 'BKPF-BLDAT'
**                                 wa_final-bldat.      " '26.03.2020'.
**    PERFORM bdc_field       USING 'BKPF-BLART'
**                                 wa_final-blart.      " 'Z3'.
**    PERFORM bdc_field       USING 'BKPF-BUKRS'
**                                 wa_final-bukrs.            " '4100'.
**    PERFORM bdc_field       USING 'BKPF-BUDAT'
**                                 wa_final-budat.      " '26.03.2020'.
**    PERFORM bdc_field       USING 'BKPF-MONAT'
**                                 wa_final-monat.      " '12'.
**    PERFORM bdc_field       USING 'BKPF-WAERS'
**                                 wa_final-waers.      " 'ZAR'.
**    PERFORM bdc_field       USING 'BKPF-XBLNR'
**                                 wa_final-xblnr.      " 'REF_004'.
**    PERFORM bdc_field       USING 'FS006-DOCID'
**                                  '*'.
**    PERFORM bdc_field       USING 'RF05A-NEWBS'
**                                  '21'.
**    PERFORM bdc_field       USING 'RF05A-NEWKO'
**                                 wa_final-lifnr.      " '26'.
**
**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0302'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  'RF05A-NEWKO'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '/00'.
**    PERFORM bdc_field       USING 'BSEG-WRBTR'
**                                 wa_final-wrbtr.            " '5000'.
**    PERFORM bdc_field       USING 'BSEG-MWSKZ'
**                                  '**'.
**    PERFORM bdc_field       USING 'BSEG-ZFBDT'
**                                 wa_final-budat.      " '26.03.2020'.     "added on 4.5.2020
**    PERFORM bdc_field       USING 'BSEG-SGTXT'
**                                 wa_final-sgtxt.      " 'Data Fees - Mar 2020'.
**    PERFORM bdc_field       USING 'RF05A-NEWBS'
**                                  '50'.
**    PERFORM bdc_field       USING 'RF05A-NEWKO'
**                                  wa_final-hkont.           "'4100001'.
**
**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0312'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  'BSEG-SGTXT'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '=ZK'.
**    PERFORM bdc_field       USING 'BSEG-WRBTR'
**                                 wa_final-wrbtr.            " '5000'.
**    PERFORM bdc_field       USING 'BSEG-MWSKZ'
**                                 wa_final-mwskz.      " 'A1'.
**    PERFORM bdc_field       USING 'RF05A-XSTBA'
**                                  'X'.
**    PERFORM bdc_field       USING 'BSEG-SGTXT'
**                                 wa_final-sgtxt.      " 'Data Fees - Mar 2020'.
**    PERFORM bdc_field       USING 'DKACB-FMORE'
**                                  'X'.
**
**    PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  'COBL-PRCTR'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '=ENTE'.
**    PERFORM bdc_field       USING 'COBL-PRCTR'
**                                 wa_final-prctr.      " '41TCT01'.
**
**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0312'.
**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0330'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  'RF05A-NEWKO'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '/00'.
**    PERFORM bdc_field       USING 'RF05A-NEWBS'
**                                  '12'.
**    PERFORM bdc_field       USING 'RF05A-NEWKO'
**                                 wa_final-kunnr.            " '141387'.
**
**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0301'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  'RF05A-NEWKO'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '/00'.
**    PERFORM bdc_field       USING 'BSEG-WRBTR'
**                                 wa_final-wrbtr.            " '5000'.
**    PERFORM bdc_field       USING 'BSEG-MWSKZ'
**                                  '**'.
**    PERFORM bdc_field       USING 'BSEG-ZFBDT'
**                                 wa_final-budat.          " '26.03.2020'.     added on 4.5.2020
**    PERFORM bdc_field       USING 'BSEG-SGTXT'
**                                 wa_final-sgtxt.      " 'Data Fees - Mar 202040'.
**    PERFORM bdc_field       USING 'RF05A-NEWBS'
**                                  '40'.
**    PERFORM bdc_field       USING 'RF05A-NEWKO'
**                                 wa_final-hkont.      " '4100001'.
**
**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0312'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  'BSEG-SGTXT'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '=ZK'.
**    PERFORM bdc_field       USING 'BSEG-WRBTR'
**                                 wa_final-wrbtr.            " '5000'.
**    PERFORM bdc_field       USING 'BSEG-MWSKZ'
**                                 wa_final-mwskz.      " 'A1'.
**    PERFORM bdc_field       USING 'RF05A-XSTBA'
**                                  'X'.
**    PERFORM bdc_field       USING 'BSEG-SGTXT'
**                                wa_final-sgtxt.       "  'Data Fees - Mar 202040'.
**    PERFORM bdc_field       USING 'DKACB-FMORE'
**                                  'X'.
**
**    PERFORM bdc_dynpro      USING 'SAPLKACB' '0002'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  'COBL-PRCTR'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '=ENTE'.
**    PERFORM bdc_field       USING 'COBL-PRCTR'
**                                 wa_final-prctr.      " '41TCT01'.
**
**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0312'.
**    PERFORM bdc_dynpro      USING 'SAPMF05A' '0330'.
**    PERFORM bdc_field       USING 'BDC_CURSOR'
**                                  '*KNA1-KUNNR'.
**    PERFORM bdc_field       USING 'BDC_OKCODE'
**                                  '=BU'.

    PERFORM bdc_dynpro      USING 'SAPMF05A' '0100'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-NEWKO'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '/00'.
    PERFORM bdc_field       USING 'BKPF-BLDAT'
                                  wa_final-bldat.     "'06.05.2020'.
    PERFORM bdc_field       USING 'BKPF-BLART'
                                  wa_final-blart.     "'Z3'.
    PERFORM bdc_field       USING 'BKPF-BUKRS'
                                  wa_final-bukrs.     "'4100'.
    PERFORM bdc_field       USING 'BKPF-BUDAT'
                                  wa_final-budat.     "'06.05.2020'.
*    PERFORM bdc_field       USING 'BKPF-MONAT'                       "commented on 26.5.2020
*                                  wa_final-monat.     "'2'.
    PERFORM bdc_field       USING 'BKPF-WAERS'
                                  wa_final-waers.     "'ZAR'.
    PERFORM bdc_field       USING 'BKPF-XBLNR'
                                  wa_final-xblnr.     "'test_03'.
    PERFORM bdc_field       USING 'FS006-DOCID'
                                  '*'.
    PERFORM bdc_field       USING 'RF05A-NEWBS'
                                  '21'.
    PERFORM bdc_field       USING 'RF05A-NEWKO'
                                  wa_final-lifnr.     "'100000628'.

    PERFORM bdc_dynpro      USING 'SAPMF05A' '0302'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RF05A-NEWKO'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '/00'.
    PERFORM bdc_field       USING 'BSEG-WRBTR'
                                  wa_final-wrbtr.     "'1500'.
    PERFORM bdc_field       USING 'BSEG-ZFBDT'
                                  wa_final-budat.     "'06.05.2020'.
    PERFORM bdc_field       USING 'BSEG-ZUONR'
                                  wa_final-prctr.     "'41TCT01'.
    PERFORM bdc_field       USING 'BSEG-SGTXT'
                                  wa_final-sgtxt.     "'Place the profit centre in ZUONR field'.
    PERFORM bdc_field       USING 'RF05A-NEWBS'
                                  '14'.
    PERFORM bdc_field       USING 'RF05A-NEWKO'
                                  wa_final-kunnr.           "'141406'.

    PERFORM bdc_dynpro      USING 'SAPMF05A' '0301'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'BSEG-SGTXT'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '/00'.
    PERFORM bdc_field       USING 'BSEG-WRBTR'
                                  wa_final-wrbtr.     "'1500'.
*    PERFORM bdc_field       USING 'BSEG-MWSKZ'       "Commented on 17.5.2020
*                                  '**'.
    PERFORM bdc_field       USING 'BSEG-ZFBDT'
                                  wa_final-budat.     "'06.05.2020'.
    PERFORM bdc_field       USING 'BSEG-ZUONR'
                                  wa_final-prctr.     "'41TCT01'.
    PERFORM bdc_field       USING 'BSEG-SGTXT'
                                 wa_final-sgtxt.      "'Please place profit centre in ZUONR for this one'.

    PERFORM bdc_dynpro      USING 'SAPMF05A' '0301'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'BSEG-WRBTR'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=BU'.
    PERFORM bdc_field       USING 'BSEG-WRBTR'
                                  wa_final-wrbtr.     "'1,500.00'.
*    PERFORM bdc_field       USING 'BSEG-MWSKZ'       "Commented on 17.5.2020
*                                  '**'.
    PERFORM bdc_field       USING 'BSEG-ZFBDT'
                                  wa_final-budat.   "'06.05.2020'.
    PERFORM bdc_field       USING 'BSEG-ZUONR'
                                  wa_final-prctr.    "'41TCT01'.
    PERFORM bdc_field       USING 'BSEG-SGTXT'
                                  wa_final-sgtxt.   "'Please place profit centre in ZUONR for this one'.

    CALL TRANSACTION 'FB01' USING ta_bdcdata
                            OPTIONS FROM lwa_parm
                            MESSAGES INTO ta_bdcmsg.

    READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'S' msgnr = '312'.
    IF sy-subrc = 0.
      wa_ret-konzs = wa_final-konzs.
      wa_ret-lifnr = wa_final-lifnr.
      wa_ret-gjahr = wa_final-fisc_year.
      wa_ret-belnr = wa_bdcmsg-msgv1.
      wa_ret-bukrs = wa_final-bukrs.
      wa_ret-kunnr = wa_final-kunnr.        "Added on 4.6.2020
      wa_ret-msgtyp = wa_bdcmsg-msgtyp.
      MESSAGE ID wa_bdcmsg-msgid TYPE wa_bdcmsg-msgtyp NUMBER wa_bdcmsg-msgnr WITH wa_bdcmsg-msgv1 wa_bdcmsg-msgv2 INTO wa_ret-msg.
      APPEND wa_ret TO ta_ret1.
      CLEAR : wa_ret, wa_bdcmsg.
    ELSE.
      READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'E'.
      IF sy-subrc  = 0.
        wa_ret-konzs = wa_final-konzs.
        wa_ret-lifnr = wa_final-lifnr.
        wa_ret-gjahr = wa_final-fisc_year.
        wa_ret-belnr = ' '.
        wa_ret-bukrs = wa_final-bukrs.
        wa_ret-kunnr = wa_final-kunnr.      "Added on 4.6.2020
        wa_ret-msgtyp = wa_bdcmsg-msgtyp.
        MESSAGE ID wa_bdcmsg-msgid TYPE wa_bdcmsg-msgtyp NUMBER wa_bdcmsg-msgnr WITH wa_bdcmsg-msgv1 wa_bdcmsg-msgv2 INTO wa_ret-msg.
        APPEND wa_ret TO ta_ret1.
        CLEAR : wa_ret, wa_bdcmsg.
      ENDIF.
    ENDIF.

***    APPEND LINES OF ta_ret TO ta_ret1.
**    READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'S' msgnr = '312'.
**    IF sy-subrc = 0.
**      DATA lv_msg(100) TYPE c.
**      CLEAR lv_msg.
**      wa_ret-lifnr = wa_final-lifnr.
**      wa_ret-belnr = wa_bdcmsg-msgv1.     " lv_msg.
**      wa_ret-bukrs = wa_final-bukrs.  "wa_bdcmsg-msgv2.
**      wa_ret-kunnr = wa_final-kunnr.      "17.5.2020
**      wa_ret-msgtyp = 'S'.                "wa_bdcmsg-msgtyp.
**      wa_ret-gjahr = wa_final-fisc_year.
**      wa_ret-konzs = wa_final-konzs.
**      wa_ret-msg = 'Document posted successfully'.
**      APPEND wa_ret TO ta_ret1.     "12.5.2020
**      CLEAR : wa_ret, wa_bdcmsg.
**    ELSE.
**      READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'E' msgnr = '117'.
**      IF sy-subrc = 0.
**        wa_ret-lifnr = wa_final-lifnr.
**        wa_ret-belnr = ' '.               "wa_bdcmsg-msgv2.     " lv_msg.   1.6.2020
**        wa_ret-bukrs = wa_final-bukrs.
**        wa_ret-kunnr = wa_final-kunnr.      "17.5.2020
**        wa_ret-msgtyp = 'E'.                "wa_bdcmsg-msgtyp.
**        wa_ret-gjahr = wa_final-fisc_year.
**        wa_ret-konzs = wa_final-konzs.
**        CONCATENATE 'Error posting document for Org Code:' wa_final-konzs INTO wa_ret-msg SEPARATED BY space.
***        wa_ret-msg = 'Error posting document'.        "'Document posted successfully'.    "replaced msg on 1.6.2020
**        APPEND wa_ret TO ta_ret1.
**        CLEAR : wa_ret, wa_bdcmsg.
**      ELSE.
**        READ TABLE ta_bdcmsg INTO wa_bdcmsg WITH KEY msgtyp = 'E' msgnr = '102'.
**        IF sy-subrc = 0.
**          wa_ret-lifnr = wa_final-lifnr.
**          wa_ret-kunnr = wa_final-kunnr.      "17.5.2020
**          wa_ret-konzs = wa_final-konzs.
**          wa_ret-gjahr = wa_final-fisc_year.
**          wa_ret-bukrs = wa_final-bukrs.
**          wa_ret-belnr = ' '.
**          wa_ret-msgtyp = 'E'.      " wa_bdcmsg-msgtyp.
**          CONCATENATE 'Customer' wa_final-kunnr 'is not defined in company code' wa_final-bukrs INTO wa_ret-msg SEPARATED BY space.
***        wa_ret-msg = 'Error in document posting'.
**          APPEND wa_ret TO ta_ret1.
**          CLEAR : wa_ret, wa_bdcmsg.
**        ELSE.
**          wa_ret-lifnr = wa_final-lifnr.
**          wa_ret-kunnr = wa_final-kunnr.      "17.5.2020
**          wa_ret-konzs = wa_final-konzs.
**          wa_ret-gjahr = wa_final-fisc_year.
**          wa_ret-bukrs = wa_final-bukrs.
**          wa_ret-belnr = ' '.
**          wa_ret-msgtyp = 'E'.      " wa_bdcmsg-msgtyp.
**          CONCATENATE 'Error posting document for Org Code:' wa_final-konzs INTO wa_ret-msg SEPARATED BY space.
***        wa_ret-msg = 'Error in document posting'.
**          APPEND wa_ret TO ta_ret1.
**          CLEAR : wa_ret, wa_bdcmsg.
**        ENDIF.
**      ENDIF.
**    ENDIF.
**    REFRESH ta_ret.
*    ta_ret[] = ta_ret1[].      "12.5.2020

*    APPEND LINES OF ta_ret1 TO ta_ret. "12.5.2020

    CLEAR ta_bdcdata[].

  ENDLOOP.

  ta_ret[] = ta_ret1[].      "12.5.2020     "commented on 17.5.2020

  DELETE ta_ret WHERE kunnr IS NOT INITIAL.     "commented on 1.6.2020    "uncommented on 4.6.2020

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  F_ERROR_LOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_error_log .

  DATA: ta_fcat TYPE slis_t_fieldcat_alv,
        wa_fcat LIKE LINE OF ta_fcat.

  wa_fcat-col_pos = '1' .
  wa_fcat-fieldname = 'BELNR'.
  wa_fcat-tabname = 'TA_ERR_LOG' .
  wa_fcat-seltext_m = 'Document No.' .
  APPEND wa_fcat TO ta_fcat .
  CLEAR wa_fcat .

  wa_fcat-col_pos = '2' .
  wa_fcat-fieldname = 'MSG' .
  wa_fcat-tabname = 'TA_ERR_LOG' .
  wa_fcat-seltext_m = 'MESSAGE' .
  APPEND wa_fcat TO ta_fcat .
  CLEAR wa_fcat .


  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = 'SY-REPID'
      it_fieldcat        = ta_fcat
    TABLES
      t_outtab           = ta_err_log
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.



ENDFORM.
